\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{TD1-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pré-traitement du texte}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{saravia}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi de Zipf}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{2263D25A4F7DA5DE46F93061EA98001A}
\abx@aux@defaultrefcontext{0}{saravia}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{saravia}{}
\gdef \@abspage@last{2}
