\beamer@slide {fig:ling_out_TAL}{9}
\beamer@slide {fig:ling_out_TAL}{19}
\beamer@slide {fig:ling_out_TAL}{21}
\beamer@slide {fig:a}{31}
\beamer@slide {fig:b}{31}
\beamer@slide {fig:ling_out_TAL}{33}
\beamer@slide {fig:ling_out_TAL}{34}
\beamer@slide {fig:ling_out_TAL}{35}
\beamer@slide {fig:ling_out_TAL}{37}
\beamer@slide {fig:ling_out_TAL}{38}
\beamer@slide {fig:ling_out_TAL}{39}
\beamer@slide {fig:ling_out_TAL}{47}
\beamer@slide {fig:ling_out_TAL}{48}
\beamer@slide {fig:ling_out_TAL}{49}
\beamer@slide {fig:ling_out_TAL}{52}
\beamer@slide {fig:ling_out_TAL}{53}
\beamer@slide {fig:ling_out_TAL}{54}
