\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{CM4-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{fort}
\abx@aux@cite{0}{fort}
\abx@aux@segm{0}{0}{fort}
\citation{nouvel}
\abx@aux@cite{0}{nouvel}
\abx@aux@segm{0}{0}{nouvel}
\citation{tanguy}
\abx@aux@cite{0}{tanguy}
\abx@aux@segm{0}{0}{tanguy}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\abx@aux@backref{1}{fort}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{nouvel}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{tanguy}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Automates et transducteurs}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Automates et transducteurs}{2}{Automates et transducteurs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{kyriacopoulou2018unitex}
\abx@aux@cite{0}{kyriacopoulou2018unitex}
\abx@aux@segm{0}{0}{kyriacopoulou2018unitex}
\citation{kyriacopoulou2018unitex}
\abx@aux@cite{0}{kyriacopoulou2018unitex}
\abx@aux@segm{0}{0}{kyriacopoulou2018unitex}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\abx@aux@backref{5}{kyriacopoulou2018unitex}{0}{9}{9}
\abx@aux@page{5}{9}
\newlabel{fig:ling_out_TAL}{{1}{9}{\citep {kyriacopoulou2018unitex}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Unitex}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Unitex}{16}{Unitex}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{paumier2021unitex}
\abx@aux@cite{0}{paumier2021unitex}
\abx@aux@segm{0}{0}{paumier2021unitex}
\citation{krstev2022}
\abx@aux@cite{0}{krstev2022}
\abx@aux@segm{0}{0}{krstev2022}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\abx@aux@backref{6}{paumier2021unitex}{0}{17}{17}
\abx@aux@page{6}{17}
\abx@aux@backref{7}{krstev2022}{0}{17}{17}
\abx@aux@page{7}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\newlabel{fig:ling_out_TAL}{{2}{19}{Prétraitement du corpus \textit {Tour du monde en 80 jours} de Jules Verne.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\newlabel{fig:ling_out_TAL}{{3}{21}{Corpus, liste de mots et de tokens.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\newlabel{fig:a}{{4}{31}{\texttt {Locate Pattern}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{31}}
\newlabel{fig:b}{{5}{31}{Lancer le concordancier.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\newlabel{fig:ling_out_TAL}{{6}{33}{Concordance sur le motif \texttt {V:P3p} -- verbes de la 3\textsuperscript {e} personne du pluriel.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\newlabel{fig:ling_out_TAL}{{7}{34}{Statistiques sur les séquences préalablement indexées.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\newlabel{fig:ling_out_TAL}{{8}{35}{Collocats, occurrences dans le corpus / contexte de cooccurrence, score \textit {z}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\newlabel{fig:ling_out_TAL}{{9}{37}{Exemples de codes grammaticaux usuels.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\newlabel{fig:ling_out_TAL}{{10}{38}{Exemples de codes sémantiques usuels.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\newlabel{fig:ling_out_TAL}{{11}{39}{Exemples de codes flexionnels usuels.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\newlabel{fig:ling_out_TAL}{{12}{47}{Mon premier graphe.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\newlabel{fig:ling_out_TAL}{{13}{48}{Mon premier graphe lié de l'état initial.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\newlabel{fig:ling_out_TAL}{{14}{49}{Mon premier graphe lié de l'état initial.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\newlabel{fig:ling_out_TAL}{{15}{52}{Mon premier graphe de substitution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\newlabel{fig:ling_out_TAL}{{16}{53}{Mon premier graphe d'annotation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\newlabel{fig:ling_out_TAL}{{17}{54}{Appliquer les annotations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R\'ef\'erences}{55}{R\'ef\'erences}{0}}}
\abx@aux@page{8}{55}
\abx@aux@page{9}{55}
\abx@aux@page{10}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\abx@aux@page{11}{56}
\abx@aux@page{12}{56}
\abx@aux@page{13}{56}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@read@bbl@mdfivesum{B69B5A9C22CA41000509B537B326F208}
\abx@aux@defaultrefcontext{0}{fort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krstev2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kyriacopoulou2018unitex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nouvel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paumier2021unitex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanguy}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{fort}{}
\abx@aux@defaultlabelprefix{0}{krstev2022}{}
\abx@aux@defaultlabelprefix{0}{kyriacopoulou2018unitex}{}
\abx@aux@defaultlabelprefix{0}{nouvel}{}
\abx@aux@defaultlabelprefix{0}{paumier2021unitex}{}
\abx@aux@defaultlabelprefix{0}{tanguy}{}
\gdef \@abspage@last{57}
