This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CM2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CM2-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2703 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2709 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2713 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2713 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2717 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2723 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2727 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2727 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
You've used 4 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9590 characters,
and the built_in function-call counts, 16382 in all, are:
= -- 1041
> -- 346
< -- 81
+ -- 423
- -- 129
* -- 1077
:= -- 1851
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 1753
empty$ -- 1507
format.name$ -- 161
if$ -- 3398
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 95
num.names$ -- 123
pop$ -- 1076
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1632
swap$ -- 410
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 92
(There were 20 error messages)
