This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CM2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CM2-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2699 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2703 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2709 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2713 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2713 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2717 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2723 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2727 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2727 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
Name 1 in "Pincemin, Bénédicte, and Heiden, Serge" has a comma at the end for entry pincemin2008
while executing---line 2815 of file biblatex.bst
You've used 6 entries,
            6399 wiz_defined-function locations,
            1235 strings with 10053 characters,
and the built_in function-call counts, 27089 in all, are:
= -- 1791
> -- 548
< -- 174
+ -- 649
- -- 177
* -- 1762
:= -- 2743
add.period$ -- 0
call.type$ -- 6
change.case$ -- 97
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 2939
empty$ -- 2526
format.name$ -- 257
if$ -- 5729
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 151
num.names$ -- 255
pop$ -- 1734
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 2739
swap$ -- 749
text.length$ -- 150
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 146
(There were 20 error messages)
