<!DOCTYPE html >
<html id="a.0MBIm18ieWUH8iyy4d4RIFZKSu-FRA02802_Mirbeau.txt" data-origid="FRA02802_Mirbeau.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.0MBIm18ieWUH8iyy4d4RIFZKSu-FRA02802_Mirbeau.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- Un mardi aux Français
...On claqua des mains : le rideau tombait, prenant des temps, comme si, lui aussi, il eût été sociétaire. Et l'orchestre se rua à la queue leu leu des couloirs. Seuls, des vieux à calottes demeuraient, des étrangers, en costumes de voyage, qui, debout, le nez en l'air, lorgnaient les allégories peintes du plafond. Les beaux, les belles au théâtre dormant, se secouaient, cherchaient leur monde, puis, après un petit signe aux intimes, une œillade à l'unique loge vide aux premières, presque vis-à-vis l'avant-scène d'Andilly, se remettaient à caqueter, même à coqueter quelquefois.
Aux passages du balcon, pris d'assaut, les jumelles braquées tiraient à feux plongeants dans les baignoires : des portes battaient dans le pronenoir, plein d'allées, de venues, d'hommes en fracs, les mains aux poches, les coudes en dehors comme des anses. Et, parmi la bourdonnante symphonie des parlottes, le cri des marchands de programmes détonnait.
L'air sévère, l'huissier du foyer des artistes venait de se rasseoir, après une courbette, lorsque quelqu'un, qui s'approchait, le jeta debout, très humble, l'échine ployée, et un petit jeune homme, blond fade, prétentieusement étriqué dans sa mise, la moustache poisseuse troussée brin par brin à l'antique, demanda de son peu de voix :
— Le duc est là ?
— Monsieur le général Jarry, duc de Varèse ? fit l'huissier, détachant ses mots. Non, monsieur le vicomte.
— Ah ! monsieur de Ronserolles, vous allez pouvoir me dire...
Le blondin se retourna :
— Tiens ! cher, bonsoir ! -- Puis, ayant chaussé son binocle : « Pardon, ah ! pardon, amiral, je vous prenais pour... »
Et il aventura sa main nue comme à regret entre les larges doigts spatulés d'un grand homme solennel et grisonnant, sans moustache, les favoris en brosse, une rosette rouge au revers de l'habit.
— Madame de Quéroignes va bien ? ajouta le vicomte.
— Mais oui, merci !... C'est-à-dire non : toujours bien souffrante, vous savez ? Cette année, on l'a envoyée à Cannes... C'est pénible... très pénible... Je ne puis pas l'accompagner, moi, avec mes travaux, mon Institut. Et ce cher duc ?... Avez-vous des nouvelles ?
— Des nouvelles ?... Mais, j'allais vous en demander, des nouvelles. Hein ? quel potin ! Vous avez lu, ce matin, dans Le Moustique ? « La main droite et la main gauche d'un de nos plus jeunes et plus brillants stratèges (stratêgos)... etc., etc. » -- C'est limpide ?
— Mais oui, il paraîtrait que... quoique... cependant... Et qui est-ce, la... « main gauche » ?
— Comment ! Qui est-ce ?... Vous voulez me faire poser !... Non ?... Votre parole ?... C'est beau, l'innocence !... Hé ! Tout Paris connaît la baronne Simier, amiral !
— En vérité ?... Madame la baronne Simier ? Celle... qui s'occupe de bonnes œuvres ? Une blonde... superbe, n'est-il pas vrai, que j'ai eu l'honneur de rencontrer chez madame la duchesse de Varèse... son amie... je crois ?
— Amie de pension, parfaitement... à tu, à toi ! Et il faut que la duchesse soit myope comme... elle est... pour n'avoir rien vu... C'est le secret de polichinelle.
— Ah ! bah ! vraiment ? de... polichinelle ?... Mais cette scène, dont parle le journal, ces... ?
— Ces calottes de main droite à main gauche ?... Dame ! Je... ne les ai pas reçues.
— J'ai peine à admettre, pour ma part, qu'une personne aussi comme il faut que la duchesse ait pu se laisser emporter à... de pareilles extrémités. Alors ce serait à la suite de ce... drame domestique, que la duchesse aurait déposé une demande en séparation ?</pre>
        </div>
      </section>
    </article>
  </body>
</html>
