<!DOCTYPE html >
<html id="a.n8hDHVP39RVA3a5sKkRffFXIUO-FRA04102_Erckmann.txt" data-origid="FRA04102_Erckmann.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.n8hDHVP39RVA3a5sKkRffFXIUO-FRA04102_Erckmann.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Erckmann-Chatrian
MADAME THÉRÈSE
OU
LES VOLONTAIRES DE 92
suivi de
POURQUOI HUNEBOURG
NE FUT PAS RENDU
(1863)
MADAME THÉRÈSE -- ou -- LES VOLONTAIRES DE 92
I
Nous vivions dans une paix profonde au village d'Anstatt, au milieu des Vosges allemandes, mon oncle le Dr Jacob Wagner, sa vieille servante Lisbeth et moi. Depuis la mort de sa sœur Christine, l'oncle Jacob m'avait recueilli chez lui.
J'approchais de mes dix ans ; j'étais blond, rose et frais comme un chérubin. J'avais un bonnet de coton, une petite veste de velours brun, provenant d'une ancienne culotte de mon oncle, des pantalons de toile grise et des sabots garnis au-dessus d'un flocon de laine. On m'appelait le petit Fritzel au village, et chaque soir, en rentrant de ses courses, l'oncle Jacob me faisait asseoir sur ses genoux pour m'apprendre à lire en français dans l' Histoire naturelle de M. de Buffon.
Il me semble encore être dans notre chambre basse, le plafond rayé de poutres enfumées. Je vois, à gauche, la petite porte de l'allée et l'armoire de chêne ; à droite, l'alcôve fermée d'un rideau de serge verte ; au fond, l'entrée de la cuisine, près du poêle de fonte aux grosses moulures représentant les douze mois de l'année, -- le Cerf, les Poissons, le Capricorne, le Verseau, la Gerbe, etc., -- et, du côté de la rue, les deux petites fenêtres qui regardent à travers les feuilles de vigne sur la place de la Fontaine.
Je vois aussi l'oncle Jacob, élancé, le front haut, surmonté de sa belle chevelure blonde dessinant ses larges tempes avec grâce, le nez légèrement aquilin, les yeux bleus, le menton arrondi, les lèvres tendres et bonnes. Il est en culotte de ratine noire, habit bleu de ciel à boutons de cuivre, et bottes molles à retroussis jaune clair, devant lesquelles pend un gland de soie. Assis dans son fauteuil de cuir, les bras sur la table, il lit, et le soleil fait trembloter l'ombre des feuilles de vigne sur sa figure un peu longue et hâlée par le grand air.
C'était un homme sentimental, amateur de la paix ; il approchait de la quarantaine et passait pour être le meilleur médecin du pays. J'ai su depuis qu'il se plaisait à faire des théories sur la fraternité universelle, et que les paquets de livres que lui apportait de temps en temps le messager Fritz concernaient cet objet important.
Tout cela je le vois, sans oublier notre Lisbeth, une bonne vieille, souriante et ridée, en casaquin et jupe de toile bleue, qui file dans un coin ; ni le chat Roller, qui rêve, assis sur sa queue, derrière le fourneau, ses gros yeux dorés ouverts dans l'ombre comme un hibou.
Il me semble que je n'ai qu'à traverser l'allée pour me glisser dans le fruitier aux bonnes odeurs, que je n'ai qu'à grimper l'escalier de bois de la cuisine pour monter dans ma chambre, où je lâchais les mésanges que le petit Hans Aden, le fils du sabotier, et moi, nous allions prendre à la pipée. Il y en avait de bleues et de vertes. La petite Elisa Meyer, la fille du bourgmestre, venait souvent les voir et m'en demander ; et quand Hans Aden, Ludwig, Franz Sépel, Karl Stenger et moi nous conduisions ensemble les vaches et les chèvres à la pâture, sur la côte du Birkenwald, elle s'accrochait toujours à ma veste en me disant :
— Fritzel, laisse-moi conduire votre vache... ne me chasse pas !
Et je lui donnais mon fouet : nous allions faire du feu dans le gazon et cuire des pommes de terre sous la cendre.
Oh ! le bon temps ! comme tout était calme, paisible autour de nous ! Comme tout se faisait régulièrement ! Jamais le moindre trouble : le lundi, le mardi, le mercredi, tous les jours de la semaine se suivaient exactement pareils.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
