<!DOCTYPE html >
<html id="a0z.I.nFSfzECA9d.L_J7DCWOZXm-FRA05801_Mille.txt" data-origid="FRA05801_Mille.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a0z.I.nFSfzECA9d.L_J7DCWOZXm-FRA05801_Mille.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
I. — PLÉVECH DÉSERTEUR
Depuis leur sortie du quartier, Barnavaux et tous les autres, six en nombre, rengagés à nouveau dans l'infanterie coloniale et venant de toucher leur prime, avaient déjà bu plus que leur plein chez les mercantis de Hanoï. Mais ils savaient porter ça, il n'y paraissait guère. Même le dîner qu'ils firent chez Lecointe, au café-restaurant qui fait le coin, près de l'échoppe d'A-Pik, le bottier chinois, acheva de leur remettre les jambes d'aplomb. Leurs têtes seules déliraient un peu. Un des six, je crois que c'était Pouldu, proposa, quand on eut pris le café :
— Faut aller finir la soirée chez madame Ti-Ka.
Barnavaux approuva, d'un signe de tête. Mais il n'aimait pas que l'imagination des camarades ne lui laissât rien à inventer. Il ajouta :
— Un jour comme aujourd'hui, faut y aller à cheval. C'est plus glorieux.
Un boy annamite alla chercher des chevaux. C'étaient des poneys venus du nord du Tonkin. Ils avaient les jambes fines, l'encolure un peu grosse, la croupe ronde, et leurs yeux brillaient sous la crinière rabattue comme ceux d'un gamin d'Europe sous ses cheveux ébouriffés. Des saïs indigènes accompagnaient chacun d'eux, courant à leur côté. Quelle que fût l'allure des bêtes, ils égalaient leur vitesse, sans s'essouffler, les coudes au corps, la poitrine gonflée d'air. Les six marsouins mirent leur monture au galop, tenant les brides à pleines mains, leurs gros souliers enfoncés dans les étriers jusqu'aux talons, roulant sur leurs selles et se relevant parfois d'un coup de reins, mal assurés et intrépides, ridicules mais fiers jusqu'au fond de leurs cœurs naïfs.
— Oui, c'est glorieux, répéta Pouldu. T'as raison, Barnavaux !
La cavalcade était parvenue sur les bords du fleuve Rouge. Une usine européenne lança ses cheminées, puis ce fut une maison annamite, toute construite en profondeur, ne montrant sur la route qu'une façade étroite, et qui, cependant, avait une physionomie. On eût dit de ces ébauches de figure humaine, à la fois grimaçantes et synthétiques, que les enfants de nos pays tracent sur les murs. Deux lucarnes carrées formaient les yeux. Au-dessous une fenêtre unique simulait un nez, et la porte, tout en bas, c'était une bouche sans menton. Aux lucarnes supérieures, deux poutres, qui soutenaient un toit très pointu, se terminaient à la chinoise, en virgules pareilles à de ridicules accroche cœurs. Comme ils arrivaient le bruit d'une autre cavalcade, qui venait en sens inverse, retentit sur les cailloux, et huit cavaliers jaillirent de l'ombre. Sans les sais, les deux troupes s'écrasaient. Mais un sifflement impérieux et grêle, sorti des lèvres serrées des coureurs annamites, arrêta net les chevaux, comme si une main brutale leur avait scié les genoux. Le choc fut si rude que, de part et d'autre, des hommes furent désarçonnés. Barnavaux avait salué jusqu'à l'encolure de son cheval. Mais il se releva tout de suite pour tout regarder, de ses yeux clairs.
— Les matelots américains du Manhattan ! dit-il. Ils viennent aussi chez Ti-Ka.
— C'est bon ! dit Pouldu.
Il venait de dégainer son sabre-baïonnette, et Barnavaux l'avait imité. C'est une chose qui se doit : quand on va, en copains du même pays et de la même arme, dans une maison comme celle de Ti-Ka, on ne doit pas y laisser entrer une autre troupe d'un autre pays et d'une autre arme. On apercevait dans l'ombre les vareuses bleuâtres et les bérets des Américains. Des matelots, ça n'a pas de sabres-baïonnettes ! Donc la partie était gagnée d'avance ; Barnavaux rigola.
Mais une voix commanda, parmi les cavaliers ennemis :
— Aux revolvers !
Elle avait dit ça en français, et Barnavaux, stupéfait, la reconnut. Il sauta de son cheval en criant :
— Plévech ! C'est toi, Plévech ?
L'autre était aussi descendu de cheval, en même temps que ses camarades. Il répondit, maussade :
— Oui, c'est moi !
Et Pouldu distingua encore, parmi ceux qu'il avait voulu égorger, Cloarec, Yves Le Blant, La Pige, tous des gabiers du Château-Renault.
— Oui, c'est moi, répéta Plévech.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
