<!DOCTYPE html >
<html id="a34P3V2Cg118Ym0ahNVjTy4.Ex5O-FRA04601_Bazin.txt" data-origid="FRA04601_Bazin.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a34P3V2Cg118Ym0ahNVjTy4.Ex5O-FRA04601_Bazin.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre    1
La marche des bûcherons
LE SOLEIL DÉCLINAIT. LE vent d'est mouillait la crête des mottes, activait la moisissure des feuilles tombées, et couvrait les troncs d'arbres, les baliveaux, les herbes sans jeunesse et molles depuis l'automne, d'un vernis résistant comme celui que les marées soufflent sur les falaises. La mer était loin cependant, et le vent venait d'ailleurs. Il avait traversé les forêts du Morvan, pays de fontaines où il s'était trempé, celles de Montsauche et de Montreuillon, plus près encore celle de Blin ; il courait vers d'autres massifs de l'immense réserve qu'est la Nièvre, vers la grande forêt de Tronçay, les bois de Crux-la-Ville et ceux de Saint-Franchy. L'atmosphère semblait pure, mais dans tous les lointains, au-dessus des taillis, à la lisière des coupes, dans le creux des sentiers, quelque chose de bleu dormait, comme une fumée.
— Tu es sûr, Renard, que le chêne a cent soixante ans ?
— Oui, monsieur le comte, il porte même son âge écrit sur son corps : voilà les huit traits rouges ; je les ai faits moi-même, au moment du balivage.
— Eh ! oui, tu l'as sauvé, et maintenant on veut que je le condamne à mort ! Non, Renard, je ne peux pas ! Cent soixante ans ! Il a vu cinq générations de Meximieu…
— Ça fait tout de même le trente-deuxième bisancien qu'on épargne ! À ces âges-là, en terre médiocre, comme chez nous, le chêne ne grossit plus, il ne fait que mûrir. Enfin, monsieur le comte est libre ; il s'arrangera avec monsieur le marquis.
Le garde se tut. Sa figure rougeaude et rasée exprimait le dédain d'un sous-ordre qui fut omnipotent, pour l'administration qui lui a succédé. Il était debout, un peu en arrière, coiffé d'une cape de velours vert, au chaud et à l'aise dans un complet de velours de même nuance que la cape ; ses mains, croisées sur son ventre, tenaient un carnet entrouvert : « État des arbres anciens du domaine de Fonteneilles », et ses jambes, trop grêles pour ce gros corps, lui donnaient l'air d'une marionnette allemande posée sur des crins. Il considérait le patron. Le patron souriait au chêne et lui disait tout bas : « Allons ! mon bel ancien, te voilà sauvé ; je reviendrai te voir, quand tes feuilles auront poussé. » L'arbre montait, effilé, élégant, laissant tomber l'ombre vivante de ses branches sur les taillis dévastés.
— Vois-tu, Renard, reprit Michel de Meximieu, qui suivait sa pensée, je les aime bien, mes arbres : ils ne me demandent rien, je les connais de longue date, je vois leur pointe de la fenêtre de ma chambre, ils sont des amis plus sûrs que ceux qui les abattent.
— Race de fainéants, les bûcherons, monsieur le comte, de bracos, de propres à rien, de…
— Non, mon ami, non ! S'ils ne faisaient que tuer mon gibier, je leur pardonnerais volontiers. Tout ce que je veux dire, c'est que ce sont des âmes diminuées, comme tant d'autres.
— Parbleu ! les braconniers ne gênent pas ceux qui ne chassent pas : mais moi, je chasse ! dit Renard à demi-voix.
Son maître n'eut pas l'air d'entendre. Il tenait dans sa main gauche, pendante le long du corps, une hachette à marteau pour marquer les arbres. Après un instant, il remit l'instrument dans la gaine de cuir pendue à sa ceinture. Il considérait maintenant le vaste chantier qu'il était venu inspecter, dix hectares de taillis presque entièrement coupé, où les bûcherons travaillaient encore, chacun dans sa ligne balisée, dans « son atelier », parmi les stères de bois empilé et les tas de ramille. À l'angle de cette coupe, vers l'est, une autre coupe s'amorçait, et il y avait entre elles un détroit sinueux, une gorge comme entre deux plaines.
— Allons ! Renard, assez de cette vilaine besogne ! Retourne au château ! Tu diras à mon père que je reviendrai par le carrefour de Fonteneilles.
— Bien, monsieur le comte.
— Tu diras aussi à Baptiste d'atteler la victoria, pour conduire le général au train de Corbigny.
Le garde fit demi-tour à gauche, s'éloigna d'un pas vigoureux et relevé, et l'on entendit quelque temps le bruit de ses brodequins, qui heurtaient les cépées et brisaient les ronces.
Michel de Meximieu venait d'obéir à un ordre qui lui avait semblé dur et même humiliant. En mars, et plusieurs mois après la vente des bois, consentie à un marchand du pays, il avait dû, sur l'ordre de son père, sacrifier un grand nombre d'arbres primitivement réservés, les désigner lui-même à la cognée et, pour cela, les « contremarquer » en effaçant les traits rouges et en donnant un coup de marteau dans le flanc de l'arbre. Peut-être en avait-il trop épargné, comme disait Renard ; mais lui, il s'accusait et il souffrait d'avoir trop bien obéi.
Michel était un homme jeune, vigoureux et laid. Sa laideur venait d'abord d'un défaut de proportions. Il était de taille moyenne, mais les jambes étaient longues, et le buste était court et la tête massive. Aucune régularité, non plus, aucune harmonie, dans ce visage qu'on eût dit sculpté par la main réaliste et puissante d'un ouvrier du moyen âge : un front bas sous des cheveux châtains, durs, qui faisaient éperon au milieu, sur la peau mate ; des yeux bleus, enfoncés et légèrement inégaux ; un nez large ; de longues lèvres, – le plus expressif de ses traits, lèvres rasées, lèvres d'orateur peut-être, si l'occasion et l'éducation avaient servi le fils du marquis de Meximieu ; – enfin une mâchoire carrée, que les mots desserraient à peine, et que le silence fermait tout de suite comme un étau. Il manquait de charme et de beauté, mais la physionomie exprimait une qualité maîtresse : la volonté. Elle témoignait, non pas d'une énergie en réserve et inactive encore, mais exercée et déjà victorieuse. De quelles tentations ? De quelles révoltes ? Le visage est un livre où les causes ne sont pas toutes écrites. On lisait seulement sur celui de Michel de Meximieu : « J'ai lutté » ; on devinait que ce jeune homme n'était pas, comme tant d'autres, ébloui par la vie, et qu'il l'avait jugée. Deux rides légères bridaient la bouche, comme un mors. Le sourire seul, chez lui, demeurait jeune et cordial : mais il était rapide.
En ce moment, Michel ne souriait pas. Les sourcils rapprochés, les paupières abaissées par l'effort de ses yeux qui s'adaptaient aux lointains, il étudiait les ouvriers répandus au loin dans la coupe, cherchant à reconnaître l'un d'entre eux, auquel il voulait parler. Il allait aborder un bûcheron socialiste, et l'idée ne lui serait pas venue de quitter ses gants. Il savait que ce ne sont pas les différences qui blessent, mais l'orgueil qui les porte. Quand il eut parcouru du regard le vaste chantier forestier, et constaté que Gilbert Cloquet ne s'y trouvait pas :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
