<!DOCTYPE html >
<html id="a3MNF7TUrtea7XfRiJXn6Wk0b858-FRA07201_Montagne.txt" data-origid="FRA07201_Montagne.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a3MNF7TUrtea7XfRiJXn6Wk0b858-FRA07201_Montagne.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
A PROPOS D'UN ALBUM.
Vers 1811, Mac Allan, qui se trouvait alors dans les environs de la vingtième année, absolument libre et seul au monde par la mort déjà ancienne de tous ses parents, riche d'ailleurs d'une de ces fortunes qui ne sont que l'aisance de l'autre côté du détroit, mais qui seraient chez nous l'opulence dans ses limites les plus étendues, ayant résolu, ses études terminées, de parcourir l'Europe, partit pour la France et se rendit d'abord à Paris.
A peine arrivé dans cette ville, autant pour accomplir une commission dont on l'avait chargé que pour se mettre en relations avec un de ses honorables compatriotes, vieil ami de son père, sir Edward, tel était son prénom, se fit conduire au faubourg Saint-Honoré, dans la demeure qu'y occupait un ancien homme d'État anglais, lord Patrice Wellinster.
Ayant sollicité la faveur d'un entretien, il fut de prime abord introduit dans un petit salon où le valet,
qui lui servait de guide, le pria d'attendre quelques minutes.
L'insulaire, chez lequel il se trouvait, en sa qualité de vieillard archi-millionnaire, de plus méthodique et réglé, s'était étendu dans un fauteuil, après l'absorption d'une copieuse tasse de thé, recommandant à ses gens qu'on le laissât dormir une heure.
Or son sommeil ne durait que depuis quarante-cinq minutes, et personne dans l'hôtel n'aurait osé se risquer à réveiller une seigneurie si bien endormie avant l'expiration du délai qu'elle avait elle-même fixé pour sa sieste.
Pour n'avoir point la fatigue, ni l'ennui de revenir, le jeune visiteur déclara en souriant qu'il préférait attendre et, dès qu'il fut seul, il se remit à feuilleter un recueil qu'il trouva sur un guéridon, espérant ainsi tromper le temps.
Il tourna et retourna pendant quelques instants l'objet élégant dans ses mains : c'était une simple réunion d'études, car à côté de dessins supérieurement crayonnés, on en trouvait la reproduction naïve et souvent incorrecte. Il était évident qu'un maître avait d'abord tracé son modèle en marge, puis qu'un élève avait essayé aussi habilement que possible de le copier.
L'Irlandais, – sir Edward Mac Allan était Irlandais, – malgré la simplicité du sujet, mais en sa qualité d'artiste amateur, s'intéressa suffisamment à ce travail pour prolonger son examen. À quelques traits maniérés, à une certaine afféterie des contours et au soigné des ombres, il reconnut même que le professeur, ici, devait être une femme :
–– Ce n'est pas la main d'un homme qui a dessiné cela, se disait-il.
Comme il achevait ces mots, se les adressant tout bas à lui-même, une porte s'ouvrit en face et donna passage à une grande jeune fille d'une admirable beauté :
–– Pardon ! monsieur, dit-elle en excellent français, et non sans rougir un peu, j'ignorais qu'il y eût quelqu'un dans ce salon.
–– C'est moi, miss, répondit en anglais, tout en fermant l'album, le jeune homme enchanté de cette gracieuse apparition, et qui, malgré la pureté du français parlé par la jeune fille, avait reconnu à l'accent révélateur qu'il était devant une de ses compatriotes, c'est moi, miss, qui vous prie d'agréer mes excuses pour la surprise que vous a sans doute causée ma présence.
En parlant, le jeune homme ne cessait de tourner et de retourner l'album qu'il songeait d'autant moins à remettre en place que toutes ses pensées, tous ses regards, se portaient avec admiration sur la nouvelle venue.
C'était, nous l'avons dit, une élégante personne dans tout l'éclat de la jeunesse et d'une incomparable beauté. À son aspect, Mac Allan avait senti s'embraser toutes ces flammes secrètes qui couvent sans cesse au fond des cœurs de vingt ans.
La jeune fille cependant restait gênée dans l'embrasure de la porte et semblait même vouloir quitter la place :
–– Je vous supplie, miss, reprit l'habitant de la verte Erinn, de ne prendre garde à ma présence dans ce salon où j'attends lord Wellinster.
–– Ah oui ! dit avec une singulière intonation la belle enfant, mylord prétend dormir après son déjeuner, et son sommeil est assez exigent pour ne vouloir point être interrompu.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
