<!DOCTYPE html >
<html id="a49_fmd9IHJ2wC1gsQKizy8CDYZi-FRA04001_Verne.txt" data-origid="FRA04001_Verne.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a49_fmd9IHJ2wC1gsQKizy8CDYZi-FRA04001_Verne.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie
I -- Le brick-goélette « Pilgrim »
Le 2 février 1873, le brick-goélette Pilgrim se trouvait par 43° 57' de latitude sud, et par 165° 19' de longitude ouest du méridien de Greenwich.
Ce bâtiment, de quatre cents tonneaux, armé à San Francisco pour la grande pêche des mers australes, appartenait à James W. Weldon, riche armateur californien, qui en avait confié, depuis plusieurs années, le commandement au capitaine Hull.
Le Pilgrim était l'un des plus petits, mais l'un des meilleurs navires de cette flottille, que James W. Weldon envoyait, chaque saison, aussi bien au-delà du détroit de Behring, jusqu'aux mers boréales, que sur les parages de la Tasmanie ou du cap Horn, jusqu'à l'océan Antarctique. Il marchait supérieurement. Son gréement, très maniable, lui permettait de s'aventurer, avec peu d'hommes, en vue des impénétrables banquises de l'hémisphère austral. Le capitaine Hull savait se « débrouiller », comme disent les matelots, au milieu de ces glaces qui, pendant l'été, dérivent par le travers de la Nouvelle-Zélande ou du cap de Bonne-Espérance, sous une latitude beaucoup plus basse que celle qu'elles atteignent dans les mers septentrionales du globe. Il est vrai qu'il ne s'agissait là que d'icebergs de faible dimension, déjà usés par les chocs, rongés par les eaux chaudes, et dont le plus grand nombre va fondre dans le Pacifique ou l'Atlantique.
Sous les ordres du capitaine Hull, bon marin, et aussi l'un des plus habiles harponneurs de la flottille, se trouvait un équipage composé de cinq matelots et d'un novice. C'était peu pour cette pêche de la baleine, qui exige un personnel assez nombreux. Il faut du monde, aussi bien pour la manœuvre des embarcations d'attaque que pour le dépeçage des animaux capturés. Mais, à l'exemple de certains armateurs, James W. Weldon trouvait beaucoup plus économique de n'embarquer à San Francisco que le nombre de matelots nécessaires à la conduite du bâtiment. La Nouvelle-Zélande ne manquait point de harponneurs, marins de toutes nationalités, déserteurs ou autres, qui cherchaient à se louer pour la saison et faisaient habilement le métier de pêcheurs. La période utile une fois achevée, on les payait, on les débarquait, et ils attendaient que les baleiniers de l'année suivante vinssent réclamer leurs services. Il y avait, à cette méthode, meilleur emploi des marins disponibles, et plus grand profit à retirer de leur coopération.
Ainsi avait-on agi à bord du Pilgrim.
Le brick-goélette venait de faire sa saison sur la limite du cercle polaire antarctique. Mais il n'avait pas son plein de barils d'huile, de fanons bruts et de fanons coupés. À cette époque déjà, la pêche devenait difficile. Les cétacés, pourchassés à l'excès, se faisaient rares. La baleine franche, qui porte le nom de « Nord-caper » dans l'océan Boréal, et celui de « Sulpher-boltone » dans les mers du Sud, tendait à disparaître. Les pêcheurs avaient dû se rejeter sur le « fin-back » ou jubarte, gigantesque mammifère, dont les attaques ne sont pas sans danger.
C'est ce qu'avait fait le capitaine Hull pendant cette campagne, mais, à son prochain voyage, il comptait bien s'élever plus haut en latitude, et, s'il le fallait, aller jusqu'en vue de ces terres Clarie et Adélie, dont la découverte, contestée par l'Américain Wilkes, appartient définitivement à l'illustre commandant de l'Astrolabe et de la Zélée, au Français Dumont d'Urville.
En somme, la saison n'avait pas été heureuse pour le Pilgrim. Au commencement de janvier, c'est-à-dire vers le milieu de l'été austral, et bien que l'époque du retour ne fût pas encore venue pour les baleiniers, le capitaine Hull avait été contraint d'abandonner les lieux de pêche. Son équipage de renfort, -- un ramassis d'assez tristes sujets, -- lui « chercha des raisons », comme on dit, et il dut songer à s'en séparer.
Le Pilgrim mit donc le cap au nord-ouest, sur les terres de la Nouvelle-Zélande, dont il eut connaissance le 15 janvier. Il arriva à Waitemata, port d'Auckland, situé au fond du golfe de Chouraki, sur la côte est de l'île septentrionale, et il débarqua les pêcheurs qui avaient été engagés pour la saison.
L'équipage n'était pas content. Il manquait au moins deux cents barils d'huile au chargement du Pilgrim. Jamais on n'avait fait plus mauvaise pêche. Le capitaine Hull rentrait donc avec le désappointement d'un chasseur émérite, qui, pour la première fois, revient bredouille, -- ou à peu près. Son amour-propre, très surexcité, était en jeu, et il ne pardonnait pas à ces gueux dont l'insubordination avait compromis les résultats de sa campagne.
Ce fut en vain qu'on essaya de recruter à Auckland un nouvel équipage de pêche. Tous les marins disponibles étaient embarqués sur les autres navires baleiniers. Il fallut donc renoncer à l'espoir de compléter le chargement du Pilgrim, et le capitaine Hull se disposait à quitter définitivement Auckland, lorsqu'une demande de passage lui fut faite, à laquelle il ne pouvait refuser d'acquiescer.
Mrs. Weldon, femme de l'armateur du Pilgrim, son jeune fils Jack, âgé de cinq ans, et l'un de ses parents, qu'on appelait le cousin Bénédict, se trouvaient alors à Auckland. James W. Weldon, que ses opérations de commerce obligeaient quelquefois à visiter la Nouvelle-Zélande, les y avait amenés tous trois, et comptait bien les reconduire à San Francisco.
Mais, au moment où toute la famille allait partir, le petit Jack tomba assez grièvement malade, et son père, impérieusement réclamé par ses affaires, dut quitter Auckland, en y laissant sa femme, son fils et le cousin Bénédict.
Trois mois s'étaient écoulés, -- trois longs mois de séparation, qui furent extrêmement pénibles pour Mrs. Weldon. Cependant, son jeune enfant se rétablit, et elle était en mesure de pouvoir partir, lorsqu'on lui signala l'arrivée du Pilgrim.
Or, à cette époque, pour retourner à San Francisco, Mrs. Weldon se trouvait dans la nécessité d'aller chercher en Australie l'un des bâtiments de la Compagnie transocéanique du « Golden Age », qui font le service de Melbourne à l'isthme de Panama par Papéiti. Puis, une fois rendue à Panama, il lui faudrait attendre le départ du steamer américain, qui établit une communication régulière entre l'isthme et la Californie. De là, des retards, des transbordements, toujours désagréables pour une femme et un enfant. Ce fut à ce moment que le Pilgrim vint en relâche à Auckland. Elle n'hésita pas et demanda au capitaine Hull de la prendre à son bord pour la reconduire à San Francisco, elle, son fils, le cousin Bénédict et Nan, une vieille négresse qui la servait depuis son enfance. Trois milles lieues marines à faire sur un navire à voiles ! mais le bâtiment du capitaine Hull était si proprement tenu, et la saison si belle encore des deux côtés de l'Équateur ! Le capitaine Hull accepta, et mit aussitôt sa propre chambre à la disposition de sa passagère. Il voulait que, pendant une traversée qui pouvait durer de quarante à cinquante jours, Mrs. Weldon fût installée aussi bien que possible à bord du baleinier.
Il y avait donc certains avantages pour Mrs. Weldon à faire la traversée dans ces conditions. Le seul désavantage, c'était que cette traversée serait nécessairement allongée par suite de cette circonstance que le Pilgrim devait aller opérer son déchargement à Valparaiso, au Chili. Cela fait, il n'aurait plus qu'à remonter la côte américaine, avec des vents de terre qui rendent ces parages fort agréables.
Mrs. Weldon était, d'ailleurs, une femme courageuse, que la mer n'effrayait pas. gée de trente ans alors, d'une santé robuste, ayant l'habitude des voyages de long-cours, pour avoir partagé avec son mari les fatigues de plusieurs traversées, elle ne redoutait pas les chances plus ou moins aléatoires d'un embarquement à bord d'un navire de médiocre tonnage. Elle connaissait le capitaine Hull pour un excellent marin, en qui James W. Weldon avait toute confiance. Le Pilgrim était un bâtiment solide, bon marcheur, bien coté dans la flottille des baleiniers américains. L'occasion se présentait. Il fallait en profiter. Mrs. Weldon en profita.
Le cousin Bénédict, -- cela va sans dire, -- devait l'accompagner.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
