<!DOCTYPE html >
<html id="a5.iqH.1H1PMZS_S9ADOeQldE17q-FRA01602_GautierJ.txt" data-origid="FRA01602_GautierJ.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a5.iqH.1H1PMZS_S9ADOeQldE17q-FRA01602_GautierJ.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">ZULEÏKA
I
Le Nil coulait lentement, dans le silence de la nuit, entraînant le reflet brisé des larges étoiles qui tachaient l'éther obscur du ciel.
Et, pareille à un autre fleuve, une caravane, profitant de la fraîcheur nocturne, cheminait en bon ordre sur l'une des rives.
Parfois, un cri s'élevait, activant l'allure d'une bête de somme ; le claquement d'un fouet déchirait le silence, et le rythme d'un trot momentané sonnait sourdement sur le sable.
La caravane voulait entrer à Oph, la ville royale des Pharaons, avant le lever du soleil ; elle se hâtait, mais déjà le ciel blémissait, les étoiles s'effaçaient une à une ; les objets apparaissaient, sans couleur encore, mais découpant leurs silhouettes noires sur l'atmosphère éclaircie.
Les chameaux, cambrant leur long col et balançant leurs têtes aux lèvres pendantes, les ânes, disparaissant à demi sous leurs charges et harcelés par leurs conducteurs, les chariots, tirés péniblement par de grands bœufs qui mugissaient par instants, se dégageaient de plus en plus de l'ombre.
Bientôt les ibis roses, qui dormaient un pied dans l'eau, fouettèrent l'air de leurs grandes ailes et étirèrent leurs membres ; des gypaètes s'envolèrent avec des cris aigus, le Nil s'éclaira, en même temps que le ciel, et un faisceau de rayons d'or jaillit de l'horizon oriental.
Alors, la caravane s'arrêta, tous les hommes se prosternèrent, la face tournée vers l'Orient, et, se répondant les uns aux autres, entonnèrent l'hymne matinal.
« Ô Ra ! Seigneur du rayonnement, brille sur la face d'Osiris !
« Qu'il soit adoré au matin et qu'il se couche le soir ; que son âme sorte avec toi hors de la nuit ; qu'il vogue dans ta barque ; qu'il aborde dans l'arche ; qu'il s'élève dans le ciel !
« Salut à toi, Ra Haremku Khepra ! qui existes par toi-même !
Splendide est ton lever à l'horizon ; les deux mondes s'illuminent de tes rayons ; le diadème du midi et le diadème du nord sont sur ton front.
« Je viens à toi, je suis avec toi pour voir ton disque chaque jour. Je ne suis pas enfermé, je ne suis pas repoussé. Mes membres se renouvellent à l'éclat de tes beautés, car je suis un de tes favoris sur la terre.
« Salut à toi, qui brilles à l'horizon le jour, et qui parcours le ciel, uni à la déesse Ma. Tous les hommes se réjouissent de te voir marchant vers eux ; dans ton mystère ils prospèrent, ils progressent, ceux qui sont éclairés de tes rayons.
« Ô inconnu ! Incomparable est ton éclat ; tu es le pays des Dieux ! On voit en toi toutes les couleurs de l'Arabie !
« Ô soleil, qui n'as pas de maître ! Grand voyageur à travers l'espace ! Les millions et les centaines de mille lieues, en un instant tu les parcours ; tu disparais et tu subsistes, ô Ra qui te lèves à l'horizon !
« Gloire à toi, qui brilles dans le Nun, qui as illuminé les deux mondes le jour où tu es né, enfanté par ta mère de sa propre main ; tu les illumines, tu les divinises, grand illuminateur qui brilles dans le Nun ! »
Tandis que tous étaient agenouillés et glorifiaient le resplendissant soleil, en tendant les bras vers lui, un jeune homme dont le costume était différent de celui de ses compagnons et qui semblait d'une condition au-dessus de la leur, demeura debout et ne prit point part à la prière. Un sourire empreint d'un vague mépris errait même sur ses lèvres, lorsque ses yeux s'abaissaient vers le groupe prosterné et pieux ; alors, relevant le front, il fixait son regard clair sur le soleil, et en supportait l'aveuglante clarté d'un air de défi et d'orgueil.
Bien qu'il eût l'aspect d'un maître, ce beau jeune homme ne semblait pas commander aux gens qui formaient la caravane.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
