<!DOCTYPE html >
<html id="a5KaOu4YsuzLiiz0ROmtJI7AnhtG-FRA03702_Sand.txt" data-origid="FRA03702_Sand.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a5KaOu4YsuzLiiz0ROmtJI7AnhtG-FRA03702_Sand.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Nous étions réunis à la campagne un soir d'hiver. Le dîner, gai d'abord, comme l'est toujours un repas qui réunit de vrais amis, s'attrista vers la fin au récit de l'un de nous, médecin, qui avait eu à constater une mort violente et dramatique dans la matinée. Un fermier des environs, que nous connaissions tous pour un homme honnête et sensé, avait tué sa femme dans un accès de jalousie trop fondée. Après les questions précipitées que fait toujours naître un événement tragique, après les explications et les commentaires, vinrent naturellement les réflexions sur la nature du fait, et je fus surpris de voir comme il était diversement apprécié par des esprits que semblaient relier entre eux, à beaucoup d'autres égards, les mêmes idées, les mêmes sentiments, les mêmes principes.
L'un disait que le meurtrier avait agi avec toute la lucidité de son jugement, puisqu'il avait eu la conscience de son droit ; l'autre affirmait qu'en se faisant justice à lui-même un homme de mœurs douces avait dû être sous l'empire d'une démence passagère. Un autre haussait les épaules, regardant comme une lâcheté de tuer une femme, si coupable qu'elle fût ; un autre encore regardait comme une lâcheté de la laisser vivre après une trahison flagrante.
Je ne vous dirai pas toutes les théories contradictoires qui furent soulevées et débattues à propos de ce fait éternellement insoluble : le droit moral de l'époux sur la femme adultère au point de vue légal, au point de vue social, au point de vue religieux, au point de vue philosophique ; tout fut affirmé passionnément ou remis en question avec audace sans que l'on pût s'entendre. Quelqu'un demanda en riant que l'honneur ne le contraignît pas à tuer la femme dont il ne se souciait en aucune façon, et il ajouta une proposition assez spécieuse.
— Faites une loi, dit-il, qui oblige l'époux trompé à trancher publiquement la tête de sa coupable moitié, et, parmi ceux de vous qui se montrent implacables en théorie, je parie qu'il n'y aura personne à qui une pareille loi ne fasse jeter les hauts cris.
Un seul de nous n'avait pris aucune part à la discussion. C'était M. Sylvestre, un vieillard fort pauvre, fort doux, aimable optimiste au cœur sensible, au socialisme berquinisé, voisin discret, dont nous riions un peu, que nous aimions beaucoup et dont nous savions le caractère absolument respectable.
Ce vieillard a été marié, et il a eu une fille fort belle ; la femme est morte après avoir gaspillé par vanité une grande fortune. La fille a fait pis que de mourir. Après avoir tenté vainement de l'arracher au désordre, M. Sylvestre, vers l'âge de cinquante ans, lui abandonna les dernières ressources dont il disposait, afin de lui ôter tout prétexte d'indigne spéculation, sacrifice très inutile qu'elle dédaigna, mais qu'il jugea nécessaire à son propre honneur. Il partit pour la Suisse, où il ne garda de son nom que le prénom de Sylvestre et où il a passé dix ans, complètement perdu de vue par ceux qui l'avaient connu en France.
On l'a retrouvé plus tard non loin de Paris, dans un ermitage où il vivait avec une sobriété phénoménale moyennant une rente de trois cents francs, fruit de son travail et de ses économies à l'étranger. Il s'est laissé persuader enfin de passer les hivers chez M. et madame ***, qui le chérissent et le vénèrent particulièrement ; mais il a une telle passion pour sa solitude, qu'il y retourne dès que les bourgeons paraissent aux arbres. C'est le dernier anachorète, et il passe pour athée ; mais c'est, au contraire, un spiritualiste obstiné qui s'est fait une religion conforme à ses instincts et une philosophie prise un peu partout. En somme, malgré l'admiration qu'on lui décerne dans la famille ***, ce n'est pas une intelligence bien lumineuse ni bien complète ; mais c'est un noble et sympathique caractère qui a son côté sérieux, raisonné et arrêté.
Pressé de donner son avis et de formuler son opinion, après s'en être longtemps défendu sous prétexte qu'il était incompétent comme vieux garçon, il finit par avouer qu'il avait été marié deux fois et qu'il avait été très malheureux en ménage. On ne put lui en faire dire davantage quant à sa propre histoire ; mais, voulant par une conclusion morale quelconque échapper à la curiosité, il nous parla ainsi :
— Certainement l'adultère est un crime, puisque c'est la violation d'un serment. J'estime le crime aussi grave pour un sexe que pour l'autre ; mais il est réellement difficile à éviter pour tous deux dans certains cas que je n'ai pas besoin de vous spécifier. Permettez-moi donc d'être casuiste en fait de rigorisme et de n'appeler adultère que la trahison non provoquée par celui qui en est victime, et sciemment accomplie par celui qui la commet. Dans ce cas-là, l'époux ou l'épouse adultère mérite châtiment ; mais quel châtiment appliquerez-vous dont celui qui l'inflige ne soit pas fatalement solidaire ? Il doit y avoir pour l'un comme pour l'autre une autre solution.
— Laquelle ? s'écria-t-on de toutes parts. Si vous l'avez trouvée, vous êtes habile !
— Je ne l'ai peut-être pas trouvée, répondit modestement le vieux Sylvestre ; mais je l'ai beaucoup cherchée.
— Dites-la ! dites ce que vous avez jugé le meilleur !
— J'ai essayé de trouver le châtiment qui moralise, je n'en ai jamais conçu d'autre.
— Quel est-il ? L'abandon ?
— Non.
— Le mépris ?
— Encore moins.
— La haine ?
— L'amitié !
On se regarda ; les uns riaient, les autres ne comprenaient pas.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
