<!DOCTYPE html >
<html id="a6R7A7Zoq2ls3KXj7rL3NT_W4V6S-FRA00101_Adam.txt" data-origid="FRA00101_Adam.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6R7A7Zoq2ls3KXj7rL3NT_W4V6S-FRA00101_Adam.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
UNE VEILLÉE.
Depuis un nombre innombrable d'hivers, c'est dans la maison de Norine Duclos qu'ont lieu les plus égayantes veillées de notre village. Adonc, certain soir, comme j'entrais chez Norine, je la trouvai en train de prêcher ses trois petiotes.
— Hé ! Mandine, criait-elle, dépêche-toi de balayer la maison ; plus vite que ça ! Surtout n'oublie pas le coin où la femme de Jean-Claude a épluché une pomme ce matin. Toi, la Rose, prends mon couvet et emplis-le. Habile [2] , habile.
Désirée ! Monte sur l'escabeau et décroche une chandelle à la poutre ; trouve le chandelier. Bon ! voilà du cuivre qui terluit comme le dos d'une citrouille. Frotte, frotte ; là !... Faites excuse, Cellier, dit Norine, mais des fillettes, ça ne s'avise de rien, il faut tout leur commander.
Quand on doit parler d'une ménagère, en voilà une ! Elle passe, à bon droit, pour la plus regardante de Saint-Brunelle ; on se mirerait dans son armoire en noyer de même que devant un miroir, et je vous avertis que les couverts d'étain qui pendent à
sa potière, brillent comme du pur argent.
Il paraît difficile de rencontrer dans les palais, savez-vous, trois brins de filles comme Armandine, la Rose et puis Désirée.
À réserve de la Rose, qui me semble une miette trop rétue pour une jeunesse de campagne, les petiotes de Norine sont capables sur beaucoup de points.
Tandis que ses sœurs mettent leur gloire à regarder cliqueter le feu [3] , la Rose met sa gloire à se promener suivie d'un tas de galants.
Si mioche qu'elle ait été, elle a toujours passé pour garçonnière ; mais fût-ce ! comme son oncle Jean-Claude, ce n'est pas la plus bête de chez nous.
À la fin des fins, la maison s'emplit ; les couseuses se placent le plus près possible de la chandelle, les fileuses derrière les couseuses, et les tricoteuses n'importe où. On devise de choses et d'autres, on glose à tort et à travers, et les langues tournent, tournent pareillement aux rouets des meilleures fileuses.
— L'hiver viendra sans oraisons, dit le père Roux, berger, en faisant trotter ses aiguilles plus vite que ses moutons [4] .
— Taisez-vous, vieux huguenot, dit la petiote à Perpétue, vous ne savez qu'offenser le bon Dieu.
— Qu'est-ce que tu chantes là ? des psaumes ? Garde-les pour monsieur le curé. Tiens ! voilà Jean-Claude. Bonsoir, Jean-Claude !
— Bonsoir, mon frère, dit Norine.
— Bonsoir, la compagnie, dit Jean-Claude. Devinez par qui je me suis laissé suivre ? Par Basset et sa femme, qui s'embrassent à la porte comme s'ils étaient du pain blanc.
— Voilà une preuve qu'on peut s'aimer tout de même dans le mariage, dit le fieu du père Roux, berger, à l'oreille de la Rose.
M'est avis pourtant que la Bassette est rabotée dans le genre des planches de défunt ton père, qui était charron ; ce n'est pas comme toi.
Et, par manière de flatterie, il prit la fillette à bras-le-corps.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
