<!DOCTYPE html >
<html id="a7hmKErzaA84WwEI1CA2P3X.8vOW-FRA02302_Greville.txt" data-origid="FRA02302_Greville.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7hmKErzaA84WwEI1CA2P3X.8vOW-FRA02302_Greville.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Monsieur Paul Brécart a l'honneur de vous faire part de son mariage avec mademoiselle Claire Langé.
« Saint-Martin-les-Mines, 15 juillet 1872. »
Depuis un bon moment, la feuille de papier satiné qui portait ces quatre lignes ne formait plus qu'une tache indistincte aux yeux de Camille ; la jeune fille avait entrouvert les doigts, la lettre de faire part s'était dérobée doucement en glissant sur la robe... Camille n'appartenait plus au monde présent : se reportant de plusieurs années en arrière, elle revivait les quelques semaines qui avaient suivi l'annonce de ce mariage. Larmes de toutes les nuits, désespoir muet de toutes les heures, aisance affectée de tous les jours, apparences joyeuses cachant un cœur profondément ulcéré, voilà ce que le carré de papier lithographié rappelait à Camille.
Elle méditait ainsi, la tête baissée, lorsque, la porte s'ouvrant, la lettre de faire part s'envola et glissa sur le parquet. La jeune fille la ramassa avec cet air placide et supérieur aux choses de la vie qui ne la quittait guère, et se mit en devoir de la plier avec d'autres papiers épars dans un tiroir devant elle.
— Que fais-tu donc là, Camille ? demanda la vieille dame qui venait d'entrer.
— Je range de vieux papiers, ma tante, répondit Camille.
— Dépêche-toi. Ton oncle est rentré, et il a grand-faim.
Camille fit une rosette élégante au paquet de lettres qu'elle avait reformé, ferma le tiroir, mit la clef dans son porte-monnaie, et suivit sa tante vers la salle à manger.
C'était un intérieur tel qu'on en trouve encore dans certains quartiers de Paris, dans quelques rues des Batignolles ou de l'île Saint-Louis, un de ces intérieurs où l'esprit moderne n'a pénétré par aucune fissure ; toutes les ouvertures par lesquelles il eût pu se glisser semblaient tamponnées par d'épais bourrelets de préjugés et de vieilles habitudes ; l'air de 1877 n'y était entré ni sous forme des rideaux en algérienne ou des meubles rembourrés de tampico, ni sous celle de quelque cafetière à système ou d'une lampe à essence. La salle à manger était garnie – on n'oserait dire ornée – de meubles en acajou, style empire, recouverts de tissu de crin noir, luisant et piquant ; un épais paillasson de jonc natté s'étendait sous la table à rallonges ; des rideaux de damas de laine vert foncé protégeaient la fenêtre, défendue en outre contre le soleil par des jalousies vertes dont les planchettes retombaient les unes sur les autres avec un cliquetis effroyable chaque fois qu'on y touchait ; devant les chaises, de petits ronds de paillasson natté protégeaient les pieds contre la fraîcheur du dallage à damier noir et blanc, ou peut-être ce même damier contre les injures des souliers boueux. Enfin, tout y était encore tel qu'en 1848, lorsque le brave M. Frogé était rentré effaré en disant que les sauvages de Noukahiva avaient envahi Paris pour le saccager.
Le service de porcelaine blanche, l'argenterie arrondie par l'usage, le linge fin à liteaux bleus dataient de 1840, – aussi la cuisinière, qui avait perdu le goût, mais que ses maîtres continuaient à proclamer « un cordon bleu », malgré ses bévues de plus en plus fréquentes ; dans cette maison, tout avait vieilli peu à peu, les objets comme leurs possesseurs ; mais rien n'y était ridicule ; car la même atmosphère environnait tout d'une sorte de buée, ou plutôt d'un glacis uniforme qui harmonisait cet intérieur et n'y laissait point de disparates.
M. Frogé, assis devant le potage, la grande cuiller levée, la serviette nouée autour du cou, mesurait la soupe dans les assiettes avec la majesté d'un sacrificateur.
— Allons, petite fille, dit-il, nous sommes en retard, dépêchons-nous, ou le potage sera froid.
Camille s'assit à côté de son oncle, lui adressa un sourire en recevant son assiette, et se mit en devoir de témoigner de l'appétit. Madame Frogé prit sa place en face d'elle, et un silence béat régna dans la salle à manger.
Elle était joyeuse, cette salle à manger, en dépit du crin noir et de l'acajou ; et ce qui lui donnait de la joie, ce n'était ni la cage de chardonnerets, – encore un oiseau passé de mode ! qui de nos jours élève des chardonnerets ? – ni le bouquet de pivoines qui s'épanouissait sur l'étagère du buffet ; c'étaient le visage, les cheveux blancs et les rubans jaunes de madame Frogé.
Avait-elle été jeune, madame Frogé ? On pouvait croire que non, tant la vieillesse affable, souriante, heureuse, paraissait l'avoir élue pour son temple vivant. Sur ce visage frais et uni, sur ces joues d'un rose tendre comme les roses du Bengale, dans ces yeux bleus, vifs et clairs, on ne rêvait pas d'autre expression que celle d'un calme profond, d'une joie intérieure ; ce n'était pas de l'apaisement, c'était la paix elle-même qui régnait sur ce front poli. Elle avait peut-être été laide étant jeune : à coup sûr elle n'avait jamais été plus jolie qu'à présent, avec ses tire-bouchons d'un blanc d'argent sous les ruches de blonde de son bonnet à rubans de satin jaune.
La bonne dame agita une petite sonnette de cuivre doré semblable à celle des enfants de chœur, et la cuisinière apparut ; une bonne odeur de sole au gratin l'accompagnait, et M. Frogé cligna doucement l'œil droit à l'adresse de sa moitié rayonnante.
— Une surprise, Belle ? dit-il d'un air joyeux ; ce n'est pas vendredi, cependant, et il me semble deviner.
— Du poisson, mon ami, c'est vrai ! Que veux-tu ! J'ai fait une folie ; la marchande m'a assuré que tu serais content...
— Elle avait bien raison, l'excellente femme ! Voyons cette sole...</pre>
        </div>
      </section>
    </article>
  </body>
</html>
