<!DOCTYPE html >
<html id="a7KC5U74jME2kMN7UrkwepzFM77S-FRA05702_Maquet.txt" data-origid="FRA05702_Maquet.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7KC5U74jME2kMN7UrkwepzFM77S-FRA05702_Maquet.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
D'UN MAUVAIS CALEMBOUR ET DE SES CONSÉQUENCES
Il y avait un an à peine que Jacques de Brosse, à la tête d'une armée de terrassiers et de tailleurs de pierre, construisait l'immense palais florentin du Luxembourg. Marie de Médicis, veuve d'Henri IV, se trouvait à l'étroit dans le Louvre, où le grand règne qu'elle continuait, en le rapetissant, s'était pourtant épanoui à l'aise. Marie, régente de France, s'était commandé un château sur le modèle, ou à peu près, du palais Pitti, et déjà ce rêve de la patrie absente, ce souvenir de la maison paternelle apparaissait vivant à la fille des Médicis, à travers une foret de madriers, de mais et de poulies, dont les milliers d'inégales et noires lignes perpendiculaires, pittoresquement coupées d'échafauds et de toiles flottantes, ne ressemblaient pas mal aux agrès d'une flotte gigantesque majestueusement assise dans le port.
Pendant les premiers mois, tout Parisien vraiment digne du nom eût cru manquer à son devoir en ne venant pas visiter les fondations de l'édifice, et en contrôler les progrès. Puis, peu à peu, à mesure que l'ouvrage devenait réellement intéressant, les curieux devenaient plus rares. Tout Paris avait vu, peu de chose, il est vrai, rien peut-être, mais enfin on avait vu ce rien, et Paris n'aime pas à revoir, fût le rien devenu quelque chose.
Cependant les provinciaux et les étrangers franchissaient à tour de rôle la porte Bussy, pour aller contempler la nouvelle merveille, et généralement redescendaient en ville par la rue de Tournon et le préau de la foire Saint-Germain, deux autres curiosités notables.
Ce qu'il y avait à admirer à la foire, tout le monde le comprendra ; mais rue de Tournon, qu'était-ce ?
Justement, par une matinée vermeille de septembre, un bourgeois ou peu s'en faut, figure grave et honnête, habit décent, l'expliquait à son jeune fils en le tenant ou plutôt en le contenant par la main.
L'enfant avait douze ans au plus, il était petit, blond, rieur, et bondissait comme l'oiseau dont on a rogné les ailes.
Le père avait eu beaucoup de peine à l'empêcher de se blanchir aux échelles de maçons, de s'embourber dans les fosses à chaux et de se pendre aux câbles des poulies, tandis qu'il essayait de lui faire comprendre les beautés du Luxembourg naissant.
Il lui représentait vainement le respect qu'un enfant doit aux chefs-d'œuvre de l'art et à ses habits neufs. Il lui disait encore de bien regarder ce palais, bâti par une reine qui était assurément une très-grande reine. Mais cette dernière phrase était articulée d'un ton de voix si haut, avec une intention si marquée, que l'enfant, surpris peut-être d'un éloge aussi rare dans la bouche de son père, voulut se retourner pour voir s'il n'était point provoqué par la présence de quelque témoin suspect.
Mais le père imprima une secousse énergique au poignet de son compagnon, et maintenant le diapason éclatant de sa voix :
— Voyons, Aubin, dit-il, ne perdons pas de temps ; profitons du séjour que je veux bien vous faire faire à Paris, en attendant l'arrivée de votre frère Bernard. Qui sait s'il n'arrivera pas ce matin même de ses voyages, votre cher frère ? Or, sitôt que nous l'aurons embrassé, nous repartirons pour les Bordés, et plus de Paris pour vous. Profitez, vous dis-je : prenez-moi votre cahier, votre écritoire, et faites quelque bonne note sur les grandes choses que vous avez le bonheur de voir en ce voyage.
L'enfant, qui sentait toujours la pression des doigts paternels, obéit, non sans se tourmenter comme une anguille accrochée à l'hameçon. Il tira, du petit carton pendu à son côté gauche, le cahier, la plume, et commençant à dévisser le couvercle de l'écritoire oblongue suspendue à l'aiguillette supérieure de son pourpoint :
— Mais, mon papa, dit-il à son tour, qu'écrirai-je sur ce palais, puisqu'on n'y voit encore que des planches et des échafaudages ?
— Là précisément est la curiosité, Aubin ; un jour viendra, où moi je ne-serai plus là; vous aurez vous-même alors quelque petit garçon têtu et paresseux que vous promènerez par ici ; et, lui montrant le Luxembourg, vous direz : Je vins voir Paris en 1616 avec feu mon père, j'avais douze ans, le Luxembourg ne montrait encore que deux étages hors du sol... et rentré au logis vous ferez voir vos notes à votre fils.
Ce raisonnement persuada sans doute M. Aubin, car il déploya le cahier ; sur la couverture on lisait en caractères bien gras, bien trapus et d'une gothique dont chaque arabesque était caressée avec plus de zèle que de perfection :
« Notes et remarques d'Aubin du Bourdet sur son voyagea Paris, année 1616. »
Voilà ce qu'il y avait sur l'enveloppe. Voilà ce que le voyageur avait passé toute une soirée à écrire dans sa chambre des Bordes, l'avant-veille du départ. Mais les Notes et remarques prises à Paris consistaient à l'intérieur du cahier en bonnes femmes et en bonshommes d'une fantaisie tellement audacieuse, soit comme structure, soit comme ajustement, que le fils futur d'Aubin n'eût pu concevoir que des idées inexactes sur l'anatomie et les usages de la race parisienne en 1616.
L'enfant se préparait donc à écrire quelque chose, quand il vit son père se retourner et fixer les yeux, non. plus sur le Luxembourg, mais sur le coin de la rue de Vaugirard. Là aussi l'on bâtissait quelque chose, et une demi-douzaine de charpentiers hissaient et assemblaient des madriers de forme bizarre, tandis que d'autres ouvriers calaient solidement une de ces charpentes, autour de laquelle causaient tout bas, ou ne causaient pas du tout, certains passants, les uns narquois, les autres fort rembrunis.
Aubin avait l'occasion belle pour tourner le dos au Luxembourg. Il en profita vivement, malgré les efforts de son père pour le ramener à la contemplation du chef-d'œuvre de Jacques de Brosse.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
