<!DOCTYPE html >
<html id="a7p9e.No7R2GKqDgEh5gBOdCRhne-FRA02203_Gouraud.txt" data-origid="FRA02203_Gouraud.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7p9e.No7R2GKqDgEh5gBOdCRhne-FRA02203_Gouraud.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- La famille Liébert. -- Janique.
Six heures sonnaient à la cathédrale de Clermont-Ferrand, lorsqu'une voiture s'arrêta devant la porte d'une modeste maison de la rue de la Treille.
M. Liébert venait occuper la chaire de philosophie à la Faculté de cette ville. Il était attendu et désiré, non seulement à cause de son mérite, mais parce qu'on espérait que sa famille serait une agréable société.
Madame Liébert était, disait-on, une femme tout à la fois sérieuse et aimable. Sa fille aînée Marie avait dix-huit ans ; Hélène entrait dans sa quinzième année ; puis venaient un collégien de quatorze ans et une petite fille de sept ans qui était aveugle.
Les nouveaux venus attirèrent immédiatement l'attention, et comme la maison n'avait pas de cour, il fallut déballer les meubles dans la rue, circonstance favorable à la curiosité des voisins.
Deux jeunes filles, qui demeuraient en face, coururent à la fenêtre au premier coup de marteau qui annonçait l'ouverture des caisses ; et suivirent avec intérêt le déballage du mobilier.
« Oh ! dit mademoiselle Elvire Bertin, la philosophie n'est pas brillante ! Nous n'avons pas, je crois, grand plaisir à attendre d'elle ! Regarde donc, Laure, ces fauteuils râpés, ces tables et ces armoires. Que de vieilleries ! M. Évrard était autrement meublé ! C'est vraiment avoir du malheur ! Il faudra bien cependant faire connaissance avec ces nouveaux venus. Mon père est prévenu en leur faveur : mais moi je bâille d'avance. Ces demoiselles sont tellement absorbées dans le déballage, qu'elles n'ont pas tourné la tête une seule fois de notre côté.
— Je peux cependant t'assurer, Elvire, qu'elles n'ont pas l'âge de leurs meubles. Comment peuvent-elles être si fraîches après avoir passé une nuit en wagon !
— La mère se contente de les regarder, elle ne s'occupe absolument que de la petite fille qui l'accable de questions, la bonne dame semble faire partie des paquets : elle m'impatiente ! »
L'intérêt s'accrut encore à l'apparition d'une jeune servante, dont le costume bizarre était une nouveauté pour les habitants du pays : un bonnet de toile empesée, découpé en forme de cœur ; une casaque de drap gris grossièrement brodée de laine jaune, un jupon court de droguet vert, le tout fané et froissé. Tel était le costume de Janique, la servante bretonne.
La brave fille était trop occupée pour remarquer l'effet qu'elle produisait sur les voisins et sur les passants.
La journée n'était pas finie, et déjà un certain ordre régnait dans la maison. Janique s'était empressée de mettre des petits rideaux aux fenêtres pour déconcerter l'indiscrétion. La porte étant fermée, il était déjà possible de se reposer dans le salon.
« Aline, dit M. Liébert à sa femme, tu te plairas ici ; l'Auvergne est un beau et bon pays, les habitants de cette ville accueillent les étrangers avec bienveillance. Nos filles trouveront certainement d'aimables compagnes qui les aideront à se consoler de la perte de celles qu'elles ont laissées à Paris. Le mois de septembre permet encore de faire de longues promenades, et lorsque nous connaîtrons le pays, il nous sera plus facile de supporter l'hiver qui est parfois très rigoureux.
— Marie, tu me raconteras tout ce que tu verras, dit la petite Anne.
— Oui, cher ange. Et la sœur prit l'enfant sur ses genoux.
— À quoi pense ma fille Hélène ?
— Je pense, mon bon père, que la rue Saint-Jacques avec son tapage et notre vilaine chambre avait plus de charmes pour moi que ne m'en offrira l'Auvergne avec ses montagnes. »
La présence de Janique fit que cette réflexion demeura sans réponse.
Vingt-quatre heures plus tard, l'arrivée du professeur était connue de toute la ville.
La famille Liébert se rendit le dimanche suivant à la cathédrale. La première impression fut favorable aux étrangers : les parents avaient l'air distingué ; les jeunes filles étaient charmantes ; leur mise, que l'on s'étonna de trouver si modeste, était du meilleur goût ; mais au sortir de l'église, l'examen fut plus sérieux. La jeune voisine, déjà revenue de ses préventions, trouva moyen de placer un petit salut qui fut compris et rendu.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
