<!DOCTYPE html >
<html id="a8ifGWtH6jLsTLFEhsHz_ENJP11y-FRA00602_Boisgobey.txt" data-origid="FRA00602_Boisgobey.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8ifGWtH6jLsTLFEhsHz_ENJP11y-FRA00602_Boisgobey.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre 1
C'est l'hiver, l'affreux hiver de Paris, la saison maudite où le ciel fond en eau sur les pauvres diables qui pataugent dans la boue, faute d'argent pour prendre un fiacre.
Il fait nuit et la pluie, chassée par des rafales de l'ouest, fouette au visage les passants qui cheminent à contre-vent sur les larges trottoirs su boulevard Montmartre.
Ceux-là se font des boucliers avec leurs parapluies ; ceux qui viennent en sens inverse se servent des leurs pour se garantir par derrière, et, comme les uns et les autres avancent en courbant la tête sous l'averse, il se produit des abordages.
— Faites donc attention ! vous avez failli m'éborgner.
— Que le diable vous emporte ! vous avez écrasé mon chapeau… un chapeau tout neuf !
Après avoir échangé des aménités, les deux heurtés relevèrent leurs parapluies et se reconnurent à la clarté d'un bec de gaz.
— Comment !… c'est toi !… s'écrièrent-ils en même temps.
Ils étaient jeunes tous les deux, mais ils ne se ressemblaient pas du tout.
Celui qui arrivait du côté de la Madeleine était grand, mince, brun et remarquablement joli garçon. L'autre, qui venait du côté de la Bastille, avait les épaules larges, un commencement d'embonpoint, des cheveux d'un blond ardent, une barbe rousse en éventail et une figure, non pas laide, mais insignifiante, ce qui est bien pis.
Le plus âgé des deux n'avait certainement pas vingt-cinq ans.
— En voilà un hasard ! s'écria le brun. Sais-tu, mon chez Gustave, que nous ne nous sommes pas revus depuis le temps où nous faisions notre volontariat au 24e dragons, à Dinan ?
— En 79, mon vieux Robert. Six ans, ça compte dans la vie et je suis ravi de te retrouver. Mais si nous restons sur l'asphalte, nous serons trempés jusqu'aux os. Entrons dans le passage pour causer un brin.
— Je ne demande pas mieux.
Ils eurent quelque peine à se glisser dans la galerie des Panoramas ; tout encombrée de gens qui s'y étaient réfugiés pour s'abriter ; mais, en s'éloignant de l'entrée, ils purent marcher côte à côte et reprendre l'entretien ébauché sur le boulevard.
— Qu'est-ce que tu fais, toi ? demanda le gros Gustave en regardant à la dérobée son ancien camarade, comme s'il eût voulu s'assurer que la tenue de ce garçon ne sentait pas la misère. Es-tu content de l'existence ?
— Très content, cher ami. Je suis le secrétaire particulier de Lafitte.
— Le banquier de la rue d'Enghien ? Bonne maison.
— Excellente. Et j'y suis comme chez moi. Mon père était très lié avec le patron qui me traite en enfant gâté.
— Trois cent francs par mois, hein ?</pre>
        </div>
      </section>
    </article>
  </body>
</html>
