<!DOCTYPE html >
<html id="a9_JuHi9In_5VsmgTMcy5iOTqgVe-FRA01603_GautierJ.txt" data-origid="FRA01603_GautierJ.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9_JuHi9In_5VsmgTMcy5iOTqgVe-FRA01603_GautierJ.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
LE DAÏMIO DE KAMA-KOURA
— Si mes amis de Tokio, me voyaient ainsi, le nez vers la terre, accroupi très humblement devant le daïmio et sa noble épouse, ils me trouveraient bien peu moderne, pas du tout « dans le train », comme l'on dit à Paris, à ce qu'il paraît, et ils se moqueraient de moi. J'ai tout à fait l'air d'un samouraï du temps féodal, prosterné devant son seigneur... Il est vrai que notre féodalité, à nous, régnait encore il y a vingt-cinq ans à peine et que, moralement, je suis toujours vassal de mon prince dans cette cour très arriérée. Kama-Koura n'est pas Tokio, hélas !
C'est par la cervelle joyeuse du jeune étudiant Yamato, que passaient ces réflexions, tandis qu'accroupi, les mains sur les cuisses, la tête courbée sur sa poitrine, il écoutait, d'un air profondément respectueux, la communication que lui faisait, d'une voix lente et solennelle, le vieux daïmio de Kama-Koura.
Le prince était assis par terre, sur une natte blanche, devant un beau paravent à fond d'or fleuri de pivoines, et à côté de lui, debout, la princesse, sa femme, s'éventait avec agitation.
— Ce matin même, disait le daïmio, la mère de mon fils, s'est présentée devant moi, et m'a parlé de la sorte : « Monseigneur, avez-vous remarqué combien notre cher San-Daï est pâle, comme ses yeux se creusent, comme il se traîne d'un air las, en marchant, et quel pli trop grave crispe sa jolie bouche, faite pour le rire ? »
Alors j'ai répondu « Oui, princesse, j'ai remarqué tout cela depuis longtemps, et j'ai jugé que notre unique enfant s'adonne trop exclusivement à l'étude, que l'heure est venue pour lui d'être un peu fou et dissipé, comme le sont les jeunes hommes de son âge. Je le lui ai fait entendre plusieurs fois, l'autorisant à s'amuser à sa fantaisie ; mais il m'a répondu « La vie est courte, la science infinie ; pourquoi gaspiller un temps si bref en de frivoles plaisirs ? » J'ai insisté, autant que cela était possible sans compromettre ma dignité paternelle ; San-Daï n'a pas voulu comprendre, et plus que jamais il s'acharne au travail. Nous avons pensé alors, ma noble épouse et moi-même, que vous, son camarade d'étude, vous, qui êtes aussi gai qu'il est grave et qui parvenez quelquefois à le faire rire, vous trouverez peut-être le moyen de l'arracher à cet état, que le médecin déclare dangereux, et à le distraire, presque malgré lui. Voyons, qu'imaginerez-vous pour forcer mon fils à s'amuser ?
— Monseigneur, dit Yamato, en relevant le front, si Votre Altesse le permet, j'emmènerai le prince San-Daï à Tokio et je le conduirai au Yosi-Wara.
En entendant cela, la princesse redressa sa tête pâle et orgueilleuse, en s'éventant encore plus vite ; mais le vieux seigneur souriait, et clignait les yeux d'un air fin.
— Le Champ des Roseaux ! dit-il, j'y suis allé dans ma jeunesse : c'était un lieu aussi réjouissant que magnifique.
Et posant sa pipette d'or sur l'accoudoir, le prince tirailla entre ses doigts le pinceau de poils qu'il avait au menton, en faisant claquer plusieurs fois ses lèvres.
À ces symptômes, Yamato reconnut que son seigneur allait les honorer d'un discours, et, pour l'écouter avec tout le respect qu'on lui devait, il s'assit sur ses talons et se cala le plus commodément qu'il put.
La princesse ferma son éventail, ouvrit la bouche pour dire quelque chose ; mais le daïmio, de son doigt levé, refréna cette révolte contre l'étiquette. L'épouse se mordit les lèvres, ne parla pas.
— C'est la volonté d'un grand homme d'état, commença-t-il, d'un réformateur, trop audacieux à mon avis, qui, dans un but politique, a créé de toutes pièces, voilà tantôt deux cents ans, ces princesses d'amour, qui peuplent le Yosi-Wara. Fleurs de luxe, de charme et de beauté, qu'on cultive encore aujourd'hui, et qui seront bientôt les seuls vestiges du Japon splendide d'autrefois.
Elles disparaîtront aussi, comme tout le reste, hélas !...
Yamato allait se relever, croyant que c'était tout, le daïmio ayant fait une pause, pour expirer quelques soupirs. Mais il reprit :
— C'est le fameux usurpateur Tokougava Hieyas, des Minamoto, vous l'avez deviné ; c'est lui, lui dont la dynastie a donné des shoguns à l'empire, jusqu'à la récente révolution. Vous savez combien Hieyas fit d'efforts, pour amoindrir notre pouvoir, à nous princes souverains, au profit de son pouvoir, à lui. Il n'y a que trop réussi, et, de ce qu'il avait semé, la révolution, après deux cents ans, est le fruit mûr. Lors de son avènement, il exigea des princes, qu'ils vinssent séjourner à Yédo, la nouvelle capitale, plusieurs mois de l'année, avec leurs épouses, dont le luxe devait donner de l'éclat à la cour, et dont les personnes précieuses pouvaient être retenues comme otage, si quelque malentendu survenait. Mais les fières princesses, restaient dans leurs châteaux ; et, s'ils ne pouvaient éluder l'ordre, les daïmios n'étaient présents que de fait, dans la capitale, le cœur et l'esprit ailleurs, abrégeaient leur séjour.
Décidément c'était long. Yamato s'assit tout à fait par terre, tandis que la princesse rouvrait son éventail et l'élevait jusqu'à sa bouche, pour bâiller.
— Quelle perfide et géniale invention ! s'écria le vieux seigneur, dans un geste large, qui déploya le brocard agrémenté de roues d'or, de ses grandes manches à l'ancienne mode, d'artificielles princesses, choisies parmi les beautés les plus rares, élevées dans tous les raffinements du goût aristocratique ; instruites des rites et de l'étiquette, savantes, virtuoses en tous les arts ! Jeunes, toutes ! passionnées, dangereuses, enivrantes et... accessibles ! Les princes virent-ils le piège ? en tous cas ils s'y laissèrent prendre et tombèrent dans les filets de soie. Il ne fut plus question de corvée ; le séjour dans la capitale leur devint particulièrement agréable ; ils s'y attardèrent même, au delà du temps prescrit. Dans leurs lointains châteaux, les vraies princesses ne comprirent pas tout de suite le danger. Jadis, il est vrai, la courtisane avait été un être d'élection, une rivale redoutable chantée par les poètes ; mais il y avait loin de cela, et les hautaines épouses, n'eurent que du dédain pour ces marchandes de sourires, susceptibles de distraire un instant leur seigneur. Celles qui virent le péril, accoururent, pour s'efforcer de défendre leur bien. À beaucoup des autres, le désastre du bonheur et de la fortune, ouvrit les yeux trop tard. Le proverbe qui dit : « la courtisane est la destructrice du château » date sans doute de ce temps.
— Alors, dit la princesse en soulevant sa lèvre d'un air de dégoût, l'on continue à élever avec autant et plus de soin même que nos enfants, des filles de rien, à qui l'on rend des honneurs, comme aux femmes du plus haut rang, ce qui, à mon avis, fait peu d'honneur aux hommes.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
