<!DOCTYPE html >
<html id="a9FSAunkcRYSVp9TeHFuqJ5cVxIS-FRA01201_Feval.txt" data-origid="FRA01201_Feval.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9FSAunkcRYSVp9TeHFuqJ5cVxIS-FRA01201_Feval.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE -- LA CONSPIRATION EN DENTELLES
Où Fortune établit qu'il a une étoile.
— Monseigneur, dit Fortune, nous autres Français nous n'avons point la vanterie des Espagnols. S'il y a chez nous un défaut, c'est que nous ne savons pas nous faire valoir suffisamment. Je suis brave, mes preuves sont faites, et quant à la prudence, j'en ai en vérité à revendre. À Paris, comme à Florence, à Turin et dans d'autres villes capitales, mon adresse passe en proverbe, et c'est justice, car aussitôt que j'entreprends une affaire elle est dans le sac. En me choisissant, Votre Éminence a eu la main heureuse : je lui en fais mon sincère compliment.
C'était un magnifique garçon, à la taille élégante et robuste à la fois. Il disait tout cela en souriant, debout qu'il était, dans une attitude noble mais respectueuse, incliné à demi devant un personnage aux traits sévères et fortement accentués qui portait le costume de prêtre.
Il avait, lui, notre beau jeune homme, l'accoutrement d'un cavalier d'Espagne.
La plume de son feutre, qu'il tenait à la main et dont les bords étaient relevés à la Castillane, balayait presque le sol.
L'expression de son visage était douce, franche, mais légèrement moqueuse, et ses traits auraient péché par une délicatesse un peu efféminée, sans une belle moustache soyeuse et noire, qui relevait ses crocs galamment tordus jusqu'au milieu de sa joue.
Il y avait un singulier contraste entre cette figure jeune et charmante, où s'étalait en quelque sorte effrontément toute l'insouciance d'une jeunesse aventureuse, et le front maladif de ce prêtre qui semblait courbé sous les fatigues de la pensée.
Ce prêtre était un Italien, fils de jardinier, ancien sonneur de la cathédrale de Plaisance, présentement cardinal, grand d'Espagne de première classe et ministre d'État du roi Philippe V.
Il avait nom Jules Alberoni, et voulait refaire en plein dix-huitième siècle la grande monarchie de Charles-quint.
La Suède, une portion de l'Italie, toute l'Allemagne du sud, la Turquie et jusqu'à la Russie, qui naissait à peine à l'existence politique, étaient pour lui les éléments d'une redoutable ligue sous laquelle il voulait écraser la France et l'Angleterre : La France, qu'il rêvait province espagnole, et l'Angleterre, où il prétendait réintégrer les Stuarts, sous cette condition que l'Église protestante serait anéantie.
On était en 1717. Alberoni entrait dans sa cinquante cinquième année et atteignait le faîte de sa puissance politique.
Dans toute l'Europe, les connaisseurs pariaient pour lui contre l'Angleterre et la France.
Outre ces ennemis du dehors, la France avait en effet contre elle, à ce moment, les vices compromettants du régent, les menées des fils légitimes de Louis XIV et les troubles de la province de Bretagne. Quant à l'Angleterre, le parti des Stuarts y semblait si puissant en Écosse et aussi en Irlande, que la présence seule du chevalier de Saint-Georges, fils du roi Jacques, devait suffire, selon la croyance générale, à déterminer une révolution.
Il nous reste à dire que la scène se passait à l'ancien palais d'été de la princesse des Ursins, dans la campagne de Alcala de Hénarès, près de Madrid.
L'œil pensif et demi-clos du cardinal interrogeait avec distraction la riante physionomie de son jeune compagnon.
Quand celui-ci eut achevé l'énumération de ses mérites, le cardinal dit entre haut et bas :
— Avec cela, seigneur cavalier, vous regorgez de modestie ?
— On s'accorde à le reconnaître, Monseigneur, répondit Fortune avec une entière bonne foi.
Et il salua militairement.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
