<!DOCTYPE html >
<html id="a9P3XY5QqtvJFE.mQfM9M23M4M4m-FRA01401_Fleuriot.txt" data-origid="FRA01401_Fleuriot.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9P3XY5QqtvJFE.mQfM9M23M4M4m-FRA01401_Fleuriot.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- Le tuteur
« Je veux me faire la barbe ! »
Ainsi parlait un homme de dix ans sonnés, le petit Léopold Massereau. En fourrageant au fond d'un tiroir, il avait trouvé une paire de rasoirs usés jusqu'au fer. Saisi tout à coup par le désir de poser en grand garçon, il s'était juché sur un tabouret devant la glace ovale d'une toilette d'acajou, brandissait le rasoir et répétait d'une voix de commandement :
« Je veux me faire la barbe !
— Quoi ? quoi ? mon Dieu ! qu'est-ce que j'entends ? » s'écria une voix de femme tout essoufflée.
Et la porte s'ouvrit devant une dame d'une soixantaine d'années habillée avec le soin méthodique particulier à la province.
Entre deux petits bandeaux jaunâtres appliqués sur ses tempes et descendant en festons jusque sur les joues, scintillaient deux yeux jaunâtres aussi, au regard inquiet, mobile, et tout remplis de cette expression particulière qui fait dire des gens qu'ils ne sont pas commodes.
« Marraine, je veux me faire la barbe.
— La barbe ? Où as-tu trouvé ce rasoir, vilain enfant, enfant terrible ? »
Il était peut-être terrible au moral, le petit Léopold ; mais qu'il était chétif au physique, maigre, pâlot et cependant très bien charpenté !
« Là », dit-il en montrant le dernier tiroir d'un vieux bahut qui, vis-à-vis de la toilette d'acajou, avait tout à fait l'air d'un vieux marquis en habit chamarré et en tricorne, regardant du haut de sa grandeur un petit monsieur moderne en frac noir et en tuyau de poêle.
« Mais on n'ouvre jamais ce tiroir, Léopold, jamais ; il y a plus de deux ans que je ne l'ai ouvert. Il ne contient que des vieilleries. »
Tout en parlant, elle regardait avec inquiétude la main de l'enfant serrée sur le manche du rasoir, et son doigt touchait fiévreusement au milieu de son front un petit objet brillant qui n'était autre qu'une ferronnière.
Oui, Mme Caroline Massereau avait poussé la fidélité jusqu'à garder, en dépit de toutes les modes, cette petite plaque d'or enfilée dans un cordon de soie. Seulement elle n'était plus l'ornement de son front, mais elle se plaçait juste entre les deux petits bandeaux plats qui rétrécissaient malheureusement des tempes déjà singulièrement étroites.
« Léo, reprit-elle, donne-moi ce rasoir, mon enfant.
— Mais puisque je te dis que je veux me faire la barbe ! Fais mousser du savon.
— Tu auras du savon, si tu me donnes le rasoir.
— Me le rendras-tu ?
— Oui, oui ; donne, mon petit chéri, donne, mon Léo. »
Tout en prononçant ces tendresses, Mme Massereau s'approchait du petit garçon et lui arrachait moitié de gré, moitié de force, le dangereux instrument.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
