<!DOCTYPE html >
<html id="a_cdO7G8FaGY5emxh2eoIs4VTvWq-FRA01302_Flaubert.txt" data-origid="FRA01302_Flaubert.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_cdO7G8FaGY5emxh2eoIs4VTvWq-FRA01302_Flaubert.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
I
Nous étions à l'Étude, quand le Proviseur entra, suivi d'un nouveau habillé en bourgeois et d'un garçon de classe qui portait un grand pupitre. Ceux qui dormaient se réveillèrent, et chacun se leva comme surpris dans son travail.
Le Proviseur nous fit signe de nous rasseoir ; puis, se tournant vers le maître d'études :
– Monsieur Roger, lui dit-il à demi-voix, voici un élève que je vous recommande, il entre en cinquième. Si son travail et sa conduite sont méritoires, il passera dans les grands, où l'appelle son âge.
Resté dans l'angle, derrière la porte, si bien qu'on l'apercevait à peine, le nouveau était un gars de la campagne, d'une quinzaine d'années environ, et plus haut de taille qu'aucun de nous tous. Il avait les cheveux coupés droit sur le front, comme un chantre de village, l'air raisonnable et fort embarrassé. Quoiqu'il ne fût pas large des épaules, son habit-veste de drap vert à boutons noirs devait le gêner aux entournures et laissait voir, par la fente des parements, des poignets rouges habitués à être nus. Ses jambes, en bas bleus, sortaient d'un pantalon jaunâtre très tiré par les bretelles. Il était chaussé de souliers forts, mal cirés, garnis de clous.
On commença la récitation des leçons. Il les écouta de toutes ses oreilles, attentif comme au sermon, n'osant même croiser les cuisses, ni s'appuyer sur le coude, et, à deux heures, quand la cloche sonna, le maître d'études fut obligé de l'avertir, pour qu'il se mît avec nous dans les rangs.
Nous avions l'habitude, en entrant en classe, de jeter nos casquettes par terre, afin d'avoir ensuite nos mains plus libres ; il fallait, dès le seuil de la porte, les lancer sous le banc, de façon à frapper contre la muraille en faisant beaucoup de poussière ; c'était là le genre.
Mais, soit qu'il n'eût pas remarqué cette manœuvre ou qu'il n'eût osé s'y soumettre, la prière était finie que le nouveau tenait encore sa casquette sur ses deux genoux. C'était une de ces coiffures d'ordre composite, où l'on retrouve les éléments du bonnet à poil, du chapska, du chapeau rond, de la casquette de loutre et du bonnet de coton, une de ces pauvres choses, enfin, dont la laideur muette a des profondeurs d'expression comme le visage d'un imbécile. Ovoïde et renflée de baleines, elle commençait par trois boudins circulaires ; puis s'alternaient, séparés par une bande rouge, des losanges de velours et de poils de lapin ; venait ensuite une façon de sac qui se terminait par un polygone cartonné, couvert d'une broderie en soutache compliquée, et d'où pendait, au bout d'un long cordon trop mince, un petit croisillon de fils d'or, en manière de gland. Elle était neuve ; la visière brillait.
– Levez-vous, dit le professeur.
Il se leva ; sa casquette tomba. Toute la classe se mit à rire.
Il se baissa pour la reprendre. Un voisin la fit tomber d'un coup de coude, il la ramassa encore une fois.
– Débarrassez-vous donc de votre casque, dit le professeur, qui était un homme d'esprit.
Il y eut un rire éclatant des écoliers qui décontenança le pauvre garçon, si bien qu'il ne savait s'il fallait garder sa casquette à la main, la laisser par terre ou la mettre sur sa tête. Il se rassit et la posa sur ses genoux.
– Levez-vous, reprit le professeur, et dites-moi votre nom.
Le nouveau articula, d'une voix bredouillante, un nom inintelligible.
– Répétez !
Le même bredouillement de syllabes se fit entendre, couvert par les huées de la classe.
– Plus haut ! cria le maître, plus haut !
Le nouveau, prenant alors une résolution extrême, ouvrit une bouche démesurée et lança à pleins poumons, comme pour appeler quelqu'un, ce mot : Charbovari.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
