<!DOCTYPE html >
<html id="aaNd0P7.1oMqW5ygGCMZqhCCzXZe-FRA06001_Rebell.txt" data-origid="FRA06001_Rebell.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aaNd0P7.1oMqW5ygGCMZqhCCzXZe-FRA06001_Rebell.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">LIVRE PREMIER
LA VENGEANCE D'UN INCONNU
COMME JE VISITAIS BORDEAUX, par un matin d'été, et, que je suivais, avec un ami, une ruelle sombre conduisant à la Porte du Palais, mon regard s'attacha sur une maison du XVIIIe siècle, aux balcons de fer renflés, soutenus de cariatides, aux hautes fenêtres surmontées de mascarons grimaçants. Encadrée de jardins, de hauts feuillages pleins de ténèbres, elle semblait prendre ses aises avec les baraques étriquées, tordues, sans doute pauvrement habitées, de son entourage, où l'on voyait du linge et des mouchoirs rouges à sécher. En dépit de la lumière jaune et avare qui ne l'éclairait qu'à demi, des figures sculptées assez rudement, des amours aux jambes cagneuses et aux pieds serpentins cabriolant sous les balustres massifs du premier étage, cette demeure avait grand air ; j'y lisais comme une expression de richesse fastueuse et insolente ; des souvenirs de ce négoce hardi qui s'en allait à travers le monde, à la ruine ou à la fortune et qui, s'il avait réussi, étalait au retour son triomphe et criait ses plaisirs.
Voyant que les vieux murs m'avaient rendu songeur, mon compagnon, qui était de la ville, me dit : « Cette maison a une histoire singulière. » Je la lui demandai. Et voici à peu près ce qu'il me conta, tandis que nous nous faisions un chemin avec peine au milieu des marchandes de fruits voiturant leurs éventaires et des servantes allant aux provisions, les cheveux enroulés sous un foulard écarlate.
Pour écraser l'émeute qu'avaient soulevée à Bordeaux l'arrestation des députés girondins, l'arrêt des affaires et enfin la famine, la Convention venait d'envoyer avec pleins pouvoirs le représentant Tallien. C'était un homme médiocre, paisible, mais fat et ambitieux qui, par intérêt, besoin de se distinguer, de conquérir un rang élevé dans la République, devint tout d'un coup sanguinaire. Trouvant que l'insurrection s'était calmée trop promptement pour sa gloire, il affecta de découvrir partout des complots et des conspirateurs, et la guillotine ne chôma plus.
Cependant, au milieu de ces boucheries, Tallien eut un moment d'humanité et il se laissa attendrir. Une jeune femme, Thérésia de Cabarrus, épouse divorcée de M. de Fontenay, se trouvant en prison comme suspecte, s'autorisa d'une courte entrevue qu'elle avait eue naguère avec le représentant pour lui demander justice ; elle parvint à le voir, le toucha de sa vive et agaçante beauté d'Espagnole. Tallien lui rendit la liberté, et n'eut pas de peine ensuite à en faire sa maîtresse ; sans être beau ni agréable, c'était alors une puissance, que Thérésia, peu farouche, et surtout intéressée, devait se plaire à conquérir. On les vit passer sur le Cours de Tourny, enlacés comme d'humbles et obscurs amoureux ; dès lors, Bordeaux les confondit dans la même réprobation.
Thérésia, pourtant, loin de ressembler à Tallien, mettait son honneur féminin à être bonne et s'appliquait à la miséricorde comme à une élégance. Arracher de Tallien des passeports, parfois des levées d'écrou ; empêcher des visites domiciliaires, prévenir des condamnations, c'était son jeu. Seulement, comme la bonté est une vertu qui mérite récompense et qu'on ne peut guère attendre celles de l'autre monde, Thérésia trouvait juste de faire payer ses grâces à ses obligés. Tantôt c'était un collier de douze ou quinze mille livres, tantôt c'était presque une fortune, vite gaspillée d'ailleurs, en joyaux, en toilette et en fêtes.
Le ménage vivait ainsi, fort doucement, des menaces du maître et des rémissions de la maîtresse. Il y avait bien, de temps à autre, de légères querelles, soit que Tallien jugeât périlleuse la vente d'une nouvelle grâce, soit que Thérésia se fût montrée trop aimable pour les camarades du représentant. Avec des façons d'ours mal apprivoisé, il criait à son amie : « Si tu continues, je vais te faire guillotiner. » Mais la jeune femme lui répliquait en riant : « C'est bien ! je ne t'embrasse plus. » Et sans force armée, sans bourreau, sans pouvoirs derrière elle, c'était encore la plus puissante.
Elle se faisait un divertissement, ou même une arme, de ces colères qu'elle savait fugitives, dont elle humiliait ensuite Tallien, et qui le lui rendaient plus soumis, plus attaché. Alors, semblable aux femmes qui n'ont point à compter avec l'amour, elle sacrifiait ses adorateurs à sa fortune.
Un matin qu'elle était encore couchée, goûtant ces voluptés de paresse qui sont si chères aux créoles et aux méridionales, on lui apporta une lettre qui longtemps la secoua de rires et la remplit d'une gaieté enfantine. Bien que Thérésia eût le style emphatique et contourné dès qu'elle se mêlait d'écrire, les manières prétentieuses de son correspondant ne l'en amusèrent pas moins à l'excès. La tête renversée sur l'oreiller, ayant peine à contenir son rire :
— Tiens, regarde-moi cela, dit-elle à Tallien qui travaillait près de son lit, et elle lui tendit l'épître d'un geste nonchalant, au bout de son bras nu.
« Jamais l'innocence, écrivait-on, entre autres compliments, n'a décoré un front plus pur que le vôtre ; il rendrait l'Amour muet, et glacerait jusqu'au Désir, si votre bouche mutine, formée par les Grâces, en inspirant l'admiration, ne laissait croire aussi que les paroles sensibles et pitoyables lui conviennent mieux que les cruelles… »
— Hein ! s'écria Thérésia, tu ne m'en as jamais écrit de pareilles !
— L'insolent, murmurait Tallien.
— Bah ! fit-elle, c'est du bel esprit de province. Ça ne tire pas à conséquence.
— Bel esprit, bel esprit ! cela te plaît à dire, mais ce jargon ridicule cache peut-être des intentions fort malhonnêtes. Je voudrais bien savoir quel est le malotru qui s'est permis de t'adresser ces indécences. Je lui ferais passer le goût de t'en écrire de nouvelles.
— Laisse-donc ! Laisse-donc ! disait Thérésia. Je suis de force à me défendre d'un galantin.
— Tu les encourages par tes coquetteries, s'écriait Tallien furieux, et il se promenait à grands pas, froissant la lettre, heurtant les meubles à jeter et à briser, les uns contre les autres, les sèvres fragiles et les riens charmants de biscuit et de cristal, dont était remplie cette chambre féminine.
Mais Thérésia, toute joyeuse d'avoir ainsi chauffé au point voulu la colère de Tallien, se mettait à appeler sa femme de chambre :
— Frénelle ! Frénelle !</pre>
        </div>
      </section>
    </article>
  </body>
</html>
