<!DOCTYPE html >
<html id="aap1i.sUcbMOHzBFrWagaR3v9YhK-FRA06501_Gyp.txt" data-origid="FRA06501_Gyp.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aap1i.sUcbMOHzBFrWagaR3v9YhK-FRA06501_Gyp.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Quand Jacques Mirmont entra, madame de Barroy s'élança à sa rencontre d'une longue, glissade, et après un coup d'œil jeté vers la porte, se serra contre lui, cherchant à se blottir entre ses bras. Il la repoussa doucement et dit, l'air agacé mais la voix aimable :
— C'est fou, ma chérie, ce que vous faites là !... Elle s'éloigna à regret :
— C'est qu'il y a si long temps que je ne vous ai vu !...
Il s'approcha de la cheminée et, présentant alternativement ses semelles à la flamme, il répondit :
— Si longtemps !... je suis venu dimanche...
— Et c'est aujourd'hui vendredi... ça fait quatre jours... qui m'ont semblé très longs, à moi !...
— En admettant qu'ils vous aient semblé très longs., ce n'est pas une raison pour faire une imprudence comme celle-là... vous n'avez même pas regardé si le domestique était sorti...
— Je vous demande pardon... j'étais en face de la porte, je voyais que nous étions seuls...
— Et votre mari !... qui pouvait entrer aussi par l'autre côté...
— Il est sorti...
Le visage très jeune, presque gamin de madame de Barroy s'attrista, ses longs yeux se remplirent de larmes et elle fixa, inquiète, Jacques qui évita son regard.
C'était une femme si mince qu'elle paraissait maigre tout d'abord. Ses mouvements souples, vigoureux et nonchalants à la fois, étaient empreints de cette grâce caressante et gauche qu'on ne trouve guère que chez les tout petits enfants et les très jeunes animaux. Ses cheveux blonds et légers s'arrangeaient d'eux-mêmes en bouclettes soyeuses sur son front large et pur, que coupait pourtant une grande ride transversale. Les dents superbes éclataient entre des lèvres un peu trop épaisses peut-être, mais d'un dessin charmant, et toujours relevées dans un sourire heureux et plein de bonté.
Le nez était fin, droit, avec des narines délicates. Les yeux longs, d'un vert très clair, voilés de cils épais et sombres, contrastaient par leur expression presque douloureuse avec le joyeux sourire de la bouche. Et malgré cette tristesse des yeux, qui donnait par instant au visage une sorte de reflet découragé et las, la jeune femme avec sa taille flexible, ses dents de petit chien et ses cheveux d'enfant, paraissait au premier abord avoir vingt ans.
Sans cesser de se chauffer, Mirmont continua :
— Il pourrait être rentré sans que vous le sachiez... vous ne serez jamais raisonnable !...
Elle répondit dans un éclat de rire :
— Jamais !...
D'un ton sec, Jacques reprit :
— Vous êtes pourtant d'âge à le devenir...</pre>
        </div>
      </section>
    </article>
  </body>
</html>
