<!DOCTYPE html >
<html id="aAS0WZEtuwL67MLmDsJ3kLDhe33W-FRA04801_Corday.txt" data-origid="FRA04801_Corday.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aAS0WZEtuwL67MLmDsJ3kLDhe33W-FRA04801_Corday.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
— On peut entrer ?... Ah ! Elle est encore couchée, la petite loche ... Bonjour, mon amour, bonjour ma vieille Lucette ...
Zonzon—un diminutif de Suzon—se penchait à la porte entr'ouverte. En longue chemise, la gorge épanouie crevant la dentelle, la face brillante parmi ses cheveux qui la coiffaient d'un gros bonnet de fourrure châtain, les pieds nus dans des sandales rouges, la jeune femme courut au lit de sa sœur.
Elle était royale et claire, la chambre de Lucette. Royale par ses dimensions, par ses lignes, par le style de ses meubles et de ses panneaux, d'un Louis XVI fleuri, laqué blanc. Claire de toutes ces neigeuses sculptures, des miroirs à biseaux, des tentures délicates et tendres, des bibelots de Saxe et d'argent, toute une fraîcheur scintillante qu'exagérait encore la folle lumière du matin de juin. Lucette, qui s'apercevait dans les glaces, semblait perdue, parmi ses cheveux noirs répandus sur l'oreiller, dans le vaste lit de milieu exhaussé de deux marches, à la façon d'un trône.
Quand les deux sœurs se furent câlinement embrassées.
— J'ouvre une fenêtre, n'est-ce pas ? dit Zonzon.
Et, sans plus attendre, elle se dirigea, dans son léger costume, vers l'une des deux croisées. Craintive, un peu choquée, Lucette reprocha :
— Oh !... Si on te voyait ...
Zonzon répliqua, en ouvrant tout grand :
— Eh bien, « on » ne s'embêterait pas.
Puis, accoudée à la barre :
— Bon Dieu que c'est beau ...
Prolongeant la terrasse du château, un parterre géant s'ouvrait une trouée à travers le parc, déroulait en pente douce sa tapisserie de fleurs jusqu'aux peupliers de la vallée. Les lointains, les bois, les ombres étaient baignés d'une brume bleue et dorée, à croire qu'il pleuvait de l'azur en même temps que de la lumière. Un de ces matins où il semble vraiment que le ciel soit descendu sur la terre.
Quittant la fenêtre, Zonzon s'assit au bord du lit, en amazone.
— Tout à l'heure, quand j'ai découvert cette vue, de ma chambre, ça m'a fichu un coup. J'ai failli crier toute seule. Voilà ce qu'il y a d'épatant dans l'arrivée de nuit : c'est la surprise du matin. Oh, déjà, rien que le temps de passer de l'auto dans l'ascenseur, d'entrevoir aux lumières le vestibule en cathédrale, vieux chêne et marbre blanc, j'avais reconnu la main de papa ... fichtre !
C'était, en effet, leur père, l'architecte René Savourette, qui avait restauré le château des Barres pour le compte du propriétaire actuel, le gros entrepreneur Duclos, un de ses camarades d'enfance, récemment retrouvé. Les travaux touchant à leur fin, Duclos avait invité l'architecte et sa famille à passer quelques semaines sous son toit. Mais Zonzon, qui exerçait depuis peu la médecine à Paris, n'avait pu s'échapper que la veille, et pour un seul jour.
— Figure-toi, reprit-elle, que j'ai failli ne pas venir du tout. A neuf heures, hier soir, j'étais encore chez des clients—un petit ménage d'officiers—dont le gosse faisait de la diphtérie. Les pauvres gens ! Ils n'en menaient pas large ... Mais quand le sérum a commencé d'agir—j'en avais pris du tout frais à l'Institut Pasteur—quand leur mioche s'est mis à respirer, à renaître ... Ah ! Si tu les avais vus ! Sur le pas de la porte, le lieutenant me serrait les mains à me coller les doigts. Et il bafouillait : « Merci, monsieur ... Merci, monsieur ... »
Zonzon, le menton à la gorge, les paupières baissées, s'examina avec une malicieuse complaisance :
— Hein ? Tout de même, fallait-il qu'il soit ému, pour s'y tromper !
— Oh ! Zonzon ... soupira Lucette.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
