<!DOCTYPE html >
<html id="aaUXY5cOU5zVcD4h6kxELupRWNKC-FRA00801_Dash.txt" data-origid="FRA00801_Dash.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aaUXY5cOU5zVcD4h6kxELupRWNKC-FRA00801_Dash.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
L'HÔTELLERIE
À la fin du mois d'octobre 1672, un lourd carrosse, traîné par quatre chevaux assez maigres et très fatigués, parcourait, vers les sept heures du soir, la rue Saint-Honoré ; le cocher et le laquais qui suivait s'arrêtaient à chaque nouvelle enseigne d'hôtellerie, et continuaient leur marche lorsqu'on avait répondu à leurs questions. Enfin, à l'auberge de Saint-Gabriel, après un colloque long avec le maître de la maison, l'équipage entra dans la cour, et la porte se referma, au grand désappointement des curieux.
Cette voiture renfermait d'abord un vieux seigneur en habit de voyage dont l'air insignifiant cherchait à prendre de l'importance ; puis une jeune fille et sa suivante. Toutes deux sautèrent à terre avec la vivacité de leur âge.
— On va donner une chambre à madame, dit l'hôtelière , et on placera monsieur auprès des seigneurs de Lameth, ainsi qu'ils en ont envoyé l'ordre.
La jeune dame monta, sans répondre, les degrés qui la conduisirent aux étages supérieurs, sa fille de chambre derrière elle. On les introduisit dans une grande pièce noire, donnant sur la cour, avec des rideaux de serge verte et une tenture à personnages. L'aspect de cet appartement fit pousser un gros soupir aux étrangères. La maîtresse se laissa tomber dans un fauteuil, sans ôter ni sa mante ni ses coiffes. Lorsqu'on eut fait du feu, et qu'on les laissa seules :
— Eh bien ! Louison, dit la jeune personne, que te semble de ce lieu-ci ?
— Je le trouve abominable, mademoiselle. Il ne doit pas y faire clair en plein midi, et il y règne une odeur de renfermé qui fait mal au cœur.
— Aller choisir dans Paris un trou comme celui-là ! il n'y a que M. de Bussy capable d'une chose semblable.
— C'est tout à fait dans leur plan, mademoiselle.
— Que veux-tu dire par là ?
— Ce que j'ai tardé à vous apprendre, dans la crainte de vous faire de la peine, et parce que j'ai cru qu'ils n'auraient pas le courage d'y persister.
— Et quoi donc ?
— A présent qu'ils exécutent leurs menaces, je m'en vais tout vous révéler. Il y a un mois, M. le comte se promenait à Sissone, dans le grand verger, avec M. le comte de Bussy-Lameth le père. J'étais à cueillir des raisins, cachée derrière la treille, j'eus peur qu'ils ne me vissent, car M. le comte m'aurait grondée ; je me gardai bien de me montrer. Ils vinrent juste s'asseoir sur le banc en face de la tonnelle, et j'entendis toute leur conversation. D'abord je n'écoutai pas, mais ils prononcèrent le nom de mademoiselle, je pensai que cela pourrait lui être utile, et je prêtai l'oreille.
— Oui, monsieur, disait M. le comte, ma fille veut aller à la cour, et il me faudra lui accorder cette grâce, c'est une condition qu'elle met à son mariage, et vous connaissez Henriette, elle ne cédera pas.
— Je connais Henriette et je vous connais, monsieur, elle est forte et vous êtes faible ; vous ne savez pas avoir une volonté, vous avez fait de cette enfant un despote auquel vous obéissez au lieu de la faire obéir. Vous ne soupçonnez pas les conséquences de cette éducation. J'ai deviné ce caractère, moi, que le bonheur de mon fils a placé près d'elle en avant-garde, et (je demande bien pardon à mademoiselle de ce que je vais dire, mais ce n'est pas moi qui parle) Henriette est ambitieuse, elle est passionnée, elle est vaine surtout. Je ne sais pas si elle aimera mon fils, ce qu'il y a de certain, c'est qu'elle ne l'aime pas. Il serait donc dangereux de la conduire à la cour, où sa beauté lui attirera des hommages empressés ; elle ne voudra plus en sortir. Cependant, si vous avez du caractère, nous pouvons tourner cette difficulté en parlant au plus impérieux de tous ses penchants, à l'orgueil.
— Comment cela ? dit M. le comte.
— Châtelaine de Pinon, comtesse de Lameth, elle mènera un train de princesse, elle aura la plus belle position de la province ; à la cour, elle sera comme tout le monde, moins que tout lé monde, et elle sera humiliée. Vous n'avez pas une grande fortune, monsieur, vous avez plusieurs enfants, il vous est donc bien difficile de lui donner à Paris tous les plaisirs auxquels elle s'attend, surtout de la placer aussi haut que le voudrait sa fierté. Cédez à son désir, elle se lassera bien vite et elle demandera elle-même à revenir en Picardie.
— Mais, reprit M. votre père, si elle rencontrait à la cour quelque godelureau qui lui tournât la tête, comment nous y prendrions-nous pour l'empêcher de faire une folie ?
— Cette supposition n'est pas admissible , interrompit M. de Bussy-Lameth, nous avons votre parole, vous êtes gentilhomme, mademoiselle de Roucy sait trop ce qu'elle doit à son nom pour vous y faire manquer.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
