<!DOCTYPE html >
<html id="abAe3jd6lQovJLSTvdifwTjw14iK-FRA02303_Greville.txt" data-origid="FRA02303_Greville.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>abAe3jd6lQovJLSTvdifwTjw14iK-FRA02303_Greville.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
La première classe était plongée dans les douceurs de l'étude, comme d'ailleurs l'institut tout entier. Le lourd soleil d'août brillait sur les toits de tôle verte et se reflétait dans les vitres des immenses fenêtres à demi fermées ; un souffle d'orage grondant au loin arrivait par bouffées, et la voix somnolente du professeur détaillait les causes de la décadence de la maison d'Autriche aux élèves à moitié endormies. Les trois premières de la classe, les plus intelligentes, spécialement favorisées du maître, griffonnaient assidûment les brouillons qui devaient leur valoir des notes brillantes aux examens de fin d'année, – ceux qui précéderaient leur sortie de l'institut, et, par conséquent, leur retour dans la famille. La dame de classe, vieille fille pédante et guindée, continuait au crochet un interminable couvre-pieds dont personne dans l'établissement n'avait vu le commencement, et, de temps à autre, son œil vigilant et soupçonneux parcourait les rangs de son troupeau juvénile.
Soudain, dans ce milieu somnolent, correct et routinier, il arriva un événement extraordinaire, dont n'avaient jamais été témoins les murailles de l'institut de demoiselles placé sous le patronage de S. A. I. madame la grande-duchesse X... Le professeur resta bouche bée, les élèves pouffèrent de rire, et la dame de la classe se leva de toute sa hauteur, surprise et indignée... pendant que les dernières vibrations d'une gamme chromatique, filée avec une douceur exquise par une belle voix de contralto, allaient s'éteindre sur les cartes murales frissonnantes d'indignation entre leurs rouleaux de bois noir.
— Ranine ! tonna la dame de classe.
La jeune fille ainsi interpellée par son nom de famille, suivant l'usage des instituts, se tint debout, la tête basse, prête à recevoir sa mercuriale.
— Venez ici, Ranine, dit la dame de classe ; – ici, – son index menaçant indiquait la chaire en bois verni où trônait d'un air ahuri le professeur encore mal revenu de sa stupéfaction, – venez ici et faites vos excuses à M. le professeur.
La délinquante s'approcha à tout petits pas, les bras pendants, la tête baissée, écrasée, pour ainsi dire, sous le poids non de sa honte, mais de son opulente chevelure blond cendré, aux reflets dorés comme les épis lors de la moisson.
— Pourquoi vous permettez-vous de chanter pendant l'heure de la leçon ? interrogea la dame de classe, sans attendre même que la coupable fût arrivée auprès d'elle.
Celle-ci fit encore deux pas, s'arrêta devant la chaire, leva timidement ses yeux gris foncé sur le professeur, et sans répondre directement :
— Je vous prie, monsieur, dit-elle d'une riche voix de contralto, je vous prie sincèrement d'agréer mes excuses. Je ne voulais pas troubler la leçon, je ne l'ai pas fait exprès.
La classe entière avait attendu la fin de cette phrase dans le recueillement de la malignité qui espère, – recueillement auquel rien ne peut se comparer. Le dernier mot provoqua une tempête de fou rire, fort heureusement contenue par la présence de la redoutable dame de classe.
— Comment ! pas exprès ! s'écria celle-ci au comble de l'indignation. Est-ce qu'il arrive de ne pas chanter exprès ? Vous vous moquez de vos supérieurs, Ranine, cela vous coûtera cher.
La jeune fille secoua légèrement ses épaules nues qu'encadrait à merveille la robe brune très décolletée, uniforme des instituts de Russie.
— Je n'y peux rien, dit-elle ; je regrette, mademoiselle et monsieur, d'avoir causé du scandale, mais ce n'est pas ma faute ; quand j'ai envie de chanter, cela me fait mal ici, – elle porta la main à son cou rond et blanc comme de la crème, – et il faut que je chante ; sans cela, j'étouffe.
Le professeur, de plus en plus ahuri, regarda la dame de classe comme pour s'assurer de la lucidité d'esprit de mademoiselle Ranine ; mais la dame de classe avait fourré héroïquement son crochet au cœur de sa pelote de coton, indice des plus grandes colères, et s'était croisé les bras par-dessus le couvre-pieds.
— C'est bien, mademoiselle, nous en reparlerons, proféra-t-elle majestueusement. Retournez à votre place.
Ariadne Ranine, en retournant à sa place, la dernière et la plus mauvaise, récolta sur son passage bon nombre de quolibets charitables.
— Je vous disais donc, mesdemoiselles, reprit le professeur en ajustant sur son nez camus un pince-nez récalcitrant, que, parmi les causes de la décadence de la maison d'Autriche, il faut mettre en première ligne...
Mais cette gamme chromatique, inopinément survenue au milieu des malheurs de la maison d'Autriche, l'avait si fort bouleversé, qu'il oublia deux causes importantes de cette fatale décadence ; il s'en aperçut, pataugea, fit une leçon déplorable et mit un zéro à mademoiselle Ranine ; – or, le zéro et « très mal », c'est absolument la même chose. La pauvre fille n'avait pourtant pas ouvert la bouche, – hormis pour chanter.
II</pre>
        </div>
      </section>
    </article>
  </body>
</html>
