<!DOCTYPE html >
<html id="abBmPweZyAxzbqSOGsC_bzk_WIuG-FRA02301_Greville.txt" data-origid="FRA02301_Greville.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>abBmPweZyAxzbqSOGsC_bzk_WIuG-FRA02301_Greville.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Pendant que Jaffé se glissait derrière lui, Richard Brice rassembla les rênes de ses trotteurs. Le train qu'il venait de quitter s'ébranla et s'en alla à toute vitesse en lançant à coups rapides de petites bouffées de vapeur, dans la direction opposée à celle que prenait le phaéton. Les volutes élégantes s'accrochaient aux basses branches des peupliers ; on eût dit que, dans la tiède pesanteur de cette journée, il leur était impossible de s'élever plus haut ; et elles y restaient longtemps, comme embarrassées de disparaître sans attirer l'attention.
Les trotteurs avaient pris une belle allure sur la route sinueuse, une vraie route de France, élastique et ferme, avec juste assez de pentes pour donner de la variété au paysage ; un paysage tout vert, extrêmement vert, tel qu'on n'en peut voir qu'après de longues pluies d'été. Il se déroulait aimablement, tantôt à gauche, tantôt à droite, mais toujours borné d'un côté par un pan de colline, où, pour ouvrir la route, la mine avait fait une blessure toute fraîche dans le grès couleur de rouille.
La pluie avait cessé ; il restait cependant tant d'humidité dans l'air, que les gouttelettes s'amassaient comme un réseau serré de fines perles sur le nickel des harnais. Une sorte d'oppression délicieuse coupait légèrement la respiration ; il était à la fois très doux et un peu difficile de vivre dans cette atmosphère saturée d'eau. Le ciel était gris, sans horizon, et cependant, sous l'herbe vigoureuse, dans les pousses audacieuses des peupliers et des ormes, courait une ardeur de vie communicative ; la sève d'août montait de toutes parts.
La pente s'était accentuée ; les chevaux ne songeaient point à ralentir leur allure pourtant ; mais, tout distrait qu'il fut, Richard Brice y pensa pour eux ; après les avoir mis au pas, il se pencha un peu en arrière.
— Jaffé, dit-il, comment va ma mère ?
Jaffé s'inclina légèrement, de façon à se trouver presque face à face avec son maître.
— Madame va bien, répondit-il d'un ton à la fois familier et respectueux, comme un ancien serviteur sûr de sa situation ; seulement, ce matin, quand elle a reçu la lettre de monsieur, elle était un peu...
— Un peu quoi ? fit Brice avec une nuance de brusquerie.
— Un peu... je ne sais pas comment m'exprimer en conservant le respect que je dois à monsieur et à madame...
— Parle donc ! tu chercheras tes mots une autre fois !
— Madame était, puisque monsieur l'exige, un peu pas comme à l'ordinaire. Monsieur a donc écrit quelque chose qui n'a pas convenu à madame ?
L'honnête figure de Jaffé exprimait une anxiété si comique, que Brice ne put s'empêcher de sourire.
— Oui, Jaffé, répondit-il avec un demi-sourire, ce que je lui écrivais n'était pas de nature à lui plaire... quoique vraiment...
La route redescendait ; Brice serra le frein, reprit son fouet et regarda les oreilles de ses chevaux. Après avoir attendu encore deux ou trois secondes dans la même attitude respectueuse, Jaffé se remit en position, les bras croisés.
Il y avait juste quarante ans que Jaffé avait vu le jour aux Pignons, sur les terres de la famille Brice ; à peine dans sa septième année, il avait pris par la main M. Richard, comme on l'appelait, dont les trois ans pleins de turbulence déjouaient déjà la surveillance des bonnes. Jaffé était devenu le gardien du jeune maître, à l'âge où les enfants riches sont encore gardés eux-mêmes jalousement.
Les ans avaient passé ; de camarade protecteur, Jaffé était devenu groom, puis valet de pied, mais on n'avait jamais pu le styler pour la ville ; ce fils de jardinier demeurait paysan en dépit de toutes les culottes courtes du monde : force avait été de le réintégrer dans la petite livrée et de le garder aux Pignons. D'ailleurs, sans Jaffé, personne ne pouvait bien se représenter les Pignons. Si Jaffé n'était presque pas un domestique de grande maison, les Pignons n'étaient presque pas non plus un château ; c'était une demeure ancienne, de noble apparence, mais absolument dénuée de prestige féodal. Au fond, Richard Brice n'en aimait que mieux l'un et l'autre ; cela le reposait de Paris.
On voyait tout près, au haut d'une verte colline, le manoir, original assemblage de tourelles et de corps de bâtiments, construits sans plan déterminé, suivant les besoins des générations successives ; au sein de ce riant paysage de Bourgogne, il avait un air franchement bourguignon : jovial sans trivialité, riche sans ostentation, solide et bien bâti sans lourdeur... Du plus loin qu'il vit les poivrières, Brice leur adressa un sourire.
— Jaffé, dit-il, comme si ce sourire en eût éveillé un autre au fond de sa pensée, comment va mon fils ?
— Ah ! le mâtin, qu'il est beau ! s'écria Jaffé, oubliant dans son enthousiasme toute formule conventionnelle. Qu'il est beau et qu'il est fort ! Hier, il m'a donné un coup de poing dans le dos ! j'ai cru que j'allais tomber à quatre pattes. C'était pour jouer, vous savez, monsieur... aussi, j'étais à genoux à lui raccommoder son cheval, c'était trop tentant !</pre>
        </div>
      </section>
    </article>
  </body>
</html>
