<!DOCTYPE html >
<html id="abRcy3SO2ZZgE3XqxWkJ2goP1D30-FRA04002_Verne.txt" data-origid="FRA04002_Verne.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>abRcy3SO2ZZgE3XqxWkJ2goP1D30-FRA04002_Verne.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
« ... Et arrive le plus tôt que tu pourras, mon cher Henri. Je t'attends avec impatience. D'ailleurs, le pays est magnifique, et cette région de la Basse Hongrie est de nature à intéresser un ingénieur. Ne serait-ce qu'à ce point de vue, tu ne regretteras pas ton voyage.
« À toi de tout cœur,
« Marc VIDAL. »
Ainsi se terminait la lettre que je reçus de mon frère, le 4 avril 1757.
Aucun signe prémonitoire ne marqua l'arrivée de cette lettre, qui me parvint de la manière habituelle, c'est-à-dire par l'entremise successive du piéton, du portier et de mon valet, lequel, sans se douter de l'importance de son geste, me la présenta sur un plateau avec sa tranquillité coutumière.
Et pareille fut ma tranquillité, tandis que j'ouvrais le pli et que je le lisais jusqu'au bout, jusqu'à ces dernières lignes, qui contenaient pourtant en germe les événements extraordinaires auxquels j'allais être mêlé.
Tel est l'aveuglement des hommes ! C'est ainsi que se tisse sans cesse, à leur insu, la trame mystérieuse de leur destin !
Mon frère disait vrai. Je ne regrette pas ce voyage. Mais ai-je raison de le raconter ? N'est-il pas de ces choses qu'il vaut mieux taire ? Qui ajoutera foi à une histoire si étrange, que les plus audacieux poètes n'eussent sans doute pas osé l'écrire ?
Eh bien, soit ! J'en courrai le risque. Qu'on doive ou non me croire, je cède à un irrésistible besoin de revivre cette série d'événements extraordinaires, dont la lettre de mon frère constitue en quelque sorte le prologue.
Mon frère Marc, alors âgé de vingt-huit ans, avait déjà obtenu des succès flatteurs comme peintre de portraits. La plus tendre, la plus étroite affection nous liait l'un à l'autre. De ma part, un peu d'amour paternel, car j'étais son aîné de huit ans. Nous avions été, jeunes encore, privés de notre père et de notre mère, et c'était moi, le grand frère, qui avais dû faire l'éducation de Marc. Comme il montrait d'étonnantes dispositions pour la peinture, je l'avais poussé vers cette carrière, où il devait obtenir des succès si personnels et si mérités.
Mais voici que Marc était à la veille de se marier. Depuis quelque temps déjà, il résidait à Ragz, une importante ville de la Hongrie méridionale. Plusieurs semaines passées à Budapest, la capitale, où il avait fait un certain nombre de portraits très réussis, très largement payés, lui avaient permis d'apprécier l'accueil que reçoivent en Hongrie les artistes. Puis, son séjour achevé, il avait descendu le Danube de Budapest à Ragz.
Parmi les premières familles de la ville, on citait celle du docteur Roderich, l'un des médecins les plus renommés de toute la Hongrie. À un patrimoine considérable, il joignait une fortune importante acquise dans la pratique de son art. Pendant les vacances qu'il s'accordait chaque année et qu'il employait à des voyages, poussant parfois jusqu'en France, en Italie ou en Allemagne, les riches malades déploraient vivement son absence. Les pauvres aussi, car il ne leur refusait jamais ses services, et sa charité ne dédaignait pas les plus humbles, ce qui lui valait l'estime de tous.
La famille Roderich se composait du docteur, de sa femme, de son fils, le capitaine Haralan, et de sa fille Myra. Marc n'avait pu fréquenter cette hospitalière maison sans être touché de la grâce et de la beauté de la jeune fille, ce qui avait infiniment prolongé son séjour à Ragz. Mais, si Myra Roderich lui avait plu, ce n'est pas trop s'avancer de dire qu'il avait plu à Myra Roderich. On voudra bien m'accorder qu'il le méritait, car Marc était -- il l'est encore, Dieu merci !
— un brave et charmant garçon, d'une taille au-dessus de la moyenne, les yeux bleus très vifs, les cheveux châtains, le front d'un poète, la physionomie heureuse de l'homme à qui la vie s'offre sous ses plus riants aspects, le caractère souple, le tempérament d'un artiste fanatique des belles choses.
Quant à Myra Roderich, je ne la connaissais que par les lettres enflammées de Marc, et je brûlais du désir de la voir. Mon frère désirait encore plus vivement me la présenter. Il me priait de venir à Ragz comme chef de la famille, et il n'entendait pas que mon séjour durât moins d'un mois. Sa fiancée -- il ne cessait de me le répéter -- m'attendait avec impatience. Dès mon arrivée, on fixerait la date du mariage. Auparavant, Myra voulait avoir vu, de ses yeux vu, son futur beau-frère, dont on lui disait tant de bien sous tous les rapports -- en vérité, c'est ainsi qu'elle s'exprimait, paraît-il !... C'est le moins qu'on puisse juger par soi-même les membres de la famille dans laquelle on va entrer.
Assurément, elle ne prononcerait le oui fatal, qu'après qu'Henri lui aurait été présenté par Marc...
Tout cela, mon frère me le contait dans ses fréquentes lettres avec beaucoup d'entrain, et je le sentais éperdument amoureux de Myra Roderich.
J'ai dit que je ne la connaissais que par les phrases enthousiastes de Marc. Et cependant, puisque mon frère était peintre, il lui eût été facile de la prendre pour modèle, n'est-il pas vrai, et de la transporter sur la toile, ou tout au moins sur le papier, dans une pose gracieuse, revêtue de sa plus jolie robe. J'aurais pu l'admirer de visu, pour ainsi dire... Myra ne l'avait pas voulu. C'est en personne qu'elle apparaîtrait à mes yeux éblouis, affirmait Marc, qui, je le pense, n'avait pas dû insister pour la faire changer d'avis. Ce que tous deux prétendaient obtenir, c'était que l'ingénieur Henri Vidal mit de côté ses occupations, et vînt se montrer dans les salons de l'hôtel Roderich en tenue de premier invité.
Fallait-il tant de raisons pour me décider ? Non certes, et je n'aurais pas laissé mon frère se marier sans être présent à son mariage. Dans un délai assez court, je comparaîtrais donc devant Myra Roderich, et avant qu'elle ne fût devenue ma belle-sœur.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
