<!DOCTYPE html >
<html id="aCBPDbOM5zaCJ.9M5n6m8l9RxWMC-FRA00601_Boisgobey.txt" data-origid="FRA00601_Boisgobey.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aCBPDbOM5zaCJ.9M5n6m8l9RxWMC-FRA00601_Boisgobey.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre I
Vous est-il arrivé, le soir, vers minuit, de manquer le dernier omnibus de la ligne qui conduit à votre domicile ? Si vous n'êtes pas obligé de régler strictement vos dépenses sur votre budget de recettes, vous en avez été quitte pour prendre un fiacre. Mais si, au contraire, votre modeste fortune vous interdit ce léger extra, il vous a fallu revenir à pied, traverser Paris en pataugeant dans la boue, quelquefois sous une pluie battante, et vous avez cent fois en route maugréé contre la Compagnie qui n'en peut mais, car il faut bien qu'après seize heures de travail, elle accorde un peu de repos à ses chevaux et à ses employés.
Il y a plusieurs façons de la manquer, cette bienheureuse voiture, la suprême espérance des attardés.
Quand on l'attend au passage, et qu'après avoir adressé au cocher des signes inutiles, on voit apparaître en lettres blanches se détachant sur un fond bleu le mot redouté, le désolant : Complet, on enrage ; mais, après tout, on s'y attendait un peu ; on fait contre fortune bon cœur, et l'on continue à cheminer. On se flatte vaguement qu'il en passera encore une, et, soutenu par cette illusion, on finit par arriver pédestrement au logis sans trop s'apercevoir de la fatigue.
Le pis, c'est de se présenter à la station, tête de ligne, juste au moment où vient de se remplir l'unique omnibus en partance. Pas moyen de s'y tromper ; c'est bien le dernier. Le préposé qui tourne la manivelle pour fermer la devanture du bureau vous a répondu qu'il n'y en a plus d'autre, et les voyageurs qui vous ont devancé vous rient au nez quand vous leur demandez poliment s'il ne reste plus une seule petite place.
L'arrêt est sans appel. Vous n'avez plus d'autre moyen de transport que vos jambes, et il faudra qu'elles vous portent jusqu'à destination, car vous ne le rattraperez pas en route, ce maudit véhicule sur lequel vous comptiez pour éviter une longue étape.
C'est ainsi qu'un soir de cet hiver, à minuit moins un quart, au coin du boulevard Saint-Germain et de la rue du Cardinal-Lemoine, à l'instant précis où le cocher de l'omnibus vert qui va de la Halle aux vins à la place Pigalle grimpait sur son siège, une femme arriva tout essoufflée, une femme convenablement vêtue, et encore jeune, autant qu'on en pouvait juger à sa tournure, car une épaisse voilette lui cachait le visage. Elle venait du côté du Jardin des Plantes, par le quai Saint-Bernard, et elle avait dû courir assez longtemps, car elle était hors d'haleine et elle eut quelque peine à articuler la question que les retardataires adressent avec anxiété à l'employé chargé de donner le signal du départ.
– Tout est plein, Madame, et il n'y a plus rien après, lui répondit le conducteur qui était occupé à faire viser sa feuille.
– Ah ! mon Dieu, murmura-t-elle, et moi qui vais à Montmartre ! Je n'y arriverai jamais.
Et en vérité, à cette heure et en cette saison, un voyage à pied de quatre à cinq kilomètres pouvait bien effrayer une personne appartenant au sexe faible.
Il faisait un froid sec et un vent du nord qui rendait ce froid encore plus piquant. Il y avait de la neige dans l'air. Les rues de ce quartier étaient désertes. Pas un passant sur les larges trottoirs, pas un fiacre à l'horizon.
L'intérieur de l'omnibus était complet, mais personne n'avait osé braver la température en montant sur l'impériale, où pour trois sous on était à peu près sûr d'attraper un gros rhume.
La dame leva les yeux vers ces places en l'air, comme disent les conducteurs, et il fallait qu'elle eût un bien vif désir de profiter du dernier départ, car un geste qui lui échappa indiquait clairement qu'elle regrettait de ne pouvoir se hisser sur le toit en dépit de la bise et de la gelée.
Puis, sachant bien que cette ascension n'est pas permise aux dames et que les employés ne transigent pas avec la consigne, elle avança la tête dans la longue voiture où il n'y avait plus de place pour elle. Sans doute, elle ne désespérait pas d'apitoyer sur sa situation quelque galant voyageur qui lui céderait son droit de premier occupant.
C'était une chance bien faible, car il n'y avait guère là que des voyageuses, et les femmes n'abandonnent pas volontiers un privilège.
Elle eut pourtant le bonheur très inattendu d'intéresser quelqu'un à son sort.
Un monsieur assis tout au fond se leva et se coula jusqu'à la sortie.
– Montez, Madame, dit-il en sautant lestement sur le macadam.
– Oh ! Monsieur, vous êtes trop bon, et je ne veux pas abuser de votre complaisance, s'écria la dame.
– Pas du tout ! pas du tout ! ne craignez rien. Je vais me caser là-haut. Il ne fait pas chaud, mais j'ai la peau dure.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
