<!DOCTYPE html >
<html id="aCQVyShyQUhBawtxZ9Eq7whm687a-FRA00401_Allais.txt" data-origid="FRA00401_Allais.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aCQVyShyQUhBawtxZ9Eq7whm687a-FRA00401_Allais.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie
Le Captain Cap devant le suffrage universel
Ville de Paris
Aux Électeurs du IXe arrondissement, 2e circonscription.
(1)
Un mot sur le Captain Cap
Celui qui voudrait rencontrer l'homme du jour, n'aurait pas à le chercher ailleurs que dans la peau du Captain Cap, votre candidat.
Le Captain Cap ! Tout le monde en parle aujourd'hui, mais combien peu le connaissent !
J'ai l'honneur d'appartenir à cette petite élite.
La première fois que j'eus le plaisir de rencontrer Cap, c'était au bar de l'hôtel Saint-Pétersbourg ; la seconde fois à l'Irish bar de la rue Royale ; la troisième, au Silver-Grill  ; la quatrième, au Scotch Tavern de la rue d'Astorg ; la cinquième, à l' Australian Wine Store de l'avenue d'Eylau (1) .
Peut-être intervertis-je l'ordre des bars, mais, comme on dit en arithmétique, le produit n'en demeure pas moins le même.
Tout de suite, Cap me plut. Le récit de ses aventures, les petits refrains exotiques qu'il se plaît à fredonner entre temps, ses aperçus toujours neufs, sa haine de la Bureaucratie et de l'Europe, tout en Cap me charma et nous fûmes vite d'excellents amis.
Il n'y a qu'à gagner à la fréquentation de tels hommes, et les notions que j'ai acquises depuis ma liaison avec Cap, tiennent presque du prodige.
Le Captain Cap a énormément voyagé. Quand il dit :
– J'ai passé les trois quarts de ma vie sur mer et les deux tiers de mon existence dans les terres vierges, etc., etc..
Il ne faut voir dans cette assertion aucune exagération, aucun bluffage .
À Québec, Cap remplit pendant dix-huit mois les importantes fonctions de starter à l'Observatoire.
C'est lui qui donnait le départ aux étoiles filantes.
Au Labrador, Cap découvrit les importantes mines de charcuterie ( meat-land ) qui sont actuellement la fortune de ce pays.
J'ai donné dans plusieurs journaux, voilà tantôt un an, l'explication absolument plausible de l'existence de ces carrières nutritives. J'ai attendu des démentis ; ils ne sont pas venus (1) .</pre>
        </div>
      </section>
    </article>
  </body>
</html>
