<!DOCTYPE html >
<html id="aDNsOWosoMcvWAOS7unI4MFI5va4-FRA03701_Sand.txt" data-origid="FRA03701_Sand.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDNsOWosoMcvWAOS7unI4MFI5va4-FRA03701_Sand.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
J'entreprends, dans un âge avancé, en 1850, d'écrire l'histoire de ma jeunesse.
Mon but n'est pas d'intéresser à ma personne ; il est de conserver pour mes enfants et petits-enfants le souvenir cher et sacré de celui qui fut mon époux.
Je ne sais pas si je pourrai raconter par écrit, moi qui, à douze ans, ne savais pas encore lire. Je ferai comme je pourrai.
Je vais prendre les choses de haut et tâcher de retrouver les premiers souvenirs de mon enfance. Ils sont très confus, comme ceux des enfants dont on ne développe pas l'intelligence par l'éducation. Je sais que je suis née en 1775, que je n'avais ni père ni mère dès l'âge de cinq ans, et je ne me rappelle pas les avoir connus. Ils moururent tous deux de la petite vérole dont je faillis mourir avec eux, l'inoculation n'avait pas pénétré chez nous. Je fus élevée par un vieux grand-oncle qui était veuf et qui avait deux petits-fils orphelins comme moi et un peu plus âgés que moi.
Nous étions parmi les plus pauvres paysans de la paroisse. Nous ne demandions pourtant pas l'aumône ; mon grand-oncle travaillait encore comme journalier, et ses deux petits-fils commençaient à gagner leur vie ; mais nous n'avions pas une seule pelletée de terre à nous et on avait bien de la peine à payer le loyer d'une méchante maison couverte en chaume et d'un petit jardin où il ne poussait presque rien sous les châtaigniers du voisin, qui le couvraient de leur ombre. Heureusement, les châtaignes tombaient chez nous et nous les aidions un peu à tomber ; on ne pouvait pas le trouver mauvais, puisque les maîtresses branches venaient chez nous et faisaient du tort à nos raves.
Malgré sa misère, mon grand-oncle qu'on appelait Jean le Pic, était très honnête, et, quand ses petits-fils maraudaient sur les terres d'autrui, il les reprenait et les corrigeait ferme. Il m'aimait mieux, disait-il, parce que je n'étais pas née chipeuse et ravageuse. Il me prescrivait l'honnêteté envers tout le monde et m'enseignait à dire mes prières. Il était très sévère, mais très bon, et me caressait quelquefois le dimanche quand il restait à la maison.
Voilà tout ce que je peux me rappeler jusqu'au moment où ma petite raison s'ouvrit d'elle-même, grâce à une circonstance qu'on trouvera certainement bien puérile, mais qui fut un grand événement pour moi, et comme le point de départ de mon existence.
Un jour, le père Jean me* *prit entre ses jambes, me donna une bonne claque sur la joue et me dit :
— Petite Nanette, écoutez-moi bien et faites grande attention à ce que je vais vous dire. Ne pleurez pas. Si je vous ai frappée, ce n'est pas que je sois fâché contre vous : au contraire, c'est pour votre bien.
J'essuyai mes yeux, je rentrai mes sanglots et j'écoutai.
— Voilà, reprit mon oncle, que vous avez onze ans, et vous n'avez pas encore travaillé hors de la maison. Ce n'est pas votre faute ; nous ne possédons rien et vous n'étiez pas assez forte pour aller en journée. Les autres enfants ont des bêtes à garder et ils les mènent sur le communal ; nous, nous n'avons jamais eu le moyen d'avoir des bêtes ; mais voilà que j'ai pu enfin mettre de côté quelque argent, et je compte aller aujourd'hui à la foire pour acheter un mouton. Il faut que vous me juriez par le bon Dieu d'avoir soin de lui. Si vous le faites bien manger, si vous ne le perdez pas, si vous tenez bien sa bergerie, il deviendra beau, et, avec l'argent qu'il me revaudra l'an qui vient, je vous en achèterai deux, et, l'année suivante quatre ; alors vous commencerez à être fière et à marcher de pair avec les autres jeunesses qui ont de la raison et qui font du profit à leur famille. M'avez-vous entendu et ferez-vous comme je vous dis ?
J'étais si émue que je pus à peine répondre ; mais mon grand-oncle comprit que j'avais bonne intention et il partit pour le marché en me disant qu'il serait de retour avant le coucher du soleil.
C'est la première fois que je me rendis compte de la durée d'une journée et que mes occupations eurent un sens pour moi. Il paraît que j'étais déjà bonne à quelque chose, puisque je savais balayer, ranger la maison et cuire les châtaignes ; mais je faisais ces choses machinalement, sans m'en apercevoir et sans savoir qui me les avait apprises. Ce jour-là, je vis arriver la Mariotte, une voisine plus à l'aise que nous, qui m'avait sans doute élevée et que je voyais venir tous les jours sans m'être jamais demandé pourquoi elle prenait soin de notre pauvre maison et de moi. Je la questionnai, tout en lui racontant ce que m'avait dit le père Jean, et je compris qu'elle s'occupait de notre ménage en échange du travail que mon grand-oncle faisait pour elle en cultivant son jardin et en fauchant son pré. C'était une très bonne et honnête femme qui me donnait sans doute depuis longtemps des leçons et des conseils, et à qui j'obéissais aveuglément, mais dont les paroles commencèrent à me frapper.
— Ton grand-oncle, me dit-elle, se décide donc enfin à acheter du bétail ! Il y a longtemps que je le tourmente pour ça. Quand vous aurez des moutons, vous aurez de la laine ; je t'apprendrai à la dégraisser, à la filer et à la teindre en bleu ou en noir ; et puis, en allant aux champs avec les autres petites bergères, tu apprendras à tricoter, et je gage que tu seras fière de pouvoir faire des bas au père Jean qui va les jambes quasi nues, pauvre cher homme, jusqu'au milieu de l'hiver, tant ses chausses sont mal rapiécées ; moi, je n'ai pas le temps de tout faire. Si vous pouviez avoir une chèvre, vous auriez du lait. Tu m'as vu faire des fromages et tu en ferais aussi. Allons, il faut continuer à avoir bon courage. Tu es une fille propre, raisonnable et soigneuse des pauvres nippes que tu as sur le corps. Tu aideras le père Jean à sortir de peine. Tu lui dois bien ça, à lui qui a augmenté sa misère en te prenant à sa charge.
Je fus très touchée des compliments et encouragements de la Mariotte. Le sentiment de l'amour-propre s'éveilla en moi et il me sembla que j'étais plus grande que la veille de toute la tête.
C'était un samedi ; ce jour-là à souper, et le lendemain à déjeuner, nous mangions du pain. Le reste de la semaine, comme tous les pauvres gens du pays marchois, nous ne vivions que de châtaignes et de bouillie de sarrasin. Je vous parle d'il y a longtemps ; nous étions, je crois, en 1787. Dans ce temps-là, beaucoup de familles ne vivaient pas mieux que nous. À présent, les pauvres gens sont un peu mieux nourris. On a des chemins pour pouvoir échanger ses denrées, et les châtaignes procurent quelque peu de froment.
Le samedi soir, mon grand-oncle apportait du marché un pain de seigle et un petit morceau de beurre. Je résolus de lui faire sa soupe toute seule et je me fis bien expliquer comment la Mariotte s'y prenait. J'allai au jardin arracher quelques légumes et je les épluchai bien proprement avec mon méchant petit couteau. La Mariotte, me voyant devenir adroite, me prêta pour la première fois le sien, qu'elle n'avait jamais voulu me confier, craignant que je ne me fisse du mal avec.
Mon grand cousin Jacques arriva du marché avant mon oncle ; il apportait le pain, le beurre et le sel. La Mariotte nous laissa et je me mis à l'œuvre. Jacques se moqua beaucoup de mon ambition de faire la soupe toute seule et prétendit qu'elle serait mauvaise. Je me piquai d'honneur, ma soupe fut trouvée bonne et me valut des compliments.
— Puisque te voilà une femme, me dit mon oncle en la dégustant, tu mérites le plaisir que je vais te faire. Viens avec moi au-devant de ton petit cousin Pierre, qui s'est chargé de ramener l' ouaille et qui ne tardera pas d'arriver.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
