<!DOCTYPE html >
<html id="aDXiGUcFvQ5eGRTuXHgEa3Jj7zQu-FRA01301_Flaubert.txt" data-origid="FRA01301_Flaubert.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDXiGUcFvQ5eGRTuXHgEa3Jj7zQu-FRA01301_Flaubert.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Partie 1
Chapitre 1
Le 15 septembre 1840, vers six heures du matin, la Ville-de-Montereau, près de partir, fumait à gros tourbillons devant le quai Saint-Bernard.
Des gens arrivaient hors d'haleine ; des barriques, des câbles, des corbeilles de linge gênaient la circulation ; les matelots ne répondaient à personne ; on se heurtait ; les colis montaient entre les deux tambours, et le tapage s'absorbait dans le bruissement de la vapeur, qui, s'échappant par des plaques de tôle, enveloppait tout d'une nuée blanchâtre, tandis que la cloche, à l'avant, tintait sans discontinuer.
Enfin le navire partit ; et les deux berges, peuplées de magasins, de chantiers et d'usines, filèrent comme deux larges rubans que l'on déroule.
Un jeune homme de dix-huit ans, à longs cheveux et qui tenait un album sous son bras, restait auprès du gouvernail, immobile. A travers le brouillard, il contemplait des clochers, des édifices dont il ne savait pas les noms ; puis il embrassa, dans un dernier coup d'œil, l'île Saint-Louis, la Cité, Notre-Dame ; et bientôt, Paris disparaissant, il poussa un grand soupir.
M. Frédéric Moreau, nouvellement reçu bachelier, s'en retournait à Nogent-sur-Seine, où il devait languir pendant deux mois, avant d'aller faire son droit. Sa mère, avec la somme indispensable, l'avait envoyé au Havre voir un oncle, dont elle espérait, pour lui, l'héritage ; il en était revenu la veille seulement ; et il se dédommageait de ne pouvoir séjourner dans la capitale, en regagnant sa province par la route la plus longue.
Le tumulte s'apaisait ; tous avaient pris leur place ; quelques-uns, debout, se chauffaient autour de la machine, et la cheminée crachait avec un râle lent et rythmique son panache de fumée noire ; des gouttelettes de rosée coulaient sur les cuivres ; le pont tremblait sous une petite vibration intérieure, et les deux roues, tournant rapidement, battaient l'eau.
La rivière était bordée par des grèves de sable. On rencontrait des trains de bois qui se mettaient à onduler sous le remous des vagues, ou bien, dans un bateau sans voiles, un homme assis pêchait ; puis les brumes errantes se fondirent, le soleil parut, la colline qui suivait à droite le cours de la Seine peu à peu s'abaissa, et il en surgit une autre, plus proche, sur la rive opposée.
Des arbres la couronnaient parmi des maisons basses couvertes de toits à l'italienne. Elles avaient des jardins en pente que divisaient des murs neufs, des grilles de fer, des gazons, des serres chaudes, et des vases de géraniums, espacés régulièrement sur des terrasses où l'on pouvait s'accouder. Plus d'un, en apercevant ces coquettes résidences, si tranquilles, enviait d'en être le propriétaire, pour vivre là jusqu'à la fin de ses jours, avec un bon billard, une chaloupe, une femme ou quelque autre rêve. Le plaisir tout nouveau d'une excursion maritime facilitait les épanchements. Déjà les farceurs commençaient leurs plaisanteries. Beaucoup chantaient. On était gai. Il se versait des petits verres.
Frédéric pensait à la chambre qu'il occuperait là-bas, au plan d'un drame, à des sujets de tableaux, à des passions futures. Il trouvait que le bonheur mérité par l'excellence de son âme tardait à venir. Il se déclama des vers mélancoliques ; il marchait sur le pont à pas rapides ; il s'avança jusqu'au bout, du côté de la cloche ; -- et, dans un cercle de passagers et de matelots, il vit un monsieur qui contait des galanteries à une paysanne, tout en lui maniant la croix d'or qu'elle portait sur la poitrine. C'était un gaillard d'une quarantaine d'années, à cheveux crépus. Sa taille robuste emplissait une jaquette de velours noir, deux émeraudes brillaient à sa chemise de batiste, et son large pantalon blanc tombait sur d'étranges bottes rouges, en cuir de Russie, rehaussées de dessins bleus.
La présence de Frédéric ne le dérangea pas. Il se tourna vers lui plusieurs fois, en l'interpellant par des clins d'œil ; ensuite il offrit des cigares à tous ceux qui l'entouraient. Mais, ennuyé de cette compagnie, sans doute, il alla se mettre plus loin. Frédéric le suivit.
La conversation roula d'abord sur les différentes espèces de tabacs, puis, tout naturellement, sur les femmes. Le monsieur en bottes rouges donna des conseils au jeune homme ; il exposait des théories, narrait des anecdotes, se citait lui-même en exemple, débitant tout cela d'un ton paterne, avec une ingénuité de corruption divertissante.
Il était républicain ; il avait voyagé, il connaissait l'intérieur des théâtres, des restaurants, des journaux, et tous les artistes célèbres. qu'il appelait familièrement par leurs prénoms ; Frédéric lui confia bientôt ses projets ; il les encouragea.
Mais il s'interrompit pour observer le tuyau de la cheminée, puis il marmotta vite un long calcul, afin de savoir « combien chaque coup de piston, à tant de fois par minute, devait, etc. » -- Et, la somme trouvée, il admira beaucoup le paysage. Il se disait heureux d'être échappé aux affaires.
Frédéric éprouvait un certain respect pour lui, et ne résista pas à l'envie de savoir son nom. L'inconnu répondit tout d'une haleine :
« Jacques Arnoux propriétaire de l'Art industriel, boulevard Montmartre. »
Un domestique ayant un galon d'or à la casquette vint lui dire :
« Si Monsieur voulait descendre ? Mademoiselle pleure. »
Il disparut.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
