<!DOCTYPE html >
<html id="ae7pSxEUY74LSaal.Kro451VKTsq-FRA01102_Dombre.txt" data-origid="FRA01102_Dombre.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ae7pSxEUY74LSaal.Kro451VKTsq-FRA01102_Dombre.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- En veine de paresse
Verbe marcher à l'indicatif présent : Je marches Tu marche Il parle Nous marchons Vous marchent Ils marchez.
Imparfait : Je marches Il marchat Nous marchons Vous marchiez Ils marchent.
Le reste de la page était à l'avenant ; vous jugez par cet échantillon de l'application de l'élève. Elle trempait cependant sa plume jusqu'au fond de l'encrier, ce qui rendait ses petits doigts bien noirs, et elle soupirait bien fort. Or il est de foi que les soupirs n'avancent pas les devoirs, au contraire.
Et si vous aviez vu ce cahier saturé de taches, de ratures et de corrections !
Lassée d'avoir écrit jusqu'au futur tant bien que mal, la fillette posa son porte-plume et leva le nez, un joli petit nez, ni rond ni pointu, sous lequel souriaient une bouche rose et de petites dents de nacre.
Elle s'appelait Sophie, notre paresseuse ; mais elle portait si mal son nom (car vous n'ignorez pas que Sophie veut dire sagesse), qu'on la surnommait Folla , ce qui lui seyait infiniment mieux.
Folla avait, outre sa bouche rose qui riait toujours, une chevelure foncée et bouclée en constante rébellion, un menton à fossette et de grands yeux noirs, vifs et pétillants, qui devenaient doux comme une caresse lorsqu'elle était sérieuse un instant.
Folla avait neuf ans ; la vie ne pesait guère à ses mignonnes petites épaules, par conséquent ; elle jouait sans cesse, et elle avait bien mal employé ces quelques années, ce qu'elle regrettera plus tard, vous le verrez.
Au jour où nous la trouvons à la salle d'étude, bâillant sur sa page chiffonnée, elle ne savait pas encore écrire correctement un temps de verbe ; les quatre règles de l'arithmétique se brouillaient dans sa petite tête de linotte, et les leçons quotidiennes étaient généralement à reprendre à la récréation. Aussi les livres, passablement écornés, avaient-ils reçu d'abondantes averses de larmes sur leurs pages ramollies.
Et pourtant, sans son incurable paresse, Folla eût été une adorable enfant, non par sa beauté et son espièglerie, dons, comme vous le savez, purement accessoires, mais à cause de son cœur d'or et de sa franchise excessive.
Tout le monde l'aimait à la Seille, non seulement les maîtres de la maison, mais les domestiques, les gens de la ferme, même les animaux, et les pauvres qui passaient, quêtant un morceau de pain ou un sou.
Mais revenons à la peu studieuse écolière, qui avait déposé sa plume sur le bord du bureau, comme si elle eût été à bout de forces pour avoir barbouillé une page.
Sauter de sa chaise à la fenêtre (en passant par la table, bien entendu) fut l'affaire d'une seconde.
Folla pencha sa tête brune au dehors, dans un rayon de soleil qui l'enveloppait d'une lumière éblouissante.
« Sapho ! ici, Sapho ! » cria-t-elle à un beau chien bondissant qui vint s'arc-bouter des deux pattes sur le rebord de la croisée ouverte. Et les deux amis firent d'incroyables efforts, l'une pour tendre sa joue ronde, l'autre pour allonger sa grande langue rose.
« Sapho, veux-tu achever mon verbe ? Tu serais bien gentil ! »
La brave bête ne répondit qu'en remuant la queue.
« C'est heureux, les chiens ! pensa la fillette soudain songeuse ; ça n'apprend rien, ni l'histoire, ni la grammaire, ni surtout le calcul. Oui, c'est bien heureux, les chiens ! » ajouta-t-elle dans un soupir, en jetant un regard d'envie sur la pelouse veloutée où Sapho retournait s'étendre, puis sur les beaux arbres du parc tout verts et touffus depuis quelques semaines, et sur la pièce d'eau où naviguaient les cygnes orgueilleux, leurs longs cous onduleux blancs comme la neige, plongeant gracieusement par intervalle dans l'eau bleue.
Tout à coup, sous le balcon de la salle d'étude, qui était au rez-de-chaussée, apparut le bonnet de dentelle noire de Mme Milane :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
