<!DOCTYPE html >
<html id="aeA9_2pkQRJejockZFU7lsVocD.m-FRA03802_Stern.txt" data-origid="FRA03802_Stern.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aeA9_2pkQRJejockZFU7lsVocD.m-FRA03802_Stern.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
Introduction
Alle Erscheinungen dieser Zeit zeigen dass die Befriedigung im alten Leben sich nicht mehr findet.
HEGEL.
C'était au mois de juin ; le soleil, à son midi, inondait l'horizon de clartés ; pas un nuage ne voilait la splendeur du ciel. Une chaude brise glissait sur l'étang et se jouait dans les roseaux sonores. Près de la rive, à l'ombre d'un rideau de peupliers, sommeillait un couple de cygnes. Le nénuphar ouvrait ses ailes blanches sur le miroir des eaux.
Dans une barque, amarrée au tronc d'un saule dont les rameaux flexibles formaient au-dessus de leurs têtes une voûte mobile et fraîche, deux beaux enfants étaient assis, qui se tenaient par la main. Le plus âgé pouvait avoir une douzaine d'années ; c'était un garçon robuste, hardiment découplé, aux yeux noirs, au teint brun : un enfant des campagnes, épanoui au soleil, accoutumé à se jouer librement au sein de la mère nature. L'autre était une jeune fille qui paraissait avoir un ou deux ans de moins. Rien n'égalait la pureté de ses traits ; mais son corps frêle avait déjà cette grâce inquiétante des organisations trop délicates ou trop hâtivement développées ; son cou, d'une blancheur mate, fléchissait sous le poids de sa chevelure d'or ; une pâleur maladive couvrait ses joues ; un léger cercle entourait ses yeux d'azur ; tout trahissait dans cette créature charmante l'alanguissement des forces vitales.
— C'est trop ennuyeux de rester toujours à la même place, dit le garçon en se levant brusquement ; je vais défaire la chaîne, et nous irons là-bas voir le nid de sarcelles.
— J'ai peur, dit la jeune fille, en essayant de retenir dans ses deux petites mains blanches la main vigoureuse et hâlée de son compagnon.
— Puisque c'est moi qui ramerai, reprit-il avec une gravité comique. Et s'arrachant sans peine à la faible étreinte qui lui faisait obstacle, il détachait la barque, saisissait l'aviron, et voguait vers le milieu de l'étang sans écouter les plaintes de sa compagne, qui, le suppliant du regard, s'écriait d'une voix craintive : — Guermann ! Guermann !
Au bout de quelques instants d'un silence causé par un mélange d'effroi et de plaisir : — O mon Dieu, reprit la jeune fille, si l'on nous voyait !
Regarde donc, je crois que la fenêtre de ma tante est ouverte.
Guermann leva les yeux ; le soleil donnait en plein sur les croisées du château et les faisait étinceler comme des diamants ; il n'y avait personne au balcon de la vicomtesse d'Hespel.
— Elle ne nous reconnaîtrait pas de si loin, dit-il ; d'ailleurs elle n'est pas là; puis le grand mal si elle nous reconnaissait !
— Tu n'as donc pas peur d'être grondé, toi, reprit la jeune fille qui se rassurait peu à peu ; qu'est-ce que dit donc ta mère quand tu fais ce qu'elle défend ?
— Oh ! d'abord, ma mère n'a pas le temps de me défendre grand'chose ; et puis, Nélida, quand je fais quelque chose de mal, elle ne gronde pas, elle pleure.
— Et alors ?
— Et alors, je l'embrasse.
— Et alors ?
— Et alors elle prend un air moitié fâché, moitié content, et elle me dit : « Méchant enfant ! il faudra donc toujours tout te pardonner ! » Je sais cela d'avance.
En devisant ainsi, les deux enfants étaient arrivés à une partie de l'étang obstruée par une masse de roseaux et d'autres plantes aquatiques. Guermann écarta avec précaution une touffe de joncs dont les soyeuses aigrettes semblaient des flocons de neige oubliés par l'hiver au sein de cette luxuriante verdure ; et Nélida poussa un cri de joie en apercevant le nid de sarcelles, où reposaient, doucement échauffés par un rayon de soleil, huit ou dix petite œufs d'un fauve verdâtre, polis et luisants, charmants à voir. Elle contempla longtemps ce spectacle nouveau pour elle ; jamais rien de semblable ne s'était offert à sa vue ; car elle était de ces tristes enfants des villes à qui la nature demeure étrangère, qui ne se sont jamais éveillés au chant de l'alouette, qui n'ont jamais cueilli la mûre sauvage sur la tige épineuse, et qui n'ont pas vu le papillon délivré ouvrir ses jeunes ailes dans l'atmosphère embaumée d'avril. Depuis la mort de ses parents, qu'elle avait perdus tous deux comme elle était encore au berceau, Nélida de la Thieullaye, confiée au soin de sa tante, la vicomtesse d'Hespel, avait à peine quitté Paris. Cette année pourtant, la vicomtesse s'était décidée à passer deux mois dans ses terres ; mais là encore, elle craignait pour Nélida les pernicieux effets du soleil et de la rosée, et, de peur des loups, des serpents, des chauves-souris et des crapauds dont elle avait horreur, elle la laissait très-rarement sortir. Elle lui avait interdit surtout de dépasser jamais l'enceinte du parc, fermé de trois côtés par un grand mur, et de l'autre par l'étang où Nélida s'aventurait en cet instant, malgré les défenses les plus formelles.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
