<!DOCTYPE html >
<html id="aEf9W6iinoZdPr42zuEOPWW0TMPS-FRA06201_Viel_Castel.txt" data-origid="FRA06201_Viel-Castel.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEf9W6iinoZdPr42zuEOPWW0TMPS-FRA06201_Viel_Castel.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CHAPITRE PREMIER. — LES DEUX VEILLEURS.
Le soleil se couchait derrière les hauteurs de la petite ville de Voutezac, située dans la partie la plus montagneuse du bas Limousin, presque à l'entrée des gorges granitiques d'où descend la Vezère, après avoir baigné les rochers sur lesquels est bâti le château du puissant et redouté vicomte de Comborn. Ce soleil, qui éclairait d'un dernier reflet les bois épais des montagnes, n'envoyait point sur la terre de rayons bienfaisants ; c'était plutôt une sorte de lueur presque blafarde, dont un vent âpre et piquant rendait la faible chaleur sans puissance et sans vivification. Le givre blanchissait de légers glaçons les branches encore dépouillées des arbres, et la terre craquait sous le pied des bêtes fauves. Au mois d'avril, dans les forêts qui garnissaient en 1177 les montagnes du bas Limousin, le froid se faisait vivement sentir, aussitôt après le coucher du soleil. Peu de voyageurs se mettaient en chemin, ou voulaient se trouver sur la route de Voutezac et d'Allassac
à Brive, lorsque la nuit commençait à couvrir de ses ombres les maigres plaines de Saint-Viance
.
D'ailleurs, à cette époque reculée, il y aurait eu peu de sûreté pour un voyageur à s'aventurer la nuit sur les chemins dans cette partie du bas Limousin. C'est à peine si en plein jour, et avec de fortes escortes d'hommes d'armes aguerris, le vicomte de Comborn osait dépasser le bourg de Saint-Viance. Les querelles et les guerres du roi d'Angleterre Henry Il et de ses fils avaient infesté le pays de bandes de pillards, agissant et guerroyant pour leur propre compte pendant les courts moments de paix que les princes anglais laissaient écouler entre les différentes phases de leur querelle. Ainsi le pays pillé, ruiné, dévasté par les armées du roi d'Angleterre ou par celles de ses fils, ne profitait même pas de la suspension de ces guerres. Les aventuriers dont se composaient les armées des princes et des seigneurs de leur parti venaient, après les guerres de leurs chefs, ajouter de nouvelles ruines aux ruines qu'elles avaient faites : l'incendie dévorait les hameaux, les villages, quelquefois aussi les riches abbayes et les châteaux que le petit nombre de leurs défenseurs faisait tomber entre leurs mains. Ce n'était de tous côtés que plaintes et désolations, et la domination anglaise était maudite par les pauvres manants et par la plupart des seigneurs du Limousin et du Périgord.
Ces aventuriers, que le peuple nommait Routiers, Brabançons ou Cotereaux, venaient de s'établir au château de Malemort
, dont ils s'étaient emparés. De ce château, puissamment fortifié, ils inquiétaient la ville de Brive et toutes les campagnes environnantes ; les villages étaient abandonnés, les terres demeuraient incultes, et la famine commençait à se faire sentir dans les villes encombrées de paysans, qui, de tous les points menacés, étaient venus y chercher un refuge.
Les champs de Saint-Viance, d'Allassac et de Voutezac demeurèrent sans culture pendant les premiers mois de cette funeste année 1177. Toute cette longue plaine, qui s'étend de Brive jusqu'au col du Saillant, offrait l'aspect d'un désert ; les arbres avaient été coupés, et le vent du soir, ne trouvant plus aucun obstacle pour arrêter sa fureur, faisait entendre sa rude et triste voix comme un gémissement, comme la plainte d'un mourant qui appelle un vengeur. Dans les villes, le peuple éclatait en imprécations contre les Anglais ; et là où il n'y avait plus de peuple, là où tout était silence et désert, la nature elle-même les accusait par son deuil et par sa désolation.
Cinq heures du soir sonnaient au clocher de la vieille église de Saint-Viance
, et du haut de leurs fortes positions sur les montagnes les clochers voisins de Voutezac et d'Allassac lui répondaient, lorsque deux hommes, enveloppés dans de grands manteaux et montés sur des petits chevaux du pays, se rencontrèrent à la jonction des deux routes de Voutezac et d'Allassac, à l'endroit où un bac servait alors à transporter le voyageur de l'autre côté de la Vezère. Ces deux hommes, avant de s'aborder, s'examinèrent avec défiance, et firent reculer leurs chevaux pour établir entre eux comme un champ de combat, dans le cas où ils seraient obligés d'en appeler à la force des armes. — Qui es-tu ? dit le plus grand des deux voyageurs, dont le manteau, en s'entr'ouvrant, laissa voir un lion brodé sur le côté droit d'un pourpoint d'étoffe brune. Qui es-tu ? répéta t-il, ami ou ennemi ? Anglais ou Limousin ? réponds sans tarder davantage, car je suis pressé.
L'homme auquel ces questions s'adressaient ne sembla nullement s'en émouvoir ; la taille élevée, la hardiesse de son interrogateur et les armes que l'on apercevait sous son manteau ne firent naître eu son âme aucune crainte ; car lui aussi était armé d'un large coutelas et d'un fort épieu ; et, s'il était plus petit que le cavalier auquel il était opposé, la vigueur peu commune de ses membres, la carrure athlétique de ses épaules semblaient devoir rétablir l'équilibre entre eux dans un combat, s'ils se voyaient forcés d'en venir aux coups.
— Qui je suis ? répondit-il ; par Saint-Bonnet la question est belle. Comment, maître Pierre, vous ne reconnaissez pas Bernard de Voutezac, votre confrère, le veilleur des tours de cette ville, comme vous êtes le veilleur des tours de Comborn ? Le givre vous a-t-il aveuglé, ou bien quelque joyeux compère vous a-t-il trop abreuvé pendant, votre voyage ?
— Qui vous reconnaîtrait sous votre lourd manteau, ami, reprit d'une voix radoucie le veilleur des tours de Comborn. C'est à peine si je puis entrevoir le bout de votre nez sous l'énorme bonnet de feutre dont les bords tombent jusqu'à votre collet. Non, non, ami Bernard, si le givre a gercé mes lèvres et desséché mon gosier, je n'ai trouvé personne pour le rafraîchir ; des pics du Saillant aux coteaux de Brive, le pays est si ruiné et si désert, qu'on n'y aperçoit pas une figure humaine ; Saint-Viance seul est encore debout parmi toutes les ruines qui couvrent la plaine ; mais Saint-Viance, dans la crainte d'une surpris, ne laisse aucun voyageur entrer dans ses murs.
— Je sais tout cela comme vous, maître Pierre, et j'ai même vu ce matin les maudits Brabançons, que le ciel confonde, chasser devant eux, comme un troupeau de porcs, les pauvres habitants de Brive, qui étaient sortis de leurs murailles pour chercher du bois et des racines dans les champs. Mais il n'y a plus ni bois ni racines ; les Brabançons ont tout pris, murmura Bernard d'une voix douloureuse.
— Vous avez donc été jusqu'à Brive, s'écria Pierre le veilleur. Comment alors ne nous, sommes-nous pas rencontrés ? car moi aussi j'étais ce matin à Brive.
— Comment ?... mon cher confrère, cela est tout simple, vous n'avez sûrement pas plus suivi les routes frayées, que je ne les ai suivies moi-même. C'est à partir de Saint-Viance que je me suis décidé à m'aventurer sur cette route, et peut-être n'est-il pas bon de nous arrêter trop longtemps dans ce lieu. J'ai vu, il y a quelques heures, un parti de routiers se mettre en campagne.
— Soyez sans crainte, ami, repartit d'un air d'importance le veilleur de Comborn, les brigands n'oseraient s'approcher de notre château ; monseigneur Archambaud, ils le savent bien, les ferait repentir de leur audace.
— Oui, mais nous n'en serions pas moins assommés.
— Encore une fois, soyez sans crainte, mon brave ami, les Brabançons sont trop occupés en ce moment pour pouvoir vous causer aucune inquiétude ; ils ne songent qu'à se préparer à bien se défendre, et c'est à peine s'ils auront assez de leurs vingt compagnies pour résister aux troupes qui vont marcher contre eux. — Est-ce bien certain ? demanda le veilleur de Voutezac ; leurs compagnies sont fortes et composées de diables d'enfer qui ne craignent ni Dieu, ni les hommes ; jusqu'à présent, ils n'ont pas eu grand souci de tous nos seigneurs, ni des fiers bourgeois de Brive. Il y a tout au plus huit jours qu'un de leurs partis est venu fourrager à moins d'un trait d'arbalète de la porte Corrèze ; ils ont même poussé jusqu'à Tulle. — Oui, sans doute, oui reprit l'homme de Comborn, mais Brive et Tulle leur ont résisté et les compagnies ont regagné honteusement leur repaire de Malemort avec quelques bandits de moins ; aujourd'hui tout le pays s'arme contre eux ; le charpentier de la ville du Puy
, auquel la benoite sainte Vierge (et le veilleur de Comborn fit le signe de la croix) s'est montrée pendant son sommeil, a réveillé le courage des habitants ; les bourgeois de Brive, et ceux de Tulle, les manants de la plaine et de la montagne se rangent sous la lance de leurs seigneurs ou de leurs consuls ; je vous le dis encore une fois, les Brabançons et leur damné chef Leclerc commencent à redouter le châtiment dû à leurs crimes.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
