<!DOCTYPE html >
<html id="aEh3dvy7r5ksqjMb7fjWUtll7Zg8-FRA02101_Girardin.txt" data-origid="FRA02101_Girardin.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEh3dvy7r5ksqjMb7fjWUtll7Zg8-FRA02101_Girardin.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.
C'était un mardi, le 1er septembre, le jour de l'ouverture de la chasse ; il y a de cela six ans. On entendait de moment en moment des coups de fusil tirés au loin dans la campagne. La chaleur était excessive ; cette année-là, nous avons eu deux étés. Toutes les fenêtres, volets et rideaux, étaient prudemment fermés dans le grand salon du château de la Villeberthier, où régnait la plus fraîche obscurité. D'un côté seulement, le pan des rideaux d'une fenêtre située au nord était à demi relevé ; et quelques rayons, ménagés avec art, venaient éclairer une table à dessiner devant laquelle était assis un jeune homme, et un lit de repos d'une forme élégante, couvert de coussins de soie bleue, d'oreillers garnis de dentelles, sur lequel était étendue une jeune malade. Il n'y avait que ces deux personnes dans le salon, mais les autres habitants du château s'y faisaient représenter par leurs attributs. On voyait sur une chaise un vaste panier à ouvrage couronné d'une paire de besicles scintillantes, ce qui trahissait une mère. Dans un angle du salon se pavanait un superbe cheval de bois, ce qui trahissait un enfant.
La jeune malade, pâle, mais souriante, avait la tête appuyée sur un oreiller ; elle restait immobile, et le jeune homme, assis en face d'elle, attachait sur elle de doux et longs regards, sous prétexte de faire son portrait.
Quelquefois même, il semblait avoir tout à fait oublié ce prétexte ; sa pensée se perdait, absorbée par cette tendre contemplation. Les plus amers et les plus joyeux souvenirs venaient l'assaillir tour à tour : il levait les yeux au ciel avec effroi et puis il regardait la jeune femme avec délices, il essuyait une larme et puis il souriait de bonheur.
Enfin, exprimant par un seul mot toutes ses craintes passées et toutes ses joies présentes :
— Est-ce bien vous, Marguerite ? dit-il en soupirant.
— Oh ! vous avez raison d'en douter ; cette fois, j'ai cru que j'allais mourir, répondit-elle ; vrai, j'ai eu peur.
— Ne dites pas cela ! s'écria-t-il.
Et le jeune homme, cédant à son émotion, jeta ses pinceaux sur la table et vint se mettre à genoux devant Marguerite.
— Jamais, reprit-il, jamais je n'ai pensé qu'il y eût le moindre danger dans cette fièvre, mais je vous voyais si…
— Ne mentez pas, Étienne, interrompit la jeune malade, vous aviez peur, et plus que moi… et vous n'êtes pas encore très rassuré.
Il pâlit et ses yeux se voilèrent de larmes une seconde fois.
— Je vous aime tant, que tout m'effraye ; mais ce danger-là est passé : ce n'est plus pour vous que je m'inquiète.
— Alors que pouvez-vous craindre ? Maintenant il n'y a plus que ma mort qui puisse nous séparer.
— Tant que vous ne serez pas ma femme, je ne serai pas tranquille.
— Hélas ! mon cher et malheureux cousin, je vous ferai languir encore longtemps.
— Je le sais, votre mère est impitoyable.
— C'est-à-dire qu'elle a pitié de moi.
— Mes soins auraient dû lui donner plus de confiance ; elle me connaît assez pour comprendre que…
Marguerite, posant sa jolie main bien pâle et bien maigre sur la bouche de son cousin, l'interrompit en disant :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
