<!DOCTYPE html >
<html id="aEHUPuyJPVmulQZkJ8BakruAiyDW-FRA05501_Lermina.txt" data-origid="FRA05501_Lermina.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEHUPuyJPVmulQZkJ8BakruAiyDW-FRA05501_Lermina.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie
Coxward est-il Coxward ?
Chapitre    1
Le crime de l'Obélisque
VERS ONZE HEURES DU matin, par un doux soleil de printemps – on était au commencement d'avril, le 2, pour bien préciser – tout à coup des hurlements éclatèrent dans la rue Montmartre, à proximité du boulevard, tandis qu'une foule de coureurs rapides, mais peu élégants, se ruaient du coin de la rue du Croissant, les uns vers le carrefour, les autres dévalant vers les Halles, mais tous glapissant des sons aigus, incohérents, à travers lesquels l'oreille déchirée cependant percevait des fragments de mots sinistres :
— Le crime de l'Obélisque… D'mandez le Nouvelliste , édition spéciale. – Horribles détails.
Après quelques hésitations – car combien de fois n'avait-on pas été mystifié par la rouerie des camelots ! – quelques-uns achetaient la feuille, l'examinaient, puis subitement entourés, s'arrêtaient sur place comme médusés, et lisaient au milieu d'un groupe d'où émergeaient des faces anxieuses…
— Oui, oui !… un crime !… un assassinat !… De qui ?… On ne sait pas… L'assassin est-il arrêté ?… Je t'en fiche !…
Voici l'article court mais sensationnel qui motivait cette émotion :
« Ce matin, à quatre heures et demie, à l'heure où Paris désert appartient aux balayeurs et n'est sillonné que par des haquets d'arrosage, un journalier, M. H… se rendait à son travail et, pour atteindre les chantiers de la Madeleine, traversait, venant de Grenelle, la place de la Concorde, quand tout à coup, du trottoir des Tuileries par lequel il la contournait, ses outils sur l'épaule, il lui sembla apercevoir, au pied de l'Obélisque, un peu au-dessus du sol, quelque chose d'anormal.
« Il passait d'ailleurs, sans plus se préoccuper de ce détail, quand, s'étant retourné une dernière fois « pour se rendre compte », il lui sembla que ce – quelque chose – avait forme humaine.
« Il se décida alors à traverser et marcha tout droit vers le monolithe, et quelle ne fut pas sa surprise quand, n'étant plus qu'à quelques pas, il reconnut que l'objet qui avait attiré son attention était un corps humain, appuyé debout devant la grille et dont les pieds ne touchaient pas le sol.
« Pris de peur et redoutant d'être mêlé à une mauvaise affaire, l'ouvrier avait fait volte-face et s'éloignait, quand le hasard voulut qu'il croisât deux agents de ville. Ceux-ci, frappés du trouble de sa physionomie, l'interpellèrent et, ahuri, trouvant difficilement ses mots, il leur fit part de son étrange découverte, et tous trois revinrent vers l'Obélisque.
« Il ne s'était pas trompé : c'était bien le corps d'un homme qui se trouvait accroché aux piques de la grille, la tête penchée en dedans de la clôture.
« Tout d'abord on crut qu'il s'agissait d'un cas de pendaison, de suicide probablement ; mais quand les sergents de ville essayèrent de soulever l'homme afin de chercher le lien et le couper, ils s'aperçurent que leur supposition était mal fondée.
« Le corps était suspendu sur deux des piques de bronze qui avaient pénétré dans la poitrine, si profondément que, malgré tous leurs efforts, les trois hommes ne parvinrent pas à soulever suffisamment le cadavre pour le dégager.
« En vain l'un des deux sergents de ville sauta par-dessus la grille sur le soubassement de granit : il vit bien la tête de l'homme, couverte de sang coagulé qui formait sur la face un masque rouge, mais il lui fut impossible de dégager le thorax des pointes qui le transperçaient.
« Comme par miracle, des passants avaient surgi de toutes parts et formaient groupe autour du mort. Les sergents de ville lancèrent des coups de sifflet d'appel et bientôt deux autres agents arrivèrent et fendirent la foule. Quand ils eurent constaté le fait, un d'eux se détacha pour aller prévenir le commissariat.
« Ainsi un quart d'heure se passa. Enfin, M. Richaud, le sympathique commissaire du quartier, arriva, accompagné de l'officier de paix et des hommes du poste.
« S'aidant les uns les autres, ils parvinrent enfin à enlever le corps qu'ils étendirent sur le trottoir.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
