<!DOCTYPE html >
<html id="aEO_8KhvsTLAWv2QqX4SZ0IvY7hm-FRA06701_Uchard.txt" data-origid="FRA06701_Uchard.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEO_8KhvsTLAWv2QqX4SZ0IvY7hm-FRA06701_Uchard.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Ancien premier sujet de la danse à l'Opéra, et ayant marqué dans cette jolie pléiade d'il y a vingt-cinq ans, dont plus d'un abonné d'alors se rappelle encore l'éclat, Ida Reynach, devenue femme Bonnard, accomplissait ce jour-là ses quarante-huit printemps. --- Age déjà mûr, disons-le, pour une étoile de seconde grandeur que les hasards de sa course n'avaient point épargnée.
Fille de portière, d'ailleurs, et détournée à vingt-trois ans de son orbite, en pleine ascension, par une aventure avec un jeune lord qui avait fait quelque bruit, elle avait, un beau soir, disparu du firmament de la rue Le Peletier, bifurquant tout à coup dans la voie de cette galanterie dorée, toute particulière aux filles de Terpsychore, en ce sens qu'elles l'exercent encore avec un certain ton.
Un enlèvement romanesque, quatre années de séjour en Italie, diamants, chevaux, voitures... un train de reine, avec palais à Naples et villa sur le lac de Côme... .
Comme elle achevait de laver sa vaisselle, tout en regardant de temps en temps par la fenêtre de sa cuisine, au quatrième étage d'une vieille maison de la rue de Lancry, elle entendit sonner midi.
-- C'est drôle, M. Bonnard est en retard, dit-elle.
De la large terrine où trempaient bravement ses beaux bras, s'exhalaient des vapeurs d'eaux grasses qui puaient le poisson gâté, et ces vagues parfums d'ordures indispensables aux études du vrai réalisme.
Au pied du fourneau de faïence, -- n'oublions rien de l'enquête ! -- des balayures mêlées : os de charcuterie, pelures de pommes de terre, de carottes et d'oignons, arêtes de merlans ; document humain dans lequel fouillait le chat, le museau sale et noirci. -- De ses moustaches poissées pendaient des gringuenaudes.
Vêtue d'un jupon de laine grise, les manches de son caraco rouge relevées, tandis qu'elle passait d'une main preste sa lavette de chiffon sur les plats et les assiettes qu'elle déposait ensuite sur l'égouttoir, Ida suivait d'un œil vigilant le gratinage d'un miroton qui chantait sur le feu.
Allant et venant autour d'elle, une jeune personne de dix-sept ans, la taille bien prise dans une robe de jaconas couleur claire, fredonnait un air d'opérette.
-- Eh bien, Aglaé, dit Ida, est-ce que tu ne vas pas essuyer la vaisselle ?
-- Comme c'est amusant, pour une heure que je quitte l'atelier ! répondit la fillette. -- Et puis, après, j'aurai des taches !...
Mademoiselle Aglaé Bonnard, fleuriste d'art, fille naturelle reconnue et imposée par son père ; lors de son mariage avec l'ancienne danseuse, avait toutes les jolies allures de la grisette parisienne, dont le bonnet ne tient guère que d'une bride, prêt à s'envoler au moindre vent. La beauté ou plutôt la séduction du diable, quelque chose de provocant et presque d'effronté, comme un instinct de vice.
Blonde, des cheveux follets rabattus presque sur les sourcils, un regard bleu et clair, perçant, audacieux, le teint animé d'une nature vivante qui se sentait éclore.
Sur l'injonction de sa belle-mère, elle prit un torchon en rechignant, et se livra à l'essuyage.
-- Allons, Aglaé, reprit tout à coup madame Bonnard, tu laisses éteindre le feu. Le miroton ne sera pas prêt quand ton père rentrera... Il va nous faire une vie !
-- Ah ! dame, répliqua la jeune fille d'un ton d'ennui, on ne peut pas tout faire... C'est trop fort si, en sortant de l'atelier, il faut encore s'occuper du ménage !
-- Eh bien ?
-- Eh bien. c'est embêtant !
Là-dessus, un petit garçon de trois ou quatre ans débouchant étourdiment de la salle à manger, et se jetant dans ses jambes, elle lui donna une claque.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
