<!DOCTYPE html >
<html id="af0u6DgsEdyVpxcbndj0QXkD5f8e-FRA02001_Gilbert.txt" data-origid="FRA02001_Gilbert.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>af0u6DgsEdyVpxcbndj0QXkD5f8e-FRA02001_Gilbert.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">LE BANQUET
Dans la grande salle des fêtes de 1' « Aéro-Club », le banquet s'achevait. L'on entendait un brouhaha confus de conversations, de vaisselle entrechoquée, d'argenterie remuée. Prestes, les maîtres d'hôtel circulaient entre les txbles, les plats à la main.
Dans une loggia, la musique de la garde républicaine, à demi dissimulée par des plantes vertes et des guirlandes de fleurs, commença une valse lente.
La mélodie, d'abord sourde, puis toute menue, devint soudain langoureuse et câline. Chacun l'écoutait sans cependant interrompre la conversation engagée. C'est là l'une des plus grandes influences de la musique, d'avoir quand même prise sur nos sentiments artistiques, alors qu'on n'y prête qu'une attention minime.
Mais il fallait bien le reconnaître, jamais une musique aussi douce, aussi enveloppante n'avait eu autant de chances de plaire à ces nombreux convives que groupait le banquet de l'Aéro-Club.
C'était une valse spécialement composée pour cette réunion, par le jeune maître Marc Delmas, elle s'intitulait « Horizons » et n'était de la première à la dernière mesure qu'un enchantement.
C'est que ce soir-là, 1' « Aéro-Club » fêtait les récentes prouesses des aviateurs français, ils étaient tous là au grand (complet, Lathon, Farlan, Clériot, Faulhan, Dougier, et beaucoup d'autres encore.
Et tous, aux accents de la valse « Horizons », se laissaient aller à rêvasser :oui, c'étaient bien les longues glissades dans l'air pur qu'exprimaient ces phrases musicales.
C'étaient bien les voluptés des vols planés et des montées dans l'azur du ciel que rendait avec une suavité exquise la mélodie du compositeur. C'étaient les magnificences des couchers de soleil, admirés depuis les hautes altitudes ; c'étaient les mers nuageuses planant au-dessus de la terre ; les plaintes mélancoliques du vent, de l'ennemi, soufflant dans les structures des appareils.
Et peu à peu toutes les conversations se turent, s'apaisèrent, les maîtres d'hôtel eux-mêmes semblaient gênés de circuler et, marchant sur la pointe des pieds, faisaient le moins de bruit possible.
Avec de langoureux accords, la valse mourut, doucement, doucement... Il y eut une seconde de silence puis le ministre du commerce, le premier, battit des mains.
Ce fut du délire, une acclamation enthousiaste qui monta vers le plafond de la salle, avec des applaudissements frénétiques .
De nouveau, le brouhaha recommença, les conversations reprirent, on était arrivé au dessert.
Les maîtres d'hôtel apportèrent le champagne et le débouchèrent silencieusement, la mode n'étant plus aux brusques et joyeuses explosions. Cependant chacun en son fors intérieur les désirait, les regrettait ces détonations qui, jadis, étaient synonymes de joie et de gaîté.
En effet, ce banquet n'était-il pas le triomphe de l'aviation et ne pouvait-on désormais considérer l'empire des airs comme définitivement conquis.
La semaine précédente, Lathon, si populaire en France, n'avait-il pas exécuté d'une seule traite le voyage Bordeaux- Paris, et n'affirmait-il pas à tout le monde qu'il était prêt à exécuter des randonnées d'une bien plus grande étendue.
La traversée de la Manche ne se faisait-elle pas couramment et les aéroplanes n'étaient-ils pas aussi bien en faveur dans toute la France qu'à Paris ?
Le ministre du commerce se leva, la coupe à la main, il prononça un discours dans lequel il exaltait le courage français et l'audace des aviateurs réunis à la table d'honneur et, après avoir prodigué les éloges les plus enthousiastes à ceux qui l'entouraient, il termina par l'appel suivant :
— Je vous en supplie, messieurs les aviateurs, messieurs les pionniers de l'air qui m'écoutez. Il faut que la France conserve le premier rang dans l'aviation.
« A qui demander cela, si ce n'est à vous que rien n'effraye et qu'au contraire toutes les audaces attirent.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
