<!DOCTYPE html >
<html id="af67Kaz1_jylPOmtkzzx3n1glxgu-FRA02602_Malot.txt" data-origid="FRA02602_Malot.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>af67Kaz1_jylPOmtkzzx3n1glxgu-FRA02602_Malot.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie
I -- Au village
Je suis un enfant trouvé.
Mais, jusqu'à huit ans, j'ai cru que, comme tous les autres enfants, j'avais une mère, car, lorsque je pleurais, il y avait une femme qui me serrait si doucement dans ses bras en me berçant, que mes larmes s'arrêtaient de couler.
Jamais je ne me couchais dans mon lit sans qu'une femme vint m'embrasser, et, quand le vent de décembre collait la neige contre les vitres blanchies, elle me prenait les pieds entre ses deux mains et elle restait à me les réchauffer en me chantant une chanson, dont je retrouve encore dans ma mémoire l'air et quelques paroles.
Quand j'avais une querelle avec un de mes camarades, elle me faisait conter mes chagrins, et presque toujours elle trouvait de bonnes paroles pour me consoler ou me donner raison.
Par tout cela et par bien d'autres choses encore, par la façon dont elle me parlait, par la façon dont elle me regardait, par ses caresses, par la douceur qu'elle mettait dans ses gronderies, je croyais qu'elle était ma mère.
Voici comment j'appris qu'elle n'était que ma nourrice.
Mon village, ou, pour parler plus justement, le village où j'ai été élevé, car je n'ai pas eu de village à moi, pas de lieu de naissance, pas plus que je n'ai eu de père et de mère, le village enfin où j'ai passé mon enfance se nomme Chavanon ; c'est l'un des plus pauvres du centre de la France.
Cette pauvreté, il la doit non à l'apathie ou à la paresse de ses habitants, mais à sa situation même dans une contrée peu fertile. Le sol n'a pas de profondeur, et pour produire de bonnes récoltes il lui faudrait des engrais ou des amendements qui manquent dans le pays. Aussi ne rencontre-t-on (ou tout au moins ne rencontrait-on à l'époque dont je parle) que peu de champs cultivés.
C'est dans un repli de terrain, sur les bords d'un ruisseau qui va perdre ses eaux rapides dans un des affluents de la Loire, que se dresse la maison où j'ai passé mes premières années.
Jusqu'à huit ans, je n'avais jamais vu d'homme dans cette maison ; cependant ma mère n'était pas veuve, mais son mari, qui était tailleur de pierre, comme un grand nombre d'autres ouvriers de la contrée, travaillait à Paris, et il n'était pas revenu au pays depuis que j'étais en âge de voir ou de comprendre ce qui m'entourait. De temps en temps seulement, il envoyait de ses nouvelles par un de ses camarades qui rentrait au village.
« Mère Barberin, votre homme va bien ; il m'a chargé de vous dire que l'ouvrage marche fort, et de vous remettre l'argent que voilà ; voulez-vous compter ? »
Et c'était tout. Mère Barberin se contentait de ces nouvelles : son homme était en bonne santé ; l'ouvrage donnait ; il gagnait sa vie.
De ce que Barberin était resté si longtemps à Paris, il ne faut pas croire qu'il était en mauvaise amitié avec sa femme. La question de désaccord n'était pour rien dans cette absence. Il demeurait à Paris parce que le travail l'y retenait ; voilà tout. Quand il serait vieux, il reviendrait vivre près de sa vieille femme, et avec l'argent qu'ils auraient amassé ils seraient à l'abri de la misère pour le temps où l'âge leur aurait enlevé la force et la santé.
Un jour de novembre, comme le soir tombait, un homme, que je ne connaissais pas, s'arrêta devant notre barrière. J'étais sur le seuil de la maison occupé à casser une bourrée. Sans pousser la barrière, mais en levant sa tête par-dessus en me regardant, l'homme me demanda si ce n'était pas là que demeurait la mère Barberin.
Je lui dis d'entrer.
Au bruit de nos voix, mère Barberin accourut et, au moment où il franchissait notre seuil, elle se trouva face à face avec lui.
« J'apporte des nouvelles de Paris », dit-il.
C'étaient là des paroles bien simples et qui déjà plus d'une fois avaient frappé nos oreilles ; mais le ton avec lequel elles furent prononcées ne ressemblait en rien à celui qui autrefois accompagnait les mots : « Votre homme va bien, l'ouvrage marche. »</pre>
        </div>
      </section>
    </article>
  </body>
</html>
