<!DOCTYPE html >
<html id="afvwbyoO7Lc3pbviRJ4voJDp9CFy-FRA00701_Carraud.txt" data-origid="FRA00701_Carraud.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>afvwbyoO7Lc3pbviRJ4voJDp9CFy-FRA00701_Carraud.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE.
ENFANCE DE JEANNE.
La mère Nannette.
Il y avait dans un bourg du département du Cher une bonne veuve âgée de soixante ans, qu'on appelait la mère Nannette. Elle possédait une petite maison avec une petite chènevière et un jardin planté de pommiers, de pruniers et de groseilliers. Du côté du chemin, un gros noyer, qui avait plus de cent ans, ombrageait le devant de sa porte. Quand les fleurs de cet arbre ne gelaient pas au printemps, il donnait assez de noix à la mère Nannette pour qu'elle eût sa provision d'huile l'année suivante.
S'il se faisait deux bonnes récoltes de suite, elle vendait une partie des noix, ce qui lui donnait un petit profit. Quoiqu'elle possédât une vigne et un beau morceau de terre, elle n'avait que bien juste ce qu'il lui fallait pour vivre.
Elle semait du froment deux années de suite dans son champ, qui, la troisième, rapportait alternativement du trèfle et des pommes de terre.
Elle récoltait assez de blé pour se nourrir pendant les trois ans. Mais si l'année était mauvaise, la mère Nannette vendait la pièce de toile qu'elle avait fait faire avec le chanvre amassé et filé pendant quatre ans. L'argent qu'elle en retirait lui servait à compléter sa provision de blé ; et, malgré tout cela, elle pâtissait bien un peu l'hiver.
Pour que la terre rapporte chaque année sans se reposer, il faut beaucoup de fumier ; la mère Nannette, qui le savait bien, avait une vache et une chèvre qu'elle menait paître sur les communaux et le long des haies. Avec leur lait elle faisait du beurre et des fromages, qu'elle vendait à la ville voisine. Quand ses bêtes étaient rentrées à l'étable, elle allait chercher pour elles de l'herbe dans les champs et au bord des ruisseaux. Comme elle les tenait bien proprement, elles étaient en bon état. L'hiver, elles mangeaient ou du trèfle qui avait été rentré bien sec, ou du regain récolté après la fauche des grands foins.
La mère Nannette vendait son vin et ne buvait que sa boisson [1] ; mais, comme l'argent qu'elle tirait de son vin suffisait bien juste, avec celui de son beurre et de ses fromages, à payer l'impôt et les façons de son champ et de sa vigne, et qu'il lui fallait encore se procurer quelque argent pour son entretien, elle élevait des oisons qu'elle achetait au sortir de la coque. Elle se donnait beaucoup de mal pour appâter ces petites bêtes et pour les garantir du froid pendant la nuit. Ses voisines plumaient leurs oies quatre fois avant de les vendre ; mais la mère Nannette disait que c'était une mauvaise méthode, parce qu'ainsi la plume n'avait pas le temps de se nourrir, et elle ne plumait les siennes que trois fois ; puis elle en vendait la moitié pour la Toussaint et l'autre moitié à Noël.
Tout cela ne lui rapportait pas une grosse somme ; mais elle était si ménagère qu'il lui restait toujours un peu d'argent à la fin de l'année.
Pourtant elle ne se nourrissait pas trop mal, disant qu'elle aimait mieux donner au boucher une pièce de cinquante centimes toutes les semaines, que vingt-cinq francs par an au médecin et au pharmacien.
Catherine et Jeanne.
Un matin, la mère Nannette, tricotant devant sa porte, vit venir à elle une jeune femme qui tenait par la main une petite fille de sept à huit ans et qui lui demanda un morceau de pain. Comme cette femme était très-pâle et avait l'air malade, la mère Nannette l'emmena dans sa maison et la fit asseoir. Elle ralluma son feu, fit réchauffer un reste de soupe qu'elle avait gardé pour son repas du soir et le donna aux deux mendiantes. L'enfant mangea de si bon cœur, que la mère Nannette vit bien que cette petite fille n'avait pas souvent si bonne chance. Ensuite elle leur versa un verre de boisson à chacune, et dit à la pauvre femme :
« Mon Dieu ! il faut qu'il vous soit arrivé un bien grand malheur, pour qu'une femme, aussi jeune que vous, ait pu se décider à demander son pain !
— Oh ! oui, un bien grand malheur, ma chère femme. Il faut se trouver dépourvue de toute ressource pour se résoudre à en venir là. J'ai bien souffert de la faim avant de pouvoir me décider à tendre la main ; je crois que je me serais plutôt laissé mourir, si je n'avais la crainte de Dieu et si je n'aimais tant cette pauvre innocente que voilà, et qui serait morte aussi. Quand il m'en coûte trop pour aller demander, je la regarde et je reprends courage. C'est bien triste, allez, ma chère femme, quand on a du cœur, de vivre en ne faisant rien, aux dépens de ceux qui travaillent ! mais je ne peux pas faire autrement.
— Pourquoi donc ? dit la mère Nannette. Contez-moi ça.»
La pauvre femme dit à la mère Nannette :
« Je suis du village qui est auprès du Cher, à trois lieues d'ici. Il y a deux mois, j'ai perdu mon mari à la suite d'une grosse maladie qui l'a retenu au lit pendant bien longtemps. J'ai vendu tout ce que j'avais afin de pouvoir le soigner. Quand il n'y a plus rien eu à la maison que le lit sur lequel il était couché, il a bien fallu s'endetter. Après sa mort, on a vendu la maison, le jardin, la chènevière, enfin tout, pour payer le médecin et les autres, et je ne sais plus où me retirer. On ne veut pas me louer, même une petite chambre, parce que je n'ai pas de mobilier pour répondre du loyer. Je couche avec ma petite Jeanne dans les granges, quand on veut bien m'y souffrir, ou bien sur les tas de chaume. C'est bon à présent qu'il fait chaud ; mais plus tard, comment faire avec cette enfant, moi à qui les médecins ont défendu de sortir pendant tout l'hiver ?»
Et la pauvre malheureuse se mit à pleurer. Sa petite fille pleura aussi en l'embrassant. Elle avait l'air si doux et si aimable, cette petite, que la mère Nannette sentit fondre son cœur en pensant à la misère qu'elle endurerait quand l'hiver serait venu. Aussitôt il lui vint dans l'idée de faire une bonne action.
La mère Nannette donne asile à Catherine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
