<!DOCTYPE html >
<html id="afXwgQxPdGPe1nuqY7U97zHX_0YO-FRA02702_Maupassant.txt" data-origid="FRA02702_Maupassant.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>afXwgQxPdGPe1nuqY7U97zHX_0YO-FRA02702_Maupassant.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Jeanne, ayant fini ses malles, s'approcha de la fenêtre, mais la pluie ne cessait pas.
L'averse, toute la nuit, avait sonné contre les carreaux et les toits. Le ciel, bas et chargé d'eau, semblait crevé, se vidant sur la terre, la délayant en bouillie, la fondant comme du sucre. Des rafales passaient, pleines d'une chaleur lourde. Le ronflement des ruisseaux débordés emplissait les rues désertes où les maisons, comme des éponges, buvaient l'humidité qui pénétrait au-dedans et faisait suer les murs de la cave au grenier.
Jeanne, sortie la veille du couvent, libre enfin pour toujours, prête à saisir tous les bonheurs de la vie dont elle rêvait depuis si longtemps, craignait que son père hésitât à partir si le temps ne s'éclaircissait pas, et pour la centième fois depuis le matin elle interrogeait l'horizon.
Puis, elle s'aperçut qu'elle avait oublié de mettre son calendrier dans son sac de voyage. Elle cueillit sur le mur le petit carton divisé par mois, et portant au milieu d'un dessin la date de l'année courante, 1819, en chiffres d'or. Puis, elle biffa à coups de crayon les quatre premières colonnes, rayant chaque nom de saint jusqu'au 2 mai, jour de sa sortie du couvent.
Une voix, derrière la porte, appela : « Jeannette ! »
Jeanne répondit : « Entre, papa. » Et son père parut.
Le baron Simon-Jacques Le Perthuis des Vauds était un gentilhomme de l'autre siècle, maniaque et bon. Disciple enthousiaste de J. -J. Rousseau, il avait des tendresses d'amant pour la nature, les champs, les bois, les bêtes.
Aristocrate de naissance, il haïssait par instinct quatre-vingt-treize ; mais, philosophe par tempérament et libéral par éducation, il exécrait la tyrannie d'une haine inoffensive et déclamatoire.
Sa grande force et sa grande faiblesse, c'était la bonté, une bonté qui n'avait pas assez de bras pour caresser, pour donner, pour étreindre, une bonté de créateur, éparse, sans résistance, comme l'engourdissement d'un nerf de la volonté, une lacune dans l'énergie, presque un vice.
Homme de théorie, il méditait tout un plan d'éducation pour sa fille, voulant la faire heureuse, bonne, droite et tendre.
Elle était demeurée jusqu'à douze ans dans la maison, puis, malgré les pleurs de la mère, elle fut mise au Sacré-Cœur.
Il l'avait tenue là sévèrement enfermée, cloîtrée, ignorée et ignorante des choses humaines. Il voulait qu'on la lui rendît chaste à dix-sept ans pour la tremper lui-même dans une sorte de bain de poésie raisonnable ; et, par les champs, au milieu de la terre fécondée, ouvrir son âme, dégourdir son ignorance à l'aspect de l'amour naïf, des tendresses simples des animaux, des lois sereines de la vie.
Elle sortait maintenant du couvent, radieuse, pleine de sèves et d'appétits de bonheur, prête à toutes les joies, à tous les hasards charmants que, dans le désœuvrement des jours, la longueur des nuits, la solitude des espérances, son esprit avait déjà parcourus.
Elle semblait un portrait de Véronèse avec ses cheveux d'un blond luisant qu'on aurait dit avoir déteint sur sa chair, une chair d'aristocrate à peine nuancée de rose, ombrée d'un léger duvet, d'une sorte de velours pâle qu'on apercevait un peu quand le soleil la caressait. Ses yeux étaient bleus, de ce bleu opaque qu'ont ceux des bonshommes en faïence de Hollande.
Elle avait, sur l'aile gauche de la narine, un petit grain de beauté, un autre à droite, sur le menton, où frisaient quelques poils si semblables à sa peau qu'on les distinguait à peine. Elle était grande, mûre de poitrine, ondoyante de la taille. Sa voix nette semblait parfois trop aiguë ; mais son rire franc jetait de la joie autour d'elle. Souvent, d'un geste familier, elle portait ses deux mains à ses tempes comme pour lisser sa chevelure.
Elle courut à son père et l'embrassa, en l'étreignant : « Eh bien, partons-nous ? » dit-elle.
Il sourit, secoua ses cheveux déjà blancs et qu'il portait assez longs, et, tendant la main vers la fenêtre :
« Comment veux-tu voyager par un temps pareil ? »
Mais elle le priait, câline et tendre :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
