<!DOCTYPE html >
<html id="aG49xz4Q9_gdA4MV1ZHTDJY7iTxu-FRA05301_Galopin.txt" data-origid="FRA05301_Galopin.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aG49xz4Q9_gdA4MV1ZHTDJY7iTxu-FRA05301_Galopin.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre  1
L'HOMME MYSTÉRIEUX
Comment je connus le docteur Oméga ?
Ceci est toute une histoire… une histoire étrange… fantastique… inconcevable, et peut-être serait-il à souhaiter que je n'eusse jamais rencontré cet homme !…
Ainsi ma vie n'eût pas été bouleversée par des événements tellement extraordinaires que je me demande parfois si je n'ai pas rêvé la surprenante aventure qui m'advint et fit de moi un héros, bien que je fusse assurément le moins audacieux des mortels.
Mais les coupures de journaux, de magazines et de revues qui traînent sur ma table sont là pour me rappeler à la réalité.
Non !… je n'ai point rêvé… je n'ai pas été le jouet de quelque hallucination morbide…
Pendant près de seize mois j'ai effectivement quitté ce monde.
Quel être bizarre que l'homme !…
C'est presque toujours au moment où il est le plus tranquille, où il jouit enfin d'un bonheur ardemment convoité qu'il recherche les plus sottes complications et se crée comme à plaisir des soucis parfaitement inutiles.
Après avoir longtemps pourchassé la fortune sans parvenir à la saisir au vol, j'avais eu la chance inespérée d'hériter un million d'un vieil oncle que j'avais toujours cru pauvre comme Job parce qu'il vivait dans une affreuse bicoque et portait des vêtements sordides qui ne tenaient plus que par miracle.
Après sa mort on avait cependant trouvé dans sa paillasse mille billets de mille francs.
Ils étaient bien un peu fripés, mais je vous prie de croire que je ne fis aucune difficulté pour les accepter.
Dès que je fus en possession de cet héritage, je me retirai aussitôt en province.
J'acquis à Marbeuf, ma ville natale, un joli cottage entouré d'un parc de cinq hectares et j'abandonnai sans regret ce tourbillon parisien dans lequel s'émoussent parfois les énergies et sombrent si souvent les espoirs.
Moi qui avais été un bûcheur… un infatigable ouvrier de lettres, je renonçai subitement, dès que je fus riche, à tout travail de plume, voire même à toute lecture.
Enfermé dans mon home, je vivais cependant sans ennui.
Il paraît que certaines natures n'ont point besoin d'un monde d'incidents pour s'occuper ou s'amuser, et ce qui paraîtrait monotone aux uns abonde pour d'autres en excitations vives, en plaisirs ineffables.
Tout ce qui était activité bruyante et désordonnée affligeait mon oreille par ses discordances et me procurait même une sensation douloureuse.
J'aurais voulu qu'il n'y eût autour de moi d'autre bruit que celui de mon violon.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
