<!DOCTYPE html >
<html id="aGi__KH0QNZ1ANFO76o7qB8OvMXy-FRA06601_Peladan.txt" data-origid="FRA06601_Peladan.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aGi__KH0QNZ1ANFO76o7qB8OvMXy-FRA06601_Peladan.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Le passé envoûte ; le présent exorcise : l'avenir est conforme aux deux.
Le lac dort encore sous un voile épais de vapeurs grises ; le ciel, d'un bleu froidissant, blanchit comme à un crépuscule. Cette nature informe, livide et muette, n'exprime ni l'aurore, ni le printemps.
Un oiseau crie : c'est le premier bruit. De la cime d'un arbre, il a vu luire le soleil et l'annonce. Dans l'eau, des poissons sautent ; un souffle passe à travers le feuillage mouillé ; et des rayons d'or pâle, avec la rapidité de flèches héroïques, déchirent la brume dont les lambeaux traînent, comme si les fantômes de la nuit avaient brusquement jeté le suaire qui les vêt. Miroir terni par l'haleine de l'ombre, le lac luit, lourd et plombé : sous la lumière plus vive, il prend l'éclat de l'étain neuf et s'argente aux remous. Quand une invisible main a balayé la dernière buée, l'onde, graduellement, verdit, puis apparaît bleue, belle, et reflète ses bords.
Colossale figure dans ce paysage, le palais Visconti, magnifique de style, étale ses proportions emphatiques dans la très fine lumière aux pénombres violâtres.
Les deux terrasses, aux lourds balustres, forment un immense piédestal à l'édifice, qui ne semble pas construit pour l'usage individuel : on cherche sur le portique le symbole d'une idéale destination : croix religieuse ou pennon royal ; car les larges rampes du palais conduisent à une colonnade de temple ; et l'imagination suppose aisément des pompes sacrées entre les colonnes, et des hallebardes échelonnées sonnant sur les marches. L'abandon imprime au monument un caractère de tristesse, tandis que les jardins resplendissent, prospères et luxuriants.
Au bord escarpé du lac, les dalles disjointes et moussues retiennent à peine l'anneau rouillé où pourrissent, enchaînées et à demi submergées, deux barques élégantes, aux moulures dédorées, jadis luisantes de vernis.
Limace à la bave verdâtre, l'humidité a monté les degrés et des touffes d'herbes folles se dressent en panaches, sur la rampe rompue et tronçonnée.
La première terrasse à la balustrade de marbre est peuplée de citronniers aux fruits d'or pâle, d'orangers aux boules de cuivre rouge.
Les gradins conduisent à une esplanade aux cyprès séculaires rangés avec une symétrie intentionnelle et fatidique.
Des statues qui, neuves, seraient laides, montrent leurs cous décapités, leurs bras sans mains, banales mais nobles, significatives d'un luxe ancien. Plus haut, se développe la colonnade dorique qui constitue le palais, ouvrage singulier et prestigieux d'un élève de Palladio.
Les baies ont la hauteur des entre-colonnements ; au-dessus, un seul étage règne et cette disposition, faite pour l'œil, étonne la réflexion. C'est moins une demeure qu'un décor pour un noble drame, l'appareil architectural d'un théâtre de Taormina. Derrière le monument, une forêt de châtaigniers escalade une haute colline, encadrant la pierre dorée par le soleil, d'une verdure presque noire.
Quelles passions développèrent leurs péripéties dans ce cadre de tranquille majesté ? Les paroles enflammées ou amères certainement affectèrent une expression contenue où le mot bienséant n'éteignait pas la chaleur de l'haleine ; les gestes furent sans doute tragiques, évocateurs de sang versé. Jamais le caprice petit et pâle ne sut se plaire parmi ces colonnes et ces cyprès. Ici, des âmes puissantes de désir s'enfoncèrent dans leur joie ou leur peine, comme font les mystiques et les obsédés. Quelle fut l'histoire de ce beau repaire, construit dans le pur humanisme et que les nobles Visconti n'habitèrent jamais qu'incidemment ? Ce lieu vraiment exceptionnel ne convenait qu'à certaines heures de la vie, où l'homme, par la plénitude de la joie ou l'extrémité de la détresse, ressemble au héros.
Au-dessus de l'attique, un volet s'ouvre et une jeune fille, presque une enfant, les yeux vagues encore, la chevelure confuse, dans le blond désordre du lever, appuie ses bras nus sur la fenêtre, aube vivante souriant au frais éveil, aurore de beauté et de grâce venant saluer la virginale lumière du jour.
Le rayon baise la joue vermeille ; la pure haleine se mêle à la brise : les deux matins se contemplent, se sourient et s'aiment ; ils rayonnent, en même temps, une identique et pure lumière.
Mais le rideau glisse pudiquement ;
Une barque lourde de pêcheur passe.
Triste, un homme y est assis : il regarde comme s'il revoyait un des théâtres de sa vie.
Il fait signe au rameur de s'arrêter : ses yeux noirs et fatigués à la studieuse clarté des lampes s'ouvrent pour aspirer des visions du passé.
Avec cet instinct sentimental propre à la race italienne, le batelier cesse de siffler l'air de Verdi qui rythmait son effort, comme s'il respectait la soudaine méditation de l'étranger, et, curieusement, il étudie, sur son visage, le reflet de la mystérieuse villa.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
