<!DOCTYPE html >
<html id="aH5qNy4.zUDTPvAx3QCcB2tmag.m-FRA01601_GautierJ.txt" data-origid="FRA01601_GautierJ.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aH5qNy4.zUDTPvAx3QCcB2tmag.m-FRA01601_GautierJ.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
LE BOIS DE CITRONNIERS
La nuit allait finir. Tout dormait dans la belle et joyeuse Osaka. Seul, le cri strident des sentinelles, s'appelant sur les remparts, traversait, par instants, le silence que rien ne troublait plus, hors la lointaine rumeur de la mer dans le golfe.
Au-dessus de la grande masse sombre, formée par les Palais et les jardins du siogoun
[1] , une étoile s'effaçait lentement. Le crépuscule matinal frissonnait dans l'air. La cime des bois commençait à découper plus nettement ses ondes sur le ciel qui bleuissait.
Bientôt une lueur pâle toucha les plus hauts arbres, puis se glissa entre les branches et les feuillages et filtra jusqu'au sol.
Alors, dans les jardins du prince, des allées encombrées de ronces en fleur ébauchèrent leur vaporeuse perspective ; l'herbe reprit sa couleur d'émeraude ; une touffe de pivoines vit revenir l'éclat de ses fleurs somptueuses, et un escalier blanc se dévoila à demi de la brume dans le lointain d'une avenue.
Enfin, brusquement, le ciel s'empourpra ; des flèches de lumière, traversant les buissons, firent étinceler des gouttes d'eau sur les feuilles. Un faisan s'abattit ; lourdement une grue secoua ses ailes neigeuses et, avec un long cri, s'envola lentement dans la clarté, tandis que la terre fumait comme une cassolette et que les oiseaux, à pleine voix, acclamaient le soleil levant.
Aussitôt que l'astre divin fut monté de l'horizon, les vibrations d'un gong se firent entendre. Il était frappé dans un rythme monotone d'une mélancolie obsédante : quatre coups forts, quatre coups faibles, quatre coups forts, et ainsi toujours. C'était pour saluer le jour et annoncer les prières matinales.
Un rire jeune et sonore, qui éclata soudain, surmonta un instant ce bruit pieux, et deux hommes apparurent, sombres, sur le ciel clair, au sommet de l'escalier blanc.
Ils s'arrêtèrent un instant, sur la plus haute marche, pour admirer le charmant fouillis de broussailles, de fougères, d'arbustes en fleur, qui formait les rampes de l'escalier.
Puis ils descendirent lentement à travers les ombres fantasques que jetaient les branches sur les degrés.
Arrivés au pied de l'escalier, ils s'écartèrent vivement pour ne pas culbuter une tortue qui cheminait sur la dernière marche : la carapace de cette tortue avait été dorée, mais la dorure s'était un peu ternie dans l'humidité des herbes.
Les deux hommes s'avancèrent dans l'avenue.
Le plus jeune des promeneurs avait à peine vingt ans, mais on lui en eût donné davantage à voir la fière expression de son visage et l'assurance de son regard ; cependant, lorsqu'il riait, il semblait un enfant ; mais il riait peu et une sorte de tristesse hautaine assombrissait son front charmant.
Son costume était très simple sur une robe de crêpe gris, il portait un manteau de satin bleu sans aucune broderie ; il tenait à la main un éventail ouvert.
La toilette de son compagnon était, au contraire, extrêmement recherchée. La robe était faite d'une soie blanche, molle, faiblement teintée de bleu, comme si elle eût gardé un reflet de clair de lune ; elle tombait en plis fins jusqu'aux pieds et était serrée à la taille par une ceinture de velours noir. Celui qui la portait avait vingt-quatre ans ; il était d'une beauté parfaite ; un charme étrange émanait de la pâleur chaude de son visage, de ses yeux d'une douceur moqueuse, et surtout, de la nonchalance méprisante de toute sa personne ; il appuyait sa main sur la riche poignée d'un de ses deux sabres dont les pointes relevaient les plis de son manteau de velours noir, jeté sur ses épaules les manches pendantes.
Les deux promeneurs avaient la tête nue, leurs cheveux, tordus en corde, étaient noués sur le sommet du crâne.
— Mais enfin, où me conduis-tu, gracieux maître ? s'écria tout à coup l'aîné des deux jeunes hommes.
— Voici trois fois que tu me fais cette question depuis le palais, Ivakoura.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
