<!DOCTYPE html >
<html id="aHqzKMns1U.VfQU61Eidq6joaKY8-FRA00501_Balzac.txt" data-origid="FRA00501_Balzac.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHqzKMns1U.VfQU61Eidq6joaKY8-FRA00501_Balzac.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Un des quelques salons où se produisait l'archevêque de Besançon sous la Restauration, et celui qu'il affectionnait était celui de madame la baronne de Watteville. Un mot sur cette dame, le personnage féminin le plus considérable peut-être de Besançon.
Monsieur de Watteville, petit-neveu du fameux Watteville, le plus heureux et le plus illustre des meurtriers et des renégats dont les aventures extraordinaires sont beaucoup trop historiques pour être racontées, était aussi tranquille que son grand-oncle fut turbulent. Après avoir vécu dans la Comté comme un cloporte dans la fente d'une boiserie, il avait épousé l'héritière de la célèbre famille de Rupt. Mademoiselle de Rupt réunit vingt mille francs de rentes en terre aux dix mille francs de rentes en biens-fonds du baron de Watteville. L'écusson du gentilhomme suisse, les Watteville sont de Suisse, fut mis en abîme sur le vieil écusson des de Rupt. Ce mariage, décidé depuis 1802, se fit en 1815, après la seconde restauration. Trois ans après la naissance d'une fille qui fut nommée Philomène, tous les grands parents de madame de Watteville étaient morts et leurs successions liquidées. On vendit alors la maison de monsieur de Watteville pour s'établir rue de la Préfecture, dans le bel hôtel de Rupt dont le vaste jardin s'étend vers la rue du Perron. Madame Watteville, jeune fille dévote, fut encore plus dévote après son mariage. Elle est une des reines de la sainte confrérie qui donne à la haute société de Besançon un air sombre et des façons prudes en harmonie avec le caractère de cette ville. De là le nom de Philomène imposé à sa fille, née en 1817, au moment où le culte de cette sainte ou de ce saint, car dans les commencements on ne savait à quel sexe appartenait ce squelette, devenait une sorte de folie religieuse en Italie, et un étendard pour l'Ordre des Jésuites.
Monsieur le baron de Watteville, homme sec, maigre et sans esprit, paraissait usé, sans qu'on pût savoir à quoi, car il jouissait d'une ignorance crasse ; mais comme sa femme était d'un blond ardent et d'une nature sèche devenue proverbiale (on dit encore pointue comme madame Watteville), quelques plaisants de la magistrature prétendaient que le baron s'était usé contre cette roche. Rupt vient évidemment de rupes . Les savants observateurs de la nature sociale ne manqueront pas de remarquer que Philomène fut l'unique fruit du mariage des Watteville et des de Rupt.
Monsieur de Watteville passait sa vie dans un riche atelier de tourneur, il tournait ! Comme complément à cette existence, il s'était donné la fantaisie des collections. Pour les médecins philosophes adonnés à l'étude de la folie, cette tendance à collectionner est un premier degré d'aliénation mentale, quand elle se porte sur les petites choses. Le baron de Watteville amassait les coquillages, les insectes et les fragments géologiques du territoire de Besançon. Quelques contradicteurs, des femmes surtout, disaient de monsieur de Watteville : — Il a une belle âme ! il a vu, dès le début de son mariage, qu'il ne l'emporterait pas sur sa femme, il s'est alors jeté dans une occupation mécanique et dans la bonne chère.
L'hôtel de Rupt ne manquait pas d'une certaine splendeur digne de celle de Louis XIV, et se ressentait de la noblesse des deux familles, confondues en 1815. Il y brillait un vieux luxe qui ne se savait pas de mode. Les lustres de vieux cristaux taillés en forme de feuilles, les lampasses, les damas, les tapis, les meubles dorés, tout était en harmonie avec les vieilles livrées et les vieux domestiques. Quoique servie dans une noire argenterie de famille, autour d'un surtout en glace orné de porcelaines de Saxe, la chère y était exquise. Les vins choisis par monsieur de Watteville, qui, pour occuper sa vie et y mettre de la diversité, s'était fait son propre sommelier, jouissaient d'une sorte de célébrité départementale. La fortune de madame de Watteville était considérable, car celle de son mari, qui consistait dans la terre des Rouxey valant environ dix mille livres de rente, ne s'augmenta d'aucun héritage. Il est inutile de faire observer que la liaison très-intime de madame de Watteville avec l'archevêque avait impatronisé chez elle les trois ou quatre abbés remarquables et spirituels de l'archevêché qui ne haïssaient point la table.
Dans un dîner d'apparat, rendu pour je ne sais quelle noce au commencement du mois de septembre 1834, au moment où les femmes étaient rangées en cercle devant la cheminée du salon et les hommes en groupes aux croisées, il se fit une acclamation à la vue de monsieur l'abbé de Grancey, qu'on annonça.
– Eh ! bien, le procès ? lui cria-t-on.
– Gagné ! répondit le vicaire-général. L'arrêt de la Cour, de laquelle nous désespérions, vous savez pourquoi...
Ceci était une allusion à la composition de la Cour royale depuis 1830. Les légitimistes avaient presque tous donné leur démission.
– ... L'arrêt vient de nous donner gain de cause sur tous les points, et réforme le jugement de première instance.
– Tout le monde vous croyait perdus.
– Et nous l'étions sans moi. J'ai dit à notre avocat de s'en aller à Paris, et j'ai pu prendre, au moment de la bataille, un nouvel avocat à qui nous devons le gain du procès, un homme extraordinaire...
– A Besançon ? dit naïvement monsieur de Watteville.
– A Besançon, répondit l'abbé de Grancey.
– Ah ! oui, Savaron, dit un beau jeune homme assis près de la baronne et nommé de Soulas.
– Il a passé cinq à six nuits, il a dévoré les liasses, les dossiers ; il a eu sept à huit conférences de plusieurs heures avec moi, reprit monsieur de Grancey qui reparaissait à l'hôtel de Rupt pour la première fois depuis vingt jours. Enfin, monsieur Savaron vient de battre complétement le célèbre avocat que nos adversaires étaient allés chercher à Paris. Ce jeune homme a été merveilleux, au dire des Conseillers. Ainsi, le Chapitre est deux fois vainqueur : il a vaincu en Droit, puis en Politique il a vaincu le libéralisme dans la personne du défenseur de notre hôtel de ville. « Nos adversaires, a dit notre avocat, ne doivent pas s'attendre à trouver partout de la complaisance pour ruiner les archevêchés... » Le président a été forcé de faire faire silence. Tous les Bisontins ont applaudi. Ainsi la propriété des bâtiments de l'ancien couvent reste au Chapitre de la cathédrale de Besançon. Monsieur Savaron a d'ailleurs invité son confrère de Paris à dîner au sortir du palais. En acceptant, celui-ci lui a dit : « A tout vainqueur tout honneur ! » et l'a félicité sans rancune sur son triomphe.
– Où donc avez-vous déniché cet avocat ? dit madame de Watteville. Je n'ai jamais entendu prononcer ce nom-là.
– Mais vous pouvez voir ses fenêtres d'ici, répondit le vicaire-général. Monsieur Savaron demeure rue du Perron, le jardin de sa maison est mur mitoyen avec le vôtre.
– Il n'est pas de la Comté, dit monsieur de Watteville.
– Il est si peu de quelque part, qu'on ne sait pas d'où il est, dit madame de Chavoncourt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
