<!DOCTYPE html >
<html id="aIReqXLmfG2XNR9EgVhsTm7g9Nwq-FRA01202_Feval.txt" data-origid="FRA01202_Feval.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIReqXLmfG2XNR9EgVhsTm7g9Nwq-FRA01202_Feval.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE -- LE CONDAMNÉ À MORT
I -- LES SAUDEURS
Ce sont des paysages magnifiques et variés à l'infini : de grandes forêts, des rivières, des montagnes. Cela s'appelle les Ardennes ; c'est plein de souvenirs. Et nul ne saurait dire pourquoi la poésie s'est retirée de ces admirables campagnes.
Est-ce l'odeur des moulins à foulons, ou la fumée noire des cheminées de la fabrique ? Cette charmante rivière, la Meuse, coule tout doucement et sans jamais faire de folies parmi les belles prairies un peu fades. On voit bien déjà qu'elle est prédestinée à baigner les fanges grasses de la pacifique Hollande.
Ce n'est pas la Loire, celle-là, riante aussi, mais si fière ! Ce n'est pas le Rhône, ce dieu fougueux ! Ce n'est pas la Seine, l'élégante, la française, qui baigne tant de palais et tant de cathédrales !
C'est bien la France encore, mais une France à part. La poésie n'est pas là comme en d'autres campagnes de notre pays, moins pittoresques, assurément, ni comme en d'autres villes moins riches. Le caractère manque ici parce que la ville a envahi la campagne, et la campagne la ville par la porte de la fabrique. Autant le paysan était beau sous son brave costume et même sous la blouse de travail, autant il est, gauche et lourd sous la farauderie de sa terrible redingote mal faite.
Et pourtant, c'était le comté de Champagne. La forêt des Ardennes est parsemée des pages de notre histoire.
Et d'autres souvenirs plus lointains encore abondent : c'était le rendez-vous de la chevalerie. Là-haut, vers Francheval, le fier coursier des quatre fils Aymon n'a-t-il pas laissé l'empreinte de son sabot ? Voici Château- Renaud ! voici la Roche -Aymon ! Les noms sont une mémoire obstinée.
Mais ce ne sont plus que des noms.
Sedan a oublié Turenne et vit dans la gloire de ses casimirs noirs.
J'aurais renoncé à vous dire cette histoire, s'il nous avait fallu rester au bord de la Meuse, et voir toujours à l'horizon Sedan, la ville minutieuse et soigneuse. La plume est comme le pinceau : il lui faut un peu d'imprévu, un peu de désordre, un grain de poussière. On ne peut pas faire un tableau avec un monsieur bien, brossé et tiré à quatre épingles ; non plus avec un parterre à compartiments réguliers, bordés de buis taillés au cordeau. Sedan trop balayé nous gênerait.
Mais Sedan ne nous gênera pas. La forêt des Ardennes est là tout près. Le terrible balai n'a pas encore conquis ces sentiers perdus, et ces arbres énormes sont à l'abri du badigeon. Notre récit s'en va traversant la forêt séculaire ; il passe la frontière du Luxembourg, il va chercher, dans l'ancien comté de Chiny, les derniers paysans et les larges aspects de ce pays illustre qui s'appelle encore la vallée d'Orval. Grandes ruines faites par la guerre et les révolutions ! Thébaïde opulente et hospitalière que, le canon stupide a broyée ?
Aurea Vallis : Orval ! le val d'or ! Pactole caché derrière son rempart de chênes monstrueux, reliques pieuses et mystérieuses où les décombres, la terre et l'eau recouvrent, dit-on, d'incalculables trésors...
C'était le premier dimanche de carême en l'année 1832. La nuit des Sauderies était commencée. On saudait d'un bout à l'autre de la ville, malgré la neige fine qui tombait tourbillonnant au vent d'hiver. C'est là un très-vieil usage, absolument particulier au pays de Sedan. Sauder (on prononce ainsi le verbe souder dans la patrie de Turenne) veut dire ici fiancer dans le sens actif du mot.
Les jeunes gens du pays se donnent à eux-mêmes ce titre la jeunesse. C'est un détail, mais qui rentre bien dans la physionomie de cette colonie endimanchée. La jeunesse ! ce seul mot vous a une bonne odeur de libéralisme naïf. Une contrée assez heureuse pour posséder une « jeunesse » est mûre pour fêter la Raison et adorer l'Être suprême, au lieu du bon Dieu. Quand ces gros garçons rouges vous disent avec une fierté modeste : Je m'ai mis dans la jeunesse, on voit bien que la guitare de Jean-Jacques fait encore danser les moellons, et qu'il se pourrait trouver un dernier aréopage pour couronner des rosières de la religion naturelle.
La sauderie appartient en propre à la jeunesse, qui s'adjoint, pour la circonstance, les polissons de la ville et des villages voisins. C'est en quelque sorte le parafe apposé au bas des farces du carnaval. Dès que la nuit est tombée, on entend dans les rues le son rauque et discord des cornets à bouquins. La ville est aux saudeurs qui la parcourent, divisés en petites escouades de dix à douze mystificateurs. Tous sont armés de la redoutable conque. Chaque troupe a son chef.
Mais voici que la troupe s'arrête à la porte d'une maison de bonne apparence. Les cornets sonnent, puis le chef de la bande crie d'une voix retentissante :
– Saudés ! saudés ! -- Qui ? demandent ensemble ses compagnons. -- M. un tel avec Mlle une telle. -- Sont-ils bien saudés ? -- Oui ! répond bruyamment le chœur. Et les cornets à bouquins d'offenser les oreilles du voisinage.
Telle est la sauderie au pays de Sedan. Il n'y a rien de plus, rien de moins. Les paroles de ces burlesques accordailles sont sacramentelles. Ailleurs, l'usage est un thème sur lequel l'entrain ou la fantaisie peuvent broder des milliers de variations, mais ici nous n'inventons rien. Notre esprit est muré comme nos villes : toutes ces citadelles et ces grandes maisons d'alentour sont faites pour fabriquer du drap, non des calembredaines.
Cela n'empêche pas l'usage d'être fort curieux et véritablement utile. Les érudits prétendent qu'il a été inventé au XVe siècle par une vieille fille qui se nommait Mlle Mesnard ou la Mesnarde. Cette bonne personne ne trouvait pas à se marier, bien qu'elle en eût une considérable envie. Voyant l'âge venir elle consulta un clerc de l'abbaye d'Orval, qui lui dit de prendre patience. En revenant à son logis, elle rencontra sur la route, entre Douzy et Bazeille, le bedeau de Saint-Laurent de Sedan, qui allait de ci de là pour avoir eu trop soif. C'était un mardi-gras. La Mesnarde lui conta son cas et le bedeau lui dit :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
