<!DOCTYPE html >
<html id="ajipOWiJD9GPyfbX6PqrIe8zjSaq-FRA02901_Noailles.txt" data-origid="FRA02901_Noailles.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajipOWiJD9GPyfbX6PqrIe8zjSaq-FRA02901_Noailles.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première Partie
I
Le matin était sec et craquant de froid. L'air glacé et contracté semblait souffrir, comme portant en soi de l'oppression, une fêlure. Le silence occupait les allées, s'y tenait mystérieusement ; il n'était pas l'absence de bruit, il était quelque chose lui-même.
Par instants le vent salubre et triste de la campagne d'hiver balayait ce coin de la Muette et de Passy, cette entrée provinciale du Bois de Boulogne. Dans le beau décharnement du chemin, près d'une haie de buissons nus, deux femmes passaient, allaient et revenaient, parcourant et reprenant la même route, se plaisant là.
L'une d'elles semblait aspirer cet air de neige âprement, et se désaltérer de quelque grande soif profonde ; l'autre portait dans un regard lisse une âme plus étroite et plus plane.
Quoiqu'elles échangeassent des phrases commencées et sitôt comprises, et qu'elles eussent l'une avec l'autre l'aisance du silence et des distractions familières, on voyait qu'elles n'étaient pas du même sang.
La plus grande des deux, qui pouvait avoir vingt-trois ou vingt-quatre ans, et que l'autre appelait Sabine, était mince et longue avec un visage soyeux et pâle, des cheveux doux d'un noir lourd et des yeux obscurs, ardents et glissants, dont la nacre à l'entour des prunelles avait la couleur des lunes bleues. La chaleur des yeux de la jeune femme donnait à tout son corps un aspect tiède.
La jeune fille qui l'accompagnait et qui paraissait avoir vingt ans, était sa belle-sœur, Marie de Fontenay, la sœur de son mari.
Elle était jolie aussi ; elle avait un visage clair, des cheveux vifs, couleur de châtaignes, la bouche et le rire délicats. Son regard timide et simple dévoilait de la confusion.
Un peu lasses toutes deux de leur course rapide, elles s'assirent sur un banc et regardèrent devant elles.
Leur respiration faisait dans leurs voiles une buée légère.
Elles regardaient complaisamment cette campagne de la Muette qu'elles aimaient.
Sur les pelouses mornes, les arbres dévastés, en forme de fourche, piquaient le ciel. D'étroites rosaces de plantes vives, semblables à de petites mâches, restaient collées, avec quelques herbes, à la terre nue et gelée. De place en place des statues de pierre montaient comme une tiède haleine blanche. Le silence et la torpeur pendaient en lambeaux autour des villas mortes dans leur carré de jardin. Au loin, un kiosque, qui servait à la musique en été, paraissait démoli par le froid.
Derrière les arbres un tramway passait par moments, et faisait grincer sa raie de bruit.
Mademoiselle de Fontenay, mettant doucement sa main sur le bras de sa belle-sœur et la regardant avec une tendresse soigneuse où veillait un peu de l'anxiété de son cœur sage, lui demanda :
— Que vas-tu faire aujourd'hui, Sabine ?
— Rien, répondit madame de Fontenay, je vais me reposer, lire ; je sortirai peut-être un peu, et puis, à cinq heures, tu viens prendre le thé chez moi. Henri sera là, et Jérôme et Pierre viendront aussi.
Madame de Fontenay avait dit qu'elle ne ferait rien, parce qu'il lui semblait que ce qui s'éprouvait faiblement n'était rien, et que, quoiqu'elle ne se sentit ni malheureuse ni désirante d'autre chose, sa vie monotone et mince lui apparaissait seulement comme un moment lucide du sommeil, comme le versant luisant de la nuit.
La jeune fille répondit qu'elle viendrait en effet prendre le thé chez Sabine, et qu'avant cela elle ferait un peu de peinture. Et puis elle ajouta :
— Au fond, Sabine, est-ce que tu es heureuse ?</pre>
        </div>
      </section>
    </article>
  </body>
</html>
