<!DOCTYPE html >
<html id="aJQTThcaB8.Acw1DFtECxCK5vzt8-FRA04701_Bourget.txt" data-origid="FRA04701_Bourget.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJQTThcaB8.Acw1DFtECxCK5vzt8-FRA04701_Bourget.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. – DEUX TERRIENS.
— « Et maintenant…, » dit Antoine Albani en levant sa hache, « ramasse la loube, Marius. C'est au tour de cet arbre-ci. Nous ferons tomber ce gros papa de ce côté. »
Marius, un beau et fort jeune homme de dix-huit ans, se baissa pour prendre à terre la longue scie à deux mains, que lui désignait son père. Celui-ci, d'un bras resté vigoureux, malgré la soixantaine approchante, asséna quelques rudes coups dans le tronc du pin d'Alep qu'il méditait d'abattre. L'écorce écailleuse, noire d'un récent incendie, sautait sous le fer. Le cœur de l'arbre commençait d'apparaître dans l'entaille. Le suintement gras de la résine engluait l'arme, attestant que la flamme avait surpris le puissant végétal en pleine sève. La violence du feu avait été terrible, à juger par l'étendue des ravages dont la colline – une de celles qui séparent Hyères du golfe de Giens – portait la trace. Un vaste bois de pins séculaires, pareils à celui contre lequel s'escrimait Albani, ne montrait plus à ses cimes que des aiguilles roussies, parmi lesquelles se détachaient en noir sur le ciel bleu les petites boules calcinées des pommes. Ces pins étaient morts, morts aussi les arbustes qui, l'autre printemps encore, habillaient cette pente provençale d'un revêtement de maquis. Des squelettes de branches carbonisées hérissaient, aujourd'hui, le sol dénudé que jonchaient des pierres, brunes de fumée. Une claire et tiède matinée de décembre enveloppait d'une gloire de lumière ce tableau de ruine. Pas un bruit, que le courageux ahan du bûcheron suivi du heurt du fer contre le bois. Un papillon attardé errait autour des deux hommes, cherchant le soleil, – blanc avec des raies fauves. Albani s'arrêta de son travail pour s'essuyer le front de son mouchoir. Le déploiement de la toile fit s'enfuir la bestiole de son vol inégal et tremblotant.
— « Voilà qui suffira, » dit-il. « Pas besoin de passer la corde au cou à ce gaillard pour diriger sa chute. » – Il montrait à son fils l'inclinaison du grand arbre. – « Le mistral s'est chargé de le virer dans le bon sens. Passe-moi la loube, et allons-y. »
Les deux hommes empoignèrent chacun une extrémité de la longue et souple scie, et ils commencèrent d'enfoncer la lame brillante dans l'encoche. La rumeur rythmée des allées et venues du robuste outil emplissait maintenant la colline. Une poussière de bois, odorante et rougeâtre, s'amassait à la base du pin qui frémissait à mesure que les dents de métal mordaient plus avant. À un moment, la haute cime se prit à vaciller. Tout d'un coup, elle s'abattit, dans un brusque et retentissant craquement du tronc, et l'immense ramure desséchée s'écrasa contre la terre, qu'elle joncha de ses innombrables branchages cassés. Antoine Albani posa sur le fût mutilé la lame de la loube, en abandonnant la poignée, dont la pesanteur fit se plier la minceur du fer. Il regarda autour de lui les arbres précédemment coupés qui gisaient de-ci de-là, et joyeusement :
— « La maman l'avait bien dit. Nous en aurons pour quatre jours à débiter le lot. C'est égal ! Ce sera moins long que d'aller, comme les autres années, chercher de quoi nous chauffer, là-bas, dans les Maures. »
Il montrait de sa main, tannée et cordée de veines, la ligne des montagnes qui se profilaient, à la distance de plusieurs lieues, violettes sur l'horizon clair, avec des taches d'un blanc cru qui étaient des villages, et des taches d'un vert sombre qui étaient des forêts. À gauche, l'extrémité de cette chaîne se reliait à un massif plus élevé. À droite, elle inclinait vers la mer, toute bleue, d'un bleu plus intense que celui du ciel et d'où surgissaient d'autres hauteurs, celles des îles d'Hyères : le Titan avec sa falaise abaissée, Port-Cros avec sa forteresse, Porquerolles avec les rochers aigus qui la terminent. Les baies du Péloponnèse ne déploient pas un horizon plus gracieux et plus grandiose à la fois que celui-là. Mais n'y a-t-il pas du Grec aussi, de cette race finement vibrante au contact de la nature dans tout autochtone de la côté méditerranéenne ? Albani était né, il avait grandi dans ces paysages des golfes d'Hyères et de Giens, et visiblement il jouissait de celui-ci, à cette minute, comme s'il en regardait la beauté pour la première fois.
— « Oui, » répondit son fils à sa remarque, « ça nous fera quatre ou cinq journées au moins. Nous aurons encore le temps de semer les petits pois sans prendre d'homme. Té ! Celui qui a mis le feu à la colline, cet été, nous aura rendu un fier service. »
Le père et le fils se mirent à rire, avec cette joie malicieuse que la constatation d'un mauvais tour, bien joué, donne aux gens de la campagne. Qui les aurait vus ainsi, et la goguenardise de leurs yeux obscurs, aurait pu croire que c'étaient eux les incendiaires. Bien à tort. Antoine et Marius Albani étaient vraiment « braves », comme on dit dans le pays, et d'autant plus incapables de commettre un attentat contre la propriété qu'ils étaient propriétaires eux-mêmes. Ils possédaient deux hectares et demi de bonne terre, avec une habitation spacieuse, sur cette lande qui s'étend de la base du mont des Oiseaux jusqu'à la colline de l'Ermitage. Cette banlieue éloignée d'Hyères porte le nom d'Almanarre, qui remonte au moyen âge. Il rappelle, comme celui des Maures, les incursions des corsaires d'Afrique dans cette partie avancée de la Provence. Le mot vient de l'arabe. Signifie-t-il le Phare , et se rapporte-t-il à une époque où un môle, aujourd'hui détruit, portait un feu avertisseur ? Signifie-t-il la Ruine , et atteste-t-il que la cité Romaine de Pomponiana dressait encore, bien après la chute de l'Empire, les débris de ses villas et de ses temples, au terme d'une des deux branches de l'isthme double qui rattache la presqu'île de Giens à la côte ? Ce problème d'étymologie ne préoccupe guère les cultivateurs, mi-paysans, mi-bourgeois, qui exploitent ce sol d'une fertilité de Chanaan. Les violettes et les artichauts, les roses et les haricots, les giroflées et les asperges, les narcisses et les pommes de terre, les mimosas et la vigne, suivant la saison, assurent à ces « jardiniers » – c'est le terme dont on les désigne – des profits qui leur permettent d'arrondir peu à peu le domaine héréditaire. Quand on vit ainsi, on est bien excusable si l'on compte ses gros sous comme ses heures de travail, et si l'on se réjouit d'avoir au rabais le chauffage du prochain hiver.
— « Tout de même, » reprit le père en hochant sa tête grisonnante, – le sens de la propriété luttait en lui contre la satisfaction de ce petit profit, – « on n'entendait jamais parler de ces feux, autrefois. Quand j'étais petit garçon, il n'y a pourtant pas un demi-siècle, ce n'était, d'ici à Saint-Tropez et de Toulon à Gémenos, qu'une forêt. À présent, que d'endroits qui ne sont plus qu'une brousse ! Il est vrai que l'on ne chassait pas comme aujourd'hui et que l'on n'avait pas inventé ces allumettes-tisons qui flambent dans le vent. Mais, conclut-il, avec un haussement d'épaules, « laissons la faute d'autrui là où elle est, et déshabillons le monsieur. »
Il avait empoigné une courte scie à main, Marius l'imita, et les voici attaquant, les unes après les autres, d'abord les moindres branches, puis les plus fortes, sans se parler, jusqu'à un moment où un bruit de sonnailles, d'eux bien connu, leur fit relever la tête.
— « C'est la charrette et c'est le déjeuner, » dit Antoine Albani.
— « Dix heures et demie, » souligna Marius, après avoir consulté la montre de cycliste qu'il portait à son bras, engainée dans une lanière de cuir. « Et on a déjà faim ! »
D'un bond il monta sur le tronc de l'arbre abattu, et gaiement : – « Je vois Pied-Blanc et le charreton, avec Laurence et la Marie-Louise dessus. La Princesse conduit. C'est étonnant qu'elle ait daigné… »
Une carriole débouchait, en effet, sur la route qui contournait le pied de la colline, traînée par une grosse jument baie à toutes fins. Une basane blanche expliquait son surnom. Elle marchait avec la prudence d'une bête sagace, habituée à ne poser son sabot qu'à bon escient dans ces chemins du Midi, creusés d'ornières ou hérissés de cailloux glissants. Deux jeunes filles étaient assises sur la banquette. Celle que Marius avait ironiquement qualifiée de princesse tenait les guides avec des mains gantées. Un souple chapeau de feutre gris coiffait joliment la masse de ses cheveux noirs. Elle portait un costume tailleur de serge bleue. Cette toilette de dame contrastait avec la rusticité de la charrette et du harnachement, et plus encore avec la mise de l'autre. Un couvre-chef de paille noire, roussi au soleil et délavé par la pluie, chapeautait celle-ci. Elle portait, sur sa jupe de lainage sombre, un panier à provisions, de ses mains nues, hâlées par le grand air comme son teint, au lieu que le visage de l'autre était pâle, de cette pâleur chaude et mate qui décèle aussi l'épreuve d'un climat trop brûlant, mais subie en dehors du travail des champs. Ces différences de physionomies étaient rendues plus frappantes par une de ces profondes ressemblances des traits qui supposent une parenté de sang très proche. Laurence et Marie-Louise étaient sœurs, et toutes les deux filles d'Antoine Albani. On l'eût deviné, rien qu'à la complaisance avec laquelle le père regardait l'attelage gagner la lisière du bois incendié. Sa tendresse riait dans ses yeux bruns, pareils à ceux des survenantes. Quoique les soucis de son exploitation et l'excès du labeur corporel l'eussent vieilli prématurément, il gardait de la beauté sur son masque gaufré de rides. Il avait, comme ses filles, – lui en vigueur, elles en joliesse, – ce type classique qui se rencontre sans cesse dans les coins intacts de Provence. C'est un animalisme noble, un dessin des lignes large et fin. Cet air de famille se trouvait chez Marius, gâté par un je ne sais quoi d'un peu commun. C'était son père épaissi, avec une charpente plus robuste, une taille plus haute, des épaules plus larges, mais aussi un commencement de brutalité. Cette tare héréditaire se retrouve souvent chez ceux dont les ascendants ont trop travaillé de leurs bras. Le jeune homme avait mis un rien de cette brutalité dans sa façon d'appliquer à sa sœur aînée le sobriquet de Princesse, et, avant que le charreton ne fût à portée de la voix, son père le lui reprocha :
— « Tu ne seras donc jamais gentil pour Laurence, mon pauvre Marius ? »
— « Pas tant qu'elle fera la Madame, » répondit le frère. « C'est le même sang qui coule dans nos veines, et parce qu'elle a été deux ans chez une lady anglaise… »
— « Oui, » interrompit le père, soudain rêveur, « nous avons peut-être eu tort, la maman et moi, d'accepter que cette lady Agnès l'emmenât… Mais nous avions tant de charges ! Grand'mère vivait encore, tu venais d'être malade, i l y avait eu cette mévente des vins plusieurs années de suite… Que Laurence ait pris d'autres habitudes, c'est trop naturel. Où tu es injuste, c'est quand tu as l'air de croire qu'elle a changé pour nous. La preuve ? Après la mort de sa dame, où est-elle venue aussitôt ? À la maison. Elle pouvait si bien chercher une place de demoiselle de compagnie en Angleterre où elle aurait gagné gros… Tu lui en veux de ses toilettes ? Elle ne s'en est pas fait faire une. Elle porte celles que lady Agnès lui avait données et qu'elle arrange elle-même. Tu le sais bien… »
— « Ce que je sais bien, c'est qu'autrefois, il n'y avait pas si longtemps, elle travaillait la terre, de ses bras, comme toi, pour toi, comme maman, comme Marie-Louise, et que maintenant… »
— « Maintenant, avec ces boîtes que lady Agnès lui a appris à peindre, elle nous rapporte autant d'argent et plus que si elle bêchait, sarclait et labourait, comme la Marie-Louise et la maman… »</pre>
        </div>
      </section>
    </article>
  </body>
</html>
