<!DOCTYPE html >
<html id="ajZkDlX3ay1ok7gRkblZSAtH9zqu-FRA02603_Malot.txt" data-origid="FRA02603_Malot.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajZkDlX3ay1ok7gRkblZSAtH9zqu-FRA02603_Malot.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie
I
Lorsque le bohème Crozat était sorti de la misère par un bon mariage qui le faisait bourgeois de la rue de Vaugirard, il n'avait pas rompu avec ses anciens camarades ; au lieu de les fuir ou de les tenir à distance, il avait pris plaisir à les grouper autour de lui, très content de leur ouvrir sa maison, dont le confortable le jetait loin de la mansarde de la rue Ganneron qu'il avait si longtemps habitée, et le flattait agréablement.
Tous les mercredis, de quatre à sept heures, il y avait réunion chez lui à l' Hôtel des Médicis , et c'était un jour sacré pour lequel on se réservait : quand une idée nouvelle germait dans l'esprit d'un des habitués, elle était caressée, mûrie, étudiée en silence, afin d'être présentée dans sa fleur au cénacle. « J'en parlerai chez Crozat » ; les lèvres prenaient un sourire d'espérance, et l'on s'endormait tranquillement en écoutant déjà le tapage qui se ferait dans la petite salle basse de l'hôtel où Crozat, les mains tendues, la figure ouverte, recevait ses amis.
Elle était aimable cette réception, simple comme l'homme, cordiale de la part du mari ainsi que de celle de la femme, qui ayant été comédienne, avait gardé la religion de la camaraderie. Sur une table, on trouvait des cruchons de bière et des chopes ; à longueur de bras, un vieux pot en grès de Beauvais, plein de tabac. La bière était bonne, le tabac sec ; les chopes ne restaient jamais vides ; on pouvait mettre ses pieds crottés sur les barreaux des chaises en causant librement entre hommes, et cracher sans gêne autour de soi.
Et ce n'était point de niaiseries ou de futilités qu'on s'entretenait, de bavardages mondains, de commérages sur les amis absents, ou de potins de coteries, mais des grandes questions philosophiques, politiques, sociales, religieuses, qui règlent l'humanité.
Formé d'abord d'amis ou tout au moins de camarades qui avaient travaillé et traîné la misère ensemble, le cercle de ces réunions s'était peu à peu élargi, et si bien qu'un jour la salle de l'hôtel des Médicis était devenue une « parlotte » où les prêcheurs d'idées et de religions nouvelles, les penseurs, les réformateurs, les apôtres, les politiciens, les esthéticiens et même simplement les bavards en quête d'oreilles plus ou moins complaisantes se donnaient rendez-vous ; venait qui voulait, et, si l'on n'entrait point là tout à fait comme dans une brasserie, il suffisait d'être amené par un habitué pour avoir droit à la pipe, à la bière et à la parole.
Mais, quoiqu'une certaine liberté réglât l'ordre du jour de cette parlotte, on n'était pas toujours certain d'arriver à placer le discours préparé pour lequel on était venu ; car Crozat qui, selon ses propres expressions, « poursuivait la conciliation de la science moderne avec les religions, quelles qu'elles fussent », usait et même abusait de sa qualité de maître de maison pour ne pas laisser les discussions s'écarter des sujets qui le passionnaient.
D'ailleurs, eût-il faibli en cédant à des considérations de bienveillance, de politesse, ou même de faiblesse qui étaient assez dans son caractère, que le plus assidu de ses habitués, le père Brigard, eût montré de la fermeté pour lui.
C'était une sorte d'apôtre que Brigard, qui s'était acquis une célébrité en mettant en pratique dans sa vie les idées qu'il professait et prêchait : comte de Brigard, il avait commencé par renoncer à son titre qui le faisait vassal du respect humain et des conventions sociales ; -- répétiteur de droit, il eût pu facilement gagner mille ou douze cents francs par mois, mais il avait arrangé le nombre et le prix de ses leçons de façon que sa journée ne lui rapportât que dix francs, pour n'être pas l'esclave de l'argent ; -- vivant avec une femme qu'il aimait, il avait toujours tenu, bien qu'il en eût deux filles, à rester avec elle « en union libre » et à ne pas reconnaître ses enfants, parce que la loi eût affaibli les liens qui l'attachaient à elles et amoindri ses devoirs ; c'était la conscience qui sanctionnait ces devoirs ; et la nature comme la conscience faisaient de lui le plus fidèle des maris, le meilleur, le plus affectueux, le plus tendre des pères. Grand, fier, portant dans sa personne et ses manières l'élégance native de sa race, il s'habillait comme le commissionnaire du coin, remplaçant seulement le velours bleu par le velours marron, couleur moins frivole. Habitant Clamart depuis vingt ans, il n'était jamais venu à Paris qu'à pied, et les seules concessions qu'il accordât au superflu ou au bien-être consistaient l'hiver, à faire le chemin en sabots, l'été à porter sa veste sur son bras.
Ainsi organisé, il lui fallait des disciples, et il en cherchait partout, dans les rues, où il retenait par le bouton les gens qu'il avait pu agripper sous les arbres du Luxembourg, et le mercredi chez son ami, son vieux camarade Crozat. Combien n'en avait-il pas eu ! Par malheur, la plupart avaient mal tourné ; quelques-uns étaient devenus ministres ; d'autres s'étaient laissés ensevelir dans les hautes places de la magistrature inamovible ; il y en avait qui remuaient des millions ; deux étaient à Nouméa ; l'un prêchait dans la chaire de Notre-Dame.
Une après-midi d'octobre, la petite salle était pleine ; la fin des vacances avait ramené les habitués et pour la première fois on se trouvait à peu près en nombre pour ouvrir une discussion utile. Crozat, près de la porte, souriait aux arrivants en donnant des poignées de main « retour de vacances » ; et Brigard, son chapeau de feutre mou sur la tête, présidait, assisté de ses deux disciples préférés en ce moment, l'avocat Nougarède et le poète Glady qui, eux, ne tourneraient pas mal, il en était certain.
À la vérité, pour ceux qui savaient regarder et voir, la mine blême de Nougarède, ses lèvres minces, ses yeux inquiets et une austérité de tenue et de manières qui jurait avec ses vingt-six ans, faisaient croire à un ambitieux plutôt qu'à un apôtre. De même, quand on savait que Glady était propriétaire d'une belle maison à Paris et d'immeubles en province qui lui rapportaient une centaine de mille francs de rente, on imaginait difficilement qu'il continuât le père Brigard.
Mais voir n'était pas la faculté dominante de Brigard, c'était raisonner, et le raisonnement lui disait que l'ambition ferait bientôt de Nougarède un député, comme la fortune ferait un jour de Glady un académicien, et alors, bien qu'il détestât les assemblées autant que les académies, ils auraient deux tribunes élevées d'où la bonne parole tomberait sur la foule avec plus de poids. On pouvait compter sur eux. Quand Nougarède avait commencé à venir aux réunions du mercredi, il était creux comme un tambour, et, s'il parlait brillamment sur n'importe quel sujet avec une faconde imperturbable, c'était pour ne rien dire. Dans le premier volume de Glady, on n'avait trouvé que des mots savamment arrangés pour le plaisir des oreilles et des yeux. Maintenant, des idées soutenaient les discours de l'avocat, comme les vers du poète disaient quelque chose -- et ces idées, c'étaient les siennes ; ce quelque chose, c'était le parfum de son enseignement.
Depuis une demi-heure que les pipes brûlaient avec un tirage forcé, la fumée ne s'élevait plus que lourdement au plafond, et c'était dans un nuage qu'on voyait Brigard, comme un dieu barbu, proclamant sa loi, le chapeau sur la tête, car, s'il avait pour règle de ne jamais l'ôter, il le manœuvrait continuellement pendant qu'il parlait, le mettant tantôt en avant, tantôt en arrière, à droite, à gauche, le relevant, l'aplatissant selon les besoins de son argumentation.
Il est incontestable, disait-il, que nous éparpillons notre grande force, quand nous devrions la concentrer.
Il enfonça son chapeau.
— En effet, -- il le releva -- l'heure est venue de nous affirmer comme groupe, et c'est un devoir, pour nous, puisque c'est un besoin pour l'humanité...
À ce moment, un nouveau venu se glissa dans la salle, sans bruit, discrètement, avec l'intention manifeste de ne déranger personne ; mais Crozat, qui était assis près de l'entrée, l'arrêta au passage et lui serra la main :
— Tiens, Saniel ! bonjour, docteur.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
