<!DOCTYPE html >
<html id="aKkZSKV.hejO9ZW8qYAWkHXDvJDS-FRA02401_LeRouge.txt" data-origid="FRA02401_LeRouge.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKkZSKV.hejO9ZW8qYAWkHXDvJDS-FRA02401_LeRouge.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Il y avait plus de soixante ans que l'empereur Napoléon, pressé d'argent, avait vendu les provinces de la Louisiane à la République des États-Unis ; mais, en dépit de l'infiltration yankee, les traditions des créoles français se perpétuaient.
M. de Saint-Elme, dont la plantation était située à vingt milles de la Nouvelle-Orléans, occupait plus de six cents esclaves qu'il traitait avec une bonté devenue proverbiale.
On disait couramment : Heureux comme un noir de M. de Saint-Elme.
Ce matin-là, M. de Saint-Elme se leva de bonne heure. Il se trouvait debout au moment même où le commandeur de la plantation, Vulcain -- un pauvre diable boiteux de naissance -- soufflait dans un coquillage pour appeler les noirs au travail et diriger les divers ateliers de travailleurs vers les acréages de coton et de cannes à sucre.
Vulcain faisait siffler sa « rigoise » d'un air de nonchalance tyrannique, mais les noirs, confortablement vêtus de pantalons de cotonnade et de chemises de grosse toile, la face épanouie d'un large sourire, aux dents blanches, hochaient la tête avec une bonhomie malicieuse et venaient s'aligner en ordre en face du bénévole commandeur.
Pour Vulcain, la « rigoise » était un insigne luxueux, un meuble de parade, quelque chose de comparable au bâton de commandement que l'on voit figurer aux mains des généraux mestres-de-camp dans les tableaux de Lebrun ou d'Hyacinthe Rigault.
Si Vulcain avait jeté sa rigoise dans un buisson de cannes infesté de serpents à sonnette, il est hors de doute qu'elle lui eût été rendue beaucoup plus vite que le bâton du grand Condé.
Les noirs se rendirent au travail avec une allégresse qui eût fait réfléchir Fourier et Kropotkine et même Krupp et Lebaudy.
Ces esclaves étaient heureux parce qu'on les traitait paternellement.
Après le départ des noirs qui s'égaillèrent dans l'immense océan des cultures, la plantation rentra pour un instant dans le silence.
L'habitation de M. de Saint-Elme était fort ancienne. Par ses chaînes de pierre blanche, ses murs de brique et son toit presque vertical et d'ardoises violettes que surmontaient des girouettes, par ses deux ailes en avancée sur la cour d'honneur que décoraient un jet d'eau et des sirènes de bronze, elle évoquait le souvenir du siècle de Louis XIV.
Le parc, dessiné d'après Le Nôtre et retouché par la nature qui fait les forêts vierges, était riche de cyprès et de lauriers centenaires, de palmiers énormes dont les têtes fines s'encapuchonnaient d'une fourrure de lianes.
La maison était située sur une hauteur où s'étageaient trois terrasses plantées de citronniers, d'orangers et de bananiers.
Un vrai jardin des Hespérides avec, çà et là, des faunes, des satyres, des fontaines et des stèles rongés d'humidité. Tout cela, enterré sous la verdure, n'en paraissait que plus beau.
Derrière la demeure, sur l'autre versant de la colline, c'était les écuries et la porcherie : tout le côté fumier d'une large exploitation.
Derrière encore, s'alignaient les cases des nègres, rêve réalisé d'un Jules Guesde créole, avec leurs petits jardins symétriques et leurs murailles de torchis ornées de verroteries et précédées de parterres de fleurs criardes.
C'est vers ces communs que M. de Saint-Elme se dirigea. C'était un homme d'une trentaine d'années, la barbe longue, les cheveux bouclés sous un feutre à larges bords, le nez noble, un peu prononcé : la physionomie d'un homme d'action résigné au rêve ou peut-être d'un homme de rêve résigné à l'action.
Vulcain, déjà revenu de la corvée matinale, tenait la bride d'un magnifique mustang croisé d'arabe, une bête à la poitrine large, au garrot fin, à la tête intelligente, et qui n'avait jamais connu les horreurs du fouet ni de l'éperon.
M. de Saint-Elme monta en selle, suivi de deux noirs, Jupiter et Monsieur, qui devaient aider leur maître à ramener à la Nouvelle-Orléans un troupeau d'une cinquantaine de mules arrivées de France sur un de ces grands clippers à voile qui, à cette époque, devançaient, dans leurs trajets, les bateaux à vapeur.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
