<!DOCTYPE html >
<html id="akYsbhpc1oJq3Dehn4EHwAvA8AtO-FRA00102_Adam.txt" data-origid="FRA00102_Adam.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>akYsbhpc1oJq3Dehn4EHwAvA8AtO-FRA00102_Adam.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">MÉLISSANDRE DE NOVES À TIBURCE GARDANNE
Maison de Pétrarque, île de Sorgues, à Vaucluse
Château de Saint-Estève, octobre 2.
Prenez garde, mon illustre ami, vous me faites la cour ! Seule ici jusqu'à demain, je vous défends toute visite. Cependant je me laisse attendrir sur un point qui touche ma vanité. Je consens, puisque, selon vous, je sais décrire mieux que vous ne savez peindre, à tracer une esquisse du gai manoir paternel. J'y mets une condition : vous m'enverrez, en retour, deux sonnets de Pétrarque illustrés.
Payez votre compliment ce qu'il vaut, signé par vous.
Voici mon paysage :
« Entre les rives changeantes, sablonneuses, dévastées, de la Durance et les versants nus des Alpines, s'étend l'une des plaines les plus riches de notre Provence.
« Oasis dans laquelle se cache le châtelet de Saint-Estève.
« Au milieu des vastes prairies, un canal répand le limon jaune et fertile du fleuve.
« L'eau chante plus clair, coule plus vite, devient plus légère lorsqu'elle pénètre dans nos vergers, tandis que les oiseaux gazouillent plus lourdement dans les arbres aux fruits nombreux.
« Des platanes centenaires entourent le château et retiennent la fraîcheur qui monte des jardins arrosés. »
TIBURCE GARDANNE À MADAME DE NOVES
Maison de Pétrarque.
Je ne suis point changeant comme la Durance, pourtant mon cœur est dévasté ! Pas un rameau ne me prête son ombre ; ce qui chante en moi ne trouve point de fruits qui le nourrissent. Dans ma course à travers une existence aride, je ne rencontrerai jamais une oasis...
Vous avez ordonné, madame, à votre serviteur, d'illustrer pour vous des sonnets de Pétrarque et de vous les envoyer. Ils sont là. Ai-je réussi à traduire les révoltes douloureuses, les langueurs molles, la désespérance attendrie de mon Maître en la souffrance d'aimer ?
J'ai dessiné avec émotion les traits de Laure ; me pardonnerez-vous leur ressemblance ?
Voici les deux strophes des sonnets que j'ai choisis :
« Quelle nymphe à la fontaine, quelle déesse au bois déroule une tresse d'or si fin, et quelle mortelle possède les vertus assemblées dans son âme ? »
Et puis :
« Ne sait point comme amour guérit et tue, qui ne sait comme doucement Laure soupire, comme doucement elle parle et doucement elle rit. »</pre>
        </div>
      </section>
    </article>
  </body>
</html>
