<!DOCTYPE html >
<html id="alkA23MadVN2ldDkHGZVuuIZTrJ0-FRA03903_Stolz.txt" data-origid="FRA03903_Stolz.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>alkA23MadVN2ldDkHGZVuuIZTrJ0-FRA03903_Stolz.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- L'enfant pâle.
Avez-vous connu, lecteur, les embarras de la rue du Bac, la grande artère du faubourg Saint-Germain avant l'existence du boulevard ? Tous les jours d'hiver, à quatre heures, on eût dit que Boileau, par une vue prophétique, avait fait poser devant lui les charrettes, les voitures, les cavaliers et les piétons qui s'y disputaient le passage. Quand il pleuvait, les obstacles s'augmentaient de tous les parapluies, doublés de la mauvaise humeur de ceux qui les portaient. On se choquait, on s'accrochait, on se fâchait. Cela durait jusqu'à sept heures, moment fortuné où chacun oubliait son voisin dans les douceurs d'un excellent potage.
Un jour donc, par un temps pluvieux et détestable, une jeune femme, d'un gracieux aspect, entra vers cinq heures chez un grand papetier de la rue du Bac, c'était une marquise. Elle apparut sans bruit, sans grands airs, sans flux de paroles, avec une assurance modeste, et demanda tout simplement un paquet d'enveloppes. Elle avait un costume de fort bonne compagnie, n'attirant les yeux ni par la couleur, ni par la forme, et portant ce qu'on appelle le cachet du faubourg Saint-Germain ; rien de prétentieux, rien de trop hardi, ni de trop nouveau. Le gris de lin se mariait au noir et au blanc ; de fines dentelles se jouaient également sur une espèce de je ne sais quoi, chef-d'œuvre de goût destiné, paraît-il, à couvrir la tête et qui ne la couvrait pas. Elle avait le pied mince, la main étroite, les doigts longs, les attaches fines, un visage régulier où se peignait la bonté, une bonté de grande dame qui a trop d'esprit pour être fière.
On s'empressa de la faire asseoir, et l'on mit à la servir beaucoup de politesse. Un commis présenta plusieurs paquets d'enveloppes, longues, carrées, de toute forme et de toute grandeur. La marquise les regarda sans plaisir et les toucha du bout des doigts d'un air indifférent, bien que le commis affirmât d'un ton sérieux que ces enveloppes étaient jolies et bien faites. Peine perdue ! La dame ne se laissait pas prendre aux habiles discours, ce que voyant le maître du magasin, il s'approcha tenant à la main le paquet dont nous osons écrire l'histoire et dit simplement : « Madame, voilà ce qui se fait de mieux. » Les yeux de la jeune femme s'arrêtèrent sur ces enveloppes ; ses doigts délicats, sortis pour un moment de leur joli étui de peau de chevreau, les touchèrent avec satisfaction, et elle s'informa du prix, selon l'usage, mais toute décidée d'avance à en faire l'acquisition. Le commis les entoura, sans beaucoup de précaution, d'un papier gris, et la marquise les ayant mises dans son manchon déposa à la caisse une pièce d'argent, salua poliment la maîtresse du magasin et sortit.
Elle n'avait pas fait cent pas sous la pluie, en remontant la rue du Bac, que l'omnibus allant à Vaugirard rencontra celui qui en revenait, tandis qu'un lourd tombereau occupait le côté droit de la rue, et qu'un coupé embarrassait le côté gauche ; ajoutez une voiture à deux chevaux sortant d'un hôtel, plus une douzaine de personnes, portant parapluie, et se trouvant nez à nez sur le trottoir, vous comprendrez comment la marquise, légèrement effrayée, fit un mouvement rétrograde et peu raisonné ; ce mouvement imprima à son parapluie un autre mouvement, encore moins raisonné, qui ébranla par contrecoup le manchon et le contenu.
L'embarras étant fort compliqué, le charretier jura, ce qui n'arrangea rien ; les cochers se dirent quelques gros mots ; la roue d'un des omnibus s'engagea dans celle du coupé, dont le cheval se cabra ; le parapluie incivil d'un monsieur fort poli accrocha la dentelle du prétendu chapeau de la marquise ; celle-ci porta instinctivement la main à la tête, et cette main étant précisément celle qui tenait le manchon, le paquet d'enveloppes s'échappa du papier gris mal assujetti, et, la bande constellée d'or qui l'entourait comme une ceinture s'étant rompue, il fut jeté dans le vide et livré aux horreurs du hasard. La plupart furent, hélas ! précipitées dans une boue noire et liquide ; mais, par le sentiment instinctif de la propriété, la plus jolie main du monde s'étendit vers les victimes, et put en sauver quelques-unes avant qu'elles fussent tombées pour toujours dans la honte et l'oubli, ou broyées impitoyablement sous les énormes roues du tombereau.
Cependant, trois de ces enveloppes fines et satinées eurent la bonne fortune de rencontrer des obstacles qui retardèrent leur chute. Une petite main, maigre et nue, les saisit avec adresse, c'était la main d'une enfant pâle qui sortait d'une école voisine. Elle les réunit avec de grandes précautions et dit tout bas, en les présentant à la marquise : « Voilà, madame. »
La belle dame, qui ne savait plus que devenir au milieu de tous ces contretemps, prit le parti d'entrer sous une porte cochère pour laisser le charretier jurer tout à son aise. Mettant sans cérémonie dans sa poche les enveloppes préservées du désastre, elle oublia instantanément la scène populaire, qui d'ailleurs n'avait rien de joli, pour ne plus voir que le pâle et sérieux visage de l'enfant.
Une expression toute particulière adoucissait le regard franc de cette petite fille. Elle devait appartenir à quelque famille pauvre, mais estimable. On sentait des traditions de respect et de bonne éducation dans ses mouvements, dans ses poses. La jeune dame était bonne et bienveillante. L'étrangeté de la situation ne l'empêcha pas de plonger son regard jusqu'au fond de ce petit être, que la Providence rapprochait d'elle par un de ces hasards divins dont se détournent les âmes légères.
« Vous avez donc arrêté au passage trois de mes enveloppes ? dit-elle à l'enfant qui les lui présentait.
— Oui, madame.
— Eh bien, gardez-les. Vous savez écrire ?
— Oui, madame, mais elles sont trop belles pour moi ; je n'oserais jamais m'en servir.
— Quel âge avez-vous, ma petite ?
— Madame, j'ai neuf ans.
— Comment vous nommez-vous ?
— Marie Dubreuil.
— Vous demeurez dans ce quartier ?
— Oui, madame, sur Saint-Thomas d'Aquin. Voilà notre maison, cette petite porte verte. »
Pendant que l'enfant répondait d'un ton modeste, la marquise remarquait le costume significatif qu'elle portait. Comme elle avait, par précaution, relevé son tablier pour mettre à couvert ses trois enveloppes, on voyait tout le devant de sa robe, parfaitement propre, mais raccommodée si souvent que, à cet endroit ordinairement caché par le tablier, les morceaux étaient de diverses nuances. Marie portait un petit bonnet de tulle noir, et ses gros souliers tout usés avaient encore été cirés le matin. C'était la pauvreté honorable et combattue, et non la hideuse misère, doublée du désordre, plus hideux encore.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
