<!DOCTYPE html >
<html id="am4zRbLRf8dk_Aq0ezymar2pUN4C-FRA03401_Reybaud.txt" data-origid="FRA03401_Reybaud.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>am4zRbLRf8dk_Aq0ezymar2pUN4C-FRA03401_Reybaud.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
I
Quand j'étais au collège – il y a de ceci trente ans et plus –, j'allais chaque année passer une partie de mes vacances chez un oncle de ma mère, lequel habitait une jolie maison de campagne dans la haute Provence, à quelques lieues de la frontière du Piémont. Cet oncle était un ancien bénédictin tout pétri de science et nourri d'in-folio ; on s'accordait à dire qu'il aurait été une des gloires de la savante congrégation de Saint-Maur, si la Révolution ne l'avait chassé de son couvent lorsqu'il achevait à peine son noviciat.
Dom Gérusac, comme on l'appelait encore dans la famille, n'avait guère que vingt-cinq ans lors de la promulgation du décret qui rompait ses vœux religieux ; mais il ne profita pas du bénéfice de cette loi pour rentrer dans le courant des choses humaines. Il n'essaya pas non plus de retourner à la vie monastique, et n'alla pas, comme la plupart des membres de l'ordre, reprendre dans quelque couvent d'Espagne ou d'Italie l'habit de saint Benoît. Quand l'orage révolutionnaire fut un peu apaisé, il réunit les débris de l'héritage paternel, et se réfugia sur un coin de terre qu'il appela Saint-Pierre-de-Corbie, en souvenir de la célèbre maison où il avait passé les premières années de sa studieuse jeunesse. Ce petit domaine était pour ainsi dire caché dans un pli des Alpes, sur le versant méridional de cette chaîne de montagnes qui va s'abaissant graduellement jusqu'à l'embouchure du Var. C'était un site tout à la fois sauvage et riant ; la maison, bâtie sur une petite colline, était dominée par d'immenses cônes rocheux aux pentes desquels croissaient quelques bouquets de chênes et une multitude d'arbrisseaux. On y arrivait par un chemin sinueux, bordé de saules et de peupliers d'Italie. Ces arbres formaient, des deux côtés, comme un clair rideau de feuillage, à travers lequel on apercevait des prairies, des vergers d'oliviers et des allées de vignes qui ressemblaient à de longs rubans verts de diverses nuances, déroulés sur un sol crayeux.
Ordinairement la diligence me déposait au bord de la grande route, à une bonne lieue de là, et je prenais un chemin de traverse où jamais cocher ni voiturier n'aurait osé lancer son équipage. J'avançais leste et content sur cette voie peu fréquentée ; j'étais ravi de m'en aller ainsi tout seul, mes hardes nouées dans un mouchoir et le bâton de voyageur à la main, comme si j'allais faire mon tour de France.
En approchant, je pressais encore le pas, et lorsque j'entrais enfin dans l'allée, je m'arrêtais un moment, regardant de tous côtés et reconnaissant, avec une joie inexprimable, chaque arbre, chaque banc de pierre, chaque petit ruisseau perdu dans l'herbe. C'était toujours le même tableau paisible et charmant : en haut, la maison avec sa façade blanche et son toit rouge,au-dessus duquel tournoyait un long jet de fumée ; plus bas, le jardin encore vert et fleuri comme au printemps ; à l'entour, le verger où les pommiers tout rouges et les pruniers tout violets ployaient sous le poids des fruits mûrs ; puis encore au-delà, les belles montagnes couronnées de chênes où l'on entendait le bêlement des troupeaux.
Le bon vieil oncle venait au-devant de moi les bras ouverts, s'informait avant tout si j'arrivais chargé de lauriers universitaires et ne manquait pas de me complimenter en latin quand je lui avais annoncé mes succès ; puis, remarquant que j'étais en nage, il se hâtait de me faire entrer dans le petit salon du rez-de-chaussée et d'appeler Manon, sa vieille servante, pour qu'elle me fît un verre de vin sucré et me débarrassât de mon bagage.
L'impression que faisait sur moi la vue de Manon était comme une compensation désagréable du ravissement que je venais d'éprouver en me retrouvant dans ce charmant séjour. C'était bien la plus laide créature que j'aie jamais envisagée ; elle avait je ne sais quoi de rechigné, de tristement vieux qui me causait une invincible répulsion. Quand j'étais un garçonnet de huit ou dix ans, je n'osais la regarder en face, et, plus tard, je ne la voyais jamais sans me rappeler involontairement les personnages de la légende infernale ; elle me faisait l'effet d'un vampire, d'une goule, avec sa longue taille raide, ses mains osseuses, son œil éraillé et les rides innombrables qui sillonnaient son front blême. C'était du reste une servante comme on n'en voit guère, active, exacte, soumise et silencieuse jusqu'à la taciturnité.
Mon oncle avait arrangé son intérieur avec la simplicité recherchée, le luxe commode et solide des anciennes maisons religieuses. Tout chez lui, hormis la vieille Marion, avait un aspect agréable et gai. L'ameublement du petit salon où il se tenait habituellement était d'une élégance modeste dont on ne découvrait que peu à peu les raffinements. Tout y était calculé pour la vie paisible, studieuse et contemplative. Les fauteuils douillets et profonds glissaient doucement sur leurs roulettes et venaient se ranger presque d'eux-mêmes autour de la cheminée, où dès le mois de septembre on allumait, vers le soir, un petit feu clair. Des vases du Japon, toujours garnis de fleurs, surmontaient les encoignures, et les boiseries peintes en gris encadraient quatre grandes toiles qui représentaient des paysages historiques. Une large porte toujours ouverte laissait apercevoir une seconde pièce dont les lambris étaient entièrement tapissés des trésors bibliographiques amassés par mon oncle. Là figuraient, en bel ordre, le bataillon profane des auteurs latins, la savante cohorte des bénédictins de Saint-Maur, et la foule des écrivains moins illustres qui se sont appliqués à l'étude de nos vieilles chroniques nationales. Quelques poètes modernes s'étaient égarés parmi ces gros in-folio, et leur reliure élégante brillait çà et là sur les rayons poudreux. Plusieurs tableaux dont mon oncle faisait grand cas et une suite très curieuse de vieilles estampes ornaient la salle à manger qui précédait le petit salon, et il y avait sur le modeste buffet de noyer quelques pièces d'argenterie d'un beau travail ; mais j'avoue que toutes ces raretés attiraient bien moins mon attention qu'une peinture fort médiocre que dom Gérusac avait jugé à propos de placer au-dessus du trumeau de la cheminée. C'était un pastel tant soit peu pâli par le temps et dont la bordure ovale était endommagée en plus d'un endroit. Il représentait une femme dans toute la splendeur de la jeunesse et de la plus éclatante beauté. Son ajustement était à peu près celui des bergères de Watteau ; un long corsage busqué et orné d'une échelle de rubans roses soutenait sa taille ronde et fine ; elle portait en guise de bracelet un large velours noir, noué autour de son beau bras nu jusqu'au coude, et ses cheveux poudrés étaient simplement rattachés avec des pompons d'un bleu pâle. Cette figure avait une expression souveraine attrayante ; les yeux bleus et légèrement saillants étaient pleins de flammes et de langueur ; la bouche, qui s'entrouvrait avec un vague sourire, laissait apercevoir des dents du plus pur émail et ressemblait à une fleur de grenade dans le calice de laquelle seraient tombés des jasmins.
Ma place à table était en face de la cheminée, et je ne pouvais lever la vue sans voir cette ravissante personne, qui de son côté semblait me regarder du haut de son cadre et me sourire avec une tendre langueur ; mais si mes yeux s'abaissaient, ils rencontraient inévitablement le visage sec et rechigné de Marion, qui debout derrière le fauteuil de dom Gérusac changeait nos assiettes et nous servait silencieusement à boire. Ce contraste me faisait toujours une certaine impression et augmentait, s'il est possible, l'espèce d'antipathie que m'inspirait la vieille servante. Peut-être me serais-je mieux habitué à sa sombre laideur, si je n'avais eu si souvent devant les yeux ce type idéal, cette fraîche et radieuse beauté. Quant à mon oncle, il avait pour certaines choses la simplicité d'un saint et l'indifférence d'un savant. Jamais, j'en suis convaincu, il n'avait pris garde à la figure de Marion. Un jour que je m'avisais de lui demander s'il se souvenait de l'avoir vue moins sèche et moins ridée, il réfléchit un peu et me répondit ingénument :
— Ma foi non ; est-ce que tu crois qu'elle est vieille ? Je n'ai jamais songé à lui demander son âge. Elle doit avoir une soixantaine d'années, comme moi.
Et comme je me récriais, il ajouta :
— Peut-être même est-elle plus jeune ; il y a des personnes qui sont ainsi vieilles avant le temps. Depuis dix ans qu'elle est à mon service, il me semble que je lui ai toujours vu la même figure. Du reste elle est active et robuste comme une jeune fille.
Dom Gérusac vivait tout à fait retiré du monde ; il n'était en correspondance qu'avec les sociétés savantes auxquelles il adressait ses travaux, et ne recevait guère que quelques membres de sa famille qui de loin en loin venaient le visiter. Un bon vieux prêtre appelé l'abbé Lambert était la seule personne qu'on rencontrât souvent sur le chemin de Saint-Pierre ; une fois la semaine, durant les vacances, je le voyais arriver, sa pauvre soutane retroussée dans les poches, son bréviaire sous le bras et son bâton de lambrusque à la main. C'était lui qui desservait la paroisse de Malepeire, sur les confins de laquelle était situé le domaine de mon oncle, et le digne homme était certainement le plus pauvre curé de France. Ses ouailles étaient dispersées sur un vaste territoire, couvert de bois, coupé par des vallées profondes et traversé par des torrents souvent infranchissables. Le village de Malepeire, situé à peu près au centre de la paroisse, n'avait guère qu'une centaine d'habitants ; mais, à en juger par ses murs d'enceinte et par les habitations qui s'écroulaient, la population avait dû être jadis plus considérable. L'église, dont la flèche gothique dominait encore tous les alentours, était un assez vaste édifice où l'on retrouvait les traces d'une ancienne splendeur ; de magnifiques vitraux décoraient le sanctuaire, et des sculptures mutilées, des cadres brisés, indiquaient la place où l'on voyait jadis des œuvres d'art.
Le village de Malepeire était situé à une lieue de Saint-Pierre, par-delà une haute montagne que nous gravissions tous les dimanches pour aller entendre la messe, car dom Gérusac ne se dispensait pas de ce devoir, bien qu'il eût renoncé depuis longtemps aux pratiques de la vie religieuse. Par un phénomène ordinaire dans les contrées alpestres, nous jouissions d'une température égale et douce sur le versant méridional de la montagne, tandis que de fréquents orages crevaient sur les terres hautes et que le froid se faisait sentir dans le reste de la paroisse. Aussi ne manquions-nous pas de prendre nos précautions avant de gravir ces plateaux élevés ; Marion partait la première, chargée de nos manteaux, et allait nous attendre à l'entrée d'une gorge qui coupait le sommet de la montagne, et où soufflait ordinairement un courant d'air glacé. La vieille servante avait en outre un panier passé au bras et une lourde besace sur l'épaule : c'étaient notre déjeuner et les aumônes de mon oncle qu'elle s'obstinait à transporter ainsi, au lieu de les placer en manière de porte-manteau sur le pacifique bourriquet que montait dom Gérusac.
Ordinairement nous faisions une petite halte en arrivant à la gorge dont je viens de parler. Cet endroit qu'on appelait le Pas de Malepeire avait un aspect sombre et sauvage qui me plaisait singulièrement. Le rocher, coupé par quelque convulsion du monde antédiluvien, présentait un écartement dont les parois étaient presque perpendiculaires, et sa double crête, profondément déchiquetée, se dessinait en noirs festons sur le ciel d'un bleu pâle. Le fond de cette fente prodigieuse était entièrement couvert d'une multitude de plantes et d'arbrisseaux dont les enlacements inextricables cachaient des abîmes. Le chemin était tracé entre le rocher stérile et ces masses de verdure sous lesquelles on entendait murmurer les eaux rapides d'un torrent. Une telle voie de communication était impraticable en hiver, quand la neige nivelait tous les accidents de terrain ; mais durant l'été on y marchait à l'ombre, sur un tapis de mousse et de gazon, en respirant les vives fraîcheurs qui s'élevaient des gouffres de verdure que côtoyait le sentier. Un immense bloc de rochers barrait l'entrée de ce défilé, et s'avançait comme un promontoire au-dessus des terrains bouleversés qui formaient le versant septentrional de la montagne. Au sommet de cette espèce d'arête, dont les pentes arides tombaient presque à pic sur le village, on apercevait les murailles à jour et les tours ruinées du château de Malepeire.
Lorsque nous arrivions à l'entrée de la gorge, Marion, qui nous attendait assise au pied des rochers, venait au-devant de nous pour aider dom Gérusac à mettre pied à terre ; ensuite elle déployait nos manteaux, les jetait silencieusement sur nos épaules, et poursuivait aussitôt son chemin en tirant le bourriquet par la bride.
— En vérité cette fille a les jambes de l'autruche, qui fait, dit-on, sept lieues à l'heure ! s'écriait mon bon oncle en la suivant du regard. La voilà déjà hors de vue…
« Tant mieux ! » disais-je en moi-même, car la figure de Marion me gâtait le paysage ; mon imagination se révoltait à l'aspect de cette bergère des Alpes en toilette du dimanche, avec sa grosse chaussure, son affreux chapeau de paille noire, relevé sur son vieux chignon, et son déshabillé d'indienne dont les manches coupées au coude laissaient à nu ses longs bras décharnés. Quand elle avait disparu, je suivais plus lentement le sentier ; mon imagination s'éveillait au milieu de ces agrestes solitudes, et je contemplais avec un vague enthousiasme le tableau qui s'offrait à mes regards lorsque j'atteignais l'extrémité de la gorge. J'étais alors en face du rocher à la cime duquel s'élevait jadis le château seigneurial ; au pied de ce bloc gigantesque, j'apercevais la petite église et les maisons du village irrégulièrement groupées à l'entour, et devant l'église une place assez vaste, ombragée par deux ormeaux, dont les troncs très rapprochés étaient soudés en quelque sorte, de manière à ne former qu'un seul arbre, le plus grand et le plus beau qu'il y eût dans toute la contrée. Par-delà le hameau s'ouvrait une immense perspective où l'œil ne saisissait aucun détail ; on eût dit que dans quelque convulsion de notre globe ces terrains bouleversés et mouvants s'étaient solidifiés tout à coup et avaient formé les vagues immobiles d'un océan de montagnes. Les ruines qui dominaient ce sévère paysage formaient une masse imposante où l'on retrouvait l'architecture de plusieurs époques. Dom Gérusac n'avait pas manqué de m'expliquer, en passant, le caractère de ces diverses constructions ; selon lui, la tour principale avait vu camper sur ce plateau les légions romaines ; le mur d'enceinte qui l'environnait datait des temps féodaux, tandis que la façade cantonnée de deux pavillons élégants était tout à fait moderne. Quoi qu'il en soit, toutes ces constructions, sans portes ni toitures, avaient un aspect également délabré.
Parfois j'avais interrogé mon oncle sur les anciens seigneurs de Malepeire ; mais le digne homme ne s'était pas occupé des traditions locales, et il me répondait en hochant la tête :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
