<!DOCTYPE html >
<html id="amC03G616xHD2JuEngguPRbuYrUq-FRA01203_Feval.txt" data-origid="FRA01203_Feval.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>amC03G616xHD2JuEngguPRbuYrUq-FRA01203_Feval.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- La chanson
Il n'y a pas encore bien longtemps, le voyageur qui allait de Paris à Brest, de la capitale du royaume à la première de nos cités maritimes, s'endormait et s'éveillait deux fois, bercé par les cahots de la diligence, avant d'apercevoir les maigres moissons, les pommiers trapus et les chênes ébranlés de la pauvre Bretagne. Il s'éveillait la première fois dans les fertiles plaines du Perche, tout près de la Beauce, ce paradis des négociants en farine : il se rendormait poursuivi par l'aigrelet parfum du cidre de l'Orne et par le patois nasillard des naturels de la Basse-Normandie. Le lendemain matin, le paysage avait changé ; c'était Vitré, la gothique momie, qui penche ses maisons noires et les ruines chevelues de son château sur la pente raide de sa colline ; c'était l'échiquier de prairies plantées çà et là de saules et d'oseraies où la Vilaine plie et replie en mille détours son étroit ruban d'azur. Le ciel, bleu la veille, était devenu gris ; l'horizon avait perdu son ampleur, l'air avait pris une saveur humide. Au loin, sur la droite, derrière une série de monticules arides et couverts de genêts, on apercevait une ligne noire. C'était la forêt de Rennes.
La forêt de Rennes est bien déchue de sa gloire antique. Les exploitations industrielles ont fait, depuis ce temps, un terrible massacre de ses beaux arbres.
MM. de Rohan, de Montbourcher, de Châteaubriant y couraient le cerf autrefois, en compagnie des seigneurs de Laval, invités tout exprès, et de M. l'intendant royal, dont on se serait passé volontiers. Maintenant, c'est à peine si les commis rougeauds des maîtres de forges y peuvent tuer à l'affût, de temps à autre, quelque chétif lapereau ou un chevreuil étique que le spleen porte à braver cet indigne trépas.
On n'entend plus, sous le couvert, les éclatantes fanfares ; le sabot des nobles chevaux ne frappe plus le gazon des allées ; tout se tait, hormis les marteaux et la toux cyclopéenne de la pompe à feu.
Certains se frottent les mains à l'aspect de ce résultat. Ils disent que les châteaux ne servaient à rien et que les usines font des clous. Nous avons peut-être, à ce sujet, une opinion arrêtée, mais nous la réserverons pour une occasion meilleure.
Quoi qu'il en soit, au lieu de quelques kilomètres carrés, grevés de coupes accablantes, et dont les trois quarts sont à l'état de taillis, la forêt de Rennes avait, il y a cent cinquante ans, onze bonnes lieues de tour, et des tenues de futaie si haut lancées, si vastes et si bien fourrées de plantes à la racine, que les gardes eux-mêmes y perdaient leur chemin.
En fait d'usines, on n'y trouvait que des saboteries dans les « fouteaux » ; et aussi, dans les châtaigneraies, quelques huttes où l'on faisait des cercles pour les tonneaux. Au centre des clairières, dix à douze loges groupées et comme entassées servaient de demeures aux charbonniers. Il y en avait un nombre fort considérable, et, en somme, la population de la forêt passait pour n'être point au-dessous de quatre à cinq mille habitants.
C'était une caste à part, un peuple à demi sauvage, ennemi-né de toute innovation, et détestant par instinct et par intérêt tout régime autre que la coutume, laquelle lui accordait tacitement un droit d'usage illimité sur tous les produits de la forêt, sauf le gibier.
De temps immémorial, sabotiers, tonneliers, charbonniers et vanniers avaient pu, non seulement ignorer jusqu'au nom d' impôt, mais encore prendre le bois nécessaire à leur industrie sans indemnité aucune. Dans leur croyance, la forêt était leur légitime patrimoine : ils y étaient nés ; ils avaient le droit imprescriptible d'y vivre et d'y mourir. Quiconque leur contestait ce droit devenait pour eux un oppresseur.
Or ils n'étaient point gens à se laisser opprimer sans résistance.
Louis XIV était mort. Philippe d'Orléans, au mépris du testament du monarque défunt, tenait la régence. Bien que ce prince, pour qui l'histoire a eu de sévères condamnations, mît volontairement en oubli la grande politique de son maître, cette politique subsistait par sa force propre, partout où des mains malhabiles ou perfides ne prenaient point à tâche de la miner sourdement.
En Bretagne, la longue et vaillante résistance des États avait pris fin.
Un intendant de l'impôt avait été installé à Rennes, et le pacte d'Union, violemment amendé, ne gardait plus ses fières stipulations en faveur des libertés de la province. Le parti breton était donc vaincu ; la Bretagne se faisait France en définitive : il n'y avait plus de frontière.
Mais autre chose était de consentir une mesure en assemblée parlementaire, autre chose de faire passer cette mesure dans les mœurs d'un peuple dont l'entêtement est devenu proverbial. M. de Pontchartain, le nouvel intendant royal de l'impôt, avait l'investiture légale de ses fonctions ; il lui restait à exécuter son mandat, ce qui n'était point chose facile.
Partout on accusa les États de forfaiture : on résistait partout.
Lors de la conspiration de Cellamare, ce fut en Bretagne que la duchesse du Maine réunit ses plus hardis soldats. Les Chevaliers de la Mouche à miel qui se nommaient aussi les Frères bretons, formaient une véritable armée dont les chefs, MM. de Pontcallec, de Talhoët, de Rohan-Polduc et autres eurent la tête tranchée sous le Bouffay de Nantes, en 1718.
Ce fut un rude coup. La conspiration rentra sous terre.
Mais la ligue des Frères bretons, antérieure à la conspiration, et qui, en réalité, n'avait plus d'objet politique, continua d'exister et d'agir quand la conspiration fut morte.
C'est le propre des assemblées secrètes de vivre sous terre. Les Frères bretons refusèrent d'abord l'impôt les armes à la main, puis ils cédèrent à leur tour, mais, tout en cédant, ils vécurent.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
