<!DOCTYPE html >
<html id="aMZR68No2EuMXD9NXGsQEtfYuquS-FRA01801_Gay.txt" data-origid="FRA01801_Gay.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aMZR68No2EuMXD9NXGsQEtfYuquS-FRA01801_Gay.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Le père d'Ellénore, officier distingué d'un régiment irlandais, commandé autrefois par le duc de…, que nous nommerons le duc de Montévreux, s'étant vu contraint de se réfugier en France par suite des troubles de son pays, vint s'établir à Boulogne avec sa femme et ses enfants. Une modique fortune, encore diminuée par les sacrifices que le capitaine Mansley avait faits à son parti lui donnait à peine les moyens de soutenir honorablement sa famille. Un vieux nègre, dévoué aux intérêts de son maître, l'avait suivi dans l'exil, et son zèle infatigable secondait si bien son habileté, qu'il faisait à lui seul le service des quatre domestiques que son maître avait été forcé de renvoyer en Irlande.
Après avoir fait le métier de valet de chambre le matin, Zaméo devenait cuisinier, puis à peine avait-il servi le dîner, qu'il conduisait les enfants à la promenade, et revenait ensuite soigner le capitaine Mansley que la goutte retenait sur son canapé. Il était le modèle des serviteurs, et même des amis ; car loin de profiter de la liberté que le capitaine lui avait donnée et des offres avantageuses qui lui avaient été faites par de riches maîtres, il était resté fidèle au sien, en dépit du malheur.
Le soir, pour mieux dissimuler les fatigues de sa journée, et distraire les trois petites filles du capitaine de l'impression qu'elles ressentaient en voyant souffrir leur père et pleurer leur mère, il leur chantait des airs créoles, et leur apprenait la danse de son pays. Ellénore, plus jeune que ses sœurs, était la plus adroite à singer les mines du vieux nègre, aussi avait-il pour elle une admiration passionnée qui la lui faisait vanter sans cesse. On ne restait pas cinq minutes avec lui sans lui entendre parler d'Ellénore ; ses traits si fins, ses joues roses, ses beaux cheveux blonds, ses grâces enfantines, ses espiègleries surtout étaient un continuel sujet d'éloges. On ne pouvait les entendre sans éprouver le désir de connaître l'enfant qui les inspirait ; et c'est à cette exaltation singulière qu'on peut attribuer la curiosité, et par suite l'intérêt que la duchesse de Montévreux prit à Ellénore.
La duchesse revenait de Londres, où les plaisirs de la brillante saison l'avaient retenue deux mois ; les suites d'une traversée fatigante la forcèrent de se reposer quelques jours à Boulogne avant de se rendre à Paris. Une femme de chambre anglaise qu'elle ramenait à sa suite, rencontra Zaméo sur les bords de la mer servant de gouvernante aux enfants du capitaine. À leur mise, elle a bientôt reconnu de petits compatriotes, elle s'approche de Zaméo, le questionne sur les jolis enfants qui lui sont confiés ; voit Ellénore, écoute tout ce qu'il lui en dit, et revient conter à sa maîtresse la rencontre qu'elle a faite des charmantes petites filles et de leur étrange bonne.
La duchesse veut aussi les voir ; elle propose à son mari de venir se promener du côté où les enfants du capitaine Mansley sont tous les soirs ; mais à peine a-t-elle prononcé ce nom, que le duc de Montévreux s'écrie :
— Quoi ! mon vieux camarade serait-il ici ? je veux l'aller voir à l'instant même ; ce bon Edwin, que j'aurai de joie à l'embrasser !
En disant ces mots, le duc se dispose à sortir et fait demander le maître de l'hôtel pour s'informer de la demeure du capitaine, bien décidé à s'y faire conduire sur-le-champ.
De quel sentiment douloureux son âme fut affectée en retrouvant dans un si triste état de fortune le brave militaire qui l'avait si souvent accueilli pendant ses fréquents voyages en Irlande, et qui, bien que sous ses ordres, l'avait dans plus d'une affaire périlleuse aidé de ses conseils et de son bras. La vue de ces trois enfants, qui seuls conservaient dans l'élégante simplicité de leur mise une sorte de luxe, contrastant avec l'aspect d'une chambre mal meublée, la profonde douleur empreinte sur le visage de leur mère, cet accablement qu'une noble résignation avait peine à dissimuler, inspirèrent au duc de Montévreux un sincère désir d'améliorer la position de son vieux compagnon d'armes ; mais le caractère du capitaine ne rendait pas ce projet facile, il fallait avant tout ménager sa fierté. M. de Montévreux y parvint en montrant pour Ellénore une admiration, une tendresse extrêmes ; il venait la prendre chaque matin pour la mener à la promenade avec sa femme. La duchesse semblait partager l'attachement de son mari pour cette jolie enfant, et tous deux l'avaient adoptée de fait, avant d'avoir proposé au capitaine de leur confier le soin de son éducation.
Cette proposition faite avec le ton d'une prière et accompagnée de tout ce qui pouvait la rendre séduisante, fut l'objet de plusieurs discussions entre le père et la mère d'Ellénore ; tous deux s'accordaient sur le sentiment généreux qui avait dicté la proposition, ils ne doutaient pas de l'exactitude religieuse avec laquelle les protecteurs d'Ellénore rempliraient la promesse de la bien élever et de la rendre heureuse. Mais la prévision maternelle redoutait pour Ellénore les habitudes d'une existence de luxe et de dissipation, et les graves inconvénients qui en résulteraient si de nouveaux malheurs l'obligeaient à reprendre un jour la vie de privations à laquelle son enfance commençait à s'accoutumer. Les plus sages réflexions, le sentiment le plus vif combattirent vainement contre l'intérêt d'Ellénore, et l'avenir brillant que son père entrevoyait pour elle dans l'affection protectrice d'une des plus grandes dames de la cour de France.
Il fut décidé qu'Ellénore suivrait la duchesse de Montévreux à Paris, et c'est le cœur déchiré de regrets que la pauvre mère adressa à celle-ci des paroles de reconnaissance sur le sort futur de son enfant chéri.
En voyant pleurer sa mère, Ellénore pleura aussi. L'instinct de la nature faillit l'emporter sur tous les calculs d'intérêt et même de générosité ; elle ne voulait plus quitter sa famille ; elle ne voulait pas surtout causer tant de chagrin au pauvre Zaméo, dont les sanglots se faisaient entendre à travers la chambre qui les séparait ; mais la vue d'un beau carrosse attelée de six chevaux et d'une poupée charmante déjà installé sur l'un des coussins de la voiture, triomphèrent de la résistance d'Ellénore ; elle se laissa porter par son père sur les genoux de la duchesse, qui la serra contre son cœur, en répétant le serment de remplacer sa mère ; et le capitaine, rassuré par cette promesse solennelle, passa sa main sur ses yeux, puis, surmontant un moment de faiblesse il donna lui-même aux postillons l'ordre de marcher.
Il y avait toute une destinée dans ce mot:
— Partez !
II
A l'âge de cinq ans, il n'est point de souvenir douloureux qui résiste à l'attrait du moindre plaisir, et celui d'un voyage qui offre à chaque instant un aspect nouveau, et des incidents comiques devaient agir puissamment sur la jeune imagination d'Ellénore ; la vivacité de ses impressions, la manière naïve et piquante dont elle les peignait dans son langage enfantin, charmèrent les ennuis de la route. La duchesse de Montévreux, plus que jamais ravie de trouver tant de plaisir dans une bonne action, redoubla de tendresse pour Ellénore, et voulut qu'elle fût traitée de même que ses propres enfants. La femme de chambre anglaise, que son éducation faisait distinguer dans la maison, fut chargée de donner ses soins à la gentille protégée, de surveiller ses leçons ; et c'est entourée de tous les prestiges du luxe, comblée de toutes les préférences qu'on accorde aux favoris, qu'Ellénore grandit et embellit sous les yeux de Madame de Montévreux, la chérissant comme on chérit une mère, et s'en croyant aimée de même.
Mais si l'amour maternel n'est pas toujours à l'abri des atteintes de la vanité ; si des femmes encore belles s'alarment quelquefois de l'admiration qu'inspirent les jeunes attraits de leurs filles, pouvait-on s'attendre à plus de résignation de la part d'une noble protectrice, accoutumée à se voir dans son salon l'unique objet de tous les hommages.
Cependant la duchesse de Montévreux était naturellement généreuse et bonne ; placée au niveau ou au-dessus de la plupart des gens qu'elle voyait, son amour-propre avait toujours joui d'un parfait repos, et elle ne se doutait pas elle-même du changement qui pourrait résulter en elle du premier trouble jeté dans ce sentiment si implacable. Blasée sur le plaisir de briller, elle aimait par-dessus tout à plaire, et la préférence générale et particulière qu'elle s'était acquise par ses grâces et par son esprit devenait à ses yeux une propriété qu'on ne pouvait lui ravir sans crime.
Au milieu des adorateurs qui composaient sa cour, le marquis de Croixville se faisait distinguer : c'était un homme beau, spirituel, dont le caractère original et indépendant bravait tous les usages du monde et de la cour avec un succès inexplicable. Il avait obtenu la permission de paraître à Versailles, coiffé comme personne ne l'était alors, les cheveux bouclés et sans poudre ; et cela sous le prétexte d'un excès de chaleur à la tête qui la rendait fumante lorsqu'elle était poudrée et qui l'obligeait à se la mettre dans l'eau plusieurs fois par jour. Ce privilège accordé parut au marquis un droit à beaucoup d'autres. L'on doit mettre en première ligne celui qu'il s'arrogea de dire tout ce qui lui passait par la tête, faveur insigne qu'on n'accorde en France qu'à l'esprit et à la gaieté.
On peut juger de la hardiesse des réparties du marquis de Croixville par sa réponse à la reine, lorsque le plaisantant sur la réputation qu'il avait de rançonner cruellement les villes et villages que sa bravoure lui soumettait, elle lui dit:</pre>
        </div>
      </section>
    </article>
  </body>
</html>
