<!DOCTYPE html >
<html id="aNCbIv5xgBC.YcGZOQCyOAqK2poS-FRA03201_Blandy.txt" data-origid="FRA03201_Blandy.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aNCbIv5xgBC.YcGZOQCyOAqK2poS-FRA03201_Blandy.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CHAPITRE PREMIER
Sous le figuier. — Un quatrain d'Amyot. — Partie manquée.
Ce n'est pas un livre portatif ni aisé à manier que le volume contenant les vies des hommes illustres par Plutarque, traduction d'Amyot, imprimé chez Jérémie des Planches en 1583. A moins d'offrir le support gigantesque d'un lutrin d'église, nul pupitre ne maintiendrait devant le lecteur cet énorme in-quarto, qui contient quinze cent cinquante pages de texte, non compris le discours préliminaire et la dédicace « au très puissant et très chrétien roi de France, Henri, deuxième du nom ».
De toutes les combinaisons que puissent s'ingénier à inventer les lecteurs des rares exemplaires de cette édition, aucune ne réunirait peut-être les conditions d'agrément et de confortable dans lesquelles Bernard Mailhes, jeune rhétoricien en vacances, faisait à haute voix la lecture de la vie d'Alexandre le Grand, dans le jardin de sa marraine, par une chaude après-midi de 1873.
Le Plutarque était posé sur une table rustique, surmontée d'un pupitre d'étude en bois noirci, dont le bord inférieur s'encadrait dans une petite plinthe saillante qui maintenait
maintenait volume. Cette installation était faite au pied d'un gros figuier dont le dôme touffu interceptait les rayons du soleil. Quelques zébrures lumineuses doraient çà et là les pages jaunies du livre, lorsqu'une de ces poussées capricieuses du vent, si fréquentes dans la région des Pyrénées, agitait l'épais branchage. Il était rare que ce mouvement de la lourde ramure ne fût pas suivi de la chute à terre d'une figue à demi fendue par la maturité et offrant à sa partie convexe cette goutte de suc mielleux qu'on appelle avec raison la perle, car c'est en elle que se concentrent la saveur et le parfum du fruit.
C'étaient alors des rires dans l'auditoire, suivis d'un débat amical par lequel chacun voulait laisser à autrui le privilège de manger le fruit tombé. La marraine de Bernard, Mme Suzanne Doulis, qu'on appelait maman Suzette dans tout le canton de Montserrou, adjugeait en dernier ressort cette petite aubaine de hasard. Habituellement, chacun approuvait sa décision, lorsqu'elle octroyait la figue tombée au lecteur, qui avait plus besoin que son auditoire de se rafraîchir le gosier. Mais une voix malicieuse protesta tout à coup contre le geste de maman Suzette, lorsqu'elle tendit à son filleul un fruit que Rose, Mariette et papa Jacques, consultés à la ronde, avaient refusé tour à tour.
C'était Rose qui parlait, c'est-à-dire la seule personne qui osât se permettre, dans la maison Doulis, de taquiner le jeune rhétoricien. Les gens graves de cette réunion de famille: papa Jacques et maman Suzette, étaient trop fiers de leur filleul Bernard et le tenaient en trop grande estime pour exercer contre lui ce jeu d'esprit d'une plaisanterie maligne. Quant à Mariette, elle admirait tellement son grand frère, qu'elle se serait fâchée contre qui se serait avisé de le critiquer. Mais c'était Rose qui parlait, Rose dont les idées et les moindres caprices faisaient loi dans ce petit cercle, et Mariette se borna d'abord à une pantomime suppliante, pendant que son amie disait :
« Non, non, Bernard n'a pas gagné de se rafraîchir. Voici dix minutes qu'il a cessé de lire; il parcourt des pages en avant de nous pour lui tout seul, en mettant de loin en loin des traits au crayon à travers les lignes. Je voudrais bien savoir ce que signifie ce nouveau système. »
Bernard resta la tête penchée sur le Plutarque, le crayon entre ses dents qui en mordillaient le bois.
« Et il ne daigne pas s'expliquer, continua Rose. Il pense que des campagnards comme nous ne comprendraient pas ses raisons de savant. Est-ce parce qu'il a eu un prix au grand concours des lycées et sept nominations à celui de Toulouse, qu'il prend ces nouvelles manières?
— Tu veux faire la méchante, dit Mariette à son amie, et cela ne te va pas du tout.
— Oh ! pas du tout, Rose, je vous en préviens, ajouta Bernard en souriant sans ombre de dépit.
— Tu sais, continua Mariette, qu'il y a bien des mots vieillis dans ce français d'Amyot. Bernard les remplace sans doute par leurs équivalents, pour que nous ne l'arrêtions pas au milieu d'une phrase, comme nous le faisions aux dernières vacances. »
C'était pour cela en effet, et aussi pour autre chose que Bernard ne pouvait pas dire. Le texte d'Amyot présente quelques crudités d'expressions qu'il trouvait peu séantes à prononcer devant sa soeur et sa jeune amie; mais, sans révéler ' que ses traits au crayon étaient le signal des mots à sauter ou à remplacer, il put justifier sa précaution sur le soin, fort utile après tout, de ponctuer ces longues périodes qui n'offrent à la voix du lecteur ni les petites pauses des virgules, ni les halles souvent nécessaires du point de virgule.
Papa Jacques ne fut frappe dans ce débat que de la mention des coups de crayon lancés à travers les lignes du Plutarque. Ce n'était pas un érudit que ce bon M. Doulis, loin de là; mais il professait un respect quasi superstitieux à l'égard de tout ce qui dépassait son savoir : touchant hommage de l'ignorance involontaire qui sait qu'il existe hors de ses homes étroites un horizon plus large, ouvert aux privilégiés. Papa Jacques posa sur le sable de l'allée le panier de jonc qu'il confectionnait en vue des prochaines vendanges, tira sa pipe de ses lèvres et se rapprocha de la table rustique d'où il était resté un peu écarté pour ne pas enfumer maman Suzelle et les deux fillettes.
« Est-ce que lu salis avec ton crayon les pages de ce livre ? demanda-l-il à Bernard. Fais attention... Si M. Lapeyre se fâchait de voir ce volume abîmé...
— Ah! par exemple ! s'écria Rose, qui se reprochait déjà d'avoir taquiné son ami Bernard. Tu ne sais donc point, papa Jacques, où j'ai trouvé ce volume chez mon oncle Lapeyre ?
— Dans sa bibliothèque, bien sûr, où il a des centaines et des centaines de livres, à preuve que tu en déménages ici des quantités et qu'il en traîne partout. Avant-hier, après ce gros orage, j'en ai trouvé un qui avait passé la nuit sur la terrasse. Il avait une jolie mine de noyé. Je l'ai mis sécher au soleil. 11 est resté tout hérissé, avec des bavures sur les pages.
— Eh ! pourquoi grondes-tu cette petite ? » dit à son mari maman Suzette, en faisant une moue qui avait peine à changer l'expression douce de sa figure encadrée par cette coiffe à gros tuyaux en auréole que portent à Montserrou, non pas les femmes du peuple, vouées en semaine au mouchoir de tête à la Bordelaise, mais les artisanes soignées ou les femmes de petits propriétaires.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
