<!DOCTYPE html >
<html id="aOjm9dSki.Gyp1bEbyCKUXvR3Z8O-FRA01902_Gaboriau.txt" data-origid="FRA01902_Gaboriau.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aOjm9dSki.Gyp1bEbyCKUXvR3Z8O-FRA01902_Gaboriau.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre 1
Le 20 février 18.., un dimanche, qui se trouvait être le dimanche gras, sur les onze heures du soir, une ronde d'agents du service de la sûreté sortait du poste de police de l'ancienne barrière d'Italie.
La mission de cette ronde était d'explorer ce vaste quartier qui s'étend de la route de Fontainebleau à la Seine, depuis les boulevards extérieurs jusqu'aux fortifications.
Ces parages déserts avaient alors la fâcheuse réputation qu'ont aujourd'hui les carrières d'Amérique.
S'y aventurer de nuit était réputé si dangereux, que les soldats des forts venus à Paris, avec la permission du spectacle, avaient ordre de s'attendre à la barrière et de ne rentrer que par groupes de trois ou quatre.
C'est que les terrains vagues, encore nombreux, devenaient, passé minuit, le domaine de cette tourbe de misérables sans aveu et sans asile, qui redoutent jusqu'aux formalités sommaires des plus infâmes garnis.
Les vagabonds et les repris de justice s'y donnaient rendez-vous. Si la journée avait été bonne, ils faisaient ripaille avec les comestibles volés aux étalages. Quand le sommeil les gagnait, ils se glissaient sous les hangars des fabriques ou parmi les décombres de maisons abandonnées.
Tout avait été mis en œuvre pour déloger des hôtes si dangereux, mais les plus énergiques mesures demeuraient vaines.
Surveillés, traqués, harcelés, toujours sous le coup d'une razzia, ils revenaient quand même, avec une obstination idiote, obéissant, on ne saurait dire à quelle mystérieuse attraction.
Si bien que la police avait là comme une immense souricière incessamment tendue, où son gibier venait bénévolement se prendre.
Le résultat d'une perquisition était si bien prévu, si sûr, que c'est d'un ton de certitude absolue que le chef de poste cria à la ronde qui s'éloignait :
— Je vais toujours préparer les logements de nos pratiques. Bonne chasse et bien du plaisir !
Ce dernier souhait, par exemple, était pure ironie, car le temps était aussi mauvais que possible.
Il avait abondamment neigé les jours précédents, et le dégel commençait. Partout où la circulation avait été un peu active, il y avait un demi-pied de boue. Il faisait encore froid cependant, un froid humide à transir jusqu'à la moelle des os. Avec cela le brouillard était si intense que le bras étendu on ne distinguait pas sa main.
— Quel chien de métier ! grommela un des agents.
— Oui, répondit l'inspecteur qui commandait la ronde, je pense bien que si tu avais seulement trente mille francs de rentes, tu ne serais pas ici.
Le rire qui accueillit cette vulgaire plaisanterie était moins une flatterie qu'un hommage rendu à une supériorité reconnue et établie.
L'inspecteur était, en effet, un serviteur des plus appréciés à la Préfecture, et qui avait fait ses preuves.
Sa perspicacité n'était peut-être pas fort grande, mais il savait à fond son métier et en connaissait les ressources, les ficelles et les artifices. La pratique lui avait, en outre, donné un aplomb imperturbable, une superbe confiance en soi et une sorte de grossière diplomatie, jouant assez bien l'habileté.
À ces qualités et à ces défauts, il joignait une incontestable bravoure.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
