<!DOCTYPE html >
<html id="aOZ2nsgBpU4w83XtJzB_t5XIPaMK-FRA05602_Lesueur.txt" data-origid="FRA05602_Lesueur.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aOZ2nsgBpU4w83XtJzB_t5XIPaMK-FRA05602_Lesueur.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Le Marquis de Valcor
PARIS ALPHONSE LEMERRE, ÉDITEUR 23-31, PASSAGE CHOISEUL, 23-31
M DCCCCIV
I
LA FÊTE DE NUIT
REGARDEZ-LE. Ce n'est pas la chance, mais bien lui-même, qui a fait sa destinée. De n'importe quelle obscure condition, cet homme-là aurait surgi au premier rang. Il n'y a pas à dire : c'est quelqu'un.
— Quelqu'un ... Oui, quelqu'un ... Mais qui ?... » prononça l'interlocuteur avec un accent singulier.
— « Comment qui ? Le marquis Renaud de Valcor, l'explorateur célèbre, le conquistador moderne, qui aurait doté notre pays d'une colonie nouvelle, si le Gouvernement n'avait craint des conflits dans l'Amérique du Sud, et qui demeure comme le roi des territoires les plus étendus possédés par un particulier—cette Valcorie, cédée par le Brésil, la Bolivie et le Pérou, fort en peine de délimiter leurs États dans cette région jusque-là inexplorée. Je n'ai pourtant rien à vous apprendre, monsieur Escaldas, sur la personne ou la carrière de mon cousin, puisque vous avez été directeur d'une de ses caoutchouteries du Haut-Amazone, et que vous le seriez encore, si votre santé ... »
Un étrange sourire, plutôt deviné que réellement vu dans la pénombre, figea soudain cette éloquence.
Marc de Plesguen, — qu'on appelait parfois, pour le flatter, M. de Valcor-Plesguen, bien qu'il fût cousin du marquis seulement au second degré, et par les femmes, sans avoir aucun droit au nom, — venait d'éprouver le frisson d'inquiète antipathie qui, depuis quelque temps, le secouait devant certaines expressions et certaines attitudes de José Escaldas.
Tous deux s'étaient installés, pour savourer les fins cigares de leur hôte, sur des sièges de jardin, au bord de la pelouse fleurie de corolles électriques.
C'était une des surprises de la fête de nuit, cet épanouissement d'une floraison versicolore et lumineuse parmi les massifs, les corbeilles, les gazons, et même dans les feuillages des hauts arbres les plus voisins de l'admirable demeure.
Au delà de cette zone féerique, le parc s'étendait, nocturne, immense et solitaire. D'un côté, il aboutissait à une terrasse monumentale, longue d'un demi-kilomètre, en face de laquelle s'ouvrait le vide énorme de l'Océan. Car ce domaine de Valcor, situé sur un promontoire du Finistère, dans le voisinage de Brest, s'enveloppe de toute la sauvage poésie qui fait de l'extrême Bretagne une région si farouchement pittoresque.
Ici, la terre et les eaux tiennent un tête-à-tête formidable. Les lames qui battent ces côtes ont dans leur élan la poussée de tout l'Atlantique. Et le rivage ne leur résiste que par un hérissement de granit, monstrueux, tourmenté, indestructible,—force inerte, non moins imposante que la force furieuse et déchaînée de la mer.
En ce moment, sur le château de Valcor, dont la magnificence architecturale et la situation merveilleuse font une des curiosités de cette côte déjà naturellement si grandiose, planait la douceur d'une splendide nuit d'été.
Là-haut, contre le velours sombre du ciel, les constellations semblaient aussi les fleurs de feu d'une prairie fantastique. Le souffle ample et suave du large apportait une fraîcheur sans rudesse, imprégnée d'aromes salins.
Par les larges croisées ouvertes de toutes parts dans la magnifique façade Renaissance, entre les tourelles, sous les grands toits Louis XIII, aux saillies des avant-corps, s'échappaient des flots de musique et des nappes de lumière, avec le frémissement de la danse. Sous les lustres aveuglants des salons, tournoyait l'envolement de couples. Toute la jeunesse aristocratique de Brest et des environs fêtait, dans la griserie du plaisir, le dix-huitième anniversaire de la jolie Micheline de Valcor.
Cependant, les deux hommes qui s'étaient isolés, pour fumer, dans l'air délicieux du soir, réunis seulement par le hasard de cette fantaisie, semblaient n'avoir guère d'idées communes à échanger.
Celui dont ils parlaient encore, et qui, pour la seconde fois, passait devant leurs yeux, était pourtant, comme l'exprimait avec chaleur son cousin, un personnage peu banal, et qui, à lui seul, pouvait fournir un sujet intéressant à leurs propos.
Le marquis de Valcor marchait lentement, à côté d'une femme qui, à la distance où la voyaient les deux observateurs, et parmi les jeux variés de l'ombre et de l'éclairage électrique, paraissait presque jeune et assurément encore belle.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
