<!DOCTYPE html >
<html id="apApNAN_NnyMmYsg0izGu5fIi02q-FRA00302_Aimard.txt" data-origid="FRA00302_Aimard.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apApNAN_NnyMmYsg0izGu5fIi02q-FRA00302_Aimard.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie -- Le Fort Duquesne
I -- Le comte de Jumonville
Peu de personnes le savent.
Sous Louis XIV et sous Louis XV, la plus grande partie de l'Amérique du Nord appartenait à la France.
Dans ces possessions se trouvait le vaste territoire connu aujourd'hui sous la dénomination de Canada , jadis nommé : Nouvelle-France.
De nos mains, cette terre si riche passa dans celles des Anglais.
L'Angleterre en possède actuellement une minime partie qui constitue une de ses plus riches colonies.
Que si l'on cherche une cause sérieuse à cet abandon inintelligent, on n'en trouve pas.
Des flots de sang ont été versés.
Tant d'hommes illustres s'étaient voués à la colonisation de cette succursale de la mère patrie !
On se croyait près d'arriver à un résultat glorieux et fécond.
L'indifférence coupable du gouvernement, l'odieuse jonglerie des Mississipiens, le mot mi-spirituel et antipatriotique de Voltaire, mot qui fut pris à la lettre par le peuple le plus léger de la terre, anéantirent le fruit de si héroïques efforts, de si longs travaux.
Ce fut une grande perte pour la France.
On se représente encore maintenant le Canada comme un pays de médiocre étendue, stérile, au climat rigoureux, inclément, mortel pour les Européens.
On voit toujours ces immenses étendues de terrains, enfouies sous des neiges éternelles, parcourues par des bêtes fauves ou de féroces Indiens.
Erreur qui nous a coûté cher.
En deux mots, voici la vérité :
À l'époque où nous étions les maîtres, la Nouvelle-France formait un triangle dont la base se trouvait au nord de la baie d'Hudson et le sommet dans le golfe du Mexique, au sud de la Nouvelle-Orléans.
Or, chaque côté de ce triangle mesure au moins 3500 kilomètres et la superficie totale en est d'environ 1 200 000 kilomètres carrés, superficie onze fois plus considérable que celle de la France actuelle.
Le Canada seul compte vingt-cinq mille habitants.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
