<!DOCTYPE html >
<html id="apJyPBI2e_FpFsK_ZetwJmImElc8-FRA01701_GautierT.txt" data-origid="FRA01701_GautierT.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apJyPBI2e_FpFsK_ZetwJmImElc8-FRA01701_GautierT.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Un lundi du mois de juin de 184., dia de toros , comme on dit en Espagne, un jeune homme de bonne mine, mais qui paraissait d'assez mauvaise humeur, se dirigeait vers une maison de la rue San-Bernardo, dans la très-noble et très-héroïque cité de Madrid.
D'une des fenêtres de cette maison s'échappait un clapotis de piano qui augmenta d'une manière sensible le mécontentement peint sur les traits du jeune homme : il s'arrêta devant la porte comme hésitant à entrer ; mais cependant il prit une détermination violente, et, surmontant sa répugnance, il souleva le marteau, au fracas duquel répondit dans l'escalier le bruit des pas lourds et gauchement empressés du gallego qui venait ouvrir.
On aurait pu supposer qu'une affaire désagréable, un emprunt usuraire à contracter, une dette à solder, un sermon à subir de la part de quelque vieux parent grondeur, amenait ce nuage sur la physionomie naturellement joyeuse de don Andrès de Salcedo.
Il n'en était rien.
Don Andrès de Salcedo, n'ayant pas de dettes, n'avait pas besoin d'emprunter, et, comme tous ses parents étaient morts, il n'attendait pas d'héritage, et ne redoutait les remontrances d'aucune tante revêche et d'aucun oncle quinteux.
Bien que la chose ne soit guère à la louange de sa galanterie, don Andrès allait tout simplement rendre à doña Feliciana Vasquez de los Rios sa visite quotidienne.
Doña Feliciana Vasquez de los Rios était une jeune personne de bonne famille, assez jolie et suffisamment riche, que don Andrès devait épouser bientôt.
Certes, il n'y avait pas là de quoi assombrir le front d'un jeune homme de vingt-quatre ans, et la perspective d'une heure ou deux passées avec une novia « qui ne comptait pas plus de seize avrils » ne devait présenter rien d'effrayant à l'imagination.
Comme la mauvaise humeur n'empêche pas la coquetterie, Andrès, qui avait jeté son cigare au bas de l'escalier, secoua, tout en montant les marches, les cendres blanches qui salissaient les parements de son habit, donna un tour à ses cheveux et releva la pointe de ses moustaches ; il se défit aussi de son air contrarié, et le plus joli sourire de commande vint errer sur ses lèvres.
« Pourvu, dit-il en franchissant le seuil de l'appartement, que l'idée ne lui vienne pas de me faire répéter avec elle cet exécrable duo de Bellini qui n'en finit pas, et qu'il faut reprendre vingt fois ! Je manquerai le commencement de la course et ne verrai pas la grimace de l' alguazil quand on ouvrira la porte au taureau. »
Telle était la crainte qui préoccupait don Andrès, et, à vrai dire, elle était bien fondée.
Feliciana, assise sur un tabouret et légèrement penchée, déchiffrait la partition formidable ouverte à l'endroit redouté ; les doigts écartés, les coudes faisant angle de chaque côté de sa taille, elle frappait des accords plaqués et recommençait un passage difficile avec une persévérance digne d'un meilleur sort.
Elle était tellement occupée de son travail, qu'elle ne s'aperçut pas de l'entrée de don Andrès, que la suivante avait laissé passer sans l'annoncer, comme familier de la maison et futur de sa maîtresse.
Andrès, dont les pas étaient amortis par la natte de paille de Manille qui recouvrait les briques du plancher, parvint jusqu'au milieu de la chambre sans avoir attiré l'attention de la jeune fille.
Pendant que doña Feliciana lutte contre son piano, et que don Andrès reste debout derrière elle, ne sachant s'il doit franchement interrompre ce vacarme intime ou révéler sa présence par une toux discrète, il ne sera peut-être pas hors de propos de jeter un coup d'œil sur l'endroit où la scène se passe.
Une teinte plate à la détrempe couvrait les murs ; de fausses moulures, de feints encadrements à la grisaille entouraient les fenêtres et les portes. Quelques gravures à la manière noire, venues de Paris, Souvenirs et Regrets, les Petits Braconniers, Don Juan et Haydée, Mina et Brenda, étaient suspendues, dans la plus parfaite symétrie, à des cordons de soie verte. Des canapés de crin noir, des chaises assorties au dos épanoui en lyre, une commode et une table d'acajou ornées de têtes de sphinx en cadenettes, souvenirs de la conquête d'Égypte, une pendule représentant la Esméralda faisant écrire à sa chèvre le nom de Phébus, et flanquée de deux chandeliers sous globe, complétaient cet ameublement de bon goût.
Des rideaux de mousseline suisse à ramages prétentieusement drapés et rehaussés de toutes sortes d'estampages garnissaient les croisées et reproduisaient d'une façon désastreusement exacte les dessins que les tapisseries de Paris font paraître dans les journaux de modes ou par cahiers lithographiés.
Ces rideaux, il faut le dire, excitaient l'admiration et l'envie générales.
Il serait injuste de passer sous silence une foule de petits chiens en verre filé, de groupes en porcelaine moderne, de paniers en filigrane entremêlés de fleurs d'émail, de serre-papiers d'albâtre et de boîtes de Spa relevées de coloriages qui encombraient les étagères, brillantes superfluités destinées à trahir la passion de Feliciana pour les arts.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
