<!DOCTYPE html >
<html id="apRNjaOFY5VhqHbJ1QCQ6BWo7QAG-FRA07601_Leroux.txt" data-origid="FRA07601_Leroux.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apRNjaOFY5VhqHbJ1QCQ6BWo7QAG-FRA07601_Leroux.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PROLOGUE
«  À deux heures
Et quart
Comme à toute heure
Que Jésus
Soit dans ton cœur ! »
I -- REGINALD
Le Palais-Royal paraissait à peu près désert. Il était deux heures de l'après-midi. Un beau soleil d'automne dorait la vaste solitude du jardin abandonné. Une ombre passa sur la galerie qui longe la rue des Bons-Enfants, en même temps qu'un pas d'homme se faisait entendre le long des petits magasins, sur les dalles sonores.
C'était l'heure de la sieste. Pas un visage curieux ne se pencha, derrière les vitres, sur ce passant solitaire. Cependant la mise de cet homme n'était point ordinaire.
Un lourd manteau de velours noir l'enveloppait de la tête aux pieds. Un pan de ce manteau, retombant dans le dos en plis harmonieux, laissait apparaître sa doublure écarlate. Enfin, un chapeau de feutre noir, de forme Directoire, orné sur le devant d'un nœud de velours et d'une boucle d'argent, coiffait l'une des plus nobles têtes qui se pussent voir : un profil d'une aristocratie royale, un visage dont le teint, d'une pâleur mate, s'éclairait au feu d'un regard éblouissant. Du reste, toute la personne du mystérieux inconnu paraissait en proie à la plus vive agitation. Ses lèvres s'entrouvraient et murmuraient des paroles étranges, cependant que ses mains froissaient un papier qu'il déchira et dont il jeta avec mépris les morceaux au vent.
Il était arrivé au coin de la galerie d'Orléans. Il prit à gauche et s'arrêta dans un corridor du palais, devant la vitrine d'un horloger. C'était une humble boutique. L'enseigne portait : « Monsieur Baptiste, horloger ».
Et, à travers les carreaux, on voyait « Monsieur Baptiste » qui travaillait. Une loupe dans l'arcade sourcillière, il était fort attentivement penché sur une boîte à montre. Autour de lui, sur un établi, il y avait tout l'attirail ordinaire : des burins, des fers et des limes. À la vitre pendaient quelques chaînes d'argent, quelques montres, quelques « oignons ». C'était pauvre. Aucune bijouterie.
L'homme poussa la porte et entra. À ce moment, il était deux heures et dix minutes, exactement. « Monsieur Baptiste » leva vers le visiteur un visage tranquille, mais ridé, comme vieilli avant l'âge et tout encadré d'une grande barbe grisonnante.
– Bonjour, « Monsieur Baptiste », fit l'homme en s'inclinant très bas, d'un geste cependant plein de noblesse. Votre santé est toujours bonne ?
– Excellente... répondit l'horloger en enlevant sa loupe et en se dressant tout droit dans sa longue blouse noire ; excellente, et voici justement l'heure où je me porte particulièrement bien, aujourd'hui... Monseigneur vient sans doute pour sa petite commande ? Si Monseigneur veut me suivre...
Comme tous deux se dirigeaient vers le fond du magasin, un apprenti qui nettoyait des petits instruments d'acier, courbé sur une table dans un coin d'ombre, leva la tête, curieux sans doute de contempler un client dans cette boutique qui n'en voyait guère.
– Veux-tu bien travailler, vaurien, fainéant, bandit ! s'écria l'horloger, en rabaissant d'une tape la tête du jeune homme sur son ouvrage.
Le visiteur ne put s'empêcher de jeter un coup d'œil de commisération sur le jeune apprenti. Événement extraordinaire, celui-ci, sous le coup qui le frappait, avait sauté de son siège pour s'élever tout droit en l'air, comme un de ces pantins à ressort qu'un coup de poing sur la tête déclenche et fait bondir hors de leur boîte avec des balancements diaboliques. Souvent, ces poupées en tire-bouchon vous tirent effrontément la langue ; l'apprenti tirait la sienne, qui était fort écarlate, et bien portante, à l'horloger, et puis, après s'être ainsi détendu en une incroyable longueur qui lui eût fait presque heurter sa petite tête adolescente aux poutres du plafond, il s'était replié ou plutôt ratatiné sur lui-même, en retombant à sa place.
– Qu'est-ce que c'est que cette mécanique ? demanda « Monseigneur ».
– Eh ! monseigneur, c'est mon nouvel apprenti ; il s'appelle Jeannot, n'a pas seize ans, mesure deux mètres quinze, fait le désespoir de ses parents et mourra sur l'échafaud !</pre>
        </div>
      </section>
    </article>
  </body>
</html>
