<!DOCTYPE html >
<html id="aQMcTkc_8bmGK97Mddjf6.wBMR74-FRA01402_Fleuriot.txt" data-origid="FRA01402_Fleuriot.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQMcTkc_8bmGK97Mddjf6.wBMR74-FRA01402_Fleuriot.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- Mes bonnes résolutions. -- La mer ! -- Mes premiers essais de natation.
Être en congé, quel bonheur ! J'y suis, quelle chance ! Je l'écris, que c'est drôle !
À douze ans on n'écrit guère sa vie. Pour dire vrai, on a bien assez de gratter le papier, et quand la classe et l'étude se ferment, on met plus volontiers des billes qu'un porte-plume entre ses doigts. Pour moi, qui galope une demi-heure dans notre cour uniquement pour le plaisir de galoper ; pour moi, qui n'ai encore pour l'étude qu'une profonde estime, je suis tout étonné de me voir barbouiller du papier le second jour de mes vacances.
Cette singulière idée m'est venue hier. On distribuait les prix à Louis-le-Grand, et j'ai si peu travaillé cette année, mais si peu, que ce grand jour me laissait froid. Cependant, quand je me suis trouvé devant l'estrade, il m'est venu je ne sais quel remords, et quand on a prononcé les mots : classe de sixième, je me serais volontiers arraché quelques cheveux.
Je n'étais pas complètement absent de la scène, mon nom se prononçait aux accessits ; mais les accessits vous font jouer un rôle de fantôme : c'est d'un invisible que l'on semble parler.
Mon cousin Edmond a remporté tous les prix. Un moment je me suis détourné et, par une éclaircie, j'ai aperçu le banc des parents, et au premier rang ma mère et celle d'Edmond. La mère d'Edmond pleurait de joie, la mienne avait une physionomie souffrante. Quelque chose s'est remué sous mon gilet, et si je n'avais pas été entouré de mes camarades, j'aurais pleuré, je crois. Ainsi j'aurais pu donner à ma mère une joie pareille à celle qui resplendissait sur le visage de ma tante, et je ne l'ai pas voulu ; pas voulu, car enfin Edmond est un fort, grâce à son travail surtout, et notre professeur m'a dit cent fois : « Robert, si vous vouliez ! »
Oui, si au commencement de l'année j'avais pensé ce que je pensais, si j'avais vu ce que je voyais, mon nom aurait retenti plus d'une fois comme lauréat, et ma mère aurait pleuré de joie.
J'étais furieux et je me disais : Comment fixer ma rage ? comment me rappeler à la rentrée que je veux des prix l'an prochain, qu'il m'en faut ?
Toutes sortes d'idées baroques ont traversé mon cerveau : j'aurais consenti à me laisser tatouer, je me serais fait écrire sur le bras, à l'encre de Chine : Remember ! ou dessiner sur la main une feuille du laurier symbolique. Finalement j'ai tâté mes poches et j'y ai découvert un calepin sur lequel ma plume ne s'était guère promenée : le crayon n'était même pas taillé.
Mes dents et mes ongles aidant, je l'ai écorché quelque peu et j'ai écrit d'abord la date de la rentrée, puis les mots : « Souviens-toi ! »
Le soir j'ai montré à maman ma petite note : elle a trouvé que j'avais bien fait de fixer ma résolution ; j'ai eu l'idée de la transcrire sur un grand cahier rouge qui n'a jamais vu d'encre ; ainsi est né mon journal des vacances : j'espère bien le continuer.
Continuerai-je ce journal ? Voilà deux jours que je me le demande en regardant de travers ce gros cahier rouge que j'ai fait si élégamment relier. Être libre ! n'avoir ni classe, ni études, ni bouquins, et se salir les doigts avec de l'encre ! Shocking ! Et puis il fait si chaud !
Voici mon quatrième jour de congé, et je commence à... -- tiens, je le dirai tout simplement, -- à m'ennuyer. Le jeu finit par ennuyer, on se sent lourd quand on ne fait rien, lourd et hébété. Écrire mon journal me serait une distraction, ce serait comme un devoir amusant que je pourrais relire. Je vais le continuer, et si l'ennui me talonne déjà, nous verrons bien.
Mon cousin Louis est venu me voir aujourd'hui c'est un assez bon garçon que mon cousin Louis, mais comme il fait sa tête ! Je dis que c'est un bon garçon parce que cela se dit toujours, car je ne le trouve bon ni pour sa mère, ni pour sa sœur, ni pour ses camarades. Aujourd'hui il a ricané parce qu'il m'a entendu appeler « ma bonne » la vieille femme de chambre de maman, que je connais depuis que je connais quelqu'un. Il m'a monté une telle scie que j'en ai eu la peau écorchée. Ses « oui, bébé », ses « dis donc, petit », m'avaient sottement agacé. Quand il m'a dit en partant : « Bien des choses à ta bobonne », je suis monté comme une flèche à la mansarde où Julie repasse et sans reprendre haleine j'ai frappé un grand coup de poing sur la table en criant : « Désormais je t'appelle Julie, entends-tu ? »
Elle a entendu, elle a compris, elle est devenue pâle, puis rouge, et j'ai vu de grosses larmes rouler dans ses yeux. J'ai sauté sur la table au risque de culbuter les fers, l'eau, l'empois ; et je l'ai embrassée en disant : « Ma pauvre vieille bonne, c'est pour rire. »
Elle m'a cru sur parole et s'est essuyé les yeux. Est-il sot ce Louis avec ses airs grandioses ! Suis-je sot moi-même d'aller, pour lui faire plaisir, contrister ma pauvre bonne Julie. Elle est bonne pour maman, elle est bonne pour tout le monde, je l'appellerai « ma bonne » à la barbe de Louis. Il a une ombre de moustache rousse qui le rend très fier ; mais enfin j'en aurai aussi moi des moustaches et je ne prendrai pas de grands airs pour cela. Qu'il porte ses moustaches et ses ingratitudes ! Mon oncle Bellavan, qui a cinq pieds huit pouces et une barbe de pacha, a aussi une vieille bonne qui le tutoie ; je ferai comme mon oncle Bellavan.
Nous sommes encore à Paris, et je grille d'envie d'être à la campagne. Maman voudrait louer un chalet à Enghien de moitié avec la mère de Louis. Je ne connais pas Enghien, mais je sais qu'il y a un lac et je frétille d'avance comme un poisson.
Aujourd'hui ma tante est venue s'arranger pour Enghien ; il faisait une chaleur accablante. Louis m'a suivi dans la salle à manger et s'est couché sur le canapé. Il a tiré de sa poche de vilains journaux coloriés et illustrés, et il a dit de bien drôles de choses. Si ma mère l'entendait !
Je devrais peut-être répéter à maman ce qu'il m'a dit ; mais rapporter c'est très laid. Me voici bien embarrassé.
Je ne dirai rien, d'abord parce que je n'aime pas à vendre mes camarades, ensuite parce que si maman connaissait Louis à fond, cela l'empêcherait d'aller à Enghien, où il y a un lac.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
