<!DOCTYPE html >
<html id="aQpnuNsLE_swa6vu75f8axlDHpaW-FRA00301_Aimard.txt" data-origid="FRA00301_Aimard.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQpnuNsLE_swa6vu75f8axlDHpaW-FRA00301_Aimard.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Prologue -- Le maudit
I -- Hermosillo
Le voyageur qui pour la première fois débarque dans l'Amérique du Sud éprouve malgré lui un sentiment de tristesse indéfinissable.
En effet, l'histoire du Nouveau Monde n'est qu'un lamentable martyrologe, dans lequel le fanatisme et la cupidité marchent continuellement côte à côte.
La recherche de l'or fut l'origine de la découverte du Nouveau Monde ; cet or une fois trouvé, l'Amérique ne fut plus pour ses conquérants qu'une étape où ces avides aventuriers venaient, un poignard d'une main et un crucifix de l'autre, recueillir une ample moisson de ce métal si ardemment convoité, après quoi ils s'en retournaient dans leur patrie faire étalage de leurs richesses et provoquer par le luxe effréné qu'ils déployaient de nouvelles émigrations.
C'est à ce déplacement continuel qu'il faut attribuer, en Amérique, l'absence de ces grands monuments, sortes d'assises fondamentales de toute colonie qui s'implante dans un pays nouveau pour y perpétuer sa race.
Ce vaste continent, qui pendant trois siècles a été la paisible possession des Espagnols, parcourez-le aujourd'hui, c'est à peine si de loin en loin quelque ruine sans nom y rappelle leur passage, tandis que les monuments élevés, bien des siècles avant la découverte, par les Aztèques et les Incas sont encore debout dans leur majestueuse simplicité, comme un témoignage impérissable de leur présence dans la contrée et de leurs efforts vers la civilisation.
Hélas ! que sont devenues aujourd'hui ces glorieuses conquêtes enviées par l'Europe entière, où le sang des bourreaux s'est confondu avec le sang des victimes au profit de cette autre nation si fière alors de ses vaillants capitaines, de son territoire fertile et de son commerce qui embrassait le monde entier ; le temps a marché et l'Amérique méridionale expie à l'heure qu'il est les crimes qu'elle a fait commettre. Déchirée par des factions qui se disputent un pouvoir éphémère, opprimée par des oligarchies ruineuses, désertée par les étrangers qui se sont engraissés de sa substance, elle s'affaisse lentement sous le poids de son inertie sans avoir la force de soulever le linceul de plomb qui l'étouffe, pour ne se réveiller qu'au jour où une race nouvelle, pure d'homicide et se gouvernant d'après les lois de Dieu, lui apportera le travail et la liberté qui sont la vie des peuples.
En un mot, la race hispano-américaine s'est perpétuée dans les domaines qui lui ont été légués par ses ancêtres sans en étendre les bornes ; son héroïsme s'est éteint dans la tombe de Charles Quint, et elle n'a conservé de la mère patrie que ses mœurs hospitalières, son intolérance religieuse, ses moines, ses guittareros et ses mendiants armés d'escopettes.
De tous les États qui forment la vaste confédération mexicaine, l'État de Sonora est le seul qui, à cause de ses luttes avec les tribus indiennes qui l'entourent et de ses frottements continuels avec ces peuplades, ait conservé une physionomie à part.
Les mœurs de ses habitants ont une certaine allure sauvage, qui les distingue au premier coup d'œil de ceux des provinces intérieures.
Le rio Gila peut être considéré comme la limite septentrionale de cet État ; de l'est à l'ouest il est resserré entre la sierra Madre et le golfe de Californie.
La sierra Madre, derrière Durango, se partage en deux branches, la principale continue la grande direction, courant du nord au sud, l'autre tourne vers l'ouest, longeant derrière les États de Durango et de Guadalajara, toutes les régions qui vont finir vers le Pacifique. Cette branche des cordillères forme les limites méridionales de la Sonora.
La nature semble comme à plaisir avoir prodigué ses bienfaits à pleines mains dans ce pays. Le climat est riant, tempéré, salubre ; l'or, l'argent, la terre la plus féconde, les fruits les plus délicieux, les herbes médicinales y abondent ; on y trouve les baumes les plus efficaces, les insectes les plus utiles pour la teinture, les marbres les plus rares, les pierres les plus précieuses, le gibier, les poissons de toutes sortes. Mais aussi dans les vastes solitudes du rio Gila et de la sierra Madre les Indiens indépendants, Comanches, Pawnees, Pimas, Opatas et Apaches, ont déclaré une rude guerre à la race blanche, et dans leurs courses implacables et incessantes lui font chèrement payer la possession de toutes ces richesses dont ses ancêtres les ont dépouillés et qu'ils revendiquent sans cesse.
Les trois principales villes de la Sonora sont : Guaymas, Hermosillo et Arispe.
Hermosillo, anciennement le Pitic et que l'expédition du comte de Raousset-Boulbon a rendu célèbre, est l'entrepôt du commerce mexicain dans le Pacifique et compte plus de neuf mille habitants.
Cette ville, bâtie sur un plateau qui s'abaisse dans la direction du nord-ouest en pente douce jusqu'à la mer, s'appuie et s'abrite frileusement contre une colline nommée el Cerro de la campana -- Montagne de la cloche --, dont le sommet est couronné d'énormes blocs de pierre qui, lorsqu'on les touche, rendent un son clair et métallique.
Du reste, comme ses autres sœurs américaines, cette ciudad est sale, bâtie en pisé et présente aux yeux étonnés du voyageur un mélange de ruines, d'incurie et de désolation qui attriste l'âme.
Le jour où commence ce récit, c'est-à-dire le 17 janvier 1817, entre trois et quatre heures de l'après-midi, moment où d'ordinaire la population fait la siesta, retirée au fond de ses demeures, la ville d'Hermosillo, si calme et si tranquille d'ordinaire, offrait un aspect étrange.
Une foule de Leperos, de Gambusinos, de contrebandiers et surtout de Rateros se pressait avec des cris, des menaces et des hurlements sans nom, dans la calle del Rosario -- rue du Rosaire. Quelques soldats espagnols -- le Mexique à cette époque n'avait pas encore secoué le joug de la métropole -- cherchaient en vain à rétablir l'ordre et à dissiper la foule, frappant à tort et à travers à grands coups de bois de lances sur les individus qui se trouvaient devant eux.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
