<!DOCTYPE html >
<html id="aradq6esreGAcnK9UnA4GpsvPaDG-FRA07301_Valgand.txt" data-origid="FRA07301_Valgand.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aradq6esreGAcnK9UnA4GpsvPaDG-FRA07301_Valgand.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. --- L'HÔTEL DE NOLAR.
À l'entrée de la rue du Faubourg Saint-Honoré, se trouvait un hôtel d'une majestueuse simplicité ; sur le portail on lisait en lettres gravées : Hôtel de Nolar. Il y avait environ cent cinquante ans que les mêmes lettres frappaient les yeux des passants, et huit générations s'étaient succédées dans cet hôtel.
De cette demeure venait de partir un magnifique corbillard, attelé de quatre chevaux aux longues housses de crêpe noir.
Ce corbillard contenait un cercueil renfermant le corps du marquis de Nolar, lieutenant-général, l'un des derniers descendants d'une haute maison. La chute de Charles X avait causé la mort de cet homme, à peine âgé de quarante-cinq ans ; ami de son roi dans toute l'acception du mot, croyant aux principes, à la foi jurée, M. de Nolar succomba le jour où, selon lui, la ruse et la trahison remplacèrent l'honneur et la fidélité.
La famille des Nolar, une des plus illustres et des plus anciennes du royaume, marchait de pair avec les Créqui, les Montmorency, les Saulx-Tavannes, les Brézé, les Rohan, etc. etc. Elle avait les armes d'azur à deux épées d'or, fleurdelysées d'argent.
Les Nolar possédaient plus de noblesse que d'argent ; leur fortune se réduisait à 400 mille francs, provenant de l'indemnité des émigrés, et à l'hôtel patrimonial.
Le défunt marquis de Nolar recevait en outre 25, 000 francs de son grade de lieutenant-général, et 25, 000 francs comme chevalier d'honneur de madame la Dauphine.
Par esprit de philantropie il avait placé toute sa fortune dans l'industrie. « La prospérité des fabricants, disait-il, fait la prospérité des ouvriers, et par contre, celle de l'État. Les masses étant heureuses, les révolutions ne sont pas à craindre. »
M. de Nolar ne recevait que 5 pour cent de son argent ; en vain plusieurs fois, un filateur de laine, M. Boulland, qui faisait valoir une partie des fonds du Marquis, voulut-il lui donner des bénéfices bien légitimes ; le Marquis refusa constamment.
« Rendez vos ouvriers heureux, soignez-les dans leurs maladies, disait-il à M. Boulland, et n'ayez aucun scrupule. Employez en bonnes œuvres l'excédant d'intérêt que vous m'offrez. »
Le marquis de Nolar n'avait qu'une fille unique, âgée d'environ vingt ans ; elle s'appelait Jeanne. Sa tournure et ses traits étaient également distingués.
De grands yeux noirs, doux, voilés et expressifs, comme ceux d'une Espagnole, un nez romain, une bouche souriante, un sang fluide et généreux, qu'on voyait pour ainsi dire circuler sous une peau fine et transparente, une taille svelte et cambrée, telle était Jeanne de Nolar.
Le 5 juillet 1830, elle avait épousé Albert de Nolar, son cousin-germain, à cette Époque lieutenant au 4e régiment de dragons. Tous deux, enfants uniques, avaient perdu leurs parents.
Orphelin, dès son bas âge, Albert avait été élevé par son oncle, le marquis de Nolar, comme son propre fils ; et quoique mademoiselle de Nolar possédât, à elle seule, presque tout le patrimoine de la famille, on l'avait mariée à son cousin.
De quels soins, de quelles prévenances, Jeanne était-elle entourée par son mari ! et quelle conformité de caractère, d'éducation, de sentiments ! Elevés ensemble, ayant les mêmes relations, les mêmes amusements, tout ne devait-il pas leur sourire dans l'avenir ?
A peine trois mois s'étaient-ils écoulés depuis leur mariage, qu'une révolution éclatait, et que cette révolution emportait le père de Jeanne. Comme les siens, profondément attachée à la famille déchue, madame de Nolar attribuait à celle d'Orléans l'exil des Bourbons aînés, et toutes leurs disgraces.
À genoux sur un élégant prie-Dieu, Jeanne ne pouvait ni prier, ni pleurer. Elle était dans un de ces moments où la pensée est suspendue, et où le fil des idées vous échappe. C'est comme un avant-coureur de l'anéantissement que nous subirons un jour.
Aussi le bruit de pas, résonnant sur les dalles de l'église, ne parvint-il pas jusqu'à son oreille.
Le nouvel arrivant fut obligé de toucher légèrement Jeanne, pour annoncer sa présence. Elle tressaillit en se retournant, et reconnut son mari. Tout est fini, murmura-t-elle en jetant sur lui ses grands yeux noirs. Un serrement de main lui répondit, et, entraînée par Albert de Nolar, elle quitta la chapelle.
Ils entrèrent en face, dans une grande pièce appelée le salon de réception, dont les panneaux étaient couverts des portraits en pied de la famille. C'est que le portrait de chacun des Nolar, lors de son mariage, entrait dans cette galerie, et n'en sortait plus. Ce fut en face de celui de son père qu'Albert fit asseoir sa femme : puis il prit place à ses côtés, et la regardant tendrement :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
