<!DOCTYPE html >
<html id="aRKaO1HTqsWZrkEblhrEyMnJaTke-FRA03003_Ohnet.txt" data-origid="FRA03003_Ohnet.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aRKaO1HTqsWZrkEblhrEyMnJaTke-FRA03003_Ohnet.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
I
Rue de Châteaudun, sur la façade d'un des immeubles qui avoisinent les jardins, derniers vestiges des seigneuriales demeures où habitèrent Talleyrand et la reine Hortense, se lit, sur une plaque de marbre, cette inscription : Banque de l'Alimentation -- Vernier-Mareuil . Cette maison, hautement estimée dans le commerce, porte les noms de deux hommes très connus dans le monde parisien pour leur soudaine et rapide ascension vers la grande fortune. En vingt ans, Vernier et son beau-frère Mareuil, partis de rien, sont arrivés à tenir une place prépondérante à la Bourse, et les banques les plus solides sont obligées de compter avec eux. Par l'alimentation, ils étendent leur influence sur le négoce des vins, des eaux-de-vie et des liqueurs, et enlacent le Midi tout entier sous les mailles d'un gigantesque filet dont ils tiennent la corde dans leurs bureaux de la rue de Châteaudun.
Ils ont établi, pour lutter contre la mévente des vins, un système de prêts sur warrants qui met en leur dépendance tous les viticulteurs de France embarrassés dans leurs affaires. Il est juste de dire qu'ils n'abusent pas de cette puissance formidable, qu'ils ne l'exercent qu'au profit de leurs adhérents, et se bornent, en ce qui les concerne, à se procurer dans des conditions avantageuses les alcools qui leur servent à fabriquer les apéritifs célèbres avec la vente desquels ils ont commencé leur fortune. A la Bourse du Commerce, Vernier-Mareuil sont aussi glorieusement connus, traités avec autant de respectueuse déférence que Rothschild, à la Bourse des Valeurs. Ils sont, au point de vue spécial de l'alimentation, de véritables potentats. Et quand on a dit d'une spéculation : «Les Vernier-Mareuil en sont», il n'y a plus qu'à s'incliner devant la réussite certaine.
Vernier n'avait pas eu des commencements brillants. Après son service militaire, fait, tant bien que mal, dans un régiment de ligne, à Courbevoie, il était entré, à vingt-quatre ans, chez un marchand de vins du quai de Bercy, qui l'avait initié à tous les mystères de la science œnophile. Il avait, pendant quelques mois, manié le campèche, l'acide tartrique, et fabriqué des tonnes de vin, dans lesquelles l'eau de la Seine entrait pour plus que le jus de la vigne. Le commerce lui avait paru si facile et si simple qu'il avait rêvé de l'exercer pour son propre compte. Il avait loué une petite boutique avenue de Tourville, près de l'École militaire, et s'était mis à pratiquer la falsification des boissons avec autant de suite que de succès.
Mais bientôt la vente du vin, dans lequel il n'y avait pas de vin, lui parut sans intérêt. Il rêva de doter l'ivrognerie nationale d'un produit personnel, et comme ses études en l'art de frelater les liquides lui avaient donné quelques notions de chimie, il se décida à créer un apéritif. Ce n'était encore qu'un «Prunelet», à base d'alcool à quatre-vingt-dix degrés, qui faisait dresser les cheveux sur la tête à tout homme sain, mais procurait une douce sensation de chaleur dans la gorge de tout pochard invétéré. Or, ce n'était que pour les pochards que Vernier-Mareuil travaillait.
Il avait promptement compris qu'il n'y a rien à faire avec les gens sobres, et que la société, détraquée par le socialisme, affolée par la haine de tout ce qui est respectable : la morale, la religion, la patrie, était mûre pour le coup de grâce de l'ivrognerie triomphante. Il lisait les journaux, dans ses heures de chômage, et savait qu'un alcoolique engendre un alcoolique. Il cultivait donc l'abâtardissement de la race avec un soin méthodique, et chaque billet de mille francs qu'il serrait précieusement dans sa caisse représentait, pour lui, la raison, le courage, le génie peut-être des malheureux qu'il avait intoxiqués.
Il était sans remords. «Si ce n'est pas moi qui leur vends ce qu'ils aiment à boire, disait-il, les jours où il raisonnait avec lui-même, ce sera le voisin, et je n'en aurai pas le bénéfice. On n'empêche pas de boire celui qui a soif. Et qu'est-ce que ça fait que ce soit l'un ou l'autre qui en profite ?» Il ne s'expliquait pas sur la question des poisons qui formaient la base de son breuvage. Il était établi, pour lui, que tous les commerçants se livraient aux mêmes procédés de fabrication. Il n'y avait donc pas à se préoccuper de la moralité du négoce, qui était infâme par destination. Il eut cependant quelques petits ennuis qui auraient pu lui ouvrir les yeux sur la régularité de ses opérations s'il n'avait pas été décidé à rejeter tout scrupule.
Il rentrait, depuis quelques semaines, à la caserne, de l'École, tant de soldats dans des états d'abrutissement ou de fureur d'un caractère si morbide, que le médecin-major, qui ne péchait cependant pas par excès de soin, s'inquiéta et crut devoir faire une enquête sur les débits dans lesquels fréquentaient les hommes qui présentaient ces symptômes d'empoisonnement alcoolique. Les adjudants interrogés furent tous d'accord pour désigner le café de l'avenue de Tourville, où trônait, en bras de chemise, le tablier noir du mastroquet sur le ventre, le distillateur Vernier. Le major se lit apporter une bouteille du «Prunelet» au nom engageant et à l'apparence débonnaire, qui ravageait ainsi les cerveaux des hommes de la classe, et, se défiant de ses facultés d'analyse, il envoya purement et simplement le liquide au Laboratoire municipal, avec une apostille du colonel.
Le résultat ne se fit pas attendre. Le rapport de l'expert fut foudroyant, comme la liqueur elle-même. Les substances les plus nocives étaient mélangées dans l'apéritif Vernier-Mareuil, avec une audace qui ressemblait à de la candeur. On aurait précipité un homme sain et vigoureux dans l'épilepsie, en peu de temps, avec un produit moins compliqué. Il y avait exagération dans l'empoisonnement. Une descente de police eut lieu dans la cave où le brave garçon composait sa liqueur. On trouva un matériel bien simple : un coquemard en fonte, un alambic, un fourneau, de l'alcool et des poudres. Le tout n'emplit pas une petite charrette à bras. Sainte-Anne était déjà peuplée de plus d'aliénés dus à Vernier que son matériel ne pesait de décigrammes.
Traduit en police correctionnelle, le délinquant fit preuve d'une telle douceur, exprima de tels regrets que les juges crurent à son inconscience. Il fit, comme pendant le reste de sa vie, aux heures les plus difficiles, la meilleure impression. Il avait reçu du ciel le masque d'un honnête homme et une voix persuasive. Il n'en faut pas plus, dans des temps où la vertu est rare, pour parvenir, avec les actions les plus abominables sur la conscience, aux plus hautes situations.
De sa première rencontre avec la justice de son pays, Vernier se tira avec cinq cents francs d'amende et l'affichage du jugement à la porte de son établissement. Il poussa un ouf de satisfaction. Son avocat -- car il s'était fait défendre ; c'est sans doute ce qui lui valut d'être condamné -- lui avait laissé entrevoir six mois de prison. Il rentra donc avenue de Tourville avec la tranquillité d'un homme qui se considère comme innocenté, puisqu'on ne l'a pas jeté sous les verrous. Il protesta de la pureté de ses intentions à l'égard de l'armée française, laissa entendre que le major était un âne. Mais il changea de mixture, supprima les poudres et augmenta le degré d'alcool.
Sa clientèle doubla. On eût dit que, depuis qu'il était avéré que Vernier assassinait ses pratiques, l'engouement pour sa liqueur se fût accru, comme si ce flot de buveurs qui roulait devant son comptoir se précipitait, de son plein gré, à la démence et à la mort. Vainement de nouveaux échantillons avaient été prélevés sur ses produits, par la rancune en éveil du major. Ils ne contenaient plus rien de nuisible que de l'alcool qui corrodait la tôle des tables et brûlait le drap des uniformes. Mais c'était de la production courante. Et, à moins de consigner l'établissement, il n'y avait rien à faire.
Cependant Vernier voyait prospérer son commerce. Il était béni par la Providence comme s'il eut fait le bien. Son orgueil n'en était pas enflé. Mais il songeait au moyen de décupler ses capitaux. C'est alors qu'il se trouva en rapport avec l'homme qui devait donner à son industrie morticole toute l'extension qu'elle méritait de prendre pour le malheur de l'humanité. Il rencontra Mareuil. Celui-ci était un bohème qui battait le pavé de Paris, continuellement à la recherche des dix francs qu'il lui fallait pour vivre avec sa sœur, dans un petit appartement des Batignolles. Maigre, noir, hâbleur comme un bon méridional, il avait essayé de tout, même de la littérature, sans parvenir à se faire une place. Il ne répugnait à aucune tâche, pourvu qu'elle fût rétribuée.
Cependant il était honnête et n'aurait pas pris un centime à son prochain, à moins que ce ne fût en traitant une affaire. Alors, rouler la partie adverse lui paraissait le premier des devoirs, presque une nécessité professionnelle. Il était sobre, dur et entêté comme un âne. Il n'aimait au monde que sa sœur Félicité, et n'avait qu'un but : lui assurer un avenir tranquille. Elle faisait de la lingerie bien misérablement dans son petit logis, pendant que Mareuil cherchait la fortune sur le pavé de bois de la ville. Il était rabatteur pour le compte d'un annoncier, quand sa déambulation sans répit le conduisit avenue de Tourville. Il entra dans le café de Vernier, et sur les offres du patron qui lui poussait un verre de son fameux Prunelet, il entra en propos. Vernier vanta les vertus de sa liqueur. Mareuil s'étonna qu'il n'eût pas l'idée d'en faire célébrer les mérites par la presse. Il entonna son boniment :
— La réclame, monsieur, n'est-elle pas le plus puissant, le seul levier de l'époque ? Avec la réclame, monsieur, on fait passer un idiot, aux yeux des électeurs, pour un homme de talent et on le pousse au ministère ! Avec la réclame.... Tenez, monsieur, la réclame, c'est bien simple.... Je vous fais une annonce périodique, pendant un mois, de semaine en semaine, dans mes journaux.... Ça ne vous coûte rien !
— Rien ? s'écria Vernier, alléché par cette déclaration. Alors que gagnez-vous ?
— Vous allez comprendre le mécanisme de l'opération.... Je vous avance ma publicité.... Mais vous, sur toute vente de votre Prunelet que vous ferez hors de votre établissement, vous me paierez un droit de dix centimes par bouteille.
Vernier, qui n'avait jamais débité de sa liqueur que chez lui, regarda son interlocuteur avec un air narquois. Il se dit : «Tu veux m'enfoncer. Je ne sais comment. Mais l'enfoncé, ce sera toi. Qu'est-ce que je risque ? Si je ne vends rien, je ne paierai pas. Et si, par hasard, la réclame agissait... si je vendais !»
Une flamme d'orgueil monta au cerveau de Vernier, qui se vit marchand en gros, expédiant des caisses de Prunelet dans tous les cafés de la province, et, qui sait ? de Paris peut-être. Il dit :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
