<!DOCTYPE html >
<html id="aRkvpMC35BRiZLXyqejK7zHtvVTC-FRA01303_Flaubert.txt" data-origid="FRA01303_Flaubert.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aRkvpMC35BRiZLXyqejK7zHtvVTC-FRA01303_Flaubert.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre 1 - Le Festin
C'était à Mégara, faubourg de Carthage, dans les jardins d'Hamilcar.
Les soldats qu'il avait commandés en Sicile se donnaient un grand festin pour célébrer le jour anniversaire de la bataille d'Eryx, et comme le maître était absent et qu'ils se trouvaient nombreux, ils mangeaient et ils buvaient en pleine liberté.
Les capitaines, portant des cothurnes de bronze, s'étaient placés dans le chemin du milieu, sous un voile de pourpre à franges d'or, qui s'étendait depuis le mur des écuries jusqu'à la première terrasse du palais ; le commun des soldats était répandu sous les arbres, où l'on distinguait quantité de bâtiments à toit plat, pressoirs, celliers, magasins, boulangeries et arsenaux, avec une cour pour les éléphants, des fosses pour les bêtes féroces, une prison pour les esclaves.
Des figuiers entouraient les cuisines ; un bois de sycomores se prolongeait jusqu'à des masses de verdure, où des grenades resplendissaient parmi les touffes blanches des cotonniers ; des vignes, chargées de grappes, montaient dans le branchage des pins : un champ de roses s'épanouissait sous des platanes ; de place en place sur des gazons, se balançaient des lis ; un sable noir, mêlé à de la poudre de corail, parsemait les sentiers, et, au milieu, l'avenue des cyprès faisait d'un bout à l'autre comme une double colonnade d'obélisques verts.
Le palais, bâti en marbre numidique tacheté de jaune, superposait tout au fond, sur de larges assises, ses quatre étages en terrasses. Avec son grand escalier droit en bois d'ébène, portant aux angles de chaque marche la proue d'une galère vaincue, avec ses portes rouges écartelées d'une croix noire, ses grillages d'airain qui le défendaient en bas des scorpions, et ses treillis de baguettes dorées qui bouchaient en haut ses ouvertures, il semblait aux soldats, dans son opulence farouche, aussi solennel et impénétrable que le visage d'Hamilcar.
Le Conseil leur avait désigné sa maison pour y tenir ce festin ; les convalescents qui couchaient dans le temple d'Eschmoûn, se mettant en marche dès l'aurore, s'y étaient traînés sur leurs béquilles. A chaque minute, d'autres arrivaient. Par tous les sentiers, il en débouchait incessamment, comme des torrents qui se précipitent dans un lac. On voyait entre les arbres courir les esclaves des cuisines, effarés et à demi nus ; les gazelles sur les pelouses s'enfuyaient en bêlant ; le soleil se couchait, et le parfum des citronniers rendait encore plus lourde l'exhalaison de cette foule en sueur.
Il y avait là des hommes de toutes les nations, des Ligures, des Lusitaniens, des Baléares, des Nègres et des fugitifs de Rome. On entendait, à côté du lourd patois dorien, retentir les syllabes celtiques bruissantes comme des chars de bataille, et les terminaisons ioniennes se heurtaient aux consonnes du désert, âpres comme des cris de chacal. Le Grec se reconnaissait à sa taille mince, l'Egyptien à ses épaules remontées, le Cantabre à ses larges mollets. Des Cariens balançaient orgueilleusement les plumes de leur casque, des archers de Cappadoce s'étaient peint avec des jus d'herbes de larges fleurs sur le corps, et quelques Lydiens portant des robes de femmes dînaient en pantoufles et avec des boucles d'oreilles. D'autres, qui s'étaient par pompe barbouillés de vermillon, ressemblaient à des statues de corail.
Ils s'allongeaient sur les coussins, ils mangeaient accroupis autour de grands plateaux, ou bien, couchés sur le ventre, ils tiraient à eux les morceaux de viande, et se rassasiaient appuyés sur les coudes, dans la pose pacifique des lions lorsqu'ils dépècent leur proie. Les derniers venus, debout contre les arbres, regardaient les tables basses disparaissant à moitié sous des tapis d'écarlate, et attendaient leur tour.
Les cuisines d'Hamilcar n'étant pas suffisantes, le Conseil leur avait envoyé des esclaves, de la vaisselle, des lits ; et l'on voyait au milieu du jardin, comme sur un champ de bataille quand on brûle les morts, de grands feux clairs où rôtissaient des bœufs. Les pains saupoudrés d'anis alternaient avec les gros fromages plus lourds que des disques, et les cratères pleins de vin, et les canthares pleins d'eau auprès des corbeilles en filigrane d'or qui contenaient des fleurs. La joie de pouvoir enfin se gorger à l'aise dilatait tous les yeux çà et là, les chansons commençaient.
D'abord on leur servit des oiseaux à la sauce verte, dans des assiettes d'argile rouge rehaussée de dessins noirs, puis toutes les espèces de coquillages que l'on ramasse sur les côtes puniques, des bouillies de froment, de fève et d'orge, et des escargots au cumin, sur des plats d'ambre jaune.
Ensuite les tables furent couvertes de viandes antilopes : avec leurs cornes, paons avec leurs plumes, moutons entiers cuits au vin doux, gigots de chamelles et de buffles, hérissons au garum, cigales frites et loirs confits. Dans des gamelles en bois de Tamrapanni flottaient, au milieu du safran, de grands morceaux de graisse. Tout débordait de saumure, de truffes et d'assa foetida. Les pyramides de fruits s'éboulaient sur les gâteaux de miel, et l'on n'avait pas oublié quelques-uns de ces petits chiens à gros ventre et à soies roses que l'on engraissait avec du marc d'olives, mets carthaginois en abomination aux autres peuples. La surprise des nourritures nouvelles excitait la cupidité des estomacs. Les Gaulois aux longs cheveux retroussés sur le sommet de la tête, s'arrachaient les pastèques et les limons qu'ils croquaient avec l'écorce. Des Nègres n'ayant jamais vu de langoustes se déchiraient le visage à leurs piquants rouges. Mais les Grecs rasés, plus blancs que des marbres, jetaient derrière eux les épluchures de leur assiette, tandis que des pâtres du Brutium, vêtus de peaux de loups, dévoraient silencieusement, le visage dans leur portion.
La nuit tombait. On retira le velarium étalé sur l'avenue de cyprès et l'on apporta des flambeaux.
Les lueurs vacillantes du pétrole qui brûlait dans des vases de porphyre effrayèrent, au haut des cèdres, les singes consacrés à la lune. Ils poussèrent des cris, ce qui mit les soldats en gaieté.
Des flammes oblongues tremblaient sur les cuirasses d'airain. Toutes sortes de scintillements jaillissaient des plats incrustés de pierres précieuses. Les cratères, à bordure de miroirs convexes, multipliaient l'image élargie des choses ; les soldats se pressant autour s'y regardaient avec ébahissement et grimaçaient pour se faire rire. Ils se lançaient, par-dessus les tables, les escabeaux d'ivoire et les spatules d'or. Ils avalaient à pleine gorge tous les vins grecs qui sont dans des outres, les vins de Campanie enfermés dans des amphores, les vins des Cantabres que l'on apporte dans des tonneaux, et les vins de jujubier, de cinnamome et de lotus. Il y en avait des flaques par terre où l'on glissait. La fumée des viandes montait dans les feuillages avec la vapeur des haleines. On entendait à la fois le claquement des mâchoires, le bruit des paroles, des chansons, des coupes, le fracas des vases campaniens qui s'écroulaient en mille morceaux, ou le son limpide d'un grand plat d'argent.
A mesure qu'augmentait leur ivresse, ils se rappelaient de plus en plus l'injustice de Carthage. En effet, la République, épuisée par la guerre, avait laissé s'accumuler dans la ville toutes les bandes qui revenaient. Giscon, leur général, avait eu cependant la prudence de les renvoyer les uns après les autres pour faciliter l'acquittement de leur solde, et le Conseil avait cru qu'ils finiraient par consentir à quelque diminution. Mais on leur en voulait aujourd'hui de ne pouvoir les payer. Cette dette se confondait dans l'esprit du peuple avec les trois mille deux cents talents euboïques exigés par Lutatius, et ils étaient, comme Rome, un ennemi pour Carthage. Les Mercenaires le comprenaient ; aussi leur indignation éclatait en menaces et en débordements. Enfin, ils demandèrent à se réunir pour célébrer une de leurs victoires, et le parti de la paix céda, en se vengeant d'Hamilcar qui avait tant soutenu la guerre. Elle s'était terminée contre tous ses efforts, si bien que, désespérant de Carthage, il avait remis à Giscon le gouvernement des Mercenaires. Désigner son palais pour les recevoir, c'était attirer sur lui quelque chose de la haine qu'on leur portait. D'ailleurs la dépense devait être excessive ; il la subirait presque toute.
Fiers d'avoir fait plier la République, les Mercenaires croyaient qu'ils allaient enfin s'en retourner chez eux, avec la solde de leur sang dans le capuchon de leur manteau. Mais leurs fatigues, revues à travers les vapeurs de l'ivresse, leur semblaient prodigieuses et trop peu récompensées. Ils se montraient leurs blessures, ils racontaient leurs combats, leurs voyages et les chasses de leurs pays. Ils imitaient le cri des bêtes féroces, leurs bonds. Puis vinrent les immondes gageures ; ils s'enfonçaient la tête dans les amphores, et restaient à boire, sans s'interrompre, comme des dromadaires altérés. Un Lusitanien, de taille gigantesque, portant un homme au bout de chaque bras, parcourait les tables tout en crachant du feu par les narines. Des Lacédémoniens qui n'avaient point ôté leurs cuirasses sautaient d'un pas lourd. Quelques-uns s'avançaient comme des femmes en faisant des gestes obscènes ; d'autres se mettaient nus pour combattre, au milieu des coupes, à la façon des gladiateurs, et une compagnie de Grecs dansait autour d'un vase où l'on voyait des nymphes, pendant qu'un nègre tapait avec un os de bœuf sur un bouclier d'airain.
Tout à coup, ils entendirent un chant plaintif, un chant fort et doux, qui s'abaissait et remontait dans les airs comme le battement d'ailes d'un oiseau blessé.
C'était la voix des esclaves dans l'ergastule. Des soldats, pour les délivrer, se levèrent d'un bond et disparurent.
Ils revinrent, chassant au milieu des cris, dans la poussière, une vingtaine d'hommes que l'on distinguait à leur visage plus pâle. Un petit bonnet de forme conique, en feutre noir, couvrait leur tête rasée ; ils portaient tous des sandales de bois et faisaient un bruit de ferrailles comme des chariots en marche.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
