<!DOCTYPE html >
<html id="arpPvk5rH.GEmSvcIuqvNk894DvC-FRA00201_Audoux.txt" data-origid="FRA00201_Audoux.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arpPvk5rH.GEmSvcIuqvNk894DvC-FRA00201_Audoux.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
Un jour, il vint beaucoup de monde chez nous. Les hommes entraient comme dans une église, et les femmes faisaient le signe de la croix en sortant.
Je me glissai dans la chambre de mes parents, et je fus bien étonnée de voir que ma mère avait une grande bougie allumée près de son lit. Mon père se penchait sur le pied du lit, pour regarder ma mère, qui dormait les mains croisées sur sa poitrine.
Notre voisine, la mère Colas, nous garda tout le jour chez elle. À toutes les femmes qui sortaient de chez nous, elle disait :
– Vous savez, elle n'a pas voulu embrasser ses enfants.
Les femmes se mouchaient en nous regardant, et la mère Colas ajoutait :
– Ces maladies-là, ça rend méchant.
Les jours qui suivirent, nous avions des robes à larges carreaux blancs et noirs.
La mère Colas nous donnait à manger et nous envoyait jouer dans les champs. Ma sœur, qui était déjà grande, s'enfonçait dans les haies, grimpait aux arbres, fouillait dans les mares et revenait le soir les poches pleines de bêtes de toutes sortes qui me faisaient peur et mettaient la mère Colas bien en colère.
J'avais surtout une grande répugnance pour les vers de terre. Cette chose rouge et élastique me causait une horreur sans nom, et s'il m'arrivait d'en écraser un par mégarde, j'en ressentais de longs frissons de dégoût. Les jours où je souffrais de points de côté, la mère Colas défendait à ma sœur de s'éloigner. Mais ma sœur s'ennuyait et voulait quand même m'emmener. Alors, elle ramassait des vers, qu'elle laissait grouiller dans ses mains, en les approchant de ma figure. Aussitôt, je disais que je n'avais plus mal, et je me laissais traîner dans les champs.
Une fois, elle m'en jeta une grosse poignée sur ma robe. Je reculai si précipitamment que je tombai dans un chaudron d'eau chaude. La mère Colas se lamentait en me déshabillant. Je n'avais pas grand mal ; elle promit une bonne fessée à ma sœur, et comme les ramoneurs passaient devant chez nous, elle les appela pour l'emmener.
Ils entrèrent tous les trois avec leurs sacs et leurs cordes ; ma sœur criait et demandait pardon, et moi j'avais bien honte d'être toute nue.
Mon père nous emmenait souvent dans un endroit où il y avait des hommes qui buvaient du vin ; il me mettait debout entre les verres, pour me faire chanter la complainte de Geneviève de Brabant. Tous ces hommes riaient, m'embrassaient, et voulaient me faire boire du vin.
Il faisait toujours nuit quand nous revenions chez nous. Mon père faisait de grands pas en se balançant ; il manquait souvent de tomber ; parfois, il se mettait à pleurer tout haut en disant qu'on avait changé sa maison. Alors, ma sœur poussait des cris, et, malgré la nuit, c'était toujours elle qui finissait par retrouver notre maison.
Il arriva un matin que la mère Colas nous accabla de reproches, disant que nous étions des enfants de malheur, qu'elle ne nous donnerait plus à manger, et que nous pouvions bien aller retrouver notre père, qui était parti on ne savait où. Quand sa colère fut passée, elle nous donna à manger comme d'habitude ; mais, quelques instants après, elle nous fit monter dans la carriole du père Chicon. La carriole était pleine de paille et de sacs de grains. J'étais placée derrière, dans une sorte de niche, entre les sacs ; la voiture penchait en arrière et chaque secousse me faisait glisser sur la paille.
J'eus une très grande peur tout le long de la route ; à chaque glissade, je croyais que la carriole allait me perdre, ou bien que les sacs allaient s'écrouler sur moi.
On s'arrêta devant une auberge. Une femme nous fit descendre, secoua la paille de nos robes, et nous fit boire du lait. Tout en nous caressant, elle disait au père Chicon :
– Alors, vous pensez que leur père les voudra ?
Le père Chicon branla la tête en cognant sa pipe contre la table ; il fit une grimace avec sa grosse lèvre et il répondit :
– Il est peut-être parti encore plus loin. Le fils à Girard m'a dit qu'il l'avait rencontré sur la route de Paris.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
