<!DOCTYPE html >
<html id="aRsXx.vht_It2aJeIZUc7MyU8Pdu-FRA04202_Rolland.txt" data-origid="FRA04202_Rolland.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aRsXx.vht_It2aJeIZUc7MyU8Pdu-FRA04202_Rolland.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.
Come, quando i vapori umidi e spessi
A diradar cominciansi, la spera
Del sol debilemente entra per essi...
PURG. XVII.
Le grondement du fleuve monte derrière la maison. La pluie bat les carreaux depuis le commencement du jour. Une buée d'eau ruisselle sur la vitre au coin fêlé. Le jour jaunâtre s'éteint. Il fait tiède et fade dans la chambre.
Le nouveau-né s'agite dans son berceau. Bien que le vieux ait laissé, pour entrer, ses sabots à la porte, son pas a fait craquer le plancher : l'enfant commence à geindre. La mère se penche hors de son lit, afin de le rassurer ; et le grand-père allume la lampe en tâtonnant, pour que le petit n'ait pas peur de la nuit. La flamme éclaire la figure rouge du vieux Jean-Michel, sa barbe blanche et rude, son air bourru et ses yeux vifs. Il vient près du berceau. Son manteau sent le mouillé ; il traîne en marchant ses gros chaussons bleus. Louisa lui fait signe de ne pas s'approcher. Elle est d'un blond presque blanc ; ses traits sont tirés ; sa douce figure mouton est marquée de taches de rousseur ; elle a des lèvres pâles et grosses, qui ne parviennent pas à se rejoindre et qui sourient avec timidité ; elle couve l'enfant des yeux -- des yeux très bleus, très vagues, où la prunelle est un point tout petit, mais infiniment tendre.
L'enfant s'éveille et pleure. Son regard trouble s'agite. Quelle épouvante ! Les ténèbres, l'éclat brutal de la lampe, les hallucinations d'un cerveau à peine dégagé du chaos, la nuit étouffante et grouillante qui l'entoure, l'ombre sans fond d'où se détachent, comme des jets aveuglants de lumière, des sensations aiguës, des douleurs, des fantômes : ces figures énormes qui se penchent sur lui, ces yeux qui le pénètrent, qui s'enfoncent en lui, et qu'il ne comprend pas !... Il n'a pas la force de crier ; la terreur le cloue immobile, les yeux, la bouche ouverts, soufflant du fond de la gorge. Sa grosse tête boursouflée se plisse de grimaces lamentables et grotesques ; la peau de sa figure et de ses mains est brune, violacée, avec des taches jaunâtres...
-- Bon Dieu ! qu'il est laid ! fit le vieux, d'un ton convaincu. Il alla reposer la lampe sur la table.
Louisa fit une moue de petite fille grondée. Jean-Michel la regarda du coin de l'œil, et rit.
-- Tu ne voudrais pas que je te dise qu'il est beau ? Tu ne me croirais pas. Allons, ce n'est pas de ta faute. Ils sont tous comme cela.
L'enfant sortit de l'immobilité stupide où le plongeaient la flamme de la lampe et le regard du vieux. Il se mit à crier. Peut-être sentait-il dans les yeux de sa mère une caresse qui l'engageait à se plaindre. Elle lui tendit les bras, et dit :
-- Donnez-le-moi.
Le vieux commença par faire des théories, selon son habitude :
-- On ne doit pas céder aux enfants, quand ils pleurent. Il faut les laisser crier.
Mais il vint, prit le petit, et grogna :
-- Je n'en ai jamais vu d'aussi laid.
Louisa saisit l'enfant de ses mains fiévreuses et le cacha contre son sein. Elle le contempla avec un sourire confus et ravi :
-- Oh ! mon pauvre petit, dit-elle toute honteuse, que tu es laid, que tu es laid, comme je t'aime !
Jean-Michel retourna près du feu ; il se mit à tisonner, d'un air grognon ; mais un sourire démentait la solennité maussade de son visage.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
