<!DOCTYPE html >
<html id="aS22wZszAN02LNh6VcXvYm.zrhiq-FRA05401_Kock.txt" data-origid="FRA05401_Kock.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aS22wZszAN02LNh6VcXvYm.zrhiq-FRA05401_Kock.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">MADELEINE.
TOME PREMIER.
CHAPITRE PREMIER.
La Fête de Saint-Cloud.
Enfin c'était le dernier dimanche, ce qu'on appelle, je crois, le beau dimanche, qui termine les fêtes : le temps était superbe ; il y avait une foule immense dans le parc, on pouvait à peine passer à la grille, tant était grande la cohue ; puis les marchands de melons avaient étalé là des maraîchers de toutes les grosseurs ; puis les conducteurs de coucous vous poursuivaient pour vous offrir des places ; et, quand on était parvenu à échapper à tout cela et à entrer dans le parc, alors on se trouvait serré entre des promeneurs, dont les uns vous poussaient à droite, d'autres à gauche ; on était forcé de s'arrêter devant une boutique de pain d'épice, ou emporté vers la pièce d'eau ; on avalait de la poussière, et on était assourdi par le bruit des mirlitons et des claquettes : c'était bien gentil.
Pour s'amuser à une fête champêtre, il faut trois choses : d'abord être d'une bonne santé. Vous me direz, peut-être que la santé est indispensable à tous les amusements ; je vous répondrai qu'il en est de doux, de tranquilles, qui ne fatiguent pas, tandis qu'à une fête publique, dans une cohue, il est bien difficile de ne pas être souvent sur ses jambes. Il faut donc d'abord une bonne santé, ensuite de l'argent plein ses poches, et enfin ne pas être amoureux.
Cette dernière condition vous semblera encore singulière ; mais, en y réfléchissant bien, je crois que vous serez de mon avis. Quand on est amoureux et que l'on tient sa maîtresse sous son bras, on n'aime pas à être dans la foule. Comment se regarder à son aise ? comment faire passer son ame dans ses yeux, lorsque des figures inconnues vous entourent, vous examinent bêtement, indiscrètement, comme si vos affaires les regardaient ? Les amoureux préfèrent les promenades solitaires ; ils ont raison.
Si un amoureux est là sans celle qu'il aime, ce bruit, ce monde, ces grisettes de Paris, ces grosses filles de village n'ont aucun charme pour lui ; son esprit, son cœur sont ailleurs. Les badauds l'impatientent, les paillasses ne le font pas rire, la grosse gaieté qu'il entend l'assourdit, l'assomme, et son plus grand désir est de s'éloigner de cette foule qui l'obsède et l'empêche de penser à son aise.
J'ajouterai encore, que, sans être amoureux, on peut s'ennuyer beaucoup aux fêtes de Saint-Cloud et autres ; tout le monde n'aime pas le bruit, les cris, les réunions populaires ; cette gaieté qui ressemble à des querelles, cette musique qui vous écorche les oreilles, et ces dîners où l'on paie très-cher pour être fort mal. Souvent aussi tout cela nous amuse à vingt ans et nous ennuie à trente. Pourquoi serions-nous constants dans nos goûts, puisque nous ne le sommes pas dans nos affections ?
Mais il s'agit de deux personnages qui viennent de descendre de l'accéléré, et se disposent à s'amuser à Saint-Cloud, parce qu'ils ont ce que je trouve nécessaire pour cela : de la santé, de l'argent, et point de passion dans le cœur. Ce sont deux hommes bien mis, sans recherche, sans fatuité : l'un qui peut avoir vingt-six à vingt-sept ans, est d'une taille moyenne, brun, pâle, a de beaux yeux, une figure distinguée et beaucoup de charme dans la physionomie ; l'autre, qui a six ou sept ans de plus, est moins grand, plus gros, a des traits forts, un teint coloré, des yeux vifs et gais, et toute l'encolure d'un bon vivant.
Ces messieurs traversent la place sur laquelle est le restaurant de la Tête-Noire . Ils veulent aller sur-le-champ dans le parc ; au passage de la grille, ils se trouvent dans une poussée de monde.
« Prenons garde à nos mouchoirs » dit le plus âgé en portant sa main à sa poche ; il y a dans tout ce monde-là des gens qui pourraient bien nous en débarrasser.
« — Il me semble qu'il faudrait d'abord prendre garde à nos montres, » répond le jeune homme en souriant.
« — Comment....! est-ce que tu as pris la tienne ? — Sans doute. — Moi je n'en prends jamais quand je vais dans les fêtes, dans les foules : c'est risquer de se la faire voler. — Alors, comment fais-tu quand tu veux savoir l'heure pour dîner ou pour partir ? — Je calcule d'après mon appétit, on bien je demande ; j'aime mieux cela que de m'exposer à perdre ma montre... je serais très-vexé si on me volait. Un artiste, un peintre...! ça ne peut pas s'acheter une montre tous les jours...! — Tu ferais un tableau de plus : voilà tout.
» — Ah ! oui ! ça t'est facile à dire, mon cher Victor. On fait bien le tableau, mais le vendre, c'est autre chose...! surtout à présent que les gens riches deviennent avares, mercantiles ; qu'ils ne rougissent pas de marchander le talent... Mais ne parlons pas peinture, nous sommes venus ici pour nous amuser. »
Ces messieurs se promènent dans le parc ; ils examinent les boutiques, les curiosités ; ils lorgnent les jolis minois quand ils en aperçoivent ; ils se regardent en riant à l'aspect d'une tête grotesque, d'une tournure ridicule ; enfin ils sont de bonne humeur, et très en train de plaisanter sur tout ce qu'ils verront.
Cependant ces messieurs se promènent depuis trois heures ; ils ont vu beaucoup de figures, de tournures qui prêtaient à rire ; mais il n'y a pas besoin d'aller à la fête de Saint-Cloud pour trouver cela. Enfin Victor (c'est le plus jeune) dit à son compagnon : « Mon cher Dufour, je commence à avoir assez de la promenade. Est-ce que c'est bien amusant d'être ballotté au milieu de tout ce monde, de se sentir écraser les pieds par de laides paysannes, et de passer la journée à chercher ses connaissances, auxquelles on a donné rendez-vous dans le parc...? — Ah ! tu as donné rendez-vous dans le parc...! Il fallait au moins indiquer un endroit. — Je n'ai pas positivement donné de rendez-vous, mais beaucoup de dames que je vois à Paris... et dont plusieurs sont fort aimables, m'avaient dit dans la semaine : Nous irons dimanche à Saint-Cloud ; allez-y aussi, vous nous y trouverez, mais trouvez donc quelqu'un ici...! — Eh bien ! tu te passeras de tes dames... Est-ce que tu devais retrouver une... une passion ici ? — Eh non...! Oh ! je suis bien tranquille pour le moment... mais c'est ce qui m'ennuie : j'ai besoin d'avoir toujours le cœur occupé. — Oui, soit par l'une, soit par l'autre... quelquefois même par plusieurs à la fois, n'est-ce pas ? — Tu crois rire, Dufour ! mais est-ce qu'il ne t'est pas arrivé aussi d'aimer, mais ce qui s'appelle aimer plusieurs femmes en même temps ? — Plusieurs...! Ma foi, je ne m'en souviens pas... — Tu n'en as peut-être pas aimé vraiment une seule ? — Oh ! si..... j'ai aimé... j'ai même très-bien aimé... mais cependant il ne fallait jamais que cela me dérangeât de mes études, de mon travail, parce qu'avant tout un artiste doit penser a son art et à son avenir. — C'est-à-dire, que tu penses à tes amours quand tu as le temps, quand cela ne te gêne pas ? — Oh ! j'y pensais assez... Une fois même j'ai été bien tourmenté, bien inquiet... Il est vrai que je n'avais que vingt ans alors. J'avais pour maîtresse une jolie petite femme bien gaie, bien coquette. Un jour, elle me dit de ne pas aller chez elle le lendemain soir, parce qu'elle attend une de ses parentes. C'est bon ; c'est convenu. Le lendemain, je ne sais quelle idée me passe par la tête... je me dis : c'est drôle qu'il lui arrive ce soir une parente dont je n'ai jamais entendu parler ; si cette parente... était un homme, un rival...! Bref, laissant là mes crayons, je vais le soir jusqu'à la demeure de ma belle. Je vois qu'il y a de la lumière chez elle... je monte... il n'y avait pas de portier, et je connaissais le secret de l'allée. Arrivé devant la porte de la dame, je marche bien doucement, je retiens ma respiration, et je me colle l'oreille contre la serrure. L'appartement de ma maîtresse ne se composait que d'une seule pièce : par conséquent, la société ne pouvait se tenir très-eloignée. J'entends parler, j'entends rire ; je trouve que les éclats de joie sont bien mâles pour être ceux d'une parente. J'écoute ; je reste là très-long-temps... souvent je n'entendais plus rien. Enfin, après être resté plus d'une heure sur le carré..... fatigué de ma sotte position...
» — Tu n'y tiens plus, et tu enfonces la porte d'un coup de pied ?
» — Non, ce n'est pas cela du tout ; je me dis : Ma foi, que ce soit une parente, un oncle, tout ce que ça voudra, j'en ai assez...! et là-dessus je renfonce mon chapeau dessus ma tête, et je m'en retourne copier mes académies. C'est la seule fois que l'amour m'ait tourmenté.
» — Ah ! ah ! ce pauvre Dufour ! qui appelle cela être amoureux... Pourtant tu es' assez méfiant, de ton naturel, et je m'étonne que tu n'aies pas cherché à t'assurer si l'on te trompait. — Écoute, il faut raisonner : cette petite femme me convenait ; elle ne me coûtait rien, je me suis dit : si je me brouille avec elle, il faudra que je me cherche une autre connaissance ; et ma foi alors j'étais très-occupé de mes études, ça m'aurait dérangé. On n'est trompé que quand on craint de l'être, mais du moment qu'on se dit : je m'attends à tout ! ça m'est égal ; alors je n'appelle plus cela être trompé. — C'est fort heureux de pouvoir prendre les choses comme cela : moi, quand j'aime, je suis jaloux. — Peut-être même quand tu n'aimes pas. — C'est possible. Et cependant je suis de bonne foi : quand je dis à une femme que je l'aime, c'est qu'alors je l'aime réellement. Tout en étant volage, je suis très-sentimental, je veux de l'amour jusque dans mes liaisons les plus légères... — Oui, c'est comme de la muscade, tu en as mis partout . — Je crois que cela vaut mieux que de n'en mettre nulle part. Ah ! Dufour, sans l'amour, la vie serait bien monotone !... — Eh bien ! qu'on me donne à choisir de trente mille livres de rentes sans amour, ou d'une passion éternelle sans argent, et je te réponds que je ne balancerai pas. — Tu t'en repentirais ! — Je ne crois pas, parce que... Aye !... prenez donc garde... C'est ce gros balourd qui met ses souliers ferrés sur mes bottes... Regardez-moi cela,... ça pousse le monde sans demander excuse. Oh ! la bonne tête pour mettre dans une basse-cour ! »</pre>
        </div>
      </section>
    </article>
  </body>
</html>
