<!DOCTYPE html >
<html id="aszTBqJICElzYQZ2KOuA80nSuzzO-FRA03002_Ohnet.txt" data-origid="FRA03002_Ohnet.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aszTBqJICElzYQZ2KOuA80nSuzzO-FRA03002_Ohnet.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Le docteur Davidoff, d'un air inspiré, tournant vers les convives du prince Patrizzi son visage aux traits rudes et tourmentés, laissa, au milieu de la discussion, tomber ces surprenantes paroles :
— Et vous, croyez-vous à la puissance d'une suggestion répétée, qui fait entrer une idée dans votre cerveau, aiguë et persistante comme la pointe d'une vrille ? Croyez-vous que cette idée puisse influer sur votre état moral, jusqu'à modifier votre état physique, car vous me concéderez bien, n'est-ce pas, que le moral a une action souveraine et décisive sur le physique ?...
— Nous vous le concédons, répondit tranquillement le Napolitain. Maintenant, et c'est là que je vous attends, il faudrait conclure...
À cette riposte, qui promettait une importante suite de développements à la proposition formulée par le médecin russe, parmi les gais viveurs et les aimables femmes qui venaient d'achever de dîner, dans le salon de l'Hôtel de Paris, sur la terrasse de Monte-Carlo, il y eut un instant de silencieuse stupeur. Autour de la table, somptueusement servie, et sur laquelle, dans la chaleur des lumières et la fumée des cigarettes, les fleurs se mouraient asphyxiées, des regards d'étonnement et d'ennui s'échangèrent. Puis, brusquement, protestation indignée de ces mondains arrachés à la futilité coutumière de leurs propos, et jetés dans les aridités d'une conversation scientifique, un ouragan d'apostrophes et de cris se déchaîna.
— Assez de physiologie !...
— Nous sommes ici pour boire, fumer et rire...
— C'est un cabinet particulier et point une clinique...
— Zut pour le docteur ! Il est paf !
— Messieurs, je vous en prie, écoutez, c'est très curieux !
— On embête ces dames !...
— Ouvrez la fenêtre, ça pue la science !
— Moi, j'aimerais mieux être au casino... J'ai rêvé que la rouge passait treize fois...
— En voilà une suggestion que le croupier t'a imposée !
— Voulez-vous danser ?
— Oh ! oh ! Laura, assieds-toi sur le piano !
— Eh bien ! mes enfants, allez où vous voudrez, mais fichez-nous la paix...
— N'insistez pas pour que nous restions ! Non ! Vous tenteriez vainement de nous retenir...
— En voilà des malhonnêtes !
Trois ou quatre femmes et cinq ou six jeunes gens se levèrent en tumulte et demandèrent leurs manteaux au maître d'hôtel qui s'empressait. Patrizzi resta assis, souriant aux belles dames qui, avec de coquets mouvements, déplissaient leur jupes et cambraient leur corsage. Il tendit nonchalamment la main à ses amis et dit :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
