<!DOCTYPE html >
<html id="aTq8HnN_Pw58oRJ1gClDvWtU8mqG-FRA07501_Darien.txt" data-origid="FRA07501_Darien.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aTq8HnN_Pw58oRJ1gClDvWtU8mqG-FRA07501_Darien.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AVANT-PROPOS
Le livre qu'on va lire, et que je signe, n'est pas de moi.
Cette déclaration faite, on pourra supposer à première vue, à la lecture du titre, que le manuscrit m'en a été remis en dépôt par un ministre déchu, confié à son lit de mort par un notaire infidèle, ou légué par un caissier prévaricateur. Mais ces hypothèses bien que vraisemblables, je me hâte de le dire, seraient absolument fausses. Ce livre ne m'a point été remis par un ministre, ni confié par un notaire, ni légué par un caissier.
Je l'ai volé.
J'avoue mon crime. Je ne cherche pas à éluder les responsabilités de ma mauvaise action ; et je suis prêt à comparaître, s'il le faut, devant le Procureur du Roi. (Ça se passe en Belgique.)
Ça se passe en Belgique. J'avais été faire un petit voyage, il y a quelque temps, dans cette contrée si peu connue (je parle sérieusement). Ma raison pour passer ainsi la frontière ? Mon Dieu ! j'avais voulu voir le roi Léopold, avant de mourir. Un dada. Je n'avais jamais vu de roi. Quel est le Républicain qui ne me comprendra pas ?
J'étais entré, en arrivant à Bruxelles, dans le Premier hôtel venu, l'hôtel du Roi Salomon. Je ne me fie guère aux maisons recommandées par les guides, et je n'avais pas le temps de chercher ; il pleuvait. D'ailleurs, qu'aurais-je trouvé ? Je ne connais rien de rien, à l'étranger, n'ayant étudié la géographie que sur les atlas universitaires et n'étant jamais sorti de mon trou.
– Monsieur est sans doute un ami de M. Randal, me dit l'hôtelière comme je signe mon nom sur le registre.
– Non, Madame ; je n'ai pas cet honneur.
– Tiens, c'est drôle. Je vous aurais cru son parent. Vous vous ressemblez étonnamment ; on vous prendrait l'un pour l'autre. Mais vous le connaissez sans aucun doute ; dans votre métier...
Quel métier ? Mais à quoi bon détromper cette brave femme ?
– Du reste, ajoute-t-elle en posant le doigt sur le livre, vous avez le même prénom ; il s'appelle Georges comme vous savez -- Georges Randal -- Eh bien, puisque vous le connaissez, je vais vous donner sa chambre ; il est parti hier et je ne pense pas qu'il revienne avant plusieurs jours. C'est la plus belle chambre de la maison ; au premier ; voulez-vous me suivre ? ... Là ! Une jolie chambre, n'est-ce pas ? J'ai vu des dames me la retenir quelquefois deux mois à l'avance. Mais à présent, savez-vous, il n'y a plus grand monde ici. Ces messieurs sont à Spa, à Dinan, à Ostende, ou bien dans les villes d'eaux de France ou d'Allemagne ; partout où il y a du travail, quoi ! C'est la saison. Et puis, ils ne peuvent pas laisser leurs dames toutes seules ; les dames savez-vous, ça fait des bêtises si facilement...
Quels messieurs ? Quelle saison ? Quelles dames ? L'hôtesse continue :
– On va vous apporter votre malle de la gare. Vous pouvez être tranquille, savez-vous ; on ne l'ouvrira pas. C'est mon mari qui a été la chercher lui-même ; et avec lui, savez-vous, jamais de visite ; il s'est arrangé avec les douaniers pour ça. Ça nous coûte ce que ça nous coûte ; mais au moins, les bagages de nos clients c'est sacré. Sans ça, avec les droits d'entrée sur les toilettes, ces dames auraient quelque chose à payer, savez-vous. Et puis, vos instruments à vous, ils auraient du mal à échapper à l'œil, hein ? Je sais bien qu'il vous en faut des solides et que vous ne pouvez pas toujours les mettre dans vos poches ; mais enfin, on voit bien que ce n'est pas fait pour arracher les dents. Vaut mieux que tout ça passe franco.
– C'est bien certain. Mais,...
– Ah ! j'oubliais. La valise qui est dans le coin, là, c'est la valise de M. Randal ; il n'a pas voulu l'emporter, hier. Si elle ne vous gêne pas, je la laisserai dans la chambre ; elle est plus en sûreté qu'ailleurs ; car je sais bien qu'entre vous... À moins qu'elle ne vous embarrasse ?
– Pas le moins du monde.
– J'espère que Monsieur sera satisfait, dit l'hôtesse en se retirant. Et pour le tarif, c'est toujours comme ces messieurs ont dû le dire à Monsieur.
J'esquisse un sourire.
J'ai été très satisfait. Et le soir, retiré dans ma chambre, fort ennuyé -- car j'avais appris que le roi Léopold était enrhumé et qu'il ne sortirait pas de quelque temps -- il m'est venu à l'idée, pour tromper mon chagrin, de regarder ce que contenait la valise de M. Randal. Curiosité malsaine, je l'accorde. Mais, pourquoi avait-on laissé ce portemanteau dans ma chambre ? Pourquoi étais-je morose et désœuvré ? Pourquoi le roi Léopold était-il enrhumé ? Autant de questions auxquelles il faudrait répondre avant de me juger trop sévèrement.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
