<!DOCTYPE html >
<html id="aTZvAK.SNhyJlS.YZjENrPlhU8wC-FRA02601_Malot.txt" data-origid="FRA02601_Malot.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aTZvAK.SNhyJlS.YZjENrPlhU8wC-FRA02601_Malot.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
De ma position présente, il ne faut pas conclure que j'ai eu la Fortune pour marraine. Mes ancêtres, si le mot n'est pas bien ambitieux, étaient des pêcheurs ; mon père était le dernier de onze enfants, et mon grand-père avait eu bien du mal à élever sa famille, car dans ce métier-là plus encore que dans les autres, le gain n'est pas en proportion du travail ; compter sur de la fatigue, du danger, c'est le certain ; sur un peu d'argent, le hasard.
À dix-huit ans, mon père fut pris par l'inscription maritime ; c'est une espèce de conscription, au moyen de laquelle l'État peut se faire servir par tous les marins pendant trente-deux ans... de dix-huit à cinquante. Il partit ne sachant ni lire ni écrire. Il revint premier maître, ce qui est le plus beau grade auquel parviennent ceux qui n'ont point passé par les écoles du gouvernement.
Le Port-Dieu, notre pays, étant voisin des îles anglaises, l'État y fait stationner un cotre de guerre, qui a pour mission d'empêcher les gens de Jersey de venir nous prendre notre poisson, en même temps qu'il force nos marins à observer les règlements sur la pêche : ce fut sur ce cotre que mon père fut envoyé pour continuer son service. C'était une faveur, car, si grandement habitué que l'on soit à faire de son navire la patrie, on est toujours heureux de revenir au pays natal.
Quinze mois après ce retour, je fis mon entrée dans le monde, et comme c'était en mars un vendredi, jour de nouvelle lune, on s'accorda pour prédire que j'aurais des aventures, que je ferais des voyages sur mer, et que je serais très malheureux, si l'influence de la lune ne contrariait pas celle du vendredi : -- des aventures, j'en ai eu, et ce sont elles précisément que je veux vous raconter ; -- des voyages sur mer, j'en ai fait ; quant à la lutte des deux influences, elle a été vive ; c'est vous qui direz à la fin de mon récit laquelle des deux l'a emporté.
Me prédire des aventures et des voyages, c'était reconnaître que j'étais bien un enfant de la famille, car de père en fils tous les Kalbris avaient été des marins, et même, si la légende est vraie, ils l'étaient déjà au temps de la guerre de Troie. Ce n'est pas nous, bien entendu, qui nous donnons cette origine, mais des savants qui prétendent qu'il y a au Port-Dieu une centaine de familles, précisément celle des marins, qui descendent d'une colonie de Phéniciens. Ce qu'il y a de certain, c'est qu'avec nos yeux noirs, notre teint bistré, notre nez fin, nous n'avons rien du type normand ou breton et que nos barques de pêche sont la reproduction exacte du bateau d'Ulysse tel que nous le montre Homère : un seul mât avec une voile carrée ; ce gréement, très commun dans l'Archipel, est unique dans la Manche.
Pour nous, nos souvenirs remontaient moins loin, et même leur uniformité les rendait assez confus ; quand on parlait d'un parent, l'histoire n'était guère variée : tout enfant il avait été à la mer ou au-delà des mers, chez des peuples dont les noms sont difficiles à retenir, et il était mort dans un naufrage, dans des batailles, sur les pontons anglais ; les croix portant le nom d'une fille ou d'une veuve étaient nombreuses dans le cimetière, celles portant le nom d'un garçon ou d'un homme l'étaient peu ; ceux-là ne mouraient pas au pays. Comme dans toutes les familles pourtant, nous avions nos héros : l'un était mon grand-père maternel, qui avait été le compagnon de Surcouf ; l'autre était mon grand-oncle Flohy. Aussitôt que je compris ce qui se disait autour de moi, j'entendis son nom dix fois par jour ; il était au service d'un roi de l'Inde qui avait des éléphants ; il commandait des troupes contre les Anglais, et il avait un bras d'argent ; des éléphants, un bras d'argent, ce n'était pas un rêve.
Ce fut le besoin d'aventures inné dans tous les Kalbris qui fit prendre à mon père un nouvel embarquement peu d'années après son mariage ; il eût pu commander comme second une des goélettes qui partent tous les ans au printemps pour la pêche d'Islande ; mais il était fait au service de l'État et il l'aimait.
Je ne me rappelle pas son départ. Mes seuls souvenirs de cette époque se rapportent aux jours de tempête, aux nuits d'orage et aux heures que j'allais passer devant le bureau de poste.
Combien de fois, la nuit, ma mère m'a-t-elle fait prier devant un cierge qu'elle allumait ! Pour nous, la tempête au Port-Dieu c'était la tempête partout, et le vent qui secouait notre maison nous semblait secouer en même temps le navire de mon père. Quelquefois il soufflait si fort, qu'il fallait se relever pour attacher les fenêtres, car notre maison était une maison de pauvres gens ; bien qu'elle fût abritée d'un côté par un éboulement de la falaise, et de l'autre, par un rouf qui avait autrefois été le salon d'un trois-mâts naufragé, elle résistait mal aux bourrasques d'équinoxe. Une nuit d'octobre, ma mère me réveilla : l'ouragan était terrible, le vent hurlait, la maison gémissait, et il entrait des rafales qui faisaient vaciller la flamme du cierge jusqu'à l'éteindre ; dans les moments d'apaisement, on entendait la bataille des vagues contre les galets, et, comme des détonations, les coups de mer dans les trous de la falaise. Malgré ce bruit formidable, je ne tardai pas à me rendormir à genoux : tout à coup la fenêtre fut arrachée de ses ferrures, jetée dans la chambre où elle se brisa en mille pièces, et il sembla que j'étais enlevé dans un tourbillon.
« Ah ! mon Dieu, s'écria ma mère, ton père est perdu ! »
Elle avait la foi aux pressentiments et aux avertissements merveilleux ; une lettre qu'elle reçut de mon père quelques mois après cette nuit de tempête rendit cette foi encore plus vive ; par une bizarre coïncidence, il avait été précisément, dans ce mois d'octobre, assailli par un coup de vent et en grand danger. Le sommeil de la femme d'un marin est un triste sommeil : rêver naufrage, attendre une lettre qui n'arrive pas, sa vie se passe entre ces deux angoisses.
Au temps dont je parle, le service des lettres ne se faisait pas comme aujourd'hui ; on les distribuait tout simplement au bureau, et quand ceux auxquels elles étaient adressées tardaient trop à venir les prendre, on les leur envoyait par un gamin de l'école. Le jour où le courrier arrivait de Terre-Neuve, le bureau était assiégé, car, du printemps à l'automne, tous les marins sont embarqués pour la pêche de la morue, et un étranger qui arriverait au pays pourrait croire qu'il est dans cette île dont parle l'Arioste et d'où les hommes étaient exclus ; aussi les femmes étaient-elles pressées d'avoir des nouvelles. Leurs enfants dans les bras, elles attendaient qu'on fît l'appel des noms. Les unes riaient en lisant, les autres pleuraient. Celles qui n'avaient pas de lettres interrogeaient celles qui en avaient reçu ; ce n'est pas quand les marins sont à la mer qu'on peut dire : « Pas de nouvelles, bonnes nouvelles. »
Il y avait une vieille femme qui venait tous les jours depuis six ans, et qui depuis six ans n'avait pas reçu une lettre : on la nommait la mère Jouan, et l'on racontait qu'un canot monté par son mari et ses quatre garçons avait disparu dans un grain, sans qu'en eût retrouvé ni le canot ni les hommes. Depuis que ce bruit s'était répandu, elle venait chaque matin à la poste. « Il n'y a encore rien pour vous, disait le buraliste, ce sera pour demain. » Elle répondait tristement : « Oui, pour demain. » Et elle s'en retournait pour revenir le lendemain. On disait qu'elle avait la tête dérangée ; si folle elle était, je n'ai depuis jamais vu folie triste et douce comme la sienne.
Presque toutes les fois que j'allais au bureau, je la trouvais déjà arrivée. Comme le buraliste était à la fois épicier et directeur de la poste, il commençait naturellement par s'occuper de ceux qui lui demandaient du sel ou du café, et nous donnait ainsi tout le temps de causer ; méthodique et rigoureux sur les usages de sa double profession, il nous allongeait encore ce temps par toutes sortes de cérémonies préparatoires : épicier, il portait un tablier bleu et une casquette ; directeur de la poste, une veste de drap et une toque en velours. Pour rien au monde, il n'eût servi de la moutarde la toque sur la tête, et, sachant qu'il avait entre les mains une lettre de laquelle dépendait la vie de dix hommes, il ne l'eût pas remise sans ôter son tablier.
Tous les matins, la mère Jouan me recommençait son récit : « Ils étaient à pêcher, un grain est arrivé si fort, qu'ils ont été obligés de fuir vent arrière au lieu de regagner le Bien-Aimé ; ils ont passé à côté de la Prudence sans pouvoir l'accoster. Mais tu comprends bien qu'avec un matelot comme Jouan il n'y avait pas de danger. Ils auront trouvé quelque navire au large qui les aura emmenés : ça s'est vu bien des fois ; c'est comme ça qu'est revenu le garçon de Mélanie. On les a peut-être débarqués en Amérique. Quand ils reviendront, c'est Jérôme qui aura grandi ! il avait quatorze ans ; quatorze ans et puis six ans, combien que ça fait ? -- Vingt ans. -- Vingt ans ! ça sera un homme. »
Elle n'admit jamais qu'ils étaient perdus. Elle mourut elle-même sans les croire morts, et elle avait confié peu de jours auparavant au curé trois louis pour qu'il les remît à Jérôme quand il reviendrait : malgré le besoin et la misère, elle les avait toujours gardés pour son petit dernier.
II
L'embarquement de mon père devait durer trois années, il en dura six : l'état-major fut successivement remplacé, mais l'équipage tout entier resta dans le Pacifique jusqu'au jour où la frégate menaça de couler bas.
J'avais dix ans lorsqu'il revint au pays.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
