<!DOCTYPE html >
<html id="au1r7i2CdAMXL_66FKdlUjAeYR_S-FRA01501_France.txt" data-origid="FRA01501_France.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>au1r7i2CdAMXL_66FKdlUjAeYR_S-FRA01501_France.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Évariste Gamelin, peintre, élève de David, membre de la section du Pont-Neuf, précédemment section Henri IV, s'était rendu de bon matin à l'ancienne église des Barnabites, qui depuis trois ans, depuis le 21 mai 1790, servait de siège à l'assemblée générale de la section. Cette église s'élevait sur une place étroite et sombre, près de la grille du Palais. Sur la façade, composée de deux ordres classiques, ornée de consoles renversées et de pots à feu, attristée par le temps, offensée par les hommes, les emblèmes religieux avaient été martelés et l'on avait inscrit en lettres noires au-dessus de la porte la devise républicaine : &quot;Liberté, Égalité, Fraternité ou la Mort.&quot; Évariste Gamelin pénétra dans la nef: les voûtes, qui avaient entendu les clercs de la congrégation de Saint-Paul chanter en rochet les offices divins, voyaient maintenant les patriotes en bonnet rouge assemblés pour élire les magistrats municipaux et délibérer sur les affaires de la section. Les saints avaient été tirés de leurs niches et remplacés par les bustes de Brutus, de Jean-Jacques et de Le Peltier. La table des Droits de l'Homme se dressait sur l'autel dépouillé.
C'est dans cette nef que, deux fois la semaine, de cinq heures du soir à onze heures, se tenaient les assemblées publiques. La chaire, ornée du drapeau aux couleurs de la nation, servait de tribune aux harangues.
Vis-à-vis, du côté de l'Épître, une estrade de charpentes grossières s'élevait, destinée à recevoir les femmes et les enfants, qui venaient en assez grand nombre à ces réunions. Ce matin-là, devant un bureau, au pied de la chaire, se tenait, en bonnet rouge et carmagnole, le menuisier de la place de Thionville, le citoyen Dupont aîné, l'un des douze du Comité de surveillance. Il y avait sur le bureau une bouteille et des verres, une écritoire et un cahier de papier contenant le texte de la pétition qui invitait la Convention à rejeter de son sein les vingt-deux membres indignes.
Évariste Gamelin prit la plume et signa.
&quot;Je savais bien, dit le magistrat artisan, que tu viendrais donner ton nom, citoyen Gamelin. Tu es un pur. Mais la section n'est pas chaude ; elle manque de vertu. J'ai proposé au Comité de surveillance de ne point délivrer de certificat de civisme à quiconque ne signerait pas la pétition.
— Je suis prêt à signer de mon sang, dit Gamelin, la proscription des traîtres fédéralistes. Ils ont voulu la mort de Marat: qu'ils périssent.
— Ce qui nous perd, répliqua Dupont aîné, c'est l'indifférentisme. Dans une section, qui contient neuf cents citoyens ayant droit de vote, il n'y en a pas cinquante qui viennent à l'assemblée. Hier nous étions vingt-huit.
— Eh bien ! dit Gamelin, il faut obliger, sous peine d'amende, les citoyens à venir.
— Hé ! Hé ! fit le menuisier en fronçant le sourcil, s'ils venaient tous, les patriotes seraient en minorité.... Citoyen Gamelin, veux-tu boire un verre de vin à la santé des bons sans-culottes ?...&quot;
Sur le mur de l'église, du côté de l'Évangile, on lisait ces mots accompagnés d'une main noire dont l'index montrait le passage conduisant au cloître : Comité civil , Comité de surveillance , Comité de bienfaisance . Quelques pas plus avant, on atteignait la porte de la ci-devant sacristie, que surmontait cette inscription : Comité militaire . Gamelin la poussa et trouva le secrétaire du Comité qui écrivait sur une grande table encombrée de livres, de papiers, de lingots d'acier, de cartouches et d'échantillons de terres salpêtrées.
&quot;Salut, citoyen Trubert. Comment vas-tu ?
— Moi ?... je me porte à merveille.&quot;
Le secrétaire du Comité militaire, Fortuné Trubert, faisait invariablement cette réponse à ceux qui s'inquiétaient de sa santé, moins pour les instruire de son état que pour couper court à toute conversation sur ce sujet. Il avait, à vingt-huit ans, la peau aride, les cheveux rares, les pommettes rouges, le dos voûté. Opticien sur le quai des Orfèvres, il était propriétaire d'une très ancienne maison qu'il avait cédée en 91 à un vieux commis pour se dévouer à ses fonctions municipales. Une mère charmante, morte à vingt ans et dont quelques vieillards, dans le quartier, gardaient le touchant souvenir, lui avait donné ses beaux yeux doux et passionnés, sa pâleur, sa timidité. De son père, ingénieur opticien, fournisseur du roi, emporté par le même mal avant sa trentième année, il tenait un esprit juste et appliqué. Sans s'arrêter d'écrire :
&quot;Et toi, citoyen, comment vas-tu ?
— Bien. Quoi de nouveau ?
— Rien, rien. Tu vois: tout est bien tranquille ici.
— Et la situation ?
— La situation est toujours la même.&quot;
La situation était effroyable. La plus belle armée de la République investie dans Mayence ; Valenciennes assiégée ; Fontenay pris par les Vendéens ; Lyon révolté ; les Cévennes insurgées, la frontière ouverte aux Espagnols ; les deux tiers des départements envahis ou soulevés ; Paris sous les canons autrichiens, sans argent, sans pain.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
