<!DOCTYPE html >
<html id="au8d_r3CRvJGVeD3BSAhJnkTySTi-FRA02201_Gouraud.txt" data-origid="FRA02201_Gouraud.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>au8d_r3CRvJGVeD3BSAhJnkTySTi-FRA02201_Gouraud.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
L'année scolaire est finie. Les portes du Lycée sont à peine assez larges pour suffire à l'empressement des écoliers qui partent en vacances. Toutefois cette journée ne donne pas satisfaction à tous. Mais M. Thiébaut n'est pas du nombre de ces pères de famille dont la physionomie sérieuse accuse une déception. Il sourit à Joseph et à Xavier, qui élèvent leurs bras au-dessus de leurs têtes.
Ces braves enfants sont assurément bien heureux de voir leur père ; mais pourquoi leur mère n'est-elle pas là ? Serait-elle malade, cette mère chérie, dont le souvenir a soutenu leur courage ?
Mme Thiébaut n'est pas malade : elle est restée en Lorraine avec sa petite fille, dont la paresse mérite une punition, et il n'y en a pas de plus grande pour Laure que de ne pas aller à Paris pour être témoin des succès de ses frères. Joseph et Xavier aiment beaucoup leur petite sœur, qu'ils trouveraient parfaite si elle n'était pas paresseuse.
Ils étaient humiliés d'avoir une sœur de huit ans qui ne lisait pas couramment ; mais, une fois en wagon, ils ne songèrent plus qu'à la joie d'embrasser leur mère et aussi bien la petite paresseuse. L'express ne méritait point de reproches, et pourtant les écoliers l'accusaient de marcher moins vite que le jour où il les ramenait à Paris.
Quelques heures plus tard, nos voyageurs embrassaient leur mère. Quant à la petite paresseuse, elle était aussi contente que si elle n'avait rien eu à se reprocher ; mais lorsque son frère aîné lui dit à l'oreille :
« Sais-tu lire ? Nous t'apportons un beau livre... »
Pour toute réponse, Laurette embrassa son frère.
Le retour à la maison fut joyeux : c'est si bon de retrouver sa chambre, de contempler le jardin, de revoir la bonne Rose qui pleure de joie. Son émotion pourtant ne fut pas funeste au dîner, auquel nos voyageurs firent une large brèche.
Laurette sautait, chantait, comme si elle avait eu conscience d'avoir bien employé son temps. Elle se disait : « Mes frères ne me gronderont pas comme ils m'en ont menacée à leur départ ; il y a si longtemps de cela ! »
Nous l'avons dit, Laurette semblait n'avoir rien à se reprocher ; mais cette quiétude fut de courte durée. Dès le lendemain matin Joseph se ménagea une entrevue avec sa petite sœur, et il lui fit des reproches capables de toucher le cœur de la petite fille la plus paresseuse.
« J'ai honte de toi, lui dit-il ; si j'étais papa, je te mettrais des oreilles d'âne, et tu ne les quitterais pas avant de savoir lire. Je te le répète, j'ai honte de toi ! Je n'irai plus prendre le café chez Mme Firmin, si tu dois nous y accompagner.
— Mais, Joseph, répliquait la petite paresseuse, Mme Firmin ignore que je ne sais pas lire : ça ne se voit pas sur ma figure.
— Tu te trompes, Laurette ; quand des petites filles viennent en visite avec leur maman, la maîtresse de maison s'empresse de mettre des livres sur la table du salon, en disant : « Mesdemoiselles, voici de belles histoires et de belles images. » Alors toutes les petites filles ouvrent les livres, et si elles ne lisent pas les histoires, elles lisent au moins ce qu'il y a d'écrit au bas de la gravure ; mais toi, Laurette, si une petite fille plus jeune que toi te demandait de lire ce qui est au bas de la gravure, comment ferais-tu ?
— Oh ! je devinerais bien ce qu'il y a d'écrit, en voyant l'image.
— Ah ! dit Joseph, si notre camarade Léon vient nous voir, comme il nous l'a promis, et qu'il ait l'idée de t'apporter un joli livre, par politesse pour nos parents, j'ai bien peur qu'il ne découvre ton ignorance.
— N'aie pas peur ; s'il me donne un livre, je tournerai les pages, comme si je savais lire ; et s'il revient l'année prochaine, je saurai lire pour tout de bon.
— En attendant, mademoiselle, vous faites beaucoup de peine à papa et à maman.
— Oh ! ils m'embrassent tout de même. Mais, mon frère, donne-moi une petite leçon tous les jours : tu m'apprendras mieux que maman, que ma sœur, que tout le monde. »
Cette entrevue se termina, comme toutes les entrevues du même genre, par des promesses et des baisers.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
