<!DOCTYPE html >
<html id="auKBnMUJlJYT0kIXYs26Mc9NvDVi-FRA05101_Eekhoud.txt" data-origid="FRA05101_Eekhoud.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>auKBnMUJlJYT0kIXYs26Mc9NvDVi-FRA05101_Eekhoud.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Chapitre   1
L'HONORABLE DEPUTE BERGMANS PRESENTE CE PAUVRE LAURENT PARIDAEL
Hast du die gute Gesellschaft gesehen ?
Gute Gesellschaft habe ich gesehen ; man nennt sie die gute Weil sie zum kleinsten Gedicht keine Gelegenheit gibt.
Gœthe (Venetianische Epigramme)
Les papiers publics se sont beaucoup occupés d'une affaire mystérieuse : celle de ce jeune fossoyeur condamné à six mois de prison pour violation de sépulture et emporté depuis par une fièvre cérébrale. Ils ont mis en cause, son nom ayant été mêlé aux débats judiciaires, feu M. Laurent Paridael, cousin de Régina Dobouziez, ma femme, laquelle avait épousé en premières noces M. Freddy Béjard qui périt si misérablement avec la plupart de ses ouvriers dans l'explosion de sa cartoucherie
. Notre parent Laurent Paridael fut aussi relevé pour mort sur le terrain de la catastrophe. Plût à Dieu qu'il n'en eût pas réchappé. Il n'aurait plus traîné alors une vie déclassée, il se serait épargné de mourir plus piteusement encore par un suicide, après force excentricités. Son honorable famille n'eut point subi l'humiliation de voir son nom accolé à celui d'un malfaiteur et sa mémoire exposée aux commentaires d'une presse friande de scandales.
Sans doute, il me répugne de remuer ces souvenirs, mais il a circulé tant de racontars sur le caractère et la conduite de notre infortuné parent que j'ai jugé indispensable de rectifier les faits.
Ce fut un personnage déconcertant, qui porta un défi aux convenances, mais il s'était fait une idée spéciale de l'humanité et de la nature, et en tenant compte de cette vision particulière, on reconnaîtra qu'il apporta certaine logique dans ses écarts et qu'il concilia ceux-ci avec une générosité chevaleresque ressemblant à une manière d'apostolat.
Je l'ai intimement pratiqué, surtout avant mon mariage avec sa cousine M me  veuve Béjard. Nos bons rapports subsistèrent jusqu'à ce que ses anomalies fussent devenues si flagrantes que sans rompre avec lui, je me vis forcé, par égard pour mon rang et mes relations, de ne plus m'afficher en sa compagnie.
De son côté, il me conserva toujours une certaine estime. En mourant, il m'a confié le manuscrit de son journal, une sorte de confession par laquelle il désirait se justifier à mes yeux.
La lecture de ces cahiers, jointe à ce que je savais par expérience de la destinée du pauvre garçon, m'a laissé assez perplexe, partagé entre de la commisération et de la répugnance ; néanmoins, ces confidences, même les plus imprévues, me permettent de conclure à la loyauté et au caractère magnanime du défunt ; elles révèlent une rare intelligence, de brillantes quoique bizarres facultés, une sensibilité spéciale, de la perversion, mais non de la perversité. Après les avoir lues, tout lecteur de bonne foi partagera ma conviction que Paridael fut avant tout un malheureux, à la fois son propre bourreau et sa propre victime. Aussi est-ce pour l'édification des honnêtes gens que je me décide à publier ces feuillets. Ma première intention avait été de les brûler après en avoir pris connaissance, mais, en présence des calomnies dont la mémoire de Paridael fut accablée par les gazettes, je me crois un devoir de les produire au grand jour.
Je me suis simplement permis de compléter, par ma connaissance du personnage, ce qu'il aura révélé sur lui-même.
L'avouerai-je ? En recopiant ces pages, maintes fois troublé plus qu'il n'aurait convenu, j'éprouvais la sensation d'une force vive perdue pour la société et pour la patrie. Malgré leur ton crispé, ces épanchements dégagent un tel charme que, j'en arrivais à douter de mon bon sens. Est-ce lui ou moi qui vois mal ? me demandais-je, tant il règne de conviction dans ces accents, et tant le dévoyé s'interprète avec cohérence.
En livrant ces mémoires à la publicité, je me flatte aussi de rendre service aux savants qui s'occupent de nos psychoses et qui nous prémunissent contre les écarts de ce que, dans notre infatuation, nous avons qualifié de génie. Le cas de Paridael me paraît, certes, de nature à intéresser ces spécialistes. Un problème d'un ordre extrêmement actuel se rattache à sa fin comme aussi à la mésaventure de cet obscur manœuvre dont je parlais en commençant.
Après ces indispensables prolégomènes, je me reporterai à l'époque où je fis la connaissance de Laurent Paridael.
Ce fut lors d'un dîner sans cérémonie chez M. et Mme Dobouziez, les grands industriels, fabricants de bougies stéariques, mes futurs beaux-parents. Orphelin depuis deux ans et placé par ses tuteurs, mes amphytrions
, dans un collège lointain, le jeune Laurent était venu passer ses vacances au pays.
Nous nous étions mis à table. M. Dobouziez servait le potage. Les domestiques continuaient à réclamer Laurent à cor et à cri, l'un au pied de l'escalier, l'autre à la porte de la rue, un troisième à celle du jardin. Le retardataire accourut enfin essoufflé et tout en nage. C'était un garçon de figure intéressante, très solide pour ses quatorze ans, un large front offusqué par des broussailles de cheveux châtains, de grands yeux caves et cernés, le regard farouche d'une bête traquée, la bouche assez forte plissée par une expression précoce de malaise et d'amertume. Des écorchures aux joues et aux mains, un costume neuf couvert de boue et déjà troué, indiquaient un tempérament de casse-cou et un adepte des exercices violents.
En le voyant équipé de cette façon, M. Dobouziez fronça les sourcils et le foudroya du regard :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
