<!DOCTYPE html >
<html id="aUUjL2CF6wN9In1aTr_rEIT5J23e-FRA06301_Montepin.txt" data-origid="FRA06301_Montepin.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUUjL2CF6wN9In1aTr_rEIT5J23e-FRA06301_Montepin.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PREMIÈRE PARTIE
L'INCENDIAIRE
I
Au moment où commence notre récit, c'est-à-dire le 3 septembre de l'année 1861, à trois heures du soir, une femme de vingt-six ans à peu près suivait la route conduisant de Maisons-Alfort à Alfortville. Cette femme, simplement vêtue de deuil, était de taille moyenne, bien faite, d'une beauté attrayante.
Des cheveux d'un blond fauve s'enroulaient en grosses torsades sur sa tête nue. Dans son visage d'une pâleur mate, brillaient de grands yeux aux prunelles d'un bleu sombre. La bouche était petite ; les lèvres bien dessinées, d'un rouge cerise mûre, s'entrouvraient sur des dents éblouissantes.
De la main droite, elle tenait un bidon de fer-blanc à anse mobile ; de la main gauche, elle serrait la menotte rose d'un bébé de trois ans environ qui marchait à pas lents en tirant derrière lui, par une ficelle, un petit cheval de bois et de carton.
Une saccade détruisit l'équilibre du jouet qui tomba sur le côté. La jeune femme fit halte aussitôt.
« Voyons, Georges, dit-elle lentement à l'enfant d'une voix douce et caressante, prends ton joujou, mon chéri, et porte-le.
— Oui, petite maman. »
Le bébé obéissant saisit son dada par la tête, le mit sous son bras, et tous deux continuèrent leur chemin. Ils atteignirent bientôt les premières maisons d'Alfortville. La jeune femme entra dans une petite boutique d'épicerie. Une forte commère sortit aussitôt d'une pièce voisine.
« Tiens, c'est vous, m'ame Fortier ! dit-elle, bonjour, m'ame Fortier… Qu'est-ce qu'il faut vous servir ?…
— Du pétrole, s'il vous plaît…
— Du pétrole !… encore ! Mais bon dieu, qu'est-ce que vous en faites ? Vous en avez déjà pris hier.
— Mon gamin a renversé le bidon en jouant…
— C'est donc ça ! Combien qu'il vous en faut ?
— Quatre litres, afin de ne pas revenir si souvent. »
L'épicière se mit en devoir de mesurer le liquide demandé.
« C'est dangereux tout de même, ces moutards ! Savez-vous que votre gosse, en renversant le bidon, pouvait incendier l'usine ? Il aurait suffi pour ça d'une allumette. Un malheur arrive vite !…
— Aussi je l'ai joliment grondé, quoiqu'il ne l'ait point fait par malice. Il a bien promis qu'il ne recommencerait plus.
— Et vous plaisez-vous dans votre emploi, m'ame Fortier ? Vous devez gagner autant qu'à la couture…</pre>
        </div>
      </section>
    </article>
  </body>
</html>
