<!DOCTYPE html >
<html id="auZmigexkcZAtLsTQcKBSTBTmaOi-FRA02501_Loti.txt" data-origid="FRA02501_Loti.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>auZmigexkcZAtLsTQcKBSTBTmaOi-FRA02501_Loti.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Le livret de marin de mon frère Yves ressemble à tous les autres livrets de tous les autres marins.
Il est recouvert d'un papier parchemin de couleur jaune, et, comme il a beaucoup voyagé sur la mer, dans différents caissons de navire, il manque absolument de fraîcheur.
En grosses lettres, il y a sur la couverture :
Kermadec, 2091. P.
Kermadec, c'est son nom de famille ; 2091, son numéro dans l'armée de mer, et P, la lettre initiale de Paimpol son port d'inscription.
En ouvrant, on trouve, à la première page, les indications suivantes :
« Kermadec (Yves-Marie), fils d'Yves-Marie et de Jeanne Danveoch. Né le 28 août 1851, à Saint-Pol-de-Léon (Finistère). Taille, 1 m 80. Cheveux châtains, sourcils châtains, yeux châtains, nez moyen, menton ordinaire, front ordinaire, visage ovale. »
« Marques particulières : tatoué au sein gauche d'une ancre et, au poignet droit, d'un bracelet avec un poisson. »
Ces tatouages étaient encore de mode, il y a une dizaine d'années, pour les vrais marins. Exécutés à bord de la Flore par la main d'un ami désœuvré, ils sont devenus un objet de mortification pour Yves, qui s'est plus d'une fois martyrisé dans l'espoir de les faire disparaître. -- L'idée qu'il est marqué d'une manière indélébile et qu'on le reconnaîtra toujours et partout à ces petits dessins bleus lui est absolument insupportable.
En tournant la page, on trouve une série de feuillets imprimés relatant, dans un style net et concis, tous les manquements auxquels les matelots sont sujets, avec, en regard, le tarif des peines encourues, -- depuis les désordres légers qui se payent par quelques nuits à la barre de fer jusqu'aux grandes rébellions qu'on punit par la mort.
Malheureusement cette lecture quotidienne n'a jamais suffi à inspirer les terreurs salutaires qu'il faudrait, ni aux marins en général, ni à mon pauvre Yves en particulier.
Viennent ensuite plusieurs pages manuscrites portant des noms de navire, avec des cachets bleus, des chiffres et des dates. Les fourriers, gens de goût, ont orné cette partie d'élégants parafes. C'est là que sont marquées ses campagnes et détaillés les salaires qu'il a reçus.
Premières années, où il gagnait par mois quinze francs, dont il gardait dix pour sa mère ; années passées la poitrine au vent, à vivre demi-nu en haut de ces grandes tiges oscillantes qui sont des mâts de navire, à errer sans souci de rien au monde sur le désert changeant de la mer ; années plus troublées, où l'amour naissait, prenait forme dans l'âme vierge et inculte, -- puis se traduisait en ivresses brutales ou en rêves naïvement purs au hasard des lieux où le vent le poussait, au hasard des femmes jetées entre ses bras ; éveils terribles du cœur et des sens, grandes révoltes, et puis retour à la vie ascétique du large, à la séquestration sur le couvent flottant ; il y a tout cela sous-entendu derrière ces chiffres, ces noms et ces dates qui s'accumulent, année par année, sur un pauvre livret de marin. Tout un étrange grand poème d'aventures et de misères tient là entre les feuillets jaunis.
II
Le 28 août 1851, il faisait, paraît-il, un beau temps d'été à Saint-Pol-de-Léon, dans le Finistère.
Le soleil pâle de la Bretagne souriait et faisait fête à ce petit nouveau venu, qui devait plus tard tant aimer le soleil et tant aimer la Bretagne. Yves apparut dans ce monde sous la forme d'un gros bébé tout rond et tout bronzé. Les bonnes femmes présentes à son arrivée lui donnèrent le surnom de Bugel-Du, qui, en français, signifie : petit enfant noir. C'était, du reste, de famille, cette couleur de bronze, les Kermadec, de père en fils, ayant été marins au long cours et gens fortement passés au hâle de mer.
Un beau jour d'été à Saint-Pol-de-Léon, c'est-à-dire une chose rare dans cette région de brumes : une espèce de rayonnement mélancolique répandu sur tout ; la vieille ville du moyen âge comme réveillée de son morne sommeil dans le brouillard, et rajeunie ; le vieux granit se chauffant au soleil ; le clocher de Creizker, le géant des clochers bretons, baignant dans le ciel bleu, en pleine lumière, ses fines découpures grises marbrées de lichens jaunes. Et tout alentour la lande sauvage, aux bruyères roses, aux ajoncs couleur d'or, exhalant une senteur douce de genêts fleuris.
Au baptême, il y avait une jeune fille, la marraine ; un matelot, le parrain, et, derrière, les deux petits frères, Goulven et Gildas, donnant la main aux deux petites sœurs, Yvonne et Marie, avec des bouquets.
Lorsque le cortège fit son entrée dans l'antique église des évêques de Léon, le bedeau, pendu à la corde d'une cloche, se tenait prêt à commencer le carillon joyeux que commandait la circonstance. Mais M. Le curé, survenant, lui dit d'une voix rude :</pre>
        </div>
      </section>
    </article>
  </body>
</html>
