<!DOCTYPE html >
<html id="aV6f6cXGmcgx5FnxTWk5NIZBGHce-FRA03302_Rattazzi.txt" data-origid="FRA03302_Rattazzi.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aV6f6cXGmcgx5FnxTWk5NIZBGHce-FRA03302_Rattazzi.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I -- Entre Domfront et Comlie.
Une plaine, des champs cultivés que traverse une grande route. À l'horizon, des collines basses, une futaie, les toits d'un village, sur la route, une maison isolée. Les maisons, comme les rues et les hommes, ont une physionomie : les unes ont l'air calme, d'autres, l'air affairé. Par cette porte, doit passer un célibataire ; de cette fenêtre, il ne peut sortir que des voix d'enfants. – Ne voudriez-vous pas aimer sous ce toit, pleurer sous cet autre ? – Comme on doit être heureux derrière cette cloison ; mais que l'on doit souffrir à l'ombre de ce mur !…
Celle-là ressemblait aux maisons dont les journaux illustrés donnent le Fac simile , lors des grands procès en cour d'assises, avec ces mots écrits au-dessous : Maison du crime ! Elle était sinistre : sa porte, garnie de clous à têtes rouillées, semblait ne devoir s'ouvrir que devant une sommation. La poussière du chemin s'était attachée invinciblement aux carreaux de ses étroites fenêtres. Le tout, noirci et délabré, n'avait qu'une longue cheminée dont nulle fumée ne s'échappait.
La fumée implique le feu qui pétille, – le repas qu'on apprête, – la ménagère qui va et vient, son tablier retroussé sur le côté, – des enfants qui crient, – des casseroles qui chantent : – mille choses joyeuses dont cette maison paraissait dépourvue.
Flanqué contre elle, un toit à porcs, à demi caché par une touffe de sureaux ; de maigres poules errant dans la cour ; un chien étique dans une niche vermoulue ; un jardin rempli de mauvaises herbes et des arbres mal taillés entrecroisant leurs branches folles et, partout alentour, la plaine nue, le jour qui tombe.
Tout à coup, – pareil à un foyer dont la flamme, avant de disparaître, remplit l'appartement d'un jet de clarté, – le soleil couchant illumine le paysage. Et, – pareilles à un vieillard qui semble rajeunir, lorsqu'un éclair de mémoire ou d'intelligence traverse son cerveau, – la plaine et la maison retrouvèrent un peu de charme et de vie sous le soleil. La lumière occidentale fit étinceler l'herbe mouillée ; l'eau des fossés qui bordaient la route brilla comme un miroir d'acier ; les vitres des croisées répercutèrent mille rayons. Les fleurs des arbres prirent des teintes d'or, et la flamme rouge de l'astre fît une sorte d'auréole aux branches des pommiers.
Mais cette splendeur ne dura qu'un instant ; le soleil disparut derrière les lignes grisâtres des collines et des nuages entassés à l'horizon. La lumière s'effaça entièrement, l'eau redevint boueuse, l'herbe noire et la tristesse s'étendit de nouveau sur le paysage. – Une lumière parut derrière les vitres de la maison.
Le vent du soir se leva, les feuillées craquèrent au bruit de sa musique lugubre. La bise fit fléchir les trémois dans les champs obscurcis ; le vent augmenta, il se prit à rugir, à faire crier le chaume, claquer les volets, à disperser des branchages et des feuilles. C'était principalement sur la route unie qu'il sévissait avec toute sa fureur. Nul obstacle devant lui : ni laboureur avec sa charrue, ni roulier avec sa charrette, ni cavaliers, ni piétons, – personne ! La nuit avait fait cette route déserte plus déserte encore.
Et voilà que dans sa course furibonde, le tourbillon le plus fort s'arrêta, par une brusque saccade, au moment où il rencontra la maison isolée. Le choc fut violent : un desvolets se détacha et fit un tel fracas en tombant qu'on crut qu'il entraînait la muraille dans sa chute. L'intérieur de la maison devint visible. Deux grands lits avec des rideaux de serge bleue rayée de gris, quelques escabeaux et un banc de bois, un vieux fauteuil couvert d'une tapisserie usée, une armoire, des ustensiles de ménage : tels étaient les objets qui eussent frappé le regard d'un voyageur attardé, à moins que ce regard n'eut préféré suivre les contextures inextricables des toiles d'araignées s'enchevêtrant aux solives du plafond. Dans la cheminée, pas de feu ; sur la table, rien qui fît pressentir le repas, dont l'heure était cependant sonnée. Dans un des lits, – sous un drap qui semblait recouvrir un cadavre, tant il était rigide et tendu, – une femme, dont les lèvres blanches laissaient à peine passer le râle de l'agonie. – Sur un escabeau, tout auprès, un homme assis, la tête dans une main, l'autre main posée sur le lit, – dans une attitude immobile.
Cet homme pouvait avoir soixante ans. Il était de taille moyenne avec de larges et hautes épaules dans lesquelles rentrait le cou. Des cheveux gris très épais, emboîtaient son front qu'ils paraissaient rétrécir. Sa bouche aux coins durement arrêtés, semblait n'avoir jamais dû s'ouvrir qu'avec peine pour articuler un son. Son œil clair, abrité par d'énormes sourcils, exprimait en ce moment un désespoir farouche.
La femme qui était dans le lit et qui allait mourir, était-elle l'objet de ce désespoir ? – Oui, sans aucun doute, car c'était sur elle que se fixait obstinément le regard de l'homme.
Ce n'était pourtant pas sa femme ; il était vêtu comme le sont les riches fermiers, ou les petits bourgeois qui habitent la campagne. Il portait une veste de chasse et un pantalon en bon gros drap, tandis que les vêtements de la moribonde, jetés sur le pied du lit, étaient faits d'une toile grossière et tels que ceux des plus pauvres servantes. En outre, les mains calleuses de cette femme dénotaient le travail de la terre, et l'empreinte de sa face, – cette empreinte où se révèle le caractère de ceux qui vont cesser d'être, – dévoilait l'humilité ; l'humilité basse, cupide, hypocrite, de la paysanne pliée à la domesticité. C'était bien là le type de la servante-maîtresse ! Elle n'avait guère plus de quarante ans ; mais à la campagne, les femmes sont vieilles à cet âge-là. Le front de celle-ci avait des rides, et la pâleur de la maladie n'avait pas enlevé les teintes terreuses que le hâle lui avait mises aux joues. L'avarice était inscrite sur ses lèvres minces, la ruse sur ses pommettes que la peau tendue faisait saillir davantage ; le menton carré par le bout, gros et proéminent, impliquait la violence. Rien n'était sympathique en elle, malgré la souffrance qui la clouait sur le lit. Et cependant, dans le regard, dans la pose de l'homme, il y avait plus que de la simple pitié ; il y avait une désolation profonde, une de ces douleurs réfléchies sur lesquelles le temps semble devoir être sans pouvoir. À défaut des lèvres fermées, ce regard disait la pensée du vieillard et cette pensée devait être celle-ci : – En la perdant, je perds tout !
Était-ce donc qu'il n'eût ni épouse, ni enfant, ni parent, ni ami ? Qu'il se trouvât isolé sur la terre et que, obéissant malgré lui à la loi humaine qui fait qu'on ne peut vivre seul, il tint beaucoup à ce compagnon, l'unique et le dernier, – à cette servante qui ne l'avait pas abandonné, comme les autres, et qui seule était restée dans cette maison d'où chacun s'écartait ?
Était-ce encore qu'il eût aimé cette femme autrefois, et qu'au moment de se séparer d'elle à jamais, le souvenir du temps où il l'avait aimée lui revînt à l'esprit ?
Était-ce enfin une complicité qui les liait tous deux ? Quelque secret partagé ? quelque crime commis en commun ? un remords pareil ?
Nul n'eût pu le dire, si ce n'est ces deux êtres, à l'un desquels la mort ravissait la parole que la douleur clouait dans le gosier de l'autre. – ils demeuraient ainsi tous deux, – elle râlant, lui immobile, – lorsque le vent qui s'était un instant ralenti, se mit à souffler et à mugir de nouveau.
En passant sous la porte, il faisait vaciller la petite lampe, de celles que dans les campagnes on nomme cruciaux . À cette lumière douteuse, des ombres dansaient le long des murs. L'homme se leva, prit la lampe et la posa plus près du lit, pour la mettre à l'abri de la tempête. Au même moment, le chien se mit à hurler. La malade fit un mouvement. Le vieillard entrouvrit la porte et siffla le chien ; – mais l'animal ne vint pas et son maître l'entendit qui fuyait dans la campagne en continuant à hurler. – Il referma la porte. La lampe était éteinte, il chercha du feu pour la rallumer. Comme il allait à tâtons dans le désordre de la chambre, un râle plus fort et plus prolongé que les autres parvint jusqu'à lui. Il s'arrêta court, n'osant frotter l'allumette qu'il venait de prendre et, sans haleine, il écouta.
— Plus rien ! Il voulut aller au lit ; ses genoux fléchirent et il s'affaissa sur la terre battue qui formait le plancher. Là, plein de terreur, accroupi, brisé, la face vers le sol, il attendit, écoutant toujours, mais n'entendant plus rien, si ce n'est l'orage dont la fureur semblait sans cesse s'accroître, dans cette nuit de colère et de désolation.
Enfin le vent cessa de souffler. Le soleil revint plus pâle qu'il n'était parti. Tout s'éveilla : les fleurs, les oiseaux et les insectes. La fumée des foyers lointains se mêla aux vapeurs matinales. La campagne reprit un peu d'animation et la route se couvrit de gens qui se rendaient à leurs travaux.
L'homme, alors, s'approcha du lit d'un pas lourd. Il contempla un instant la morte, lui ferma les yeux et arrangea le drap autour d'elle. – Puis il prit son chapeau, son bâton, et sortit en fermant soigneusement la porte.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
