<!DOCTYPE html >
<html id="aVsLobdZGQhwZQVfrVYk0W49xpqu-FRA05901_Moselly.txt" data-origid="FRA05901_Moselly.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aVsLobdZGQhwZQVfrVYk0W49xpqu-FRA05901_Moselly.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Première partie
IL POUVAIT ÊTRE SEPT heures du matin, en novembre. Une aube pluvieuse filtrait du ciel bas, noyait les champs d'une désolation infinie. Les chaumes grisâtres, lavés par l'automne, revêtaient la terre d'une toison hérissée, pareille à un vêtement de miséreux. La pluie cessait par moments ; alors une buée d'eau se levait des bois, dont le moutonnement ondulait dans les lointains ; puis une déchirure livide s'ouvrait au flanc des nuages ; la pluie tombait en un ruissellement de cataracte, comme si toutes les eaux du ciel s'étaient ruées par cette ouverture.
La route dévalait presque à pic. Par endroits des bancs de pierre affleurant le sol y faisaient des marches d'escalier pour des pas de géant, et ces pierres blanches étaient polies par la roue des chariots, par l'écoulement des eaux, par le glissement des sables.
Deux silhouettes s'ébauchèrent dans la grisaille du lointain, deux paysans qui marchaient côte à côte.
Ils s'arrêtèrent du même mouvement en haut de la montée, et s'étant adossés à des « landres » de bois sec, qui fermaient une friche, ils y appuyèrent les lourdes hottes d'osier qui leur sciaient les épaules.
Ils étaient tous deux étrangement pareils, vêtus de futaine grise que la pluie recouvrait d'une fine buée de gouttelettes, ayant le torse serré dans un tricot de laine brune. Leurs physionomies frustes et graves s'éclairaient du même regard bleu. Mais l'un était un jeune gars bien planté, dont les joues se recouvraient d'une barbe châtain, frisée et drue, tandis que l'autre, un vieux, tout courbé par le travail des champs, paraissait infirme, incapable de se redresser désormais pour regarder les nuages, le ciel lumineux, les spectacles qui égaient les hommes et les réconfortent.
Ils soufflèrent un moment, tandis qu'un pâle rayon de soleil, filtrant à travers la pluie, courait sur l'horizon, allumait des lueurs dans les buissons d'épine. Un roitelet, tout près d'eux, fit entendre quelques notes d'une chanson mouillée et frissonnante.
Puis l'averse redoubla.
— Pierre, dit le vieux, v'là qu'ça recommence.
Et l'autre répondit, haussant les épaules d'un air de lassitude :
— C'est le temps de la saison.
Ils se remirent en marche, ayant dans leur allure le morne accablement des bêtes de somme. Tout un attirail de pêche dansait dans leurs hottes. Pour franchir les ruisseaux d'eau boueuse, ils sautaient sur les pierres branlantes, étendant les bras pour reprendre leur équilibre. Pierre avait le bras passé dans l'anse d'un pot de fonte ébréché, où couvait un feu de braise. Quand la rafale tournoyante passait sur les deux hommes, une mince colonne de cendre, sortant du vase, montait dans l'air, comme une fumée.
Ils arrivèrent au bord de la Moselle. La rivière coulait, rapide et glacée, sous des branches de saules garnies de « chatives », brins de joncs et de roseaux secs, amenés par les crues récentes, que le vent agitait avec un long froissement triste. Une barque était amarrée à la berge, une vieille barque dont le fond était obstrué de gravats et d'herbes folles.
Les deux hommes y montèrent. Elle partit lentement, puis s'anima peu à peu, gagnée par la vie mobile et frémissante du flot. Les berges fuyaient de chaque côté d'un mouvement monotone, laissant apercevoir dans la profondeur des prairies inondées des saules étêtés qui levaient leurs têtes difformes. Et parfois aussi on côtoyait des tas de bois empilés à la lisière des forêts. Alors une odeur forte de tan courait sur l'eau : ce souffle pénétrant que les grands chênes exhalent après leur mort.
Puis la rivière s'élargit, devint un lac d'eau jaunâtre. Les deux hommes se mirent à pêcher.
Assis sur la planche à l'arrière, le vieux Dominique faisait décrire à sa barque des courbes lentes. Puis il jetait dans l'eau des poignées de son et de chènevis. De grandes traînées blanches filaient à la surface ; les coques légères des grains de chènevis se dispersaient en une poussière grise. Bientôt des ablettes attirées, montant des profondeurs, trouaient la nappe de leur frétillement léger, de leur pullulement innombrable. Pareille aux insectes sortis de la terre à la fin d'une journée chaude, toute cette vermine de la rivière grouillait, tournoyait, happait les menus débris emportés au fil de l'eau.
Pierre, debout à l'avant, plongeait dans la rivière le large filet, tendu sur deux bâtons en croix, qu'on appelle un échiquier. Puis il le relevait d'un vigoureux tour de reins, campé solidement sur ses jambes écartées au fond de la nacelle, qui vacillait à chacun de ses mouvements.
Les ablettes s'entassaient dans un coin, les ventres blancs jetant des lueurs pâles.
Un rude métier, cette pêche. Rentrés au logis, les deux hommes raclaient les poissons, mettant de côté les écailles qui luisaient comme des piécettes d'argent. Ils en remplissaient une grande boîte de fer-blanc, qu'ils allaient tous les quinze jours expédier à la poste de la ville. Ils savaient vaguement qu'on envoyait la chose à Paris pour fabriquer des perles fausses.
La pluie tombait toujours : on aurait pu tordre leurs vêtements. Une vapeur d'eau montait de leurs épaules, de leurs jambes, de leurs bras. Leurs mains, cinglées par l'averse, s'engourdissaient, devenaient si maladroites qu'ils s'empêtraient dans les besognes les plus simples.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
