<!DOCTYPE html >
<html id="aWhjJ.i8J0rR69twVQsYk70I8umq-FRA04401_Barbusse.txt" data-origid="FRA04401_Barbusse.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aWhjJ.i8J0rR69twVQsYk70I8umq-FRA04401_Barbusse.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CHAPITRE PREMIER La vision
La Dent-du-Midi, l'Aiguille-Verte et le Mont-Blanc font face aux figures exsangues émergeant des couvertures alignées sur la galerie du sanatorium.
Au premier étage de l'hôpital-palais, cette terrasse à balcon de bois découpé, que garantit une véranda, est isolée dans l'espace, et surplombe le monde.
Les couvertures de laine fine – rouges, vertes, havane ou blanches – d'où sortent des visages affinés aux jeux rayonnants, sont tranquilles. Le silence règne sur les chaises longues. Quelqu'un a toussé. Puis, on n'entend plus que de loin en loin le bruit des pages d'un livre, tournées à intervalles réguliers, ou le murmure d'une demande et d'une réponse discrète, de voisin à voisin, ou parfois, sur la balustrade, le tumulte d'éventail d'une corneille hardie échappée aux bandes qui font, dans l'immensité transparente, des chapelets de perles noires.
Le silence est la loi. Au reste, ceux qui, riches, indépendants, sont venus ici de tous les points de la terre, frappés du même malheur, ont perdu l'habitude de parler. Ils sont repliés sur eux-mêmes, et pensent à leur vie et à leur mort.
Une servante parait sur la galerie ; elle marche doucement et est habillée de blanc. Elle apporte des journaux, les distribue.
— C'est chose faite, dit celui qui a déployé le premier son journal, la guerre est déclarée.
Si attendue qu'elle soit, la nouvelle cause une sorte d'éblouissement, car les assistants en sentent les proportions démesurées.
Ces hommes intelligents et instruits, approfondis par la souffrance et la réflexion, détachés des choses et presque de la vie, aussi éloignés du reste du genre humain que s'ils étaient déjà la postérité, regardent au loin, devant eux, vers le pays incompréhensible des vivants et des fous.
— C'est un crime que commet l'Autriche, dit l'Autrichien.
— Il faut que la France soit victorieuse, dit l'Anglais.
— J'espère que l'Allemagne sera vaincue, dit l'Allemand.
Ils se réinstallent sous les couvertures, sur l'oreiller, en face des sommets et du ciel. Mais, malgré la pureté de l'espace, le silence est plein de la révélation qui vient d'être apportée.
— La guerre !
Quelques-uns de ceux qui sont couchés là rompent le silence, et répètent à mi-voix ces mots, et réfléchissent que c'est le plus grand événement des temps modernes et peut-être de tous les temps.
Et même cette annonciation crée sur le paysage limpide qu'ils fixent, comme un confus et ténébreux mirage.
Les étendues calmes du vallon orné de villages roses comme des roses et de pâturages veloutés, les taches magnifiques des montagnes, la dentelle noire des sapins et la dentelle blanche des neiges éternelles, se peuplent d'un remuement humain.
Des multitudes fourmillent par masses distinctes. Sur des champs, des assauts, vague par vague, se propagent, puis s'immobilisent ; des maisons sont éventrées comme des hommes, et des villes comme des maisons, des villages apparaissent en blancheurs émiettées, comme s'ils étaient tombés du ciel sur la terre, des chargements de morts et des blessés épouvantables changent la forme des plaines.
On voit chaque nation dont le bord est rongé de massacres, qui s'arrache sans cesse du cœur de nouveaux soldats pleins de force et pleins de sang ; on suit des yeux ces affluents vivants d'un fleuve de mort.
Au Nord, au Sud, à l'Ouest, ce sont des batailles, de tous côtés, dans la distance. On peut se tourner dans un sens ou l'autre de l'étendue : il n'y en a pas un seul au bout duquel la guerre ne soit pas.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
