<!DOCTYPE html >
<html id="axs3Hj9KXAuLCtKIRi416p2YrmmC-FRA03001_Ohnet.txt" data-origid="FRA03001_Ohnet.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>axs3Hj9KXAuLCtKIRi416p2YrmmC-FRA03001_Ohnet.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I
Dans un de ces charmants chemins creux de Normandie, serpentant entre les levées, plantées de grands arbres, qui entourent les fermes d'un rempart de verdure impénétrable au vent et au soleil, par une belle matinée d'été, une amazone, montée sur une jument de forme assez médiocre, s'avançait au pas, les rênes abandonnées, rêveuse, respirant l'air tiède, embaumé du parfum des trèfles en fleurs. Avec son chapeau de feutre noir entouré d'un voile de gaze blanche, son costume de drap gris fer à longue jupe, elle avait fière tournure. On eût dit une de ces aventureuses grandes dames qui, au temps de Stofflet et de Cathelineau, suivaient hardiment l'armée royaliste, dans les traînes du Bocage, et éclairaient de leur sourire la sombre épopée vendéenne.
Élégante et svelte, elle se laissait aller gracieusement au mouvement de sa monture, fouettant distraitement de sa cravache les tiges vertes des genêts. Un lévrier d'Écosse au poil rude et rougeâtre l'accompagnait, réglant son allure souple sur la marche lassée du cheval, et levant, de temps en temps, vers sa maîtresse, sa tête pointue, éclairée par deux yeux noirs qui brillaient sous des sourcils en broussailles. L'herbe courte et grasse, qui poussait sous la voûte sombre des hêtres, étendait devant la promeneuse un tapis moelleux comme du velours. Dans les herbages, les vaches appesanties tendaient vers la fraîcheur du chemin leurs mufles tourmentés par les mouches. Pas un souffle de vent n'agitait les feuilles. Sous les feux du soleil l'air vibrait embrasé, et une torpeur lourde pesait sur la terre.
La tête penchée sur la poitrine, absorbée, l'amazone allait, indifférente au charme de ce chemin plein d'ombre et de silence.
Soudainement, son cheval fit un écart, pointa les oreilles, et faillit se renverser, soufflant bruyamment, tandis que le lévrier, s'élançant en avant, aboyait avec fureur, et montrait à un homme qui venait de sauter dans le chemin creux une double rangée de dents aiguës et grinçantes.
L'amazone, tirée brutalement de sa méditation, rassembla les rênes, ramena son cheval et, s'assurant sur sa selle, adressa à l'auteur de tout ce trouble un regard plus étonné que mécontent.
— Je vous demande bien pardon, Madame, dit celui-ci d'une voix pleine et sonore... Je me suis très maladroitement élancé en travers de votre route... Je ne vous entendais pas arriver... Il y a plus d'une heure que je tourne dans ces herbages sans pouvoir en sortir... Toutes les barrières des cours sont cadenassées, et les haies sont trop hautes pour qu'on puisse les franchir... Enfin j'ai trouvé ce petit chemin caché sous les arbres, et, en y prenant pied, j'ai failli vous faire jeter à terre...
L'amazone sourit un peu, et son visage aux traits nobles et délicats prit une expression enjouée et charmante :
— Rassurez-vous, Monsieur : vous n'êtes pas très coupable, et je ne tombe pas de cheval si facilement que vous paraissez le croire...
Et comme son lévrier continuait à gronder en menaçant:
— Allons, Fox, la paix ! dit-elle.
Le chien se retourna et, se mâtant sur ses pattes de derrière, posa son museau fin sur la main de sa maîtresse. Celle-ci, tout en caressant le lévrier, examinait son interlocuteur. C'était un homme d'une trentaine d'années, de haute taille, au visage énergique, encadré d'une épaisse barbe brune. Sa lèvre rasée et son teint basané lui donnaient l'air d'un marin. Il était vêtu d'un costume complet de drap chiné, coiffé d'un chapeau de feutre mou, et à la main il tenait une canne en bois de fer, mieux faite pour la bataille que pour la promenade.
— Vous n'êtes pas de ce pays ? demanda alors l'amazone.
— Je suis ici seulement depuis hier, dit l'étranger, sans répondre à la question qui lui était posée... J'ai eu la fantaisie d'aller me promener ce matin dans la campagne, et je me suis égaré... J'ai pourtant l'habitude de m'orienter... Mais ces diables de petits chemins qui n'aboutissent à rien forment un labyrinthe inextricable...
— Où désirez-vous aller ?
— À La Neuville...
— Très bien ! Vous lui tournez le dos... Si vous voulez me suivre pendant quelques instants, je vous mettrai dans une route où vous ne risquerez plus de vous perdre...
— Bien volontiers, Madame... Mais j'espère que vous ne vous éloignerez pas de la direction que vous suiviez...
L'amazone secoua gravement la tête, et dit:
— Cela ne me détourne point d'un seul pas... L'étranger fit un signe d'acquiescement, et, séparé de la jeune femme par le lévrier, qui ne revenait pas de son antipathie et trottait en grondant sourdement, il suivit la fraîche et verte percée, ne parlant pas, mais admirant la beauté rayonnante de son guide. Par moments, des branches basses, pendant des troncs d'arbres, barraient le chemin, et l'amazone était obligée de courber la tête pour les éviter. Dans ce mouvement, sous son feutre, apparaissait sa nuque blanche sur laquelle frisaient des mèches folles, et son pur profil se détachait sur le fond sombre de la verdure. Elle se penchait souple et se redressait avec une grâce élégante et simple, ne paraissant pas se douter qu'elle était admirée, et, soit par fierté, soit par insouciance, ne tenant aucun compte du compagnon que le hasard lui avait donné. Au repos, son visage exprimait une gravité mélancolique, comme si elle vivait sous l'empire d'une habituelle tristesse. Quels chagrins pouvait avoir cette jeune et belle personne créée pour être servie, choyée et adorée ? La destinée injuste lui avait-elle donné le malheur, à elle faite pour la joie ? Elle semblait riche. Sa peine devait donc être toute morale. Arrivé à ce point de ses inductions, l'étranger se demanda si sa compagne était une jeune femme ou une jeune fille. Sa haute taille, ses épaules rondes, dont l'harmonieuse ampleur était accentuée par la finesse de sa ceinture, étaient d'une femme. Mais la suavité veloutée de ses joues, la fraîche pureté de ses yeux trahissaient la jeune fille. Le lobe rosé de ses oreilles n'était point percé, et ni au cou ni aux poignets elle ne portait de bijou.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
