<!DOCTYPE html >
<html id="ayHhyo58Td1JOQQPB6UAy67azg_O-FRA06401_Chandeneux.txt" data-origid="FRA06401_Chandeneux.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ayHhyo58Td1JOQQPB6UAy67azg_O-FRA06401_Chandeneux.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">La Femme du capitaine Aubépin
I
En 1862, les environs du camp de Châlons n'étaient pas encore aménagés de façon à offrir un abri confortable aux femmes d'officiers que le dévouement conjugal, pour beaucoup d'entre elles, et la curiosité pour beaucoup d'autres, amenaient dans ces parages crayeux.
La spéculation n'avait pas songé à leur préparer des logements, et moins encore à leur créer les villas qu'elle a improvisées depuis lors.
Il fallait chercher un asile à peu près décent dans les fermes des paysans ou dans les rares maisons de campagne disséminées au milieu de la plaine champenoise
Il fallait s'y établir tant bien que mal, sans aises, sans luxe, souvent même sans le nécessaire.
Il fallait surtout faire abnégation absolue de soi-même pour accepter philosophiquement ces installations sommaires et ce dénûment relatif.
Le Grand-Mourmelon offrait bien quelques ressources, et encore !
Du reste, comme il se produit toujours en pareil cas, avant l'arrivée des dames des divers régiments, on avait vu s'abattre sur le village un essaim de ces folles et accapareuses personnes qui, n'ayant droit à rien, s'emparent naturellement de tout.
Avec la galanterie qui sied si bien à l'uniforme, les officiers garçons mirent au service des nouvelles venues toute leur bonne volonté, toutes leurs démarches et jusqu'à leurs ordonnances, pour les aider dans cet établissement de hasard.
Quitte à prendre ensuite une mine contrite quand les maris, leurs camarades, déplorèrent devant eux la difficulté qu'ils éprouvaient à caser leurs infortunées moitiés et leurs pauvres petits enfants.
Les villages du Petit-Mourmelon, de Livry , de Louvercy reçurent en masse la visite des maris désolés ;
Ce fut dans ces chaumières assez proprettes, mais effroyablement incommodes, qu'ils tentèrent des miracles pour contenter leurs compagnes.
Jugez donc :
Tel mari, qui louait assez cher deux misérables chambrettes nues, avait en poche le programme détaillé de ce qu'exigeait sa femme : « un salon assez grand pour y offrir le thé aux officiers de son bataillon, une chambre où le berceau de l'enfant fût bien à l'aise, une salle à manger petite, car elle renonçait à donner à dîner au camp, plus un coin pour la bonne. »
Tel autre, en face du carré de choux, émaillé de mauves sauvages, qui s'ouvrait devant les fenêtres, pensait douloureusement à l'ambition de sa jeune femme, -- une nouvelle mariée lettrée et sentimentale, -- qui lui avait demandé, avant toute chose, un beau jardin ombreux pour y rêver, le soir, en parlant aux étoiles.
Un troisième se voyait contraint d'entasser ses quatre enfants dans une chambre étroite.
Et certain vieux capitaine, haut de buste et large d'épaules, découvrait avec stupeur qu'il n'entrerait jamais chez sa femme sans se tourner de trois quarts et labourer de son dos le chambranle grossier des portes.
Un matin de mai trois maris quêteurs entrèrent au Petit-Mourmelon, marchant de front, se surveillant mutuellement pour ne laisser aucun d'entre eux, en cas d'heureuse découverte, prendre l'avance sur les autres.
Ils descendaient lentement l'unique rue, qui est la grande route, en jetant des regards lamentables aux écriteaux primitifs qui pendaient aux volets clos.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
