<!DOCTYPE html >
<html id="az2CA8KJWOb.PZ49ZQoBqRmF3SLO-FRA01002_DelarueMardrus.txt" data-origid="FRA01002_DelarueMardrus.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>az2CA8KJWOb.PZ49ZQoBqRmF3SLO-FRA01002_DelarueMardrus.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">



CHAPITRE PREMIER
PREMIERS SIGNES
Je suis toute petite. On m'a dit que j'avais deux ans et demi. Je sais que je me nomme Charlotte Villeroy, mais on m'appelle Toutoune, mot qui vient de toutou, parce que j'ai le museau d'un enfant de chien-loup.
Comme je joue depuis ce matin, et pour la première fois, avec les petits qui habitent l'appartement au-dessus du nôtre, et que ce sont deux garçons pas plus hauts que moi, en robe comme moi, ils m'ont demandé, voyant mes cheveux coupés et mes mouvements brusques, si j'étais un garçon ou une fille. J'ai répondu : « Sais pas. » Ils ont dit : « Va demander à ton père. » Et je suis descendue toute seule dans les escaliers, pour poser la question. Arrivée à notre porte, j'ai cogné, appelé, car la sonnette est trop haute. Ma bonne est venue m'ouvrir, tout effrayée. Mais je ne me suis pas arrêtée. J'ai couru, essoufflée, jusqu'au salon. Maman était au piano, et papa assis tout près d'elle. J'ai crié, dans mon langage d'alors :
— T'est-ce-t-il est, Toutoune, papa ? Une fille ou un narçon ? Les petits l'amis savent pas, et moi sais pas.
Papa et maman ont beaucoup ri. Papa m'a prise dans ses jambes. Il me regardait de tout près, d'un air si sérieux que j'avais peur. J'ai encore peur de papa maintenant. Il se moque de moi et me taquine.
Il m'a dit :
— Tu diras à tes petits l'amis que tu es un garçon encore pour trois ans, et que, dans trois ans, tu seras une fille.
J'étais déjà dans l'escalier. Je suis remontée très vite ; et, hors d'haleine, j'ai répété la chose aux garçons. Ils ont répondu : « Bien. Ça fait rien. On jouera tout de même avec toi. »
Voilà le premier fait qui m'ait frappée et qui soit resté net dans mon esprit. Le reste, en ce qui concerne cette toute première période de ma vie, se confond dans des nuées plus ou moins épaisses. Mais dès le berceau, je crois, j'ai senti et j'ai aimé le parfum que porte maman, j'ai discerné, de plus près, l'odeur différente de sa joue poudrée, j'ai compris la douceur des étoffes de ses corsages, et, surtout, j'ai vu, comme un trésor qui brille dans des ombres, la couleur de ses yeux laiteux, et ses cils brillants qu'on dirait toujours mouillés et collés par des larmes.
De cet appartement de Paris où j'avais alors le bonheur de vivre avec mes parents et où j'ai dû rester jusqu'à environ quatre ans, il ne m'est rien resté. Seul, le voyage qui nous ramena ici, au manoir, m'a laissé dans la mémoire quelque chose de saisissable. C'est si vague que j'ose à peine essayer d'en parler. Et pourtant c'est un charme. Cela se compose de bousculades et de bercements, d'étonnements et d'épouvantes, de lassitude longue et de distractions fantastiques. À un moment, cela je ne peux l'oublier, --- j'étais sur les genoux de maman. Mon cœur était serré comme par une tristesse immense, et pourtant, c'était de la joie. Comme j'étais heureuse !
Ce n'était pas la première fois que maman me prenait sur ses genoux, bien sûr. Et pourtant, dans mon souvenir, c'est la première et l'unique fois. Son corsage, où je cachais ma tête, était peut-être en satin. C'était lisse. C'était chaud comme un édredon. C'était parfumé comme un sachet. Maman disait :
— Elle dort...
Je ne dormais pas. J'avais les yeux fermés pour être plus heureuse. Car d'habitude, maman ne s'occupait jamais de moi. Elle était toujours sortie avec papa, et moi toute seule avec la bonne, ou là-haut, chez les petits amis.
C'était la bonne qui m'habillait le matin et me couchait le soir. Je ne voyais maman que par apparitions. Quelquefois c'était dans le jour. Elle avait toujours un chapeau sombre et une longue voilette noire, derrière laquelle étaient ses yeux extraordinaires. Quelquefois, c'était la nuit. Elle devait rentrer du bal. Je me réveillais, et je la voyais penchée sur moi, brillante comme une fée. Mais toujours à côté d'elle il y avait mon père, silhouette sombre dont la présence me gênait. Puis ils disparaissaient tous deux, et j'étais longue à me remettre.
Dans ce voyage pour venir au manoir, il y a encore une sensation qui m'est restée : être assise au buffet, --- je me souviens --- de Serquigny. C'était sur une chaise bien trop haute pour moi. On avait entassé des coussins. Nous déjeunions tous les trois. Tout près de ma petite figure il y avait un huilier de cristal. Cela brillait et me fascinait. J'étais petite, petite, et plongée dans l'ignorance de tout, dans l'inconnu, dans une terreur sourde et constante, assez délicieuse.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
