<!DOCTYPE html >
<html id="azSpIJFtoHBLzVpZM3UCSIkAoQwC-FRA07101_Blondel.txt" data-origid="FRA07101_Blondel.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>azSpIJFtoHBLzVpZM3UCSIkAoQwC-FRA07101_Blondel.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CHAPITRE PREMIER : INTRODUCTION.
Le 8 mai 1822, une famille honorable se trouvait réunie dans un petit appartement situé rue Saint Louis, au Marais. Il était environ six heures du soir. Dans une salle à manger, modestement meublée, quatre personnes étaient assises autour d'une table et venaient d'achever le repas accoutumé. M. Derville, sa femme, Elise, leur fille unique, et Mme Auberton, mère de Mme Derville. Ces quatre personnes étaient tristes ; le dîner avait été court et silencieux. Mme Derville, pâle et souffrante, n'avait pris qu'un verre d'eau sucrée ; Elise avait les yeux rouges et gonflés de larmes. Faisant un effort sur elle-même, elle se leva.
– Mon papa, dit-elle, permettez-moi d'aller maintenant dans ma chambre pour préparer...
Elle ne put en dire davantage et sortit en mettant son mouchoir sur ses yeux. La cause de cette grande émotion était bien naturelle, car la jeune personne devait partir le lendemain matin pour aller à Tours. C'était la première fois de sa vie qu'elle s'éloignait de ses parents, et elle devait être longtemps sans les revoir.
A peine Elise fut-elle sortie de l'appartement que Mme Derville donna un libre cours à ses larmes, et s'adressant à son mari :
– Est-il bien possible que tu me sépares ainsi de ma fille ? s'écria-t-elle avec des sanglots. Non, je ne puis le croire. Prends pitié de ma douleur ; je sens que je ne pourrai supporter l'absence de mon enfant...Mais il en est temps encore, mon ami, je t'en conjure, ah ! laisse-la près de moi !
M. DERVILLE. --- L'excès de ton chagrin m'afflige, beaucoup, Augustine, d'autant plus que je ne puis y remédier ; tu sais que j'ai donné ma parole, c'est une affaire arrangée. Modère-toi, je t'en supplie.
Mme AUBERTON. --- Allons, ma fille, rappelez votre courage. Au lieu de vous désoler ainsi, ne devriez-vous pas au contraire bénir la Providence ? Cet événement est vraiment une faveur du ciel. Notre chère enfant, à l'âge de dix-neuf ans, trouve à faire une éducation particulière dans une famille opulente et distinguée ; elle aura quinze cents francs d'appointements et viendra à Paris tous les hivers. N'y a-t-il pas là de quoi se réjouir et rendre grâces à Dieu ?
Mme DERVILLE. --- Rendre grâces à Dieu, sans doute ; mais me réjouir lorsque ma fille nous quitte ! oh ! ma mère, cela m'est impossible.
M. DERVILLE. --- Crois-tu, ma bonne amie, que je sois moins que toi sensible au départ de notre enfant ?...Permets-moi de te le dire ; ton amour maternel est en ce moment un peu égoïste, tu ne penses qu'à jouir des soins et des caresses de ta fille. Moi, je l'aime d'un amour plus prévoyant et plus désintéressé ; je n'hésite pas à me priver de sa présence pendant quelques années, pour lui assurer un bel avenir.
MmeDERVILLE. --- Il est vrai, mon ami, le courage me manque absolument. Hier, je me croyais forte, mais au moment de ce cruel départ j'éprouve un si violent chagrin que je crains bien de ne pouvoir y résister.
MmeAUBERTON. --- Soyez généreuse, ma fille, Dieu vous donnera la force de faire ce sacrifice. Pour vous y encourager, faites encore une réflexion. J'ai remarqué depuis longtemps que notre chère Elise possède les qualités essentielles d'une bonne institutrice ; elle a des talents supérieurs, un caractère à la fois doux et ferme, une patience que les difficultés ne rebutent jamais ; de plus elle a pour l'enseignement un attrait particulier, car lorsqu'elle était en pension, son plus grand plaisir était de se faire la maîtresse d'étude de ses compagnes les moins avancées.
Mme DERVILLE. --- J'avoue que cette dernière considération est bien puissante sur moi. Oui, ma fille a un goût décidé pour cet état si noble et si honorable ; elle doit y trouver autant de succès que de bonheur. Mais pour moi, quel sacrifice ! ô ma mère ! ô ma fille !... Il le faut donc ? pardonnez à ma faiblesse : oui, c'en est fait, je me résigne ; je croirais m'opposer aux desseins de la Providence en refusant pour Elise cette position avantageuse qui s'est offerte à nous, sans que nous l'eussions aucunement cherchée, et par une permission vraiment divine.
M. DERVILLE. --- A la bonne heure ; c'est parler en femme raisonnable et en mère chrétienne. Tu ne m'en veux donc plus, ma bonne amie ?... Voyons, essuie tes yeux, et reprends cette physionomie gracieuse qui te rend si aimable. Il faut encourager Elise à la résignation, car c'est un grand sacrifice pour elle de nous quitter ; elle nous aime tant et elle est si sensible !
Pour toute réponse, Mme Derville tendit la main à son mari, en lui souriant d'un air doux et résigné. Mme Auberton embrassa sa fille. Peu d'instants après Elise rentra ; elle remit à son père le journal qu'il avait l'habitude de lire le soir en famille.
– Merci, ma fille, lui dit-il avec amitié, nous remettrons cette lecture à un autre moment ; je veux que cette soirée nous laisse de doux souvenirs. Metsloivite à ton piano, et fais-nous entendre quelques belles mélodies.
Elise obéit sur-le-champ. Elle préluda d'une manière brillante, ensuite elle essaya de chanter ; sa voix, d'abord tremblante, se raffermit par degrés ; bientôt elle se livra à tout son talent. Pendant plus de deux heures elle parcourut ses plus belles romances et ses quadrilles les plus animés. Ce petit concert fit une agréable diversion et dissipa la tristesse ; une conversation intime et agréable s'établit ensuite et se prolongea jusqu'à dix heures, alors on prit le thé avec des gâteaux que Mme Auberton avait préparés pour célébrer cette dernière soirée de famille. Enfin, l'on se sépara pour aller prendre du repos, et chacun s'endormit en faisant pour l'avenir des rêves de bonheur.
CHAPITRE II : LA FAMILLE DERVILLE.
M. Derville, premier commis dans une fabrique de châles cachemires, avait trente-deux ans lorsqu'il épousa Mme Augusline Auberion, fille unique d'un riche négociant retiré des affaires. Celte jeune personne, belle et gracieuse, possédait encore des qualités plus essentielles et bien préférables ; elle avait un charmant caractère et l'éducation la plus soignée. Elle avait appris la musique ; sans être ce qu'on appelle artiste, elle brillait dans les concerts de société par une voix douce et harmonieuse. Ce fut là qu'elle y rencontra M. Derville. Celui-ci n'avait aucune fortune, mais une excellente conduite, beaucoup d'intelligence dans les affaires, une grande activité, des manières distinguées, une figure agréable, et par-dessus tout un caractère plein de droiture et de bonté, des sentiments religieux que le respect humain ne lui fit jamais dissimuler, mais dont il s'honorait au contraire. Telles étaient lès vertus de M. Derville. Mlle Auberton sut les apprécier, elle lui donna la préférence sur les nombreux prétendants dont elle était entourée. M. Auberton, qui donnait à sa fille une dot de cinquante mille francs, exigea que son gendre futur fût désormais l'associé de son patron, ce qui fut accepté avec plaisir. C'est ainsi que M&quot;. 0 Auberton devint, à l'âge de vingt-deux ans, l'épouse de M. Derville.
Les premières années qui suivirent celte union furent aussi heureuses qu'on pouvait le souhaiter. Chaque jour la prospérité de leur commerce ne faisait que s'accroître. M. Derville chérissait sa femme, il voulut lui épargner toute sollicitude à l'égard des affaires, et ne lui demandait que de gouverner l'intérieur de sa maison et de bien accueillir les nombreux amis qui venaient les visiter. Mme Derville s'acquittait à merveille de cette double tâche. Son ménage était tenu avec beaucoup d'ordre ; elle se plaisait à entourer son mari de toutes les jouissances du luxe ; ses ameublements, sa parure, étaient d'une exquise élégance. La jeune dame aimait beaucoup la société ; jamais on ne vit une femme plus aimable et plus distinguée, elle faisait l'ornement des réunions les plus brillantes. Au bout de deux ans, la naissance d'une petite fille vint augmenter le bonheur des deux époux. Cette enfant reçut le nom d'Elise ; Mme Derville ne voulut pas s'en séparer, elle la nourrit et l'éleva elle-même. Cette charmante petite avait les traits de sa mère et devenait chaque jour plus intéressante. Dès ses premières années elle montra les plus heureuses dispositions ; à l'âge de trois ans, l'on citait d'elle des mots charmants pleins d'esprit, de naïveté, et qui-peignaient aussi la bonté de son cœur.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
