\beamer@slide {fig:ling_out_TAL}{9}
\beamer@slide {fig:ling_out_TAL}{9}
\beamer@slide {fig:ling_out_TAL}{13}
\beamer@slide {fig:ling_out_TAL}{14}
\beamer@slide {fig:ling_out_TAL}{19}
\beamer@slide {fig:ling_out_TAL}{20}
\beamer@slide {fig:ling_out_TAL}{21}
\beamer@slide {fig:ling_out_TAL}{31}
\beamer@slide {fig:ling_out_TAL}{32}
\beamer@slide {fig:ling_out_TAL}{33}
\beamer@slide {fig:ling_out_TAL}{46}
\beamer@slide {fig:ling_out_TAL}{50}
\beamer@slide {fig:ling_out_TAL}{53}
\beamer@slide {fig:ling_out_TAL}{54}
\beamer@slide {fig:ling_out_TAL}{56}
\beamer@slide {fig:ling_out_TAL}{62}
