This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CM5.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CM5-blx.bib
Database file #2: bibliographie.bib
I was expecting a `,' or a `}'---line 45 of file bibliographie.bib
 : 
 : @misc{tanguy,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1217 strings with 9505 characters,
and the built_in function-call counts, 18348 in all, are:
= -- 1381
> -- 341
< -- 78
+ -- 597
- -- 158
* -- 1299
:= -- 2321
add.period$ -- 0
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1924
empty$ -- 1486
format.name$ -- 160
if$ -- 3670
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 96
num.names$ -- 95
pop$ -- 797
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 2401
swap$ -- 362
text.length$ -- 91
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 94
(There was 1 error message)
