PREMIÈRE PARTIE
I
– Mon frère, je vous le répète, cette petite a le diable au corps et il n'y a qu'une chose à faire, c'est de la mettre au couvent.
Sur quoi, madame la vicomtesse de Clérac posa d'un air péremptoire sa tapisserie sur sa table à ouvrage ; M. le comte Le Dam d'Anjault, son frère, tordit sa moustache ; et, tout au fond du salon, dans l'ombre, une fillette, qui paraissait quinze ans à peine, et qui allait apparaître ou disparaître derrière une portière en tapisserie, s'arrêta court, ouvrit de grands yeux brillants, pleins de questions et de pensées, et tendit l'oreille, tout en ramenant la tapisserie sur elle, pour se dérober aux regards.
…Nous voici au 10 mars ; je pars le 1er avril ; il faut vous décider ; à quoi servirait-il que je l'emmenasse une année de plus à Clérac ? Elle gamine dans les champs comme une enfant, et ce n'est plus une enfant ; ma responsabilité est lourde, très lourde…
– Mais la mettre au couvent à quinze ans. Pauvre petite !
– Allons donc ! parce que la mère vous a pris la moitié de votre vie et de votre jeunesse, ne faut-il pas que la fille vous prenne l'autre ? Croyez-moi, Armand, à trente-cinq ans, êtes-vous encore fait pour plaire ? Une fois cette fillette au couvent, vous vous marierez très bien. Et je sais une fille d'entrepreneur, élevée au Sacré-Cœur et richement dotée, qui sera contente de devenir comtesse de bon aloi et d'avoir pour mari un joli garçon.
– Pauvre Edmée ! si gaie, si enfant encore ! et qui semble si bien faite pour prendre sa part de la vie !
– Oui ! oui ! et pour vous donner du tintouin aussi.
– C'est ma fille, après tout !
– Votre fille !… votre fille !… Enfin, elle porte votre nom !
– Clémence ! La mère est morte ?
– Oui, mon cher Armand ; et Dieu la reçoive en miséricorde !
Il y eut un moment de silence. Le père semblait soucieux, hésitant ; mais, pour un observateur, il eût été trop clair que la destinée de la petite Edmée était fixée, et que les scrupules de conscience qui la protégeaient encore seraient vite vaincus.
Madame de Clérac reprit :
– Cette enfant porte votre nom, elle n'a pas de fortune. Pouvez-vous lui en donner ? Non ! n'est-ce pas ? Ce n'est pas avec la place de deux mille huit cents francs qui vous permet de vivre en province que vous la doterez ? Eh bien, quand elle aura vingt ans, qu'en ferez-vous ? Tenez ! je n'y puis penser sans frémir. Jamais vous ne trouverez à vous marier avantageusement ayant auprès de vous ce minois et cette grande fille sans dot. Pour elle, le monde, c'est la misère, le malheur !… Eh ! grand Dieu ! peut-être le vice. Il y a des nécessités qui s'imposent, mon frère ! Et ces nécessités-là deviennent quelquefois des devoirs sociaux.
– Ainsi, selon vous, mon devoir serait de sacrifier Edmée ?
– Sacrifier ! – Les hommes, en vérité, ont de ces mots qu'on devrait laisser à la porte des salons et jeter hors des causeries honnêtes de la famille. C'est dans les coulisses que vous prenez ces mots-là ! Est-ce qu'une chaste et candide jeune fille, est-ce qu'une fille bien née est sacrifiée parce qu'elle devient l'ange du sanctuaire, l'épouse du Seigneur ? Combien donc de vos tantes et de vos cousines ont été sacrifiées depuis les croisades ? Car nous faisons les preuves de 1399 dans notre famille ! et nous voyons des chanoinesses de Remiremont sur notre arbre généalogique. Allons donc ! Armand, votre chétive place de bureaucrate vous aurait-elle donné de ces sottes idées bourgeoises que Rousseau, Diderot et d'Alembert ont semées dans le monde ? Ah si vous ou moi avions une situation en rapport avec notre rang, il y aurait encore quelque chose à tenter : ce serait de marier Edmée avec quelque vieux gentilhomme veuf et assez riche pour lui laisser un petit douaire, de lui préparer mon sort, en un mot ; mais ce n'est pas à Clérac que je la marierai, ni à Paris, où je reste à peine trois mois chaque année. Vous savez d'ailleurs que je ne pourrais qu'avec des efforts inouïs la produire dans le monde. Enfin, pour tenter cet impossible, il faudrait une jeune fille de tête, ayant le sentiment des devoirs que sa naissance lui impose ; et Edmée, si elle est votre fille, est aussi celle de sa mère. Déjà cela ne se sent que trop à mille choses ; et, quant à moi, ce ne serait pas avec une tille d'actrice que je me risquerais à courir cette aventure.
– Mais, Clémence, vous avez tort de penser du mal d'Edmée. Ce n'est qu'une enfant ; une enfant rieuse et folle, voilà tout.
– Dieu le veuille, mon frère. – Enfin les dames de Sainte-Claire la prendront pour rien, par considération pour notre famille, qui leur a donné une abbesse, et par la protection de Mgr de Bréhan qui s'intéresse à nous. Consultez-le, Mgr de Bréhan, et vous verrez ce qu'il vous dira. Il vous dira que la place d'Edmée est au couvent, et que ce que vous avez à faire, vous, c'est de vous marier avec une fille sans nom, mais riche et bien élevée, dont la dot vous permettra de rétablir votre blason, et d'aider vos parents pauvres.