PREMIÈRE PARTIE
I -- LA FABRIQUE
Je suis né le 13 mai 18..., dans une ville du Languedoc où l'on trouve, comme dans toutes les villes du Midi, beaucoup de soleil, pas mal de poussière, un couvent de carmélites et deux ou trois monuments romains.
Mon père, M. Eyssette, qui faisait à cette époque le commerce des foulards, avait, aux portes de la ville, une grande fabrique dans un pan de laquelle il s'était taillé une habitation commode, tout ombragée de platanes, et séparée des ateliers par un vaste jardin.
C'est là que je suis venu au monde et que j'ai passé les premières, les seules bonnes années de ma vie.
Aussi ma mémoire reconnaissante a-t-elle gardé du jardin, de la fabrique et des platanes un impérissable souvenir, et lorsque à la ruine de mes parents il m'a fallu me séparer de ces choses, je les ai positivement regrettées comme des êtres.
Je dois dire, pour commencer, que ma naissance ne porta pas bonheur à la maison Eyssette. La vieille Annou, notre cuisinière, m'a souvent conté depuis comme quoi mon père, en voyage à ce moment, reçut en même temps la nouvelle de mon apparition dans le monde et celle de la disparition d'un de ses clients de Marseille, qui lui emportait plus de quarante mille francs ; si bien que M. Eyssette, heureux et désolé du même coup, se demandait, comme l'autre, s'il devait pleurer pour la disparition du client de Marseille, ou rire pour l'heureuse arrivée du Petit Daniel... Il fallait pleurer, mon bon monsieur Eyssette, il fallait pleurer doublement.
C'est une vérité, je fus la mauvaise étoile de mes parents. Du jour de ma naissance, d'incroyables malheurs les assaillirent par vingt endroits. D'abord nous eûmes donc le client de Marseille, puis deux fois le feu dans la même année, puis la grève des ourdisseuses, puis notre brouille avec l'oncle Baptiste ?, puis un procès très coûteux avec nos marchands de couleurs, puis, enfin, la révolution de 18..., qui nous donna le coup de grâce.
À partir de ce moment, la fabrique ne battit plus que d'une aile ; petit à petit, les ateliers se vidèrent : chaque semaine un métier à bas, chaque mois une table d'impression de moins. C'était pitié de voir la vie s'en aller de notre maison comme d'un corps malade, lentement, tous les jours un peu. Une fois, on n'entra plus dans les salles du second. Une autre fois, la cour du fond fut condamnée. Cela dura ainsi pendant deux ans ; pendant deux ans, la fabrique agonisa. Enfin, un jour, les ouvriers ne vinrent plus, la cloche des ateliers ne sonna pas, le puits à roue cessa de grincer, l'eau des grands bassins, dans lesquels on lavait les tissus, demeura immobile, et bientôt, dans toute la fabrique, il ne resta plus que M. et Mme Eyssette, la vieille Annou, mon frère Jacques et moi ; puis, là-bas, dans le fond, pour garder les ateliers, le concierge Colombe et son fils le petit Rouget.
C'était fini, nous étions ruinés.
J'avais alors six ou sept ans. Comme j'étais très frêle et maladif, mes parents n'avaient pas voulu m'envoyer à l'école. Ma mère m'avait seulement appris à lire et à écrire, plus quelques mots d'espagnol et deux ou trois airs de guitare, à l'aide desquels on m'avait fait, dans la famille, une réputation de petit prodige. Grâce à ce système d'éducation, je ne bougeais jamais de chez nous, et je pus assister dans tous ses détails à l'agonie de la maison Eyssette. Ce spectacle me laissa froid, je l'avoue ; même je trouvai à notre ruine ce côté très agréable que je pouvais gambader à ma guise par toute la fabrique, ce qui, du temps des ouvriers, ne m'était permis que le dimanche. Je disais gravement au petit Rouget :
« Maintenant, la fabrique est à moi ; on me l'a donnée pour jouer. » Et le petit Rouget me croyait. Il croyait tout ce que je lui disais, cet imbécile.
À la maison, par exemple, tout le monde ne prit pas notre débâcle aussi gaiement. Tout à coup, M. Eyssette devint terrible : c'était dans l'habitude une nature enflammée, violente, exagérée, aimant les cris, la casse et les tonnerres ; au fond, un très excellent homme, ayant seulement la main leste, le verbe haut et l'impérieux besoin de donner le tremblement à tout ce qui l'entourait. La mauvaise fortune, au lieu de l'abattre, l'exaspéra. Du soir au matin, ce fut une colère formidable qui, ne sachant à qui s'en prendre, s'attaquait à tout, au soleil, au mistral, à Jacques, à la vieille Annou, à la Révolution, oh ! surtout à la Révolution !... À entendre mon père, vous auriez juré que cette révolution de 18..., qui nous avait mis à mal, était spécialement dirigée contre nous. Aussi, je vous prie de croire que les révolutionnaires n'étaient pas en odeur de sainteté dans la maison Eyssette. Dieu sait ce que nous avons dit de ces messieurs dans ce temps. là... Encore aujourd'hui, quand le vieux papa Eyssette (que Dieu me le conserve !) sent venir son accès de goutte, il s'étend péniblement sur sa chaise longue, et nous l'entendons dire : « Oh ! ces révolutionnaires !... » À l'époque dont je vous parle, M. Eyssette n'avait pas la goutte, et la douleur de se voir ruiné en avait fait un homme terrible que personne ne pouvait approcher. Il fallut le saigner deux fois en quinze jours. Autour de lui, chacun se taisait ; on avait peur.
À table, nous demandions du pain à voix basse. On n'osait pas même pleurer devant lui. Aussi, dès qu'il avait tourné les talons, ce n'était qu'un sanglot, d'un bout de la maison à l'autre ; ma mère, la vieille Annou, mon frère Jacques et aussi mon grand frère l'abbé, lorsqu'il venait nous voir, tout le monde s'y mettait. Ma mère, cela se conçoit, pleurait de voir M. Eyssette malheureux ; l'abbé et la vieille Annou pleuraient de voir pleurer Mme Eyssette ; quant à Jacques, trop jeune encore pour comprendre nos malheurs -- il avait à peine deux ans de plus que moi -- il pleurait par besoin, pour le plaisir.
Un singulier enfant que mon frère Jacques ; en voilà un qui avait le don des larmes ! D'aussi loin qu'il me souvienne, je le vois les yeux rouges et la joue ruisselante. Le soir, le matin, de jour, de nuit, en classe, à la maison, en promenade, il pleurait sans cesse, il pleurait partout. Quand on lui disait :
«Qu'as-tu ?» il répondait en sanglotant : « Je n'ai rien. » Et, le plus curieux, c'est qu'il n'avait rien. Il pleurait comme on se mouche, plus souvent, voilà tout. Quelquefois M. Eyssette, exaspéré, disait à ma mère : « Cet enfant est ridicule, regardez-le... c'est un fleuve. » À quoi Mme Eyssette répondait de sa voix douce : « Que veux-tu, mon ami ? cela passera en grandissant ; à son âge, j'étais comme lui. » En attendant, Jacques grandissait ; il grandissait beaucoup même, et cela ne lui passait pas. Tout au contraire, la singulière aptitude qu'avait cet étrange garçon à répandre sans raison des averses de larmes allait chaque jour en augmentant. Aussi la désolation de nos parents lui fut une grande fortune... C'est pour le coup qu'il s'en donna de sangloter à son aise, des journées entières, sans que personne vînt lui dire : « Qu'as-tu ? » En somme, pour Jacques comme pour moi, notre ruine avait son joli côté.
Pour ma part, j'étais très heureux. On ne s'occupait plus de moi. J'en profitais pour jouer tout le jour avec Rouget parmi les ateliers déserts, où nos pas sonnaient comme dans une église, et les grandes cours abandonnées, que l'herbe envahissait déjà, Ce jeune Rouget, fils du concierge Colombe, était un gros garçon d'une douzaine d'années, fort comme un bœuf, dévoué comme un chien, bête comme une oie et remarquable surtout par une chevelure rouge, à laquelle il devait son surnom de Rouget. Seulement, je vais vous dire : Rouget, pour moi, n'était pas Rouget. Il était tout à tour mon fidèle Vendredi, une tribu de sauvages, un équipage révolté, tout ce qu'on voulait. Moi-même, en ce temps-là, je ne m'appelais pas Daniel Eyssette : j'étais cet homme singulier, vêtu de peaux de bêtes, dont on venait de me donner les aventures, master Crusoe lui-même. Douce folie ! Le soir, après souper, je relisais mon Robinson, je l'apprenais par cœur ; le jour, je le jouais, je le jouais avec rage, et tout ce qui m'entourait, je l'enrôlais dans ma comédie. La fabrique n'était plus la fabrique ; c'était mon île déserte, oh ! bien déserte.
Les bassins jouaient le rôle d'Océan. Le jardin faisait une forêt vierge. Il y avait dans les platanes un tas de cigales qui étaient de la pièce et qui ne le savaient pas.
Rouget, lui non plus, ne se doutait guère de l'importance de son rôle. Si on lui avait demandé ce que c'était que Robinson, on l'aurait bien embarrassé ; pourtant je dois dire qu'il tenait son emploi avec la plus grande conviction, et que, pour imiter le rugissement des sauvages, il n'y en avait pas comme lui.
Où avait-il appris ? Je l'ignore... Toujours est-il que ces grands rugissements de sauvage qu'il allait chercher dans le fond de sa gorge, en agitant sa forte crinière rouge, auraient fait frémir les plus braves.