PREMIÈRE PARTIE
-- I --
Quand la caissière lui eut rendu la monnaie de sa pièce de cent sous, Georges Duroy sortit du restaurant.
Comme il portait beau par nature et par pose d'ancien sous-officier, il cambra sa taille, frisa sa moustache d'un geste militaire et familier, et jeta sur les dîneurs attardés un regard rapide et circulaire, un de ces regards de joli garçon, qui s'étendent comme des coups d'épervier.
Les femmes avaient levé la tête vers lui, trois petites ouvrières, une maîtresse de musique entre deux âges, mal peignée, négligée, coiffée d'un chapeau toujours poussiéreux et vêtue toujours d'une robe de travers, et deux bourgeoises avec leurs maris, habituées de cette gargote à prix fixe.
Lorsqu'il fut sur le trottoir, il demeura un instant immobile, se demandant ce qu'il allait faire. On était au 28 juin, et il lui restait juste en poche trois francs quarante pour finir le mois. Cela représentait deux dîners sans déjeuners, ou deux déjeuners sans dîners, au choix. Il réfléchit que les repas du matin étant de vingt-deux sous, au lieu de trente que coûtaient ceux du soir, il lui resterait, en se contentant des déjeuners, un franc vingt centimes de boni, ce qui représentait encore deux collations au pain et au saucisson, plus deux bocks sur le boulevard. C'était là sa grande dépense et son grand plaisir des nuits ; et il se mit à descendre la rue Notre-Dame-de-Lorette.
Il marchait ainsi qu'au temps où il portait l'uniforme des hussards, la poitrine bombée, les jambes un peu entrouvertes comme s'il venait de descendre de cheval ; et il avançait brutalement dans la rue pleine de monde, heurtant les épaules, poussant les gens pour ne point se déranger de sa route. Il inclinait légèrement sur l'oreille son chapeau à haute forme assez défraîchi, et battait le pavé de son talon. Il avait l'air de toujours défier quelqu'un, les passants, les maisons, la ville entière, par chic de beau soldat tombé dans le civil.
Quoique habillé d'un complet de soixante francs, il gardait une certaine élégance tapageuse, un peu commune, réelle cependant. Grand, bien fait, blond, d'un blond châtain vaguement roussi, avec une moustache retroussée, qui semblait mousser sur sa lèvre, des yeux bleus, clairs, troués d'une pupille toute petite, des cheveux frisés naturellement, séparés par une raie au milieu du crâne, il ressemblait bien au mauvais sujet des romans populaires.
C'était une de ces soirées d'été où l'air manque dans Paris. La ville, chaude comme une étuve, paraissait suer dans la nuit étouffante. Les égouts soufflaient par leurs bouches de granit leurs haleines empestées, et les cuisines souterraines jetaient à la rue, par leurs fenêtres basses, les miasmes infâmes des eaux de vaisselle et des vieilles sauces.
Les concierges, en manches de chemise, à cheval sur des chaises en paille, fumaient la pipe sous des portes cochères, et les passants allaient d'un pas accablé, le front nu, le chapeau à la main.
Quand Georges Duroy parvint au boulevard, il s'arrêta encore, indécis sur ce qu'il allait faire. Il avait envie maintenant de gagner les Champs-Élysées et l'avenue du bois de Boulogne pour trouver un peu d'air frais sous les arbres ; mais un désir aussi le travaillait, celui d'une rencontre amoureuse.
Comment se présenterait-elle ? Il n'en savait rien, mais il l'attendait depuis trois mois, tous les jours, tous les soirs. Quelquefois cependant, grâce à sa belle mine et à sa tournure galante, il volait, par-ci, par-là, un peu d'amour, mais il espérait toujours plus et mieux.
La poche vide et le sang bouillant, il s'allumait au contact des rôdeuses qui murmurent, à l'angle des rues : « Venez-vous chez moi, joli garçon ? » mais il n'osait les suivre, ne les pouvant payer ; et il attendait aussi autre chose, d'autres baisers, moins vulgaires.
Il aimait cependant les lieux où grouillent les filles publiques, leurs bals, leurs cafés, leurs rues ; il aimait les coudoyer, leur parler, les tutoyer, flairer leurs parfums violents, se sentir près d'elles. C'étaient des femmes enfin, des femmes d'amour. Il ne les méprisait point du mépris inné des hommes de famille.
Il tourna vers la Madeleine et suivit le flot de foule qui coulait accablé par la chaleur. Les grands cafés, pleins de monde, débordaient sur le trottoir, étalant leur public de buveurs sous la lumière éclatante et crue de leur devanture illuminée. Devant eux, sur de petites tables carrées ou rondes, les verres contenaient des liquides rouges, jaunes, verts, bruns, de toutes les nuances ; et dans l'intérieur des carafes on voyait briller les gros cylindres transparents de glace qui refroidissaient la belle eau claire.
Duroy avait ralenti sa marche, et l'envie de boire lui séchait la gorge.
Une soif chaude, une soif de soir d'été le tenait, et il pensait à la sensation délicieuse des boissons froides coulant dans la bouche. Mais s'il buvait seulement deux bocks dans la soirée, adieu le maigre souper du lendemain, et il les connaissait trop, les heures affamées de la fin du mois.
Il se dit : « Il faut que je gagne dix heures et je prendrai mon bock à l'Américain. Nom d'un chien ! que j'ai soif tout de même ! » Et il regardait tous ces hommes attablés et buvant, tous ces hommes qui pouvaient se désaltérer tant qu'il leur plaisait. Il allait, passant devant les cafés d'un air crâne et gaillard, et il jugeait d'un coup d'œil, à la mine, à l'habit, ce que chaque consommateur devait porter d'argent sur lui. Et une colère l'envahissait contre ces gens assis et tranquilles. En fouillant leurs poches, on trouverait de l'or, de la monnaie blanche et des sous. En moyenne, chacun devait avoir au moins deux louis ; ils étaient bien une centaine au café ; cent fois deux louis font quatre mille francs ! Il murmurait : « Les cochons ! » tout en se dandinant avec grâce. S'il avait pu en tenir un au coin d'une rue, dans l'ombre bien noire, il lui aurait tordu le cou, ma foi, sans scrupule, comme il faisait aux volailles des paysans, aux jours de grandes manœuvres.
Et il se rappelait ses deux années d'Afrique, la façon dont il rançonnait les Arabes dans les petits postes du Sud. Et un sourire cruel et gai passa sur ses lèvres au souvenir d'une escapade qui avait coûté la vie à trois hommes de la tribu des Ouled-Alane et qui leur avait valu, à ses camarades et à lui, vingt poules, deux moutons et de l'or, et de quoi rire pendant six mois.
On n'avait jamais trouvé les coupables, qu'on n'avait guère cherché d'ailleurs, l'Arabe étant un peu considéré comme la proie naturelle du soldat.