Prologue
I
— Duchesse !
— Baron...
— Avez-vous des nouvelles de Mgr le régent ?
— Aucune depuis hier.
— Cela m'inquiète sérieusement, ma pauvre duchesse ; et je crains fort...
— Ne craignez rien, baron, votre nomination doit être signée à cette heure.
— Dieu vous entende, duchesse !
— Vous tenez donc bien, cher, à ce gouvernement ?
— Dame ! duchesse, jugez-en vous-même. J'ai fait appeler mon intendant hier soir, et je lui ai demandé un exposé succinct et clair de mes affaires...
— Je devine, vous êtes ruiné...
— Mieux que cela, duchesse, j'ai un million de dettes et plus de crédit.
— Vous ne paierez pas vos dettes, mon pauvre baron.
— J'y ai déjà songé, duchesse : mais comment en ferai-je d'autres ?
— Enfant ! puisque vous allez être gouverneur de la province de Normandie pour Sa Majesté le roi Louis XV.
— Très bien. Mais si je ne le suis pas ?...
Et le baron, qui était encore au lit, allongea sa main fine et aristocratique vers le guéridon qui se trouvait à son chevet, y prit sa boîte d'or, et barbouilla coquettement son jabot de cette poudre jaune, qu'on nommait le tabac d'Espagne.
La duchesse, assise dans un grand fauteuil à dossier rembourré, frappa le parquet du bout de sa mule à talon avec un petit air impatient, et répondit :
— Savez-vous que vous êtes un impertinent, baron ?