Première partie
I
Jacques Simiès ouvrit un œil, puis l'autre, bâilla, s'étira et demanda à son valet de chambre, Lazare, qui venait écarter les persiennes :
— Lazare, quelle heure est-il ?
— Monsieur, il est dix heures.
— Quel temps fait-il ?
— Ni beau ni laid, monsieur, et le baromètre est au variable.
— Bien, comme cela tu ne te compromets pas. Y a-t-il des lettres ?
— Pas beaucoup : voici le courrier d'ailleurs, Monsieur peut voir.
Et Lazare déposa sur la table de nuit quelques journaux et quelques enveloppes médiocrement garnies.
— Tant que cela ? fit indolemment le viveur en s'étirant de plus belle. Bah ! à tout à l'heure les affaires sérieuses. Lazare, j'ai faim.
— Je vais apporter à Monsieur son chocolat.
— Très cuit surtout. Cette brute de Césarine m'envoie toujours de l'eau chaude.
— Je vais y veiller, monsieur.
Et, après avoir laissé entrer lentement dans la chambre un jour atténué par les rideaux de guipure, Lazare sortit.
Simiès referma les yeux avec un indicible sentiment de bien-être, et dans son cerveau encore engourdi flotta la vision de la veille.
Ah ! la bonne soirée qu'il avait passée au café de Paris ! Dieu ! qu'on avait ri ! Ce diable de Pinsonneau en avait-il raconté des farces de sa vie de garnison ! et avait-on assez raillé le clergé, les prêtres et les mômeries des cléricaux ! et l'excellent Moët qu'on y avait sablé, sans compter le Moselle pétillant et le Tockay exquis !
Par exemple les cigares laissaient un peu à désirer, mais Simiès était rendu difficile par ceux que lui envoyait son ami de la Nouvelle-Orléans.
Décidément ce souper et les rires qui l'avaient accompagné l'avaient creusé ; et ce diable de Lazare qui n'apportait pas son déjeuner, quel lambin, quelle brute ! c'était à lui casser une canne sur le dos !
En attendant, Simiès allait lire son courrier ; il se souleva sur son lit pour se mettre sur son séant non sans esquisser une grimace de douleur.