LA MÈRE
Voyons, n'en perds pas l'appétit ; avec ton Amérique, ne dirait-on pas que mon Pierrot va s'envoler ?
PIERRE
Et que diriez-vous, ma mère, si je vous disais que je suis décidé à voir du pays ?
LA MÈRE
Je dirais, mon cher enfant, que ce n'est pas à ton âge qu'on va courir les mondes. Je te permets d'aller jusqu'à Strasbourg, si ça te fait plaisir.
PIERRE
Cette permission me suffit. Écoutez-moi. Et, quand vous m'aurez entendu, j'espère que vous bénirez mes projets : J'étais encore bien petit le jour où le corps de mon père fut rapporté ici par ses camarades, et pourtant je ressentis un chagrin qui me changea tout à coup. Je n'avais encore pensé qu'à jouer, à courir, parce que je n'imaginais pas autre chose en ce monde. Quand je vous ai vue pleurer, et surtout, lorsque je n'ai plus vu le père à sa place, je me suis dit : Ah ! je voudrais être grand pour gagner de l'argent ! Bien souvent j'ai été pleurer à l'entrée du bois, puis un beau jour je n'ai plus pleuré. J'avais bien encore du chagrin, mais le désir d'apprendre me consolait. Je me figurais être grand, vous ne manquiez de rien, Christine non plus. Tout cela n'empêche pas que j'ai seulement treize ans et trois mois, et je me creuse l'esprit avec M. le curé pour savoir l'état qui va le plus vite. Eh bien ! mère, je l'ai trouvé mon état : Je n'irai pas en Amérique ; je serai marchand ambulant ; mon apprentissage est fait : regardez-moi ces jambes-là, et ces bras, et ces bonnes épaules !
Petit Pierre, pour donner plus de poids à son discours, fit trois ou quatre enjambées, puis enleva Christine, en criant de sa plus grosse voix : bonne marchandise à vendre et pas cher, messieurs, mesdames.
Christine perchée sur l'épaule de son frère riait de tout son cœur, et, si un de ces tristes heureux du monde l'eût vue, je crois bien qu'il eût donné une bonne somme pour réjouir son foyer privé de joies enfantines.
LA MÈRE
Tu as de bonnes idées, mon Pierre : il ne te manque que de l'argent. Où trouveras-tu l'argent nécessaire pour acheter de la marchandise ?
PETIT PIERRE
Oh ! ce n'est pas difficile dans notre pays ! Il ne manque pas de gens qui en prêtent.
LA MÈRE
Assurément, mais c'est à quoi je ne consentirai pas, je t'en préviens, et je vais te raconter une histoire qui t'en fera passer l'envie à tout jamais.
PIERRE
J'écoute.
LA MÈRE
J'ai connu dans mon jeune temps un homme aise qui avait un fils unique. Le père travaillait, amassait pour son fils, tandis que plein de vanité, ce malheureux enfant aurait voulu être mis comme un monsieur. Un beau jour il lui prit la fantaisie d'avoir des boucles d'argent à ses souliers. C'était la grande mode alors. Son père qui s'était contenté toute sa vie d'attacher les siens avec des cordons de cuir refusa absolument de donner de l'argent à son fils.