I -- La vente de charité
— C'est bien vous ?
— C'est bien moi.
— Êtes-vous à Paris, homme errant, heureux David ?
— Je suis à Paris depuis quatre jours, mon cher Dragonneau.
Un jeune homme fort élégant d'aspect, mais très français d'accent et d'allure, avait le premier jeté son exclamation étonnée en apercevant un jeune gommeux de la plus belle eau, très étranger d'allure et d'accent.
Celui-ci lui répondait du haut d'un phaéton qui s'était enchevêtré au milieu d'un groupe compact de voitures de tous les genres, arrêtées place Vendôme, en face du ministère de la justice.
— Allez m'attendre au coin de la rue Castiglione, dit le jeune étranger au domestique en livrée qui était assis au-dessous de lui.
Et, sautant lestement à terre, il vint serrer la main au passant.
— D'où venez-vous, Louzéma ?
— De Vienne.
— Et comment trouvez-vous Paris, maintenant ?
Le jeune homme au teint mat, au nez aquilin, au front fuyant, posa ses doigts sur ses lèvres épaisses et rouges :
— Exquis, dit-il.
Et il ajouta :
— Où allez-vous, Dragonneau ?
Son interlocuteur leva la main vers le cintre de la porte cochère la plus voisine.
— Au ministère de la justice ? dit David qui avait suivi le mouvement de sa main.
— Non, hélas ! Lisez plus bas.
— Vente de charité au profit...