I. --- LA SOIRÉE.
En 1849, la famille Grandurand occupait, à Metz, le premier étage d'une maison de la rue des Bénédictins. Celle famille se composait du major Grandurand, en retraite depuis deux ans, de sa fille unique Clémence sortie récemment de la maison de Saint-Denis, et de Mme veuve Quentin, tante de Clémence. A part les brusqueries de caractère du major, ces trois personnes paraissaient unies et heureuses. Mme Quentin, sœur de Mme Grandurand, morte il y avait dix ans, faisait toutes les concessions désirables pour que la paix régnât dans le ménage, et Clémence, qui comptait dix-sept ans à peine, était encore sans volonté devant son père. Le major avait donc beau jeu pour exhaler ses accès de mauvaise humeur et il fallait bien qu'il s'apaisât faute de contradiction. Sous ce rapport même, Mme Quentin exagérait peut-être la prudence, car il est incontestable qu'un grain d'opposition satisfait la colère même en lui donnant un aliment. Au fond, les deux dames ne pouvaient absolument rien sur l'irascibilité du chef de famille, laquelle avait sa source dans des souvenirs amers, dans les habitudes impérieuses du commandement et aussi dans ce sentiment de sourde irritation qui accompagne, chez les natures violentes, la transition délicate de la maturité à la vieillesse. Que faire contre un emportement excité par un prurit de goutte, par la découverte d'une ride nouvelle, par la vue d'un ancien camarade encore en activité de service ?...
Le major Grandurand avait été l'une des plus fines lames de l'armée. Quelques duels éclatants lui avaient fait une réputation de bourreau des crânes, et il professait un mépris superbe pour une époque qui ne met flamberge au vent que dans les grandes circonstances et qui envoie les duellistes en cour d'assises. La jeunesse actuelle lui paraissait fort dégénérée, et très-souvent il avait fallu l'intervention de ses amis pour l'empêcher de prêcher d'exemple en continuant, à cinquante-six ans, les exploits ferrailleurs de son jeune temps. Au reste, le major n'était nullement inaccessible aux émotions tendres, et sa fille était son dernier bonheur sur la terre. Seulement il exigeait d'elle l'obéissance passive qu'il demandait jadis aux soldats de son escadron, et une observation de Clémence eût paru au vieux soldat un acte coupable d'insubordination. Il était pour elle un véritable tyran domestique, mais un tyran sans le savoir. On l'eut fort étonné en lui démontrant qu'il outrepassait les bornes de la puissance paternelle et que sa sévérité excessive pouvait faire douter de sa tendresse pour sa fille. M. Grandurand se croyait un père modèle parce, qu'il permettait à Clémence de dire ce qu'il appelait militairement ses patenôtres et d'aller entendre la messe le dimanche à l'église Saint-Vincent ; parce qu'aussi, il la conduisait, de temps à autre aux représentations du théâtre, et, au carnaval, dans les bals et les réunions du monde. En bonne justice on ne peut guère accorder à l'actif des concessions du major que la permission de suivre sa religion libéralement accordée à Clémence. Pour ce qui était du spectacle et des réunions, M. Grandurand y était porté d'inclination, et les sacrifices qu'il s'imposait à cet égard se traduisaient pour lui en plaisirs auxquels il était plus sensible qu'il ne voulait l'avouer.
Ce n'est pas qu'il apportât dans le monde un grand esprit de conciliation et d'égards réciproques. Il avait, certes, celte urbanité de formes, cette courtoisie de surface que donne l'habitude des salons aux hommes qui ont eu l'honneur de porter l'épaulette pendant de longues années. Mais sa politesse n'était guère que l'étiquette et le prélude de ses brusqueries et il s'en donnait à cœur joie quand il avait la chance de trouver un contradicteur. Cela le changeait un peu. Mais cette bonne fortune était rare. On avait fini par connaître l'homme à fond et chacun semblait se donner le mot pour imiter la bonne Mme Quentin. On ne tardait pas à faire preuve envers lui d'une déférence désespérante. Du reste, on le savait honnête et loyal, sa fille était recherchée pour sa modestie et sa jeune beauté, et la famille Grandurand recevait partout un accueil sympathique.
Aimant le monde, quoiqu'il s'en défendit, le major avait fini par avoir un jour de réception par semaine. A cette époque, je parle de dix ou douze ans, on pouvait encore recevoir chez soi ses amis et ses connaissances sans se ruiner en dépenses fastueuses comme on le fait aujourd'hui. Aussi les salons les plus modestes pouvaient alors donner une hospitalité dont les grandes maisons seules ont aujourd'hui le monopole. Le major Grandurand n'avait pas de fortune personnelle, mais il avait fait les premières campagnes de l'empire, il avait assisté à l'expédition de la Morée et à la prise d'Alger, et sa retraite avait été portée au maximum. Elle atteignait trois mille francs. Mme Quentin avait une petite aisance, et Clémence, du chef de sa mère, avait hérité d'une trentaine de mille francs. Cette situation, en somme, n'était pas brillante, mais elle permettait au major de suivre, dans des conditions modestes, son goût pour le monde. C'était là, du reste, sa seule dépense et il n'entretenait aucun vice exigeant et onéreux.
Le salon de M. Grandurand ne comportait pas de réunions bien nombreuses. Dans les grandes occasions seulement on ouvrait la salle à manger, on démontait les meubles des chambres à coucher et la soirée hebdomadaire se transformait en un somptueux bat de cent personnes au maximum. Le jour où nous introduisons le lecteur au sein de la famille du major, vingt ou vingt-cinq hôtes seulement, les habitués du logis, étaient réunis autour d'elle. Clémence, dont l'éducation avait été soignée, était bonne musicienne. Son chant, sa voix encore frêle mais délicieusement sympathique, étaient comme l'âme de ces petites réunions. D'autres talens plus douteux d'amateur lui donnaient la réplique musicale et la première partie de la soirée était à vrai dire un concert improvisé. Deux tables de jeu occupaient les angles du salon. Elles faisaient, sous la forme du whist et du boston, les délices des burgraves des deux sexes. A dix heures, sauterie de la jeunesse, sauterie au pinno cela va sans dire, tel était le programme à peu près invariable des petites réceptions du major.
L'amie intime de la maison était Mme veuve Plinchard, en état de viduité depuis près de cinq ans et dont les trente cinq-printemps ne laissaient pas que d'être encore agaçants et aimables. C'était la femme d'esprit, la réplique mordante, la critique en jupons de la société. Elle était aimée et redoutée tout à la fois par les amis et connaissances du major. En somme, chacun sentait que si elle était la terreur, elle pouvait passer aussi pour le charme et l'agrément du salon. M. Grandurand l'envoyait souvent à tous les diables, à part lui, cela va sans dire, mais il ne pouvait se passer d'elle. D'ailleurs, elle avait pris Clémence sous sa protection. Précisément parce qu'elle jalousait sa rayonnante jeunesse, elle affectait pour la jeune fille une tendresse sans bornes. Mais elle la caressait trop pour l'aimer bien éperdûment.
L'aimable veuve médisait volontiers des jeunes gens. Son époux avait-trente ans de plus qu'elle et s'il fallait l'en croire, une femme n'était vraiment heureuse qu'avec un vieillard. Sur ce chapitre elle était inflexible et intarissable. Elle s'était concilié ainsi les sympathies des jeunes premiers de cinquante cinq ans. Le major lui-même s'était montré sensible à cette déclaration de principes qui flattait son regret de n'être plus jeune. La vérité est pourtant qu'elle avait refusé net un céladon de quarante quatre ans qui, la prenant au mot, lui avait offert son cœur et sa main. Malgré son horreur pour les échappés de collège, elle accueillait avec une certaine distinction deux ou trois des jeunes gens qui fréquentaient la maison Grandurand. Elle causait volontiers avec M. Gaëtano Landolfi, un Corse qui étudiait à l'école secondaire de médecine de Metz, laquelle depuis a été supprimée. Elle dansait volontiers aussi avec un surnuméraire des contributions directes, M. Céleste Lahgeron, mais elle regardait souvent à la dérobée et plus sympathiquement qu'elle ne l'eût voulu peut-être le jeune Xavier d'Ancerville, qui, pour le moment, faisait son droit à Metz en prenant ses inscriptions trimestrielles à Strasbourg. Je ne sais si Clémence attachait plus souvent son regard limpide sur l'un que sur l'autre des jeunes invités de son père, mais ce qu'il y a de sûr, c'est que Mme veuve Plinchard, qui s'y connaissait, avait cru s'apercevoir que la main de la jeune personne tremblait un peu quand le beau Xavier s'en emparait pour le quadrille. Je dis le beau et je devrais ajouter le timide, le très-timide Xavier. Ce garçon-là avait pourtant accompli sa vingt-deuxième année, et d'ordinaire l'école de droit ne donne pas précisément des leçons d'excessive modestie. En apparence, au moins, il semblait dépourvu de toute assurance, de toute initiative virile, et s'il avait le vague à l'âme de Chérubin, il était loin de ressembler par la hardiesse au héros sensuel de Beaumarchais.
La terrible Mme Plinchard avait dit de lui un soir qu'on jouait aux jeux innocents :
-- Dispensez Xavier de vous embrasser, Clémence, il rougirait trop !...
M. Gaëtano Landolfi avait pensé, il est vrai, que la sémillante veuve eût peut-être été plus indulgente si M. Xavier l'eût choisi pour son partenaire d'embrassade.
Clémence quittait le piano après avoir chanté ce qu'on est convenu d'appeler une tendre romance. Ravi, en extase, le jeune d'Ancerville, les yeux voilés par une larme furtive, le teint pâli par l'émotion intérieure, l'écoutait encore que déjà elle avait regagné sa place.
-- Voyez donc le beau Xavier, ricana Gaëtano. à l'oreille de Mme Plinchard, il plane par delà les nuages, il gratte à la porte du septième ciel !...
-- Je le vois bien... dit la veuve en se mordant les lèvres, ce qui d'abord servait son dépit secret et ce qui ensuite avait l'avantage de carminer sa bouche... c'est que Clémence chante si bien !...
-- Permettez ; sans doute, Mlle Clémence possède une voix charmante, mais si elle n'avait pas de si beaux yeux... Après, tout, Xavier a raison, continua l'impitoyable Corse, cette jeune fille est tout simplement un miracle de beauté. Je n'ai vu qu'à elle cette couleur ambrée des contours du cou, cette limpidité opaline des paupières, cette bouche inimitable qui s'entrouvre comme un ciel quand elle sourit...
-- Peste ! quel lyrisme ! monsieur Gaëtano... dit la veuve en s'efforçant de rire. Est-ce que vous aussi...
-- Eh ! madame, il ne s'agit pas de moi...dit le Corse en dardant son regard noir et narquois sur sa victime ; je parle de Xavier... il est fou de cette jeune fille !.. et cependant...
-- Cependant... demanda Mme Plinchard en fronçant le sourcil.
-- Je me trompe, peut-être... fit M. Gaëtano avec un geste de doute parfaitement hypocrite ; mais je crois que si la jeune personne songe quelque peu à lui, une autre, qui a bien son mérite aussi, lui veut plus de bien...qu'il n'en mérite.
-- Ah ! et cette autre...