Première partie
LA DOUBLE VIE D'ARSÈNE LUPIN
LE MASSACRE
– 1 –
M. Kesselbach s'arrêta net au seuil du salon, prit le bras de son secrétaire, et murmura d'une voix inquiète :
– Chapman, on a encore pénétré ici.
– Voyons, voyons, monsieur, protesta le secrétaire, vous venez vous-même d'ouvrir la porte de l'antichambre, et, pendant que nous déjeunions au restaurant, la clef n'a pas quitté votre poche.
– Chapman, on a encore pénétré ici, répéta M. Kesselbach. Il montra un sac de voyage qui se trouvait sur la cheminée.
– Tenez, la preuve est faite. Ce sac était fermé. Il ne l'est plus.
Chapman objecta :
– Êtes-vous bien sûr de l'avoir fermé, monsieur ? D'ailleurs, ce sac ne contient que des bibelots sans valeur, des objets de toilette…
– Il ne contient que cela parce que j'en ai retiré mon portefeuille avant de sortir, par précaution, sans quoi… Non, je vous le dis, Chapman, on a pénétré ici pendant que nous déjeunions.
Au mur, il y avait un appareil téléphonique. Il décrocha le récepteur.
– Allô ! C'est pour M. Kesselbach, l'appartement 415. C'est cela Mademoiselle, veuillez demander la Préfecture de police, Service de la Sûreté… Vous n'avez pas besoin du numéro, n'est-ce pas ? Bien, merci… J'attends à l'appareil.
Une minute après, il reprenait :
– Allô ? allô ? Je voudrais dire quelques mots à M. Lenormand, le chef de la Sûreté. C'est de la part de M. Kesselbach… Allô ? Mais oui, M. le chef de la Sûreté sait de quoi il s'agit. C'est avec son autorisation que je téléphone… Ah ! il n'est pas là… À qui ai-je l'honneur de parler ? M. Gourel, inspecteur de police… Mais il me semble, monsieur Gourel, que vous assistiez, hier, à mon entrevue avec M. Lenormand… Eh bien ! monsieur, le même fait s'est reproduit aujourd'hui. On a pénétré dans l'appartement que j'occupe. Et si vous veniez dès maintenant, vous pourriez peut-être découvrir, d'après les indices… D'ici une heure ou deux ? Parfaitement. Vous n'aurez qu'à vous faire indiquer l'appartement 415. Encore une fois, merci !
De passage à Paris, Rudolf Kesselbach, le roi du diamant, comme on l'appelait – ou, selon son autre surnom, le Maître du Cap – le multimillionnaire Rudolf Kesselbach (on estimait sa fortune à plus de cent millions), occupait depuis une semaine, au quatrième étage du Palace-Hôtel, l'appartement 415, composé de trois pièces, dont les deux plus grandes à droite, le salon et la chambre principale, avaient vue sur l'avenue, et dont l'autre, à gauche, qui servait au secrétaire Chapman, prenait jour sur la rue de Judée.
À la suite de cette chambre, cinq pièces étaient retenues pour Mme Kesselbach, qui devait quitter Monte-Carlo, où elle se trouvait actuellement, et rejoindre son mari au premier signal de celui-ci.
Durant quelques minutes, Rudolf Kesselbach se promena d'un air soucieux. C'était un homme de haute taille, coloré de visage, jeune encore, auquel des yeux rêveurs, dont on apercevait le bleu tendre à travers des lunettes d'or, donnaient une expression de douceur et de timidité, qui contrastait avec l'énergie du front carré et de la mâchoire osseuse.
Il alla vers la fenêtre : elle était fermée. Du reste, comment aurait-on pu s'introduire par là ? Le balcon particulier qui entourait l'appartement s'interrompait à droite ; et, à gauche, il était séparé par un refend de pierre des balcons de la rue de Judée.