% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{boisson}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Boisson},
         familyi={B\bibinitperiod},
         given={Joanne},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{Les lundis de lʼIA de Paul Valéry,
  \url{https://edunumrech.hypotheses.org/files/2023/01/JBoisson\_lundi\_IA\_TAL\_ac\_Paris\_dec22.pdf}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Comment les ordinateurs interagissent-ils avec nous dans les
  langues humaines ?}
    \field{year}{2022}
  \endentry

  \entry{chiusano2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chiusano},
         familyi={C\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Medium,
  \url{https://medium.com/nlplanet/a-brief-timeline-of-nlp-bc45b640f07d}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{A Brief Timeline of NLP}
    \field{year}{2022}
  \endentry

  \entry{chomsky1957}{book}{}
    \name{author}{1}{}{%
      {{hash=CN}{%
         family={Chomsky},
         familyi={C\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{CN1}
    \strng{fullhash}{CN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{note}{\url{https://tallinzen.net/media/readings/chomsky\_syntactic\_structures.pdf}}
    \field{title}{Syntactic structures}
    \field{year}{2002}
  \endentry

  \entry{hodac}{misc}{}
    \name{author}{2}{}{%
      {{hash=HDLM}{%
         family={Ho-Dac},
         familyi={H\bibinithyphendelim D\bibinitperiod},
         given={Lydia-Mai},
         giveni={L\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fabre},
         familyi={F\bibinitperiod},
         given={C{\'e}cile},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDLMFC1}
    \strng{fullhash}{HDLMFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{\textit{s.d.}}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://www.univ-tlse2.fr/accueil/formation-insertion/sl0f601t-linguistique-outillee-et-traitement-automatique-des-langues-1}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{\textsc{SL0F601T} -- Linguistique outillée et Traitement
  Automatique des Langues}
    \field{year}{\textit{s.d.}}
  \endentry

  \entry{loock2017web}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Loock},
         familyi={L\bibinitperiod},
         given={Rudy},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Syndicat national des traducteurs professionnels}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb https://doi.org/10.4000/traduire.939
    \endverb
    \field{number}{237}
    \field{pages}{23\bibrangedash 32}
    \field{title}{Web, corpus, traduction : l’exploitation par les
  traducteurs des donn{\'e}es du web}
    \field{journaltitle}{Traduire. Revue fran{\c{c}}aise de la traduction}
    \field{year}{2017}
  \endentry

  \entry{manikanth2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Manikanth},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{Medium
  \url{https://manikanthgoud123.medium.com/understanding-contextualized-word-embeddings-the-evolution-of-language-understanding-in-ai-8bf79a98eb51}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Understanding Contextualized Word Embeddings: The Evolution
  of Language Understanding in AI}
    \field{year}{2024}
  \endentry

  \entry{poibeau}{misc}{}
    \name{author}{1}{}{%
      {{hash=PT}{%
         family={Poibeau},
         familyi={P\bibinitperiod},
         given={Thierry},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{PT1}
    \strng{fullhash}{PT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://www-universalis-edu-com.bnf.idm.oclc.org/encyclopedie/traitement-automatique-des-langues/}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Traitement Automatique des Langues}
    \field{year}{2021}
  \endentry

  \entry{rherrad}{misc}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Rherrad},
         familyi={R\bibinitperiod},
         given={Mustapha},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{\textit{s.d.}}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{Iana-Data,
  \url{https://www.iana-data.org/fondamentaux/846-loi-de-zipf-et-text-mining.html}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Loi de Zipf et Text Mining}
    \field{year}{\textit{s.d.}}
  \endentry

  \entry{saravia}{misc}{}
    \name{author}{1}{}{%
      {{hash=SE}{%
         family={Saravia},
         familyi={S\bibinitperiod},
         given={Elvis},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SE1}
    \strng{fullhash}{SE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{\textit{s.d.}}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{GitHub
  \url{https://github.com/dair-ai/nlp\_fundamentals/blob/master/1\_nlp\_basics\_tokenization\_segmentation.ipynb}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Fundamentals of NLP (Chapter 1): Tokenization, Lemmatization,
  Stemming, and Sentence Segmentation}
    \field{year}{\textit{s.d.}}
  \endentry

  \entry{wang2021}{misc}{}
    \name{author}{1}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoou},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{WX1}
    \strng{fullhash}{WX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{Medium
  \url{https://xiaoouwang.medium.com/comparer-trois-\%C3\%A9tiqueteurs-morphosyntaxiques-spacy-stanfordnlp-treetagger-sur-un-corpus-formel-4ca758dde502}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Comparer trois étiqueteurs morphosyntaxiques (Spacy,
  StanfordNLP, TreeTagger) sur un corpus formel et un corpus oral}
    \field{year}{2021}
  \endentry

  \entry{yvon2010petite}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=YF}{%
         family={Yvon},
         familyi={Y\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{YF1}
    \strng{fullhash}{YF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Conference on Knowledge discovery and data mining}
    \field{note}{\url{https://perso.limsi.fr/anne/coursM2R/intro.pdf}}
    \field{pages}{27\bibrangedash 36}
    \field{title}{Une petite introduction au traitement automatique des langues
  naturelles}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
