\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{CM1-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Informations pratiques}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Informations pratiques}{2}{Informations pratiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contenu}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contenu}{4}{Contenu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{hodac}
\abx@aux@cite{0}{hodac}
\abx@aux@segm{0}{0}{hodac}
\citation{hodac}
\abx@aux@cite{0}{hodac}
\abx@aux@segm{0}{0}{hodac}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\newlabel{fig:ling_out_TAL}{{1}{7}{Adapté de \textcite {hodac}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{loock2017web}
\abx@aux@cite{0}{loock2017web}
\abx@aux@segm{0}{0}{loock2017web}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{boisson}
\abx@aux@cite{0}{boisson}
\abx@aux@segm{0}{0}{boisson}
\citation{boisson}
\abx@aux@cite{0}{boisson}
\abx@aux@segm{0}{0}{boisson}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\newlabel{fig:ecosysteme}{{9}{11}{Contenu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecosysteme}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fondamentaux du \textsc {TAL}}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fondamentaux du \textsc {TAL}}{12}{Fondamentaux du \textsc {TAL}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{poibeau}
\abx@aux@cite{0}{poibeau}
\abx@aux@segm{0}{0}{poibeau}
\citation{yvon2010petite}
\abx@aux@cite{0}{yvon2010petite}
\abx@aux@segm{0}{0}{yvon2010petite}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{chiusano2022}
\abx@aux@cite{0}{chiusano2022}
\abx@aux@segm{0}{0}{chiusano2022}
\citation{chiusano2022}
\abx@aux@cite{0}{chiusano2022}
\abx@aux@segm{0}{0}{chiusano2022}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\newlabel{fig:evolution}{{12}{15}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{manikanth2024}
\abx@aux@cite{0}{manikanth2024}
\abx@aux@segm{0}{0}{manikanth2024}
\citation{manikanth2024}
\abx@aux@cite{0}{manikanth2024}
\abx@aux@segm{0}{0}{manikanth2024}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\newlabel{fig:plongements}{{15}{18}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plongements}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{chomsky1957}
\abx@aux@cite{0}{chomsky1957}
\abx@aux@segm{0}{0}{chomsky1957}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\newlabel{fig:evolution}{{21}{24}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\newlabel{fig:evolution}{{22}{25}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\newlabel{fig:evolution}{{23}{26}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\citation{saravia}
\abx@aux@cite{0}{saravia}
\abx@aux@segm{0}{0}{saravia}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\newlabel{fig:racinisation}{{24}{27}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:racinisation}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{wang2021}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\citation{wang2021}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\newlabel{fig:etiquetage}{{25}{28}{Fondamentaux du \textsc {TAL}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etiquetage}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{rherrad}
\abx@aux@cite{0}{rherrad}
\abx@aux@segm{0}{0}{rherrad}
\citation{rherrad}
\abx@aux@cite{0}{rherrad}
\abx@aux@segm{0}{0}{rherrad}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\newlabel{fig:zipf}{{10}{32}{Exemple de la loi de Zipf \citep {rherrad}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zipf}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{rherrad}
\abx@aux@cite{0}{rherrad}
\abx@aux@segm{0}{0}{rherrad}
\citation{rherrad}
\abx@aux@cite{0}{rherrad}
\abx@aux@segm{0}{0}{rherrad}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\newlabel{fig:optimisation_zipf}{{11}{33}{Optimisation du traitement du texte avec la loi du Zipf \citep {rherrad}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optimisation_zipf}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{34}
