This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CM1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CM1-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1262 strings with 11353 characters,
and the built_in function-call counts, 53991 in all, are:
= -- 3507
> -- 1037
< -- 344
+ -- 1180
- -- 323
* -- 3611
:= -- 5161
add.period$ -- 0
call.type$ -- 12
change.case$ -- 177
chr.to.int$ -- 44
cite$ -- 22
duplicate$ -- 5958
empty$ -- 5226
format.name$ -- 538
if$ -- 11490
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 287
num.names$ -- 522
pop$ -- 3748
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 2033
stack$ -- 0
substring$ -- 5369
swap$ -- 1530
text.length$ -- 299
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 276
