\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{TD4-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercices}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repérage des pronoms personnels suivis d'un verbe.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jetuil}{{1}{3}{Repérage des pronoms personnels suivis d'un verbe.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repérage des pronoms avec une seule balise.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jetuil_balise}{{2}{3}{Repérage des pronoms avec une seule balise.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repérage des suites de trois adjectifs.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jetuil_balise}{{3}{3}{Repérage des suites de trois adjectifs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repérage des adjectifs au féminin pluriel.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adjectif_fp}{{4}{3}{Repérage des adjectifs au féminin pluriel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repérage de tous les noms possédant le trait sémantique \@FB@og  {}humain collectif\@FB@fg  \relax {}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:collectif}{{5}{4}{Repérage de tous les noms possédant le trait sémantique \og {}humain collectif\fg {}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repérage des verbes à l'imparfait du langage courant.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:verbe_impf}{{6}{4}{Repérage des verbes à l'imparfait du langage courant.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repérage de tous les verbes, soit à l'imparfait, soit au présent ou à l'imparfait du subjonctif.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:verbe_impf_pres_impfsubj}{{7}{4}{Repérage de tous les verbes, soit à l'imparfait, soit au présent ou à l'imparfait du subjonctif.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repérage des mots hors dictionnaire.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dic}{{8}{4}{Repérage des mots hors dictionnaire.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repérage de tous les mots qui ne sont pas écrits tout en minuscules.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:min}{{9}{5}{Repérage de tous les mots qui ne sont pas écrits tout en minuscules.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repérage de tous les mots non humains.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:negation}{{10}{5}{Repérage de tous les mots non humains.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repérage de tous les mots commençant par une majuscule à l'aide des métamotifs.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:majuscule}{{11}{5}{Repérage de tous les mots commençant par une majuscule à l'aide des métamotifs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repérage de tous les mots qui possèdent le trait sémantique \@FB@og  {}concret\@FB@fg  \relax {}.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concret}{{12}{5}{Repérage de tous les mots qui possèdent le trait sémantique \og {}concret\fg {}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repérage de tous les mots qui commencent par \textit  {anti} ou \textit  {pro}, suivis par un tiret facultatif.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:anti_pro}{{13}{6}{Repérage de tous les mots qui commencent par \textit {anti} ou \textit {pro}, suivis par un tiret facultatif.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repérage de tous les mots composés contenant un tiret.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:composes}{{14}{6}{Repérage de tous les mots composés contenant un tiret.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repérage de tous les mots qui ne sont pas dans le dictionnaire et qui se terminent par \textit  {es}.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es}{{15}{6}{Repérage de tous les mots qui ne sont pas dans le dictionnaire et qui se terminent par \textit {es}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Repérage de tous les verbes un peu ou très spécialisés, soit au participe passé, soit à l'infinitif.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:specialises}{{16}{6}{Repérage de tous les verbes un peu ou très spécialisés, soit au participe passé, soit à l'infinitif.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Repérage de toutes les séquences commençant par le verbe \textit  {avoir} et se terminant par un verbe au participe passé.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:participe_passe}{{17}{7}{Repérage de toutes les séquences commençant par le verbe \textit {avoir} et se terminant par un verbe au participe passé.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repérage de tous les verbes au subjonctif passé ou présent, contenant \textit  {uiss}.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uiss}{{18}{7}{Repérage de tous les verbes au subjonctif passé ou présent, contenant \textit {uiss}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Remplacer toutes les occurrences de \textit  {Phileas Fogg} par \texttt  {Pers1} et de \textit  {Passepartout} par \textit  {Pers2}.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pers1_2}{{19}{7}{Remplacer toutes les occurrences de \textit {Phileas Fogg} par \texttt {Pers1} et de \textit {Passepartout} par \textit {Pers2}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Annoter toutes les occurrences de \textit  {Phileas Fogg} et de \textit  {Passepartout} par des balises \texttt  {<pers></pers>}.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pers}{{20}{8}{Annoter toutes les occurrences de \textit {Phileas Fogg} et de \textit {Passepartout} par des balises \texttt {<pers></pers>}.\relax }{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
