\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{CM3-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{fort}
\abx@aux@cite{0}{fort}
\abx@aux@segm{0}{0}{fort}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\citation{heiden}
\abx@aux@cite{0}{heiden}
\abx@aux@segm{0}{0}{heiden}
\citation{pincemin2012}
\abx@aux@cite{0}{pincemin2012}
\abx@aux@segm{0}{0}{pincemin2012}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\abx@aux@backref{1}{fort}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{lejeune2023}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{heiden}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{pincemin2012}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Types de corpus et d'import}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Types de corpus et d'import}{2}{Types de corpus et d'import}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{heiden}
\abx@aux@cite{0}{heiden}
\abx@aux@segm{0}{0}{heiden}
\citation{heiden}
\abx@aux@cite{0}{heiden}
\abx@aux@segm{0}{0}{heiden}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\abx@aux@backref{6}{heiden}{0}{4}{4}
\abx@aux@page{6}{4}
\newlabel{fig:ling_out_TAL}{{1}{4}{Schéma basique du \textit {workflow} dans \texttt {TXM} \citep {heiden}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{fig:ling_out_TAL}{{2}{5}{Options d'import du corpus aux différents formats.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{heiden}
\abx@aux@cite{0}{heiden}
\abx@aux@segm{0}{0}{heiden}
\citation{heiden}
\abx@aux@cite{0}{heiden}
\abx@aux@segm{0}{0}{heiden}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\abx@aux@backref{8}{heiden}{0}{6}{6}
\abx@aux@page{8}{6}
\newlabel{fig:ling_out_TAL}{{3}{6}{Carte des niveaux d'import \texttt {TXM} \citep {heiden}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\newlabel{fig:ling_out_TAL}{{4}{7}{Préparation de l'importation du corpus.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\abx@aux@backref{10}{lejeune2023}{0}{9}{9}
\abx@aux@page{10}{9}
\newlabel{fig:ling_out_TAL}{{5}{9}{Problème de structuration \citep {lejeune2023}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\abx@aux@backref{12}{lejeune2023}{0}{10}{10}
\abx@aux@page{12}{10}
\newlabel{fig:ling_out_TAL}{{6}{10}{Problème de structuration \citep {lejeune2023}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\newlabel{fig:a}{{7}{12}{Exemple d'un fichier \textsc {XML}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{12}}
\newlabel{fig:b}{{8}{12}{Exemple de la structure arborescente du fichier \textsc {XML}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\newlabel{fig:ling_out_TAL}{{9}{14}{Corpus \texttt {CHARCOT} au format \textsc {XML-TEI}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\newlabel{fig:ling_out_TAL}{{10}{15}{Corpus \texttt {CHARCOT} au format \textsc {XML-TEI} : mode édition.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\newlabel{fig:ling_out_TAL}{{11}{17}{Identifiants, locuteurs (ex. \texttt {dg} : De Gaulle), année.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Autres fonctionnalités \texttt {TXM}}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Autres fonctionnalités \texttt {TXM}}{18}{Autres fonctionnalités \texttt {TXM}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\abx@aux@backref{14}{lejeune2023}{0}{19}{19}
\abx@aux@page{14}{19}
\newlabel{fig:ling_out_TAL}{{12}{19}{Évolution des formes verbales, exemple de \textcite {lejeune2023}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\citation{lejeune2023}
\abx@aux@cite{0}{lejeune2023}
\abx@aux@segm{0}{0}{lejeune2023}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\abx@aux@backref{16}{lejeune2023}{0}{20}{20}
\abx@aux@page{16}{20}
\newlabel{fig:ling_out_TAL}{{13}{20}{Évolution des formes verbales \textit {veux} (prés.) et \textit {voudrais} (cond.) à l'aide des étiquettes \textsc {POS}, exemple de \textcite {lejeune2023}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comparer au sein d'un corpus}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comparer au sein d'un corpus}{21}{Comparer au sein d'un corpus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{fort}
\abx@aux@cite{0}{fort}
\abx@aux@segm{0}{0}{fort}
\citation{fort}
\abx@aux@cite{0}{fort}
\abx@aux@segm{0}{0}{fort}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\abx@aux@backref{18}{fort}{0}{22}{22}
\abx@aux@page{18}{22}
\newlabel{fig:ling_out_TAL}{{14}{22}{Sous-corpus \textit {vs.} partitions dans un ensemble \texttt {E}, adapté de \textcite {fort}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\newlabel{fig:a}{{15}{23}{Création de la partition.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{23}}
\newlabel{fig:b}{{16}{23}{Choix du locuteur François Mitterrand\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\newlabel{fig:ling_out_TAL}{{17}{24}{Dimension d'une partition.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\newlabel{fig:ling_out_TAL}{{18}{25}{Dimension de la partition \texttt {MITTERRAND} dans le corpus \texttt {VOEUX}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\newlabel{fig:ling_out_TAL}{{19}{26}{Évolution du terme \textit {ambition} dans les partitions du corpus \texttt {VOEUX}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\newlabel{fig:ling_out_TAL}{{20}{27}{Générer une table lexicale pour toutes les partitions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\newlabel{fig:ling_out_TAL}{{21}{28}{Générer le diagramme en bâtons pour le terme \textit {ambition} dans toutes les partitions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{lafon1980variabilite}
\abx@aux@cite{0}{lafon1980variabilite}
\abx@aux@segm{0}{0}{lafon1980variabilite}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\abx@aux@backref{19}{lafon1980variabilite}{0}{29}{29}
\abx@aux@page{19}{29}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\newlabel{fig:ling_out_TAL}{{22}{30}{Calcul des spécificités.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\newlabel{fig:ling_out_TAL}{{23}{31}{Indice de spécificité pour le mot \textit {ambition} dans les différentes partitions du corpus \texttt {VOEUX}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\newlabel{fig:ling_out_TAL}{{24}{32}{Indices de spécificité pour les mots \textit {ambition} et \textit {Angleterre} dans les différentes partitions du corpus \texttt {VOEUX}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{pincemin2022semantique}
\abx@aux@cite{0}{pincemin2022semantique}
\abx@aux@segm{0}{0}{pincemin2022semantique}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\abx@aux@backref{20}{pincemin2022semantique}{0}{33}{33}
\abx@aux@page{20}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{benzecri1973analyse}
\abx@aux@cite{0}{benzecri1973analyse}
\abx@aux@segm{0}{0}{benzecri1973analyse}
\HyPL@Entry{34<</P(\376\377\0003\0002)>>}
\abx@aux@backref{21}{benzecri1973analyse}{0}{35}{35}
\abx@aux@page{21}{35}
\newlabel{fig:ling_out_TAL}{{25}{35}{Générer l'analyse factorielle des correspondances.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0003)>>}
\newlabel{fig:ling_out_TAL}{{26}{36}{Analyse factorielle des correspondances : représentation géométrique des présidents en lien avec une sélection de noms communs.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{benzecri1979}
\abx@aux@cite{0}{benzecri1979}
\abx@aux@segm{0}{0}{benzecri1979}
\HyPL@Entry{36<</P(\376\377\0003\0004)>>}
\abx@aux@backref{22}{benzecri1979}{0}{37}{37}
\abx@aux@page{22}{37}
\newlabel{fig:ling_out_TAL}{{27}{37}{Générer une classification ascendante hiérarchique.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0006)>>}
\newlabel{fig:ling_out_TAL}{{28}{39}{La \textsc {CAH} représentée par le vecteur fréquence des formes graphiques en utilisant la méthode d’agrégation \textit {ward} et une distance euclidienne.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R\'ef\'erences}{40}{R\'ef\'erences}{0}}}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0008)>>}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{3E8538977F4BDE64D2F2F7B1FB5ED196}
\abx@aux@defaultrefcontext{0}{benzecri1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benzecri1973analyse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heiden}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lafon1980variabilite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lejeune2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pincemin2022semantique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pincemin2012}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{benzecri1979}{}
\abx@aux@defaultlabelprefix{0}{benzecri1973analyse}{}
\abx@aux@defaultlabelprefix{0}{fort}{}
\abx@aux@defaultlabelprefix{0}{heiden}{}
\abx@aux@defaultlabelprefix{0}{lafon1980variabilite}{}
\abx@aux@defaultlabelprefix{0}{lejeune2023}{}
\abx@aux@defaultlabelprefix{0}{pincemin2022semantique}{}
\abx@aux@defaultlabelprefix{0}{pincemin2012}{}
\gdef \@abspage@last{42}
