This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CM3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CM3-blx.bib
Database file #2: bibliographie.bib
Repeated entry---line 28 of file bibliographie.bib
 : @article{pincemin2022semantique
 :                                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1248 strings with 10599 characters,
and the built_in function-call counts, 42314 in all, are:
= -- 2873
> -- 786
< -- 266
+ -- 862
- -- 232
* -- 2865
:= -- 4072
add.period$ -- 0
call.type$ -- 9
change.case$ -- 151
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 4337
empty$ -- 4122
format.name$ -- 386
if$ -- 9079
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 216
num.names$ -- 412
pop$ -- 2727
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 4758
swap$ -- 1130
text.length$ -- 219
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 208
(There was 1 error message)
