\beamer@slide {fig:ling_out_TAL}{4}
\beamer@slide {fig:ling_out_TAL}{5}
\beamer@slide {fig:ling_out_TAL}{6}
\beamer@slide {fig:ling_out_TAL}{7}
\beamer@slide {fig:ling_out_TAL}{9}
\beamer@slide {fig:ling_out_TAL}{10}
\beamer@slide {fig:a}{12}
\beamer@slide {fig:b}{12}
\beamer@slide {fig:ling_out_TAL}{14}
\beamer@slide {fig:ling_out_TAL}{15}
\beamer@slide {fig:ling_out_TAL}{17}
\beamer@slide {fig:ling_out_TAL}{19}
\beamer@slide {fig:ling_out_TAL}{20}
\beamer@slide {fig:ling_out_TAL}{22}
\beamer@slide {fig:a}{23}
\beamer@slide {fig:b}{23}
\beamer@slide {fig:ling_out_TAL}{24}
\beamer@slide {fig:ling_out_TAL}{25}
\beamer@slide {fig:ling_out_TAL}{26}
\beamer@slide {fig:ling_out_TAL}{27}
\beamer@slide {fig:ling_out_TAL}{28}
\beamer@slide {fig:ling_out_TAL}{30}
\beamer@slide {fig:ling_out_TAL}{31}
\beamer@slide {fig:ling_out_TAL}{32}
\beamer@slide {fig:ling_out_TAL}{36}
\beamer@slide {fig:ling_out_TAL}{37}
\beamer@slide {fig:ling_out_TAL}{38}
\beamer@slide {fig:ling_out_TAL}{40}
