\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{TD3-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercices : commandes avancées}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme en bâtons indiquant les spécificités du mot \texttt  {Algérie} dans les discours présidentiels.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specificites_algerie}{{1}{3}{Diagramme en bâtons indiquant les spécificités du mot \texttt {Algérie} dans les discours présidentiels.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression des lemmes \texttt  {États-Unis} et \texttt  {Algérie}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usa_algerie}{{2}{4}{Progression des lemmes \texttt {États-Unis} et \texttt {Algérie}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse factorielle des correspondances -- corpus \texttt  {VOEUX}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usa_algerie}{{3}{4}{Analyse factorielle des correspondances -- corpus \texttt {VOEUX}.\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{4}
