% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{fort}{misc}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fort},
         familyi={F\bibinitperiod},
         given={Karën},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{\textit{s.d.}}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{Cours \og{}Corpus, ressources et linguistique
  outillée\fg{},
  \url{https://members.loria.fr/KFort/files/fichiers_cours/Presentations.pdf}}
    \field{note}{Consulté le \today}
    \field{title}{Présentations (des étudiants)}
    \field{year}{\textit{s.d.}}
  \endentry
\enddatalist
\endinput
