% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{saravia}{misc}{}
    \name{author}{1}{}{%
      {{hash=SE}{%
         family={Saravia},
         familyi={S\bibinitperiod},
         given={Elvis},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SE1}
    \strng{fullhash}{SE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{\textit{s.d.}}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{GitHub
  \url{https://github.com/dair-ai/nlp\_fundamentals/blob/master/1\_nlp\_basics\_tokenization\_segmentation.ipynb}}
    \field{note}{Consulté le 30 janvier 2025}
    \field{title}{Fundamentals of NLP (Chapter 1): Tokenization, Lemmatization,
  Stemming, and Sentence Segmentation}
    \field{year}{\textit{s.d.}}
  \endentry
\enddatalist
\endinput
